<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1143997 | Express/Node introduction | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1143997.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1143997.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1143997.html#language">Select language</a></li>
    <li><a href="1143997.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2FIntroduction%24revision%2F1143997" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction%24revision/1143997">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1143997 of <a href="../Introduction.html">Express/Node introduction</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/Introduction</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Express/Node introduction</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1143997</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-11-17T02:56:35-08:00">Nov 17, 2016, 2:56:35 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>hamishwillee</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span>Under construction (incomplete draft)</span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <div>{{NextMenu("Learn/Server-side/Express_Nodejs/development_environment", "Learn/Server-side/Express_Nodejs")}}</div>

<p class="summary">In this first Express article we answer the questions "What is Node?" and "What is Express?" and give you an overview of what makes the Express web framework special. We'll outline the main features, and show you some of the main building blocks of an Express application (although at this point you won't yet have a development environment in which to test it).</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. An general understanding of <a href="../../Server-side_website_programming_first_steps.html">server-side website programming</a>, and in particular the mechanics of <a href="../../First_steps/Client-Server_overview.html">client-server interactions in websites</a>.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To gain familiarity with what Express is and how it fits in with Node, what functionality it provides, and the main building blocks of an Express application.</td>
  </tr>
 </tbody>
</table>

<h2 id="What_is_Django">What are Express and Node?</h2>

<p><a href="https://nodejs.org/">Node</a> (or more formally <em>Node.js</em>) is an open-source, cross-platform, runtime environment that allows developers to create all kinds of tools and applications in <a href="../../../../Glossary/JavaScript.html">JavaScript</a>. The runtime is intended for use outside of a browser context (i.e. running directly on a computer or server OS). As such, the environment omits browser-specific JavaScript APIs and adds support for more traditional OS APIs including HTTP and file system libraries.  </p>

<p>From a web server development perspective Node has a number of benefits:</p>

<ul>
 <li>Great performance! Node has been designed to optimize throughput and scalability in Web applications and is a very good match for many common web-development problems (e.g. real-time web applications) due to its baked-in support for asychronous I/O.</li>
 <li>Code is written in "plain old JavaScript", which means that less time is spent in context shift between languages when you're writing both browser and web server code.</li>
 <li>JavaScript is a relatively new programming language and benefits from improvements in language design when compared to other traditional web-server languages (e.g. Python, PHP, etc.) Many other new and popular languages compile/convert into JavaScript so you can also use CoffeeScript, ClosureScript, Scala, LiveScript, etc.</li>
 <li>The node package manager (NPM) provides access to hundreds of thousands of reusable packages. It also has best-in-class dependency resolution and can also be used to automate most of the build toolchain.</li>
 <li>It is portable, with versions running on Microsoft Windows, OS X, Linux, Solaris, FreeBSD, OpenBSD, WebOS and NonStop OS. Furthermore, it is well-supported by many web hosting providers, that often provide specific infrastructure and documentation for hosting Node sites.</li>
 <li>A very active third party ecosystem and developer community, with good documentation, and lots of people who are willing to help. </li>
</ul>

<p>You can trivially create a simple web server to respond to any request using just the Node HTTP package, as shown below. This will create a server and listen for any kind of HTTP request on URL <code>http://127.0.0.1:8000/</code>, and when one is recieved, send a plain-text response "Hello World".</p>

<pre><code>//Load HTTP module
var http = require("http");

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {'Content-Type': 'text/plain'});
   
   // Send the response body "Hello World"
   response.end('Hello World\n');
}).listen(8000);

// Print URL for accessing server
console.log('Server running at http://127.0.0.1:8000/')</code></pre>

<p>Other common web-development tasks are not directly supported by Node itself. If you want to add specific handling for different HTTP verbs (e.g. GET, POST, DELETE, etc), separately handle requests at different URL paths ("routes"), serve static files, or use templates to dynamically create the response, then you will need to write the code yourself. Alternatively you can avoid reinventing the wheel and use a web framework!</p>

<p><a href="https://expressjs.com/">Express</a> is the most popular <em>Node</em> web framework, and is the underlying library for a number of other popular <a href="https://expressjs.com/en/resources/frameworks.html">Node web frameworks</a>. It provides mechanisms to:</p>

<ul>
 <li>Write handlers for requests with different HTTP verbs at different URL paths (routes).</li>
 <li>Integrate with "view" rendering engines in order to generate responses by inserting data into templates.</li>
 <li>Set common web application settings, like the port to use for connecting, and the location of templates that are used for rendering the response.</li>
 <li>Add additional request processing "middleware" at any point within the request handling pipeline.</li>
</ul>

<p>While <em>Express</em> itself is fairly minimalist, developers have created compatible middleware packages to address almost any web development problem. There are libraries to work with cookies, sessions, user logins, URL parameters, POST data, security headers and <em>many </em>more. You can find a list ofmiddleware packages maintained by the Express team <a href="http://expressjs.com/en/resources/middleware.html">here</a> (along a lists of some popular 3rd party packages).</p>

<div class="note">
<p><strong>Note:</strong> This flexiblity is a double edged sword. There are middleware packages to address almost any problem or requirement, but working out the right packages to use can sometimes be a challenge!</p>
</div>

<h2 id="Where_did_it_come_from">Where did it come from?</h2>

<p>Node was initially released, for Linux only, in 2009. The NPM package manager was released in 2010, and native Windows support was added in 2012. The current release is Node 4 (that's a tiny snapshot of a rich history; delve into <a href="https://en.wikipedia.org/wiki/Node.js#History">Wikipedia</a> if you want to know more).</p>

<p>Express was initially released in November 2010 and is currently on version 4 of the API. You can checkout the <a href="https://expressjs.com/en/changelog/4x.html">changelog</a> for information about changes in the current release, and <a href="https://github.com/expressjs/express/blob/master/History.md">Github</a> for more detailed historical release notes.</p>

<h2 id="How_popular_is_Django">How popular is Node/Express?</h2>

<p>The popularity of a web framework is important because it is an indicator of whether it will continue to be maintained, and what resources are likely to be available in terms of documentation, add-on libraries and technical support. </p>

<p>There isn't any readily-available and definitive measurement of popularity of server-side frameworks (although sites like <a href="http://hotframeworks.com/">Hot Frameworks</a> attempt to assess popularity using mechanisms like counting the number of GitHub projects and StackOverflow questions for each platform). A better question is whether Node and Express are "popular enough" to avoid the problems of unpopular platforms. Are they continuing to evolve? Can you get help if you need it? Is there an opportunity for you to get paid work if you learn Express? </p>

<p>Based on the number of <a href="https://expressjs.com/en/resources/companies-using-express.html">high profile companies</a> that use Express, the number of people contributing to the codebase, and the number of people providing both free and paid for support, then yes, <em>Express</em> is a popular framwork!</p>

<h2 id="Is_Django_opinionated">Is Express opinionated?</h2>

<p>Web frameworks often refer to themselves as "opinionated" or "unopinionated".</p>

<p>Opinionated frameworks are those with opinions about the "right way" to handle any particular task. They often support rapid development <em>in a particular domain </em>(solving problems of a particular type) because the right way to do anything is usually well-understood and well-documented. However they can be less flexible at solving problems outside their main domain, and tend to offer fewer choices for what components and approaches they can use.</p>

<p>Unopinionated frameworks, by contrast, have far fewer restrictions on the best way to glue components together to achieve a goal, or even what components should be used. They make it easier for developers to use the most suitable tools to complete a particular task, albeit at the cost that you need to find those components yourself.<br>
 <br>
 Express is unopinionated. You can insert almost any compatible middleware you like into the request handling chain, in almost any order you like. You may sometimes feel that you have to many choices!</p>

<h2 id="What_does_Django_code_look_like">What does Express code look like?</h2>

<p>In a traditional data-driven website, a web application waits for HTTP requests from the web browser (or other client). When a request is received the application works out what is needed based on the URL pattern and possibly information in <code>POST</code> data or <code>GET</code> data. Depending on what is required it may then read or write information from a database or perform other tasks required to satisfy the request. The application will then return a response to the web browser, often dynamically creating an HTML page for the browser to display by inserting the retrieved data into placeholders in an HTML template.</p>

<p>Express provides methods to specify what function is called for a particular HTTP verb (GET, POST, SET etc.) and URL pattern ("Route"), methods to specify what template ("view") engine is used, where template files are located, and what template to use to render a response. You can use Express middleware to add support for cookies, sessions, and users, getting POST/GET parameters etc. You can use any database mechanism supported by Node (Express does not define any database related behaviour).</p>

<p>The following sections explains some of the common things you'll see when working with <em>Express</em> and <em>Node</em> code.</p>

<h3>Importing and creating modules</h3>

<p>Before we look at Express itself, lets first look at something more fundamental — working with <a href="https://nodejs.org/api/modules.html#modules_modules">modules</a>. A module is a JavaScript library that you can import into other code using Node's <code>require()</code> function. Express itself is a module, as are the middleware and database libraries that we use in our Express applications.</p>

<p>For example, the following code shows how we to import the Express framework into our code. First we invoke the <code style="font-style: normal; font-weight: normal;">require()</code> function, specifying the name of the module ('express'), and then call the returned object to create an <a href="https://expressjs.com/en/4x/api.html#app">Express application</a>. </p>

<pre class="brush: js"><code>var express = require('express')
var app = express()</code>
</pre>

<p>We can create our own modules that can be imported in the same way. To export objects from a module you just need to assign them to the <code>exports</code> object. For example, the <strong>square.js</strong> module below is a file that exports <code>area()</code> and <code>perimeter()</code> methods:</p>

<pre><code>exports.area = function (width) { return width * width; };
exports.perimeter= function (width) { 4 * width; };</code>
</pre>

<p>We can import this module using <code>require()</code>, and then call the exported method(s) as shown:</p>

<pre><code>const square = require('./square.js'); // FYI, you can omit the file extension (.js)
console.log('The area of a square with width of 4 is ${<strong>square.area(4)</strong>}');</code></pre>

<div class="note">
<p><strong>Note:</strong> At the top of this section we called <code>require()</code> with a module name, and immediately above we used a relative path. You can also specify an absolute path. </p>
</div>

<p>If you want to export a complete object in one assignment instead of building it one property at a time, assign it to <code>module.exports</code> as shown below (you also do this to make the root of the exports a function like the constructor). </p>

<pre><code>module.exports = {
  area: function() {
    return width * width;
  },
       
  perimeter: function() {
    return 4 * width;
  }
};</code>
</pre>

<p>For a lot more information about modules see: <a href="https://nodejs.org/api/modules.html#modules_modules">Modules</a> (Node API docs)</p>

<h3>Helloworld Express</h3>

<p>Now lets consider the standard Express <a href="https://expressjs.com/en/starter/hello-world.html">Hello World</a> example.</p>

<div class="note">
<p><strong>Tip:</strong> You can copy this into a file <strong>app.js</strong> and run it in a command prompt by calling <code>node app.js</code>.</p>
</div>

<pre class="brush: js"><code>var express = require('express')
var app = express()

<strong>app.get('/', function (req, res) {
  res.send('Hello World!')
})</strong>

app.listen(3000, function () {
  console.log('Example app listening on port 3000!')
})</code>
</pre>

<p>The first few lines import the express module and create an <a href="https://expressjs.com/en/4x/api.html#app">Express application</a>. This object, which is traditionally named <code>app</code>, has methods for routing HTTP requests, configuring middleware, rendering HTML views, registering a template engine, and modifying <a href="https://expressjs.com/en/4x/api.html#app.settings.table">application settings</a> that control how the application behaves (e.g. the environment mode, whether route definitions are case senstive etc.)</p>

<p>The middle part of the code (highlighted in <strong>bold</strong> above) shows a <em>route definition</em>. The <code>app.get()</code> method specifies a callback function that will be invoked whenever there is an HTTP GET request with a path ('/') relative to the site root. The callback function takes a request and a response object as argument, and simply calls <a href="https://expressjs.com/en/4x/api.html#res.send">send()</a> on the response to return the string "Hello World!"</p>

<div class="note">
<p><strong>JavaScript tip:</strong> You can use any argument names you like in the callback functions; when the callback is invoked the first argument will be the request and the second will be the response. It makes sense to name them such that you can identify the object you're working with in the body of the callback.</p>
</div>

<p>The final lines start up the server on port '3000' and prints a log comment to the console.</p>

<h3>Using middleware</h3>

<p> </p>

<p><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a> (Express docs)</p>

<p> </p>

<h3>Static files</h3>

<p> </p>

<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$revision/Serving&#32;static&#32;files&#32;in&#32;Express">Serving static files in Express</a></p>

<p> </p>

<h3>Handling HTTP 404 Responses</h3>

<p>In Express, 404 responses are not the result of an error, so the error-handler middleware will not capture them. This behavior is because a 404 response simply indicates the absence of additional work to do; in other words, Express has executed all middleware functions and routes, and found that none of them responded. All you need to do is add a middleware function at the very bottom of the stack (below all other functions) to handle a 404 response:</p>

<pre><code>app.use(function (req, res, next) {
  res.status(404).send('Sorry cant find that!')
})</code></pre>

<p> </p>

<h3>Handling errors</h3>

<p> </p>

<p> </p>

<h3>File structure</h3>

<p>Express makes no assumptions in terms of structure or what components you use. Routes, views, static files, and other application-specific logic can live in any number of files with any directory structure. While it is perfectly possible to have the whole Express application in one file, typically it makes sense to split your application into files based on function (e.g. account management, blogs, discussion boards) and architectural problem domain (e.g. model, view or controller if you happen to be using an <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC architecture</a>).</p>

<p> </p>

<pre><code>\express-locallibrary-tutorial
    \app.js
    \bin
        \www
    \package.json
    \public
        \images
        \javascripts
        \stylesheets
            \style.css
    \routes
        \index.js
        \users.js
    \views
        \error.pug
        \index.pug
        \layout.pug</code></pre>

<p> </p>

<p> </p>

<ul>
</ul>

<p>The sections below will give you an idea of what these main parts of an Express app look like (we'll go into more detail later on in the course, once we've set up a development environment).</p>

<h3 id="Sending_the_request_to_the_right_view_(urls.py)">Sending the requests to the correct route handler</h3>

<p> </p>

<p> </p>

<h3 id="Handling_the_request_(views.py)">Handling the request</h3>

<p>Views are the heart of the web application, receiving HTTP requests from web clients and returning HTTP responses. In between, they marshall the other resources of the framework to access databases, render templates, etc. </p>

<p>The example below shows a minimal view function...</p>

<h3 id="Defining_data_models_(models.py)">Accessing the database</h3>

<p>...</p>

<h3 id="Querying_data_(views.py)"> </h3>

<h3 id="Rendering_data_(HTML_templates)">Rendering data (views)</h3>

<p>Template systems allow you to specify the structure of an output document, using placeholders for data that will be filled in when a page is generated. Templates are often used to create HTML, but can also create other types of document. ...). </p>

<p>The code snippet shows what the HTML template called by the <code>render()</code> function in the previous section might look like. ...</p>

<pre class="brush: python"> </pre>

<h3 id="What_else_can_you_do">What else can you do?</h3>

<p>...</p>

<h2>See also</h2>

<ul>
 <li><a href="https://nodejs.org/api/modules.html#modules_modules">Modules</a> (Node API docs)</li>
 <li><a href="https://expressjs.com/">Express</a> (home page)</li>
 <li><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a> (Express docs)</li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$revision/Serving&#32;static&#32;files&#32;in&#32;Express">Serving static files in Express</a> (Express docs)</li>
</ul>

<h2 id="Summary">Summary</h2>

<p>Congratulations, you've completed the first step in your Express/Node journey! You should now understand Express and Node main benefits, a little about its history, and roughly what each of the main parts of an Express app might look like. You should have also have learned a few things about programming JavaScript.</p>

<p>You've already seen some real Express code above, but unlike with client-side code, you need to set up a development environment to run it. That's our next step.</p>

<div>{{NextMenu("Learn/Server-side/Express_Nodejs/development_environment", "Learn/Server-side/Express_Nodejs")}}</div>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;div&gt;{{NextMenu(&#34;Learn/Server-side/Express_Nodejs/development_environment&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;

&lt;p class=&#34;summary&#34;&gt;In this first Express article we answer the questions &#34;What is Node?&#34; and &#34;What is Express?&#34; and give you an overview of what makes the Express web framework special. We&#39;ll outline the main features, and show you some of the main building blocks of an Express&amp;nbsp;application (although at this point you won&#39;t yet have a development environment in which to test it).&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Basic computer literacy. An general understanding of&amp;nbsp;&lt;a href=&#34;https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps&#34;&gt;server-side website programming&lt;/a&gt;, and in particular the mechanics of &lt;a href=&#34;/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview&#34;&gt;client-server interactions in websites&lt;/a&gt;.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To gain familiarity with what Express is and how it fits in with Node, what functionality it provides, and the main building blocks of an Express application.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;What_is_Django&#34;&gt;What are Express and Node?&lt;/h2&gt;

&lt;p&gt;&lt;a href=&#34;https://nodejs.org/&#34;&gt;Node&lt;/a&gt; (or more formally &lt;em&gt;Node.js&lt;/em&gt;) is an open-source, cross-platform, runtime environment that allows developers to create all kinds of&amp;nbsp;tools and applications in &lt;a href=&#34;/en-US/docs/Glossary/JavaScript&#34;&gt;JavaScript&lt;/a&gt;.&amp;nbsp;The runtime is intended for use outside of a browser context (i.e. running directly on a computer or server OS). As such, the environment omits browser-specific JavaScript APIs and adds support for more traditional OS APIs including HTTP and file system libraries. &amp;nbsp;&lt;/p&gt;

&lt;p&gt;From a web server development perspective Node has a number of benefits:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Great performance! Node has been designed to optimize throughput and scalability in Web applications and is a very good match for many common web-development problems (e.g. real-time web applications) due to its baked-in support for asychronous I/O.&lt;/li&gt;
 &lt;li&gt;Code is written in &#34;plain old JavaScript&#34;, which means that less time is spent in context shift between languages when you&#39;re writing both browser and web server code.&lt;/li&gt;
 &lt;li&gt;JavaScript is a relatively new programming language and benefits from improvements in language design when compared to other traditional web-server languages (e.g. Python, PHP, etc.)&amp;nbsp;Many other new and popular languages compile/convert&amp;nbsp;into JavaScript so you can also use CoffeeScript, ClosureScript, Scala, LiveScript, etc.&lt;/li&gt;
 &lt;li&gt;The node package manager (NPM)&amp;nbsp;provides access to hundreds of&amp;nbsp;thousands of reusable packages. It also has best-in-class dependency&amp;nbsp;resolution and can also be used to automate most of the build&amp;nbsp;toolchain.&lt;/li&gt;
 &lt;li&gt;It is portable, with versions&amp;nbsp;running on&amp;nbsp;Microsoft Windows, OS X, Linux, Solaris, FreeBSD, OpenBSD, WebOS and NonStop OS. Furthermore,&amp;nbsp;it is well-supported by many web hosting providers, that often provide specific infrastructure and documentation for hosting Node sites.&lt;/li&gt;
 &lt;li&gt;A very active third party ecosystem and&amp;nbsp;developer community, with good documentation, and lots of people who are willing to help.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;You can trivially create a simple web server to respond to any request using just the Node HTTP package, as shown below. This will create a server and listen for any kind of HTTP request on URL&amp;nbsp;&lt;code&gt;http://127.0.0.1:8000/&lt;/code&gt;, and when one is recieved, send a plain-text response &#34;Hello World&#34;.&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;//Load HTTP module
var http = require(&#34;http&#34;);

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {&#39;Content-Type&#39;: &#39;text/plain&#39;});
   
   // Send the response body &#34;Hello World&#34;
   response.end(&#39;Hello World\n&#39;);
}).listen(8000);

// Print URL for accessing server
console.log(&#39;Server running at http://127.0.0.1:8000/&#39;)&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;Other common web-development tasks are not directly supported by Node itself. If you want to add specific handling for different HTTP verbs (e.g. GET, POST, DELETE, etc), separately handle requests at different URL paths (&#34;routes&#34;), serve static files, or use templates to dynamically create the response, then you will need to write the code yourself. Alternatively you can avoid reinventing the wheel and use a web framework!&lt;/p&gt;

&lt;p&gt;&lt;a href=&#34;https://expressjs.com/&#34;&gt;Express&lt;/a&gt; is the most popular &lt;em&gt;Node&lt;/em&gt; web framework, and is the underlying library for a number of other popular &lt;a href=&#34;https://expressjs.com/en/resources/frameworks.html&#34;&gt;Node web frameworks&lt;/a&gt;. It provides&amp;nbsp;mechanisms to:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Write handlers for requests with different HTTP verbs at different URL paths (routes).&lt;/li&gt;
 &lt;li&gt;Integrate with &#34;view&#34; rendering engines in order to generate responses by inserting data into templates.&lt;/li&gt;
 &lt;li&gt;Set common web application settings, like the port to use for connecting, and the location of templates that are used for rendering the response.&lt;/li&gt;
 &lt;li&gt;Add additional request processing &#34;middleware&#34; at any point within the request handling pipeline.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;While &lt;em&gt;Express&lt;/em&gt; itself is fairly minimalist, developers have created compatible&amp;nbsp;middleware packages to address almost any&amp;nbsp;web development problem. There are libraries to work with cookies, sessions, user logins, URL parameters, POST data, security headers and &lt;em&gt;many &lt;/em&gt;more. You can find a list ofmiddleware packages maintained by the Express team &lt;a href=&#34;http://expressjs.com/en/resources/middleware.html&#34;&gt;here&lt;/a&gt;&amp;nbsp;(along a lists of some popular 3rd party packages).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; This flexiblity is a double edged sword.&amp;nbsp;There are middleware packages to address almost any problem or requirement, but working out the right packages to use can sometimes be a challenge!&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Where_did_it_come_from&#34;&gt;Where did it come from?&lt;/h2&gt;

&lt;p&gt;Node&amp;nbsp;was initially released, for Linux only, in 2009. The NPM package manager was released in 2010, and native Windows support was added in 2012. The current release is Node 4 (that&#39;s a tiny snapshot of a rich history; delve into &lt;a href=&#34;https://en.wikipedia.org/wiki/Node.js#History&#34;&gt;Wikipedia&lt;/a&gt; if you want to know more).&lt;/p&gt;

&lt;p&gt;Express was initially released in November 2010 and is currently on version 4 of the API. You can checkout the &lt;a href=&#34;https://expressjs.com/en/changelog/4x.html&#34;&gt;changelog&lt;/a&gt; for information about changes in the current release, and &lt;a href=&#34;https://github.com/expressjs/express/blob/master/History.md&#34;&gt;Github&lt;/a&gt; for more detailed historical&amp;nbsp;release notes.&lt;/p&gt;

&lt;h2 id=&#34;How_popular_is_Django&#34;&gt;How popular is Node/Express?&lt;/h2&gt;

&lt;p&gt;The popularity of a web framework is important because it is an indicator of whether it will continue to be maintained, and what resources are likely to be available in terms of documentation, add-on libraries and technical support.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;There isn&#39;t any readily-available and definitive&amp;nbsp;measurement of popularity of server-side frameworks (although sites like &lt;a href=&#34;http://hotframeworks.com/&#34;&gt;Hot Frameworks&lt;/a&gt;&amp;nbsp;attempt to assess popularity using mechanisms like counting&amp;nbsp;the number of GitHub projects and StackOverflow questions for each platform).&amp;nbsp;A better question is whether Node and Express are &#34;popular enough&#34; to avoid the problems of unpopular platforms. Are they continuing to evolve? Can you get help if you need it? Is there an opportunity for you to get paid work if you learn Express?&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Based on the number of &lt;a href=&#34;https://expressjs.com/en/resources/companies-using-express.html&#34;&gt;high profile companies&lt;/a&gt;&amp;nbsp;that use Express, the number of people contributing to the codebase, and the number of people providing both free and paid for support, then yes, &lt;em&gt;Express&lt;/em&gt; is a popular framwork!&lt;/p&gt;

&lt;h2 id=&#34;Is_Django_opinionated&#34;&gt;Is Express opinionated?&lt;/h2&gt;

&lt;p&gt;Web frameworks often refer to themselves as &#34;opinionated&#34; or &#34;unopinionated&#34;.&lt;/p&gt;

&lt;p&gt;Opinionated frameworks are those with opinions about the &#34;right way&#34; to handle any particular task. They often&amp;nbsp;support rapid development &lt;em&gt;in a particular domain &lt;/em&gt;(solving problems of a particular type) because the right way to do anything is usually well-understood and well-documented. However they can be less&amp;nbsp;flexible at solving problems outside their main domain,&amp;nbsp;and tend to offer fewer&amp;nbsp;choices for what components and approaches they can use.&lt;/p&gt;

&lt;p&gt;Unopinionated frameworks, by contrast, have far fewer restrictions on the best way to glue components together to achieve a goal, or even what components should be used. They make it easier for developers to use the most suitable tools to complete a particular task, albeit at the cost that you need to find those components yourself.&lt;br /&gt;
 &lt;br /&gt;
 Express is unopinionated. You can insert almost any compatible middleware you like into the request handling chain, in almost any order you like. You may sometimes feel that you have to many choices!&lt;/p&gt;

&lt;h2 id=&#34;What_does_Django_code_look_like&#34;&gt;What does Express code look like?&lt;/h2&gt;

&lt;p&gt;In a traditional data-driven website, a&amp;nbsp;web application waits for HTTP requests from the web browser (or other client). When a request is received the application works out what is needed based&amp;nbsp;on the URL pattern and possibly information in &lt;code&gt;POST&lt;/code&gt; data or &lt;code&gt;GET&lt;/code&gt; data. Depending on what is required it may then read or write information from a database or perform other tasks required to satisfy the request. The application will then return a response to the web browser, often dynamically creating an HTML page for the browser to display by inserting the retrieved data into placeholders in an HTML template.&lt;/p&gt;

&lt;p&gt;Express provides methods to specify what function is called for a particular HTTP verb (GET, POST, SET etc.) and URL pattern (&#34;Route&#34;),&amp;nbsp;methods to specify what template (&#34;view&#34;) engine is used, where template files are located, and what template to use to render a response. You can use Express middleware to add support for cookies, sessions, and users, getting POST/GET parameters&amp;nbsp;etc. You can use any database mechanism supported by Node (Express does not define any database related behaviour).&lt;/p&gt;

&lt;p&gt;The following sections explains some of the common things you&#39;ll see when working with &lt;em&gt;Express&lt;/em&gt; and &lt;em&gt;Node&lt;/em&gt; code.&lt;/p&gt;

&lt;h3&gt;Importing and creating modules&lt;/h3&gt;

&lt;p&gt;Before we look at Express itself, lets first look at something more fundamental — working with&amp;nbsp;&lt;a href=&#34;https://nodejs.org/api/modules.html#modules_modules&#34;&gt;modules&lt;/a&gt;. A module is a JavaScript library that you can import into other code using Node&#39;s &lt;code&gt;require()&lt;/code&gt; function. Express itself is a module, as are the middleware and database libraries that we use in our Express applications.&lt;/p&gt;

&lt;p&gt;For example, the following code shows how we to import the Express framework into our code. First we invoke the&amp;nbsp;&lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;require()&lt;/code&gt; function, specifying the name of the module (&#39;express&#39;), and then call the returned object to create an &lt;a href=&#34;https://expressjs.com/en/4x/api.html#app&#34;&gt;Express application&lt;/a&gt;.&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;var express = require(&#39;express&#39;)
var app = express()&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;We can create our own modules that can be imported in the same way.&amp;nbsp;To export objects from a module you just need to assign them to the &lt;code&gt;exports&lt;/code&gt; object. For example, the &lt;strong&gt;square.js&lt;/strong&gt; module below is a file that exports &lt;code&gt;area()&lt;/code&gt; and &lt;code&gt;perimeter()&lt;/code&gt; methods:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;exports.area = function (width) { return width * width; };
exports.perimeter= function (width) { 4 * width; };&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;We&amp;nbsp;can import this module&amp;nbsp;using &lt;code&gt;require()&lt;/code&gt;, and then call the exported method(s) as shown:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;const square = require(&#39;./square.js&#39;); // FYI, you can omit the file extension (.js)
console.log(&#39;The area of a square with width of 4 is ${&lt;strong&gt;square.area(4)&lt;/strong&gt;}&#39;);&lt;/code&gt;&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; At the top of this section we called &lt;code&gt;require()&lt;/code&gt;&amp;nbsp;with a module name, and immediately above we used a relative path. You can also specify an absolute path.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;If you want to export a complete object in one assignment instead of building it one property at a time, assign it to&amp;nbsp;&lt;code&gt;module.exports&lt;/code&gt;&amp;nbsp;as shown below (you also do this to make the root of the exports a function like the constructor).&amp;nbsp;&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;module.exports = {
  area: function() {
    return width * width;
  },
       
  perimeter: function() {
    return 4 * width;
  }
};&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;For a lot more information about modules see:&amp;nbsp;&lt;a href=&#34;https://nodejs.org/api/modules.html#modules_modules&#34;&gt;Modules&lt;/a&gt; (Node API docs)&lt;/p&gt;

&lt;h3&gt;Helloworld Express&lt;/h3&gt;

&lt;p&gt;Now lets consider the standard Express&amp;nbsp;&lt;a href=&#34;https://expressjs.com/en/starter/hello-world.html&#34;&gt;Hello World&lt;/a&gt; example.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Tip:&lt;/strong&gt; You&amp;nbsp;can copy this into a file &lt;strong&gt;app.js&lt;/strong&gt; and run it in a command prompt by calling &lt;code&gt;node app.js&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;var express = require(&#39;express&#39;)
var app = express()

&lt;strong&gt;app.get(&#39;/&#39;, function (req, res) {
  res.send(&#39;Hello World!&#39;)
})&lt;/strong&gt;

app.listen(3000, function () {
  console.log(&#39;Example app listening on port 3000!&#39;)
})&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;The first few&amp;nbsp;lines import the express module and create an &lt;a href=&#34;https://expressjs.com/en/4x/api.html#app&#34;&gt;Express application&lt;/a&gt;. This object, which is traditionally named &lt;code&gt;app&lt;/code&gt;, has methods for routing HTTP requests, configuring middleware, rendering HTML views, registering a template engine, and modifying &lt;a href=&#34;https://expressjs.com/en/4x/api.html#app.settings.table&#34;&gt;application settings&lt;/a&gt; that control how the application behaves (e.g. the environment mode, whether route definitions are case senstive etc.)&lt;/p&gt;

&lt;p&gt;The middle part of the code (highlighted in &lt;strong&gt;bold&lt;/strong&gt; above) shows a &lt;em&gt;route definition&lt;/em&gt;. The&amp;nbsp;&lt;code&gt;app.get()&lt;/code&gt;&amp;nbsp;method specifies a callback function that will be invoked whenever there is an&amp;nbsp;HTTP GET request&amp;nbsp;with a path (&#39;/&#39;) relative to the site root. The callback function takes a request and a response object as argument, and simply&amp;nbsp;calls &lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.send&#34;&gt;send()&lt;/a&gt; on the response to return the string &#34;Hello World!&#34;&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;JavaScript tip:&lt;/strong&gt; You can use any argument names you like in the callback functions; when the callback is invoked the first argument will be the request and the second will be the response.&amp;nbsp;It makes sense to name them such that you can identify the object you&#39;re working with in the body of the callback.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The final lines start&amp;nbsp;up the&amp;nbsp;server on port &#39;3000&#39; and prints a log comment to the console.&lt;/p&gt;

&lt;h3&gt;Using middleware&lt;/h3&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;a href=&#34;https://expressjs.com/en/guide/using-middleware.html&#34;&gt;Using middleware&lt;/a&gt; (Express docs)&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h3&gt;Static files&lt;/h3&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;a href=&#34;Serving static files in Express&#34;&gt;Serving static files in Express&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h3&gt;Handling HTTP 404 Responses&lt;/h3&gt;

&lt;p&gt;In Express, 404 responses are not the result of an error, so the error-handler middleware will not capture them. This behavior is because a 404 response simply indicates the absence of additional work to do; in other words, Express has executed all middleware functions and routes, and found that none of them responded. All you need to do is add a middleware function at the very bottom of the stack (below all other functions) to handle a 404 response:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.use(function (req, res, next) {
  res.status(404).send(&#39;Sorry cant find that!&#39;)
})&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h3&gt;Handling errors&lt;/h3&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h3&gt;File structure&lt;/h3&gt;

&lt;p&gt;Express makes no assumptions in terms of structure or what components you use. Routes,&amp;nbsp;views, static files,&amp;nbsp;and other application-specific logic can live in any number of files with any directory structure. While it is perfectly possible to have the whole Express application in one file, typically it makes sense to split your application into files based on function (e.g. account management, blogs, discussion boards) and architectural problem domain (e.g. model, view or controller if you happen to be using an &lt;a href=&#34;https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller&#34;&gt;MVC architecture&lt;/a&gt;).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;\express-locallibrary-tutorial
    \app.js
    \bin
        \www
    \package.json
    \public
        \images
        \javascripts
        \stylesheets
            \style.css
    \routes
        \index.js
        \users.js
    \views
        \error.pug
        \index.pug
        \layout.pug&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
&lt;/ul&gt;

&lt;p&gt;The sections&amp;nbsp;below will give you an idea of what these main parts of an Express app look like (we&#39;ll go into more detail later on in the course, once we&#39;ve set up a development environment).&lt;/p&gt;

&lt;h3 id=&#34;Sending_the_request_to_the_right_view_(urls.py)&#34;&gt;Sending the requests to the correct route handler&lt;/h3&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h3 id=&#34;Handling_the_request_(views.py)&#34;&gt;Handling the request&lt;/h3&gt;

&lt;p&gt;Views are the heart of the web application, receiving HTTP requests from web clients and returning HTTP responses. In between, they marshall the other resources of the framework to access databases, render templates, etc.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The example below shows a minimal view function...&lt;/p&gt;

&lt;h3 id=&#34;Defining_data_models_(models.py)&#34;&gt;Accessing the database&lt;/h3&gt;

&lt;p&gt;...&lt;/p&gt;

&lt;h3 id=&#34;Querying_data_(views.py)&#34;&gt;&amp;nbsp;&lt;/h3&gt;

&lt;h3 id=&#34;Rendering_data_(HTML_templates)&#34;&gt;Rendering data (views)&lt;/h3&gt;

&lt;p&gt;Template systems&amp;nbsp;allow you to specify the structure of an output document, using placeholders for data that will be filled in when a page is generated. Templates are often used to create HTML, but can also create other types of document. ...).&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The code snippet shows what the HTML template called by the &lt;code&gt;render()&lt;/code&gt; function in the previous section might look like. ...&lt;/p&gt;

&lt;pre class=&#34;brush: python&#34;&gt;

&amp;nbsp;&lt;/pre&gt;

&lt;h3 id=&#34;What_else_can_you_do&#34;&gt;What else can you do?&lt;/h3&gt;

&lt;p&gt;...&lt;/p&gt;

&lt;h2&gt;See also&lt;/h2&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;https://nodejs.org/api/modules.html#modules_modules&#34;&gt;Modules&lt;/a&gt; (Node API docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/&#34;&gt;Express&lt;/a&gt; (home page)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/en/guide/using-middleware.html&#34;&gt;Using middleware&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;Serving static files in Express&#34;&gt;Serving static files in Express&lt;/a&gt; (Express docs)&lt;/li&gt;
&lt;/ul&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;Congratulations, you&#39;ve completed the first step in your Express/Node journey!&amp;nbsp;You should now understand Express and Node main benefits, a little about its history, and roughly what each of the main parts of an Express app might look like. You should have also have learned a few things about programming JavaScript.&lt;/p&gt;

&lt;p&gt;You&#39;ve already seen some real Express code above, but unlike with client-side code, you need to set up a development environment to run it. That&#39;s our next step.&lt;/p&gt;

&lt;div&gt;{{NextMenu(&#34;Learn/Server-side/Express_Nodejs/development_environment&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$revert/1143997" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1143997.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>