<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1145788 | Express/Node introduction | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1145788.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1145788.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1145788.html#language">Select language</a></li>
    <li><a href="1145788.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2FIntroduction%24revision%2F1145788" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction%24revision/1145788">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1145788 of <a href="../Introduction.html">Express/Node introduction</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/Introduction</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Express/Node introduction</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1145788</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-11-22T03:03:23-08:00">Nov 22, 2016, 3:03:23 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>chrisdavidmills</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span></span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <div>{{NextMenu("Learn/Server-side/Express_Nodejs/development_environment", "Learn/Server-side/Express_Nodejs")}}</div>

<p class="summary">In this first Express article we answer the questions "What is Node?" and "What is Express?", and give you an overview of what makes the Express web framework special. We'll outline the main features, and show you some of the main building blocks of an Express application (although at this point you won't yet have a development environment in which to test it).</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. A general understanding of <a href="../../Server-side_website_programming_first_steps.html">server-side website programming</a>, and in particular the mechanics of <a href="../../First_steps/Client-Server_overview.html">client-server interactions in websites</a>.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To gain familiarity with what Express is and how it fits in with Node, what functionality it provides, and the main building blocks of an Express application.</td>
  </tr>
 </tbody>
</table>

<h2 id="What_are_Express_and_Node">What are Express and Node?</h2>

<p><a href="https://nodejs.org/">Node</a> (or more formally <em>Node.js</em>) is an open-source, cross-platform, runtime environment that allows developers to create all kinds of server-side tools and applications in <a href="../../../../Glossary/JavaScript.html">JavaScript</a>. The runtime is intended for use outside of a browser context (i.e. running directly on a computer or server OS). As such, the environment omits browser-specific JavaScript APIs and adds support for more traditional OS APIs including HTTP and file system libraries.</p>

<p>From a web server development perspective Node has a number of benefits:</p>

<ul>
 <li>Great performance! Node has been designed to optimize throughput and scalability in web applications and is a very good match for many common web-development problems (e.g. real-time web applications) due to its baked-in support for asynchronous I/O.</li>
 <li>Code is written in "plain old JavaScript", which means that less time is spent dealing with "context shift" between languages when you're writing both browser and web server code.</li>
 <li>JavaScript is a relatively new programming language and benefits from improvements in language design when compared to other traditional web-server languages (e.g. Python, PHP, etc.) Many other new and popular languages compile/convert into JavaScript so you can also use CoffeeScript, ClosureScript, Scala, LiveScript, etc.</li>
 <li>The node package manager (NPM) provides access to hundreds of thousands of reusable packages. It also has best-in-class dependency resolution and can also be used to automate most of the build toolchain.</li>
 <li>It is portable, with versions running on Microsoft Windows, OS X, Linux, Solaris, FreeBSD, OpenBSD, WebOS, and NonStop OS. Furthermore, it is well-supported by many web hosting providers, that often provide specific infrastructure and documentation for hosting Node sites.</li>
 <li>It has a very active third party ecosystem and developer community, with good documentation and lots of people who are willing to help.</li>
</ul>

<p>You can trivially create a simple web server to respond to any request using just the Node HTTP package, as shown below. This will create a server and listen for any kind of HTTP request on URL <code>http://127.0.0.1:8000/</code>; when one is received, it will send a plain-text response "Hello World".</p>

<pre><code>//Load HTTP module
var http = require("http");

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {'Content-Type': 'text/plain'});
   
   // Send the response body "Hello World"
   response.end('Hello World\n');
}).listen(8000);

// Print URL for accessing server
console.log('Server running at http://127.0.0.1:8000/')</code></pre>

<p>Other common web-development tasks are not directly supported by Node itself. If you want to add specific handling for different HTTP verbs (e.g. <code>GET</code>, <code>POST</code>, <code>DELETE</code>, etc.), separately handle requests at different URL paths ("routes"), serve static files, or use templates to dynamically create the response, then you will need to write the code yourself, or you can avoid reinventing the wheel and use a web framework!</p>

<p><a href="https://expressjs.com/">Express</a> is the most popular <em>Node</em> web framework, and is the underlying library for a number of other popular <a href="https://expressjs.com/en/resources/frameworks.html">Node web frameworks</a>. It provides mechanisms to:</p>

<ul>
 <li>Write handlers for requests with different HTTP verbs at different URL paths (routes).</li>
 <li>Integrate with "view" rendering engines in order to generate responses by inserting data into templates.</li>
 <li>Set common web application settings like the port to use for connecting, and the location of templates that are used for rendering the response.</li>
 <li>Add additional request processing "middleware" at any point within the request handling pipeline.</li>
</ul>

<p>While <em>Express</em> itself is fairly minimalist, developers have created compatible middleware packages to address almost any web development problem. There are libraries to work with cookies, sessions, user logins, URL parameters, <code>POST</code> data, security headers, and <em>many </em>more. You can find a list of middleware packages maintained by the Express team at <a href="http://expressjs.com/en/resources/middleware.html">Express Middleware</a> (along with a list of some popular 3rd party packages).</p>

<div class="note">
<p><strong>Note:</strong> This flexibility is a double edged sword. There are middleware packages to address almost any problem or requirement, but working out the right packages to use can sometimes be a challenge!</p>
</div>

<h2 id="Where_did_it_come_from">Where did it come from?</h2>

<p>Node was initially released, for Linux only, in 2009. The NPM package manager was released in 2010, and native Windows support was added in 2012. The current release is Node 4. This is a tiny snapshot of a rich history; delve into <a href="https://en.wikipedia.org/wiki/Node.js#History">Wikipedia</a> if you want to know more).</p>

<p>Express was initially released in November 2010 and is currently on version 4 of the API. You can checkout the <a href="https://expressjs.com/en/changelog/4x.html">changelog</a> for information about changes in the current release, and <a href="https://github.com/expressjs/express/blob/master/History.md">GitHub</a> for more detailed historical release notes.</p>

<h2 id="How_popular_is_NodeExpress">How popular is Node/Express?</h2>

<p>The popularity of a web framework is important because it is an indicator of whether it will continue to be maintained, and what resources are likely to be available in terms of documentation, add-on libraries, and technical support.</p>

<p>There isn't any readily-available and definitive measurement of the popularity of server-side frameworks (although sites like <a href="http://hotframeworks.com/">Hot Frameworks</a> attempt to assess popularity using mechanisms like counting the number of GitHub projects and StackOverflow questions for each platform). A better question is whether Node and Express are "popular enough" to avoid the problems of unpopular platforms. Are they continuing to evolve? Can you get help if you need it? Is there an opportunity for you to get paid work if you learn Express?</p>

<p>Based on the number of <a href="https://expressjs.com/en/resources/companies-using-express.html">high profile companies</a> that use Express, the number of people contributing to the codebase, and the number of people providing both free and paid for support, then yes, <em>Express</em> is a popular framework!</p>

<h2 id="Is_Express_opinionated">Is Express opinionated?</h2>

<p>Web frameworks often refer to themselves as "opinionated" or "unopinionated".</p>

<p>Opinionated frameworks are those with opinions about the "right way" to handle any particular task. They often support rapid development <em>in a particular domain </em>(solving problems of a particular type) because the right way to do anything is usually well-understood and well-documented. However they can be less flexible at solving problems outside their main domain, and tend to offer fewer choices for what components and approaches they can use.</p>

<p>Unopinionated frameworks, by contrast, have far fewer restrictions on the best way to glue components together to achieve a goal, or even what components should be used. They make it easier for developers to use the most suitable tools to complete a particular task, albeit at the cost that you need to find those components yourself.<br>
 <br>
 Express is unopinionated. You can insert almost any compatible middleware you like into the request handling chain, in almost any order you like. You can structure the app in one file or multiple files, and using any directory structure. You may sometimes feel that you have too many choices!</p>

<h2 id="What_does_Express_code_look_like">What does Express code look like?</h2>

<p>In a traditional data-driven website, a web application waits for HTTP requests from the web browser (or other client). When a request is received the application works out what action is needed based on the URL pattern and possibly associated information contained in <code>POST</code> data or <code>GET</code> data. Depending on what is required it may then read or write information from a database or perform other tasks required to satisify the request. The application will then return a response to the web browser, often dynamically creating an HTML page for the browser to display by inserting the retrieved data into placeholders in an HTML template.</p>

<p>Express provides methods to specify what function is called for a particular HTTP verb (<code>GET</code>, <code>POST</code>, <code>SET</code>, etc.) and URL pattern ("Route"), and methods to specify what template ("view") engine is used, where template files are located, and what template to use to render a response. You can use Express middleware to add support for cookies, sessions, and users, getting <code>POST</code>/<code>GET</code> parameters, etc. You can use any database mechanism supported by Node (Express does not define any database-related behaviour).</p>

<p>The following sections explain some of the common things you'll see when working with <em>Express</em> and <em>Node</em> code.</p>

<h3 id="Helloworld_Express">Helloworld Express</h3>

<p>First lets consider the standard Express <a href="https://expressjs.com/en/starter/hello-world.html">Hello World</a> example (we discuss each part of this below, and in the following sections).</p>

<div class="note">
<p><strong>Tip:</strong> If you have Node and Express already installed, you can copy this into a file <strong>app.js</strong> and run it in a command prompt by calling <code>node app.js</code>.</p>
</div>

<pre class="brush: js"><code>var express = require('express');
var app = express();

<strong>app.get('/', function (req, res) {
  res.send('Hello World!');
});</strong>

app.listen(3000, function () {
  console.log('Example app listening on port 3000!');
})</code>;
</pre>

<p>The first two lines <code>require()</code> (import) the express module and create an <a href="https://expressjs.com/en/4x/api.html#app">Express application</a>. This object, which is traditionally named <code>app</code>, has methods for routing HTTP requests, configuring middleware, rendering HTML views, registering a template engine, and modifying <a href="https://expressjs.com/en/4x/api.html#app.settings.table">application settings</a> that control how the application behaves (e.g. the environment mode, whether route definitions are case sensitive, etc.)</p>

<p>The middle part of the code (highlighted in <strong>bold</strong> above) shows a <em>route definition</em>. The <code>app.get()</code> method specifies a callback function that will be invoked whenever there is an HTTP <code>GET</code> request with a path (<code>'/'</code>) relative to the site root. The callback function takes a request and a response object as arguments, and simply calls <code><a href="https://expressjs.com/en/4x/api.html#res.send">send()</a></code> on the response to return the string "Hello World!"</p>

<p>The final block starts up the server on port '3000' and prints a log comment to the console. With the server running, you could go to <code>localhost:3000</code> in your browser to see the example response returned.</p>

<h3 id="Importing_and_creating_modules">Importing and creating modules</h3>

<p>A module is a JavaScript library/file that you can import into other code using Node's <code>require()</code> function. <em>Express</em> itself is a module, as are the middleware and database libraries that we use in our <em>Express</em> applications.</p>

<p>The code below shows how we import a module by name, using the <em>Express</em> framework as an example. First we invoke the <code style="font-style: normal; font-weight: normal;">require()</code> function, specifying the name of the module as a string (<code>'express'</code>), and calling the returned object to create an <a href="https://expressjs.com/en/4x/api.html#app">Express application</a>. We can then access the properties and functions of the application object.</p>

<pre class="brush: js"><code>var express = require('express');
var app = express()</code>;
</pre>

<p>We can create our own modules that can be imported in the same way. To make objects available outside of a module you just need to assign them to the <code>exports</code> object. For example, the <strong>square.js</strong> module below is a file that exports <code>area()</code> and <code>perimeter()</code> methods:</p>

<pre><code>exports.area = function (width) { return width * width; };
exports.perimeter = function (width) { return 4 * width; };</code>
</pre>

<p>We can import this module using <code>require()</code>, and then call the exported method(s) as shown:</p>

<pre><code>var square = require('./square.js'); // FYI, you can omit the file extension (.js)
console.log('The area of a square with a width of 4 is ${<strong>square.area(4)</strong>}');</code></pre>

<div class="note">
<p><strong>Note:</strong> You can also specify an absolute path to the module (or a name, as we did initially).</p>
</div>

<p>If you want to export a complete object in one assignment instead of building it one property at a time, assign it to <code>module.exports</code> as shown below (you can also do this to make the root of the exports object a constructor or other function):</p>

<pre><code>module.exports = {
  area: function(width) {
    return width * width;
  },
       
  perimeter: function(width) {
    return 4 * width;
  }
};</code>
</pre>

<p>For a lot more information about modules see <a href="https://nodejs.org/api/modules.html#modules_modules">Modules</a> (Node API docs).</p>

<h3 id="Creating_route_handlers">Creating route handlers</h3>

<p>In our <em>Hello World</em> Express example see above we defined a (callback) route handler function for HTTP <code>GET</code> requests to the site root (<code>'/'</code>).</p>

<pre class="brush: js"><code>app.<strong>get</strong>('/', function (req, res) {
  res.send('Hello World!');
});</code>
</pre>

<p>The callback function takes a request and a response object as arguments. In this case the method simply calls <code><a href="https://expressjs.com/en/4x/api.html#res.send">send()</a></code> on the response to return the string "Hello World!" There are a <a href="https://expressjs.com/en/guide/routing.html#response-methods">number of other response methods</a> for ending the request/response cycle, for example you could call <code><a href="https://expressjs.com/en/4x/api.html#res.json">res.json()</a></code> to send a JSON response or <code><a href="https://expressjs.com/en/4x/api.html#res.sendFile">res.sendFile()</a></code> to send a file.</p>

<div class="note">
<p><strong>JavaScript tip:</strong> You can use any argument names you like in the callback functions; when the callback is invoked the first argument will always be the request and the second will always be the response. It makes sense to name them such that you can identify the object you're working with in the body of the callback.</p>
</div>

<p>The <em>Express application</em> object also provides methods to define route handlers for all the other HTTP verbs, which are mostly used in exactly the same way: <code>post()</code>, <code>put()</code>, <code>delete()</code>, <code>options()</code>, <code>trace()</code>, <code>copy()</code>, <code>lock()</code>, <code>mkcol()</code>, <code>move()</code>, <code>purge()</code>, <code>propfind()</code>, <code>proppatch()</code>, <code>unlock()</code>, <code>report()</code>, ​​​​​​ <code>mkactivity()</code>, <code>checkout()</code>, <code>merge()</code>, <code>m-</code><code>search()</code>, <code>notify()</code>, <code>subscribe()</code>, <code>unsubscribe()</code>, <code>patch()</code>, <code>search()</code>, and <code>connect()</code>.</p>

<p>There is a special routing method, <code>app.all()</code>, which will be called in response to any HTTP method. This is used for loading middleware functions at a particular path for all request methods. The following example (from the Express documentation) shows a handler that will be executed for requests to <code>/secret</code> irrespective of the HTTP verb used (provided it is supported by the <a href="https://nodejs.org/api/http.html#http_http_methods">http module</a>).</p>

<pre><code>app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...')
  next() // pass control to the next handler
})</code></pre>

<p>Routes allow you to match particular patterns of characters in a URL, and extract some values from the URL and pass them as parameters to the route handler (as attributes of the request object passed as a parameter).</p>

<p>Often it is useful to group route handlers for a particular part of a site together and access them using a common route-prefix (e.g. a site with a Wiki might have all wiki-related routes in one file and have them accessed with a route prefix of <em>/wiki/</em>). In Express this is achieved by using the <code><a href="http://expressjs.com/en/guide/routing.html#express-router">express.Router</a></code> object. For example, we can create our wiki route in a module named <strong>wiki.js</strong>, as shown below:</p>

<pre><code>// wiki.js - Wiki route module

var express = require('express')
var router = express.Router()

// Home page route
router.get('/', function (req, res) {
  res.send('Wiki home page')
})

// About page route
router.get('/about', function (req, res) {
  res.send('About this wiki')
})

module.exports = router
</code></pre>

<p>We add routes to the Router object rather than directly to the app (otherwise the way routes are defined is the same as for normal routes), then export the router so it can be accessed from elsewhere.</p>

<p>To use the router in our main app file we would then <code>require()</code> the route module (<strong>wiki.js</strong>), then call <code>use()</code> on the <em>Express</em> application to add the Router to the middleware handling path. The two routes will then be accessible from <code style="font-style: normal; font-weight: normal;">/wiki/</code> and <code style="font-style: normal; font-weight: normal;">/wiki/about/</code>.</p>

<pre><code>var wiki = require('./wiki.js')
// ...
app.use('/wiki', wiki)</code></pre>

<p>We'll show you a lot more about working with routes, and in particular about using the <code>Router</code>, later on (#TBD - add link when we do routes tutorial topic).</p>

<h3 id="Using_middleware">Using middleware</h3>

<p>Middleware is used extensively in Express apps, for tasks from serving static files to error handling, to compressing HTTP responses. Whereas route functions end the HTTP request-response cycle by returning some response to the HTTP client, middleware functions <em>typically</em> perform some operation on the request or response and then call the next function in the "stack", which might be more middleware or a route handler. The order that middleware is called is up to the app developer.</p>

<div class="note">
<p><strong>Note:</strong> The middleware can perform any operation, execute any code, make changes to the request and response object, and it can<em> also end the request-response cycle</em>. If it does not then end the cycle it must call <code>next()</code> to pass control to the next middleware function (or the request will be left hanging).</p>
</div>

<p>Most apps will use <em>third-party</em> middleware in order to simplify common web development tasks like working with cookies, sessions, user authentication, accessing request <code>POST</code> and JSON data, logging, etc. You can find a <a href="http://expressjs.com/en/resources/middleware.html">list of middleware packages maintained by the Express team</a> (which also includes other popular 3rd party packages). Other Express packages are available on the NPM package manager.</p>

<p>To use third party middleware you first need to install it into your app using NPM. For example, to install the <a href="http://expressjs.com/en/resources/middleware/morgan.html">morgan</a> HTTP request logger middleware, you'd do this:</p>

<pre><code>$ npm install morgan
</code></pre>

<p>You could then call <code>use()</code> on the <em>Express application object</em> to add the middleware to the stack:</p>

<pre><code>var express = require('express');
<strong>var logger = require('morgan');</strong>
var app = express();
<strong>app.use(logger('dev'));</strong>
</code>...</pre>

<div class="note">
<p><strong>Note:</strong> Middleware and routing functions are called in the order that they are declared. For some middleware the order is important (for example if session middleware depends on cookie middleware, then the cookie handler must be added first). It is almost always the case that middleware is called before setting routes, or your route handlers will not have access to functionality added by your middleware.</p>
</div>

<p>You can write your own middleware functions, and you are likely to have to do so (if only to create error handling code). The <strong>only</strong> difference between a middleware function and a route handler callback is that middleware functions have a third argument <code>next</code>, which middleware functions are expected to call if they do not complete the request cycle (when the middleware function is called, this contains the <em>next</em> function that must be called).</p>

<p>You can add a middleware function to the processing chain with either <code>app.use()</code> or <code>app.add()</code>, depending on whether you want to apply the middleware to all responses or to responses with a particular HTTP verb (<code>GET</code>, <code>POST</code>, etc). You specify routes the same in both cases, though the route is optional when calling <strong>app.use()</strong>.</p>

<p>The example below shows how you can add the middleware function using both methods, and with/without a route.</p>

<pre class="brush: js">var express = require('express')
var app = express()

// An example middleware function
var a_middleware_function = function(req, res, <em>next</em>) {
  //... perform some operations
  next(); //Call next() so Express will call the next middleware function in the chain.
}

// Function added with use() for all routes and verbs
app.use(a_middleware_function)

//Function added with use() for a specific route
app.use('/someroute', a_middleware_function)

// A middleware function added with add() for a specific HTTP verb and route
app.get('/', a_middleware_function )

app.listen(3000)</pre>

<div class="note">
<p><strong>JavaScript Tip:</strong> Above we declare the middleware function separately and then set it as the callback. In our previous route handler function we declared the callback function when it was used. In JavaScript, either approach is valid.</p>
</div>

<p>The Express documentation has a lot more excellent documentation about <a href="https://expressjs.com/en/guide/using-middleware.html">using</a> and <a href="http://expressjs.com/en/guide/writing-middleware.html">writing</a> Express middleware.</p>

<h3 id="Serving_static_files">Serving static files</h3>

<p>You can use the <a href="http://expressjs.com/en/4x/api.html#express.static">express.static</a> middleware to serve static files, including your images, CSS and JavaScript (<code>static()</code> is the only middleware function that is actually <strong>part</strong> of <em>Express</em>). For example, you would use the line below to serve images, CSS files, and JavaScript files from a directory named '<strong>public'</strong> at the same level as where you call node:</p>

<pre><code>app.use(express.static('public'))
</code></pre>

<p>Any files in the public directory are served by adding their filename (<em>relative</em> to the base "public" directory) to the base URL. So for example:</p>

<pre><code>http://localhost:3000/images/dog.jpg
http://localhost:3000/css/style.css
http://localhost:3000/js/app.js
http://localhost:3000/about.html
</code></pre>

<p>You can call <code>static()</code> multiple times to serve multiple directories. If a file cannot be found by one middleware function then it will simply be passed on to the subsequent middleware (the order that middleware is called is based on your declaration order).</p>

<pre><code>app.use(express.static('public'))
app.use(express.static('media'))
</code></pre>

<p>You can also create a virtual prefix for your static URLs, rather than having the files added to the base URL. For example, here we <a href="http://expressjs.com/en/4x/api.html#app.use">specify a mount path</a> so that the files are loaded with the prefix "/media":</p>

<pre><code>app.use('/media', express.static('public'))
</code></pre>

<p>Now, you can load the files that are in the <code>public</code> directory from the <code>/static</code> path prefix.</p>

<pre><code>http://localhost:3000/media/images/dog.jpg
http://localhost:3000/media/video/cat.mp4
http://localhost:3000/media/cry.mp3</code>
</pre>

<p>For more information, see <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$revision/Serving&#32;static&#32;files&#32;in&#32;Express">Serving static files in Express</a>.</p>

<h3 id="Handling_errors">Handling errors</h3>

<p>Errors are handled by one or more special middleware functions that have four arguments, instead of the usual three: <code>(err, req, res, next)</code>. For example:</p>

<pre><code>app.use(function (err, req, res, next) {
  console.error(err.stack)
  res.status(500).send('Something broke!')
})
</code></pre>

<p>These can return any content required, but must be called after all other <code>app.use()</code> and routes calls so that they are the last middleware in the request handling process!</p>

<p>Express comes with a built-in error handler, which takes care of any remaining errors that might be encountered in the app. This default error-handling middleware function is added at the end of the middleware function stack. If you pass an error to <code>next()</code> and you do not handle it in an error handler, it will be handled by the built-in error handler; the error will be written to the client with the stack trace.</p>

<div class="note">
<p><strong>Note:</strong> The stack trace is not included in the production environment. To run it in production mode you need to set the the environment variable <code>NODE_ENV</code> to '<code>production'</code>.</p>
</div>

<div class="note">
<p><strong>Note:</strong> HTTP404 and other "error" status codes are not treated as errors. If you want to handle these, you can add a middleware function to do so. For more information see the <a href="http://expressjs.com/en/starter/faq.html#how-do-i-handle-404-responses">FAQ</a>.</p>
</div>

<p>For more information see <a href="http://expressjs.com/en/guide/error-handling.html">Error handling</a> (Express docs).</p>

<h3 id="Rendering_data_(views)">Rendering data (views)</h3>

<p>Template engines (referred to as "view engines" by <em>Express</em>) allow you to specify the <em>structure</em> of an output document in a template, using placeholders for data that will be filled in when a page is generated. Templates are often used to create HTML, but can also create other types of document. Express has support for <a href="https://github.com/expressjs/express/wiki#template-engines">a number of template engines</a>, and there is a useful comparison of the more popular engines here: <a href="https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/">Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More</a>.</p>

<p>In your application settings code you set the template engine to use and the location where Express should look for templates using the 'views' and 'view engines' settings, as shown below (you will also have to install the package containing your template library too!)</p>

<pre class="brush: python">var express = require('express');
var app = express();

// Set directory to contain the templates ('views')
app.set('views', path.join(__dirname, 'views'));

// Set view engine to use, in this case 'some_template_engine_name'
app.set('view engine', 'some_template_engine_name');
</pre>

<p>The appearance of the template will depend on what engine you use. Assuming that you have a template file named "index.&lt;template_extension&gt;" that contains placeholders for data variables named 'title' and "message", you would call <code><a href="http://expressjs.com/en/4x/api.html#res.render">Response.render()</a></code> in a route handler function to create and send the HTML response:</p>

<pre><code>app.get('/', function (req, res) {
  res.render('index', { title: 'About dogs', message: 'Dogs rock!' })
})</code></pre>

<p>For more information see <a href="http://expressjs.com/en/guide/using-template-engines.html">Using template engines with Express</a> (Express docs).</p>

<h3 id="File_structure">File structure</h3>

<p>Express makes no assumptions in terms of structure or what components you use. Routes, views, static files, and other application-specific logic can live in any number of files with any directory structure. While it is perfectly possible to have the whole <em>Express</em> application in one file, typically it makes sense to split your application into files based on function (e.g. account management, blogs, discussion boards) and architectural problem domain (e.g. model, view or controller if you happen to be using an <a href="../../../../Web/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture.html">MVC architecture</a>).</p>

<p>In a later topic we'll use the <em>Express Application Generator</em>, which creates a modular app skeleton that we can easily extend for creating web applications.</p>

<ul>
</ul>

<h2 id="Summary">Summary</h2>

<p>Congratulations, you've completed the first step in your Express/Node journey! You should now understand Express and Node's main benefits, and roughly what the main parts of an Express app might look like (routes, middleware, error handling, and template code). You should also understand that with Express being an unopinionated framework, the way you pull these parts together and the libraries that you use is largely up to you!</p>

<p>Of course Express is deliberately a very lightweight web application framework, so much of its benefit and potential comes from third party libraries and features. We'll look at those in more detail in the following articles. In our next article we're going to look at setting up a Node development environment, so that you can start seeing some Express code in action.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="https://nodejs.org/api/modules.html#modules_modules">Modules</a> (Node API docs)</li>
 <li><a href="https://expressjs.com/">Express</a> (home page)</li>
 <li><a href="http://expressjs.com/en/starter/basic-routing.html">Basic routing</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/routing.html">Routing guide</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/using-template-engines.html">Using template engines with Express</a> (Express docs)</li>
 <li><a href="https://expressjs.com/en/guide/using-middleware.html">Using middleware</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/writing-middleware.html">Writing middleware for use in Express apps</a> (Express docs)</li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$revision/Serving&#32;static&#32;files&#32;in&#32;Express">Serving static files in Express</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/error-handling.html">Error handling</a> (Express docs)</li>
</ul>

<div>{{NextMenu("Learn/Server-side/Express_Nodejs/development_environment", "Learn/Server-side/Express_Nodejs")}}</div>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;div&gt;{{NextMenu(&#34;Learn/Server-side/Express_Nodejs/development_environment&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;

&lt;p class=&#34;summary&#34;&gt;In this first Express article we answer the questions &#34;What is Node?&#34; and &#34;What is Express?&#34;, and give you an overview of what makes the Express web framework special. We&#39;ll outline the main features, and show you some of the main building blocks of an Express application (although at this point you won&#39;t yet have a development environment in which to test it).&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Basic computer literacy. A general understanding of &lt;a href=&#34;https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps&#34;&gt;server-side website programming&lt;/a&gt;, and in particular the mechanics of &lt;a href=&#34;/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview&#34;&gt;client-server interactions in websites&lt;/a&gt;.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To gain familiarity with what Express is and how it fits in with Node, what functionality it provides, and the main building blocks of an Express application.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;What_are_Express_and_Node&#34;&gt;What are Express and Node?&lt;/h2&gt;

&lt;p&gt;&lt;a href=&#34;https://nodejs.org/&#34;&gt;Node&lt;/a&gt; (or more formally &lt;em&gt;Node.js&lt;/em&gt;) is an open-source, cross-platform, runtime environment that allows developers to create all kinds of server-side tools and applications in &lt;a href=&#34;/en-US/docs/Glossary/JavaScript&#34;&gt;JavaScript&lt;/a&gt;. The runtime is intended for use outside of a browser context (i.e. running directly on a computer or server OS). As such, the environment omits browser-specific JavaScript APIs and adds support for more traditional OS APIs including HTTP and file system libraries.&lt;/p&gt;

&lt;p&gt;From a web server development perspective Node has a number of benefits:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Great performance! Node has been designed to optimize throughput and scalability in web applications and is a very good match for many common web-development problems (e.g. real-time web applications) due to its baked-in support for asynchronous I/O.&lt;/li&gt;
 &lt;li&gt;Code is written in &#34;plain old JavaScript&#34;, which means that less time is spent dealing with &#34;context shift&#34; between languages when you&#39;re writing both browser and web server code.&lt;/li&gt;
 &lt;li&gt;JavaScript is a relatively new programming language and benefits from improvements in language design when compared to other traditional web-server languages (e.g. Python, PHP, etc.) Many other new and popular languages compile/convert into JavaScript so you can also use CoffeeScript, ClosureScript, Scala, LiveScript, etc.&lt;/li&gt;
 &lt;li&gt;The node package manager (NPM) provides access to hundreds of thousands of reusable packages. It also has best-in-class dependency resolution and can also be used to automate most of the build toolchain.&lt;/li&gt;
 &lt;li&gt;It is portable, with versions running on Microsoft Windows, OS X, Linux, Solaris, FreeBSD, OpenBSD, WebOS, and NonStop OS. Furthermore, it is well-supported by many web hosting providers, that often provide specific infrastructure and documentation for hosting Node sites.&lt;/li&gt;
 &lt;li&gt;It has a very active third party ecosystem and developer community, with good documentation and lots of people who are willing to help.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;You can trivially create a simple web server to respond to any request using just the Node HTTP package, as shown below. This will create a server and listen for any kind of HTTP request on URL &lt;code&gt;http://127.0.0.1:8000/&lt;/code&gt;; when one is received, it will send a plain-text response &#34;Hello World&#34;.&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;//Load HTTP module
var http = require(&#34;http&#34;);

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {&#39;Content-Type&#39;: &#39;text/plain&#39;});
   
   // Send the response body &#34;Hello World&#34;
   response.end(&#39;Hello World\n&#39;);
}).listen(8000);

// Print URL for accessing server
console.log(&#39;Server running at http://127.0.0.1:8000/&#39;)&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;Other common web-development tasks are not directly supported by Node itself. If you want to add specific handling for different HTTP verbs (e.g. &lt;code&gt;GET&lt;/code&gt;, &lt;code&gt;POST&lt;/code&gt;, &lt;code&gt;DELETE&lt;/code&gt;, etc.), separately handle requests at different URL paths (&#34;routes&#34;), serve static files, or use templates to dynamically create the response, then you will need to write the code yourself, or you can avoid reinventing the wheel and use a web framework!&lt;/p&gt;

&lt;p&gt;&lt;a href=&#34;https://expressjs.com/&#34;&gt;Express&lt;/a&gt; is the most popular &lt;em&gt;Node&lt;/em&gt; web framework, and is the underlying library for a number of other popular &lt;a href=&#34;https://expressjs.com/en/resources/frameworks.html&#34;&gt;Node web frameworks&lt;/a&gt;. It provides mechanisms to:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Write handlers for requests with different HTTP verbs at different URL paths (routes).&lt;/li&gt;
 &lt;li&gt;Integrate with &#34;view&#34; rendering engines in order to generate responses by inserting data into templates.&lt;/li&gt;
 &lt;li&gt;Set common web application settings like the port to use for connecting, and the location of templates that are used for rendering the response.&lt;/li&gt;
 &lt;li&gt;Add additional request processing &#34;middleware&#34; at any point within the request handling pipeline.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;While &lt;em&gt;Express&lt;/em&gt; itself is fairly minimalist, developers have created compatible middleware packages to address almost any web development problem. There are libraries to work with cookies, sessions, user logins, URL parameters, &lt;code&gt;POST&lt;/code&gt; data, security headers, and &lt;em&gt;many &lt;/em&gt;more. You can find a list of middleware packages maintained by the Express team at &lt;a href=&#34;http://expressjs.com/en/resources/middleware.html&#34;&gt;Express Middleware&lt;/a&gt; (along with a list of some popular 3rd party packages).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; This flexibility is a double edged sword. There are middleware packages to address almost any problem or requirement, but working out the right packages to use can sometimes be a challenge!&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Where_did_it_come_from&#34;&gt;Where did it come from?&lt;/h2&gt;

&lt;p&gt;Node was initially released, for Linux only, in 2009. The NPM package manager was released in 2010, and native Windows support was added in 2012. The current release is Node 4. This is a tiny snapshot of a rich history; delve into &lt;a href=&#34;https://en.wikipedia.org/wiki/Node.js#History&#34;&gt;Wikipedia&lt;/a&gt; if you want to know more).&lt;/p&gt;

&lt;p&gt;Express was initially released in November 2010 and is currently on version 4 of the API. You can checkout the &lt;a href=&#34;https://expressjs.com/en/changelog/4x.html&#34;&gt;changelog&lt;/a&gt; for information about changes in the current release, and &lt;a href=&#34;https://github.com/expressjs/express/blob/master/History.md&#34;&gt;GitHub&lt;/a&gt; for more detailed historical release notes.&lt;/p&gt;

&lt;h2 id=&#34;How_popular_is_NodeExpress&#34;&gt;How popular is Node/Express?&lt;/h2&gt;

&lt;p&gt;The popularity of a web framework is important because it is an indicator of whether it will continue to be maintained, and what resources are likely to be available in terms of documentation, add-on libraries, and technical support.&lt;/p&gt;

&lt;p&gt;There isn&#39;t any readily-available and definitive measurement of the popularity of server-side frameworks (although sites like &lt;a href=&#34;http://hotframeworks.com/&#34;&gt;Hot Frameworks&lt;/a&gt; attempt to assess popularity using mechanisms like counting the number of GitHub projects and StackOverflow questions for each platform). A better question is whether Node and Express are &#34;popular enough&#34; to avoid the problems of unpopular platforms. Are they continuing to evolve? Can you get help if you need it? Is there an opportunity for you to get paid work if you learn Express?&lt;/p&gt;

&lt;p&gt;Based on the number of &lt;a href=&#34;https://expressjs.com/en/resources/companies-using-express.html&#34;&gt;high profile companies&lt;/a&gt; that use Express, the number of people contributing to the codebase, and the number of people providing both free and paid for support, then yes, &lt;em&gt;Express&lt;/em&gt; is a popular framework!&lt;/p&gt;

&lt;h2 id=&#34;Is_Express_opinionated&#34;&gt;Is Express opinionated?&lt;/h2&gt;

&lt;p&gt;Web frameworks often refer to themselves as &#34;opinionated&#34; or &#34;unopinionated&#34;.&lt;/p&gt;

&lt;p&gt;Opinionated frameworks are those with opinions about the &#34;right way&#34; to handle any particular task. They often support rapid development &lt;em&gt;in a particular domain &lt;/em&gt;(solving problems of a particular type) because the right way to do anything is usually well-understood and well-documented. However they can be less flexible at solving problems outside their main domain, and tend to offer fewer choices for what components and approaches they can use.&lt;/p&gt;

&lt;p&gt;Unopinionated frameworks, by contrast, have far fewer restrictions on the best way to glue components together to achieve a goal, or even what components should be used. They make it easier for developers to use the most suitable tools to complete a particular task, albeit at the cost that you need to find those components yourself.&lt;br /&gt;
 &lt;br /&gt;
 Express is unopinionated. You can insert almost any compatible middleware you like into the request handling chain, in almost any order you like. You can structure the app in one file or multiple files, and using any directory structure. You may sometimes feel that you have too many choices!&lt;/p&gt;

&lt;h2 id=&#34;What_does_Express_code_look_like&#34;&gt;What does Express code look like?&lt;/h2&gt;

&lt;p&gt;In a traditional data-driven website, a web application waits for HTTP requests from the web browser (or other client). When a request is received the application works out what action is needed based on the URL pattern and possibly associated information contained in &lt;code&gt;POST&lt;/code&gt; data or &lt;code&gt;GET&lt;/code&gt; data. Depending on what is required it may then read or write information from a database or perform other tasks required to satisify the request. The application will then return a response to the web browser, often dynamically creating an HTML page for the browser to display by inserting the retrieved data into placeholders in an HTML template.&lt;/p&gt;

&lt;p&gt;Express provides methods to specify what function is called for a particular HTTP verb (&lt;code&gt;GET&lt;/code&gt;, &lt;code&gt;POST&lt;/code&gt;, &lt;code&gt;SET&lt;/code&gt;, etc.) and URL pattern (&#34;Route&#34;), and methods to specify what template (&#34;view&#34;) engine is used, where template files are located, and what template to use to render a response. You can use Express middleware to add support for cookies, sessions, and users, getting &lt;code&gt;POST&lt;/code&gt;/&lt;code&gt;GET&lt;/code&gt; parameters, etc. You can use any database mechanism supported by Node (Express does not define any database-related behaviour).&lt;/p&gt;

&lt;p&gt;The following sections explain some of the common things you&#39;ll see when working with &lt;em&gt;Express&lt;/em&gt; and &lt;em&gt;Node&lt;/em&gt; code.&lt;/p&gt;

&lt;h3 id=&#34;Helloworld_Express&#34;&gt;Helloworld Express&lt;/h3&gt;

&lt;p&gt;First lets consider the standard Express &lt;a href=&#34;https://expressjs.com/en/starter/hello-world.html&#34;&gt;Hello World&lt;/a&gt; example (we discuss each part of this below, and in the following sections).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Tip:&lt;/strong&gt; If you have Node and Express already installed, you can copy this into a file &lt;strong&gt;app.js&lt;/strong&gt; and run it in a command prompt by calling &lt;code&gt;node app.js&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;var express = require(&#39;express&#39;);
var app = express();

&lt;strong&gt;app.get(&#39;/&#39;, function (req, res) {
  res.send(&#39;Hello World!&#39;);
});&lt;/strong&gt;

app.listen(3000, function () {
  console.log(&#39;Example app listening on port 3000!&#39;);
})&lt;/code&gt;;
&lt;/pre&gt;

&lt;p&gt;The first two lines &lt;code&gt;require()&lt;/code&gt; (import) the express module and create an &lt;a href=&#34;https://expressjs.com/en/4x/api.html#app&#34;&gt;Express application&lt;/a&gt;. This object, which is traditionally named &lt;code&gt;app&lt;/code&gt;, has methods for routing HTTP requests, configuring middleware, rendering HTML views, registering a template engine, and modifying &lt;a href=&#34;https://expressjs.com/en/4x/api.html#app.settings.table&#34;&gt;application settings&lt;/a&gt; that control how the application behaves (e.g. the environment mode, whether route definitions are case sensitive, etc.)&lt;/p&gt;

&lt;p&gt;The middle part of the code (highlighted in &lt;strong&gt;bold&lt;/strong&gt; above) shows a &lt;em&gt;route definition&lt;/em&gt;. The &lt;code&gt;app.get()&lt;/code&gt; method specifies a callback function that will be invoked whenever there is an HTTP &lt;code&gt;GET&lt;/code&gt; request with a path (&lt;code&gt;&#39;/&#39;&lt;/code&gt;) relative to the site root. The callback function takes a request and a response object as arguments, and simply calls &lt;code&gt;&lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.send&#34;&gt;send()&lt;/a&gt;&lt;/code&gt; on the response to return the string &#34;Hello World!&#34;&lt;/p&gt;

&lt;p&gt;The final block starts up the server on port &#39;3000&#39; and prints a log comment to the console. With the server running, you could go to &lt;code&gt;localhost:3000&lt;/code&gt; in your browser to see the example response returned.&lt;/p&gt;

&lt;h3 id=&#34;Importing_and_creating_modules&#34;&gt;Importing and creating modules&lt;/h3&gt;

&lt;p&gt;A module is a JavaScript library/file that you can import into other code using Node&#39;s &lt;code&gt;require()&lt;/code&gt; function. &lt;em&gt;Express&lt;/em&gt; itself is a module, as are the middleware and database libraries that we use in our &lt;em&gt;Express&lt;/em&gt; applications.&lt;/p&gt;

&lt;p&gt;The code below shows how we import a module by name, using the &lt;em&gt;Express&lt;/em&gt; framework as an example. First we invoke the &lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;require()&lt;/code&gt; function, specifying the name of the module as a string (&lt;code&gt;&#39;express&#39;&lt;/code&gt;), and calling the returned object to create an &lt;a href=&#34;https://expressjs.com/en/4x/api.html#app&#34;&gt;Express application&lt;/a&gt;. We can then access the properties and functions of the application object.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;var express = require(&#39;express&#39;);
var app = express()&lt;/code&gt;;
&lt;/pre&gt;

&lt;p&gt;We can create our own modules that can be imported in the same way. To make objects available outside of a module you just need to assign them to the &lt;code&gt;exports&lt;/code&gt; object. For example, the &lt;strong&gt;square.js&lt;/strong&gt; module below is a file that exports &lt;code&gt;area()&lt;/code&gt; and &lt;code&gt;perimeter()&lt;/code&gt; methods:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;exports.area = function (width) { return width * width; };
exports.perimeter = function (width) { return 4 * width; };&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;We can import this module using &lt;code&gt;require()&lt;/code&gt;, and then call the exported method(s) as shown:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;var square = require(&#39;./square.js&#39;); // FYI, you can omit the file extension (.js)
console.log(&#39;The area of a square with a width of 4 is ${&lt;strong&gt;square.area(4)&lt;/strong&gt;}&#39;);&lt;/code&gt;&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; You can also specify an absolute path to the module (or a name, as we did initially).&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;If you want to export a complete object in one assignment instead of building it one property at a time, assign it to &lt;code&gt;module.exports&lt;/code&gt; as shown below (you can also do this to make the root of the exports object a constructor or other function):&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;module.exports = {
  area: function(width) {
    return width * width;
  },
       
  perimeter: function(width) {
    return 4 * width;
  }
};&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;For a lot more information about modules see &lt;a href=&#34;https://nodejs.org/api/modules.html#modules_modules&#34;&gt;Modules&lt;/a&gt; (Node API docs).&lt;/p&gt;

&lt;h3 id=&#34;Creating_route_handlers&#34;&gt;Creating route handlers&lt;/h3&gt;

&lt;p&gt;In our &lt;em&gt;Hello World&lt;/em&gt; Express example see above we defined a (callback) route handler function for HTTP &lt;code&gt;GET&lt;/code&gt; requests to the site root (&lt;code&gt;&#39;/&#39;&lt;/code&gt;).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;app.&lt;strong&gt;get&lt;/strong&gt;(&#39;/&#39;, function (req, res) {
  res.send(&#39;Hello World!&#39;);
});&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;The callback function takes a request and a response object as arguments. In this case the method simply calls &lt;code&gt;&lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.send&#34;&gt;send()&lt;/a&gt;&lt;/code&gt; on the response to return the string &#34;Hello World!&#34; There are a &lt;a href=&#34;https://expressjs.com/en/guide/routing.html#response-methods&#34;&gt;number of other response methods&lt;/a&gt; for ending the request/response cycle, for example you could call &lt;code&gt;&lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.json&#34;&gt;res.json()&lt;/a&gt;&lt;/code&gt; to send a JSON response or &lt;code&gt;&lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.sendFile&#34;&gt;res.sendFile()&lt;/a&gt;&lt;/code&gt; to send a file.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;JavaScript tip:&lt;/strong&gt; You can use any argument names you like in the callback functions; when the callback is invoked the first argument will always be the request and the second will always be the response. It makes sense to name them such that you can identify the object you&#39;re working with in the body of the callback.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The &lt;em&gt;Express application&lt;/em&gt; object also provides methods to define route handlers for all the other HTTP verbs, which are mostly used in exactly the same way: &lt;code&gt;post()&lt;/code&gt;, &lt;code&gt;put()&lt;/code&gt;, &lt;code&gt;delete()&lt;/code&gt;, &lt;code&gt;options()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;trace()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;copy()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;lock()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;mkcol()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;move()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;purge()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;propfind()&lt;/code&gt;, &lt;code&gt;proppatch()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;unlock()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;report()&lt;/code&gt;, ​​​​​​&amp;nbsp;&lt;code&gt;mkactivity()&lt;/code&gt;, &lt;code&gt;checkout()&lt;/code&gt;, &lt;code&gt;merge()&lt;/code&gt;, &lt;code&gt;m-&lt;/code&gt;&lt;code&gt;search()&lt;/code&gt;, &lt;code&gt;notify()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;subscribe()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;unsubscribe()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;patch()&lt;/code&gt;,&amp;nbsp;&lt;code&gt;search()&lt;/code&gt;, and&amp;nbsp;&lt;code&gt;connect()&lt;/code&gt;.&lt;/p&gt;

&lt;p&gt;There is a special routing method, &lt;code&gt;app.all()&lt;/code&gt;, which will be called in response to any HTTP method. This is used for loading middleware functions at a particular path for all request methods. The following example (from the Express documentation) shows a handler that will be executed for requests to &lt;code&gt;/secret&lt;/code&gt; irrespective of the HTTP verb used (provided it is supported by the &lt;a href=&#34;https://nodejs.org/api/http.html#http_http_methods&#34;&gt;http module&lt;/a&gt;).&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.all(&#39;/secret&#39;, function (req, res, next) {
  console.log(&#39;Accessing the secret section ...&#39;)
  next() // pass control to the next handler
})&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;Routes allow you to match particular patterns of characters in a URL, and extract some values from the URL and pass them as parameters to the route handler (as attributes of the request object passed as a parameter).&lt;/p&gt;

&lt;p&gt;Often it is useful to group route handlers for a particular part of a site together and access them using a common route-prefix (e.g. a site with a Wiki might have all wiki-related routes in one file and have them accessed with a route prefix of &lt;em&gt;/wiki/&lt;/em&gt;). In Express this is achieved by using the &lt;code&gt;&lt;a href=&#34;http://expressjs.com/en/guide/routing.html#express-router&#34;&gt;express.Router&lt;/a&gt;&lt;/code&gt; object. For example, we can create our wiki route in a module named &lt;strong&gt;wiki.js&lt;/strong&gt;, as shown below:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;// wiki.js - Wiki route module

var express = require(&#39;express&#39;)
var router = express.Router()

// Home page route
router.get(&#39;/&#39;, function (req, res) {
  res.send(&#39;Wiki home page&#39;)
})

// About page route
router.get(&#39;/about&#39;, function (req, res) {
  res.send(&#39;About this wiki&#39;)
})

module.exports = router
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;We add routes to the Router object rather than directly to the app (otherwise the way routes are defined is the same as for normal routes), then export the router so it can be accessed from elsewhere.&lt;/p&gt;

&lt;p&gt;To use the router in our main app file we would then &lt;code&gt;require()&lt;/code&gt; the route module (&lt;strong&gt;wiki.js&lt;/strong&gt;), then call &lt;code&gt;use()&lt;/code&gt; on the &lt;em&gt;Express&lt;/em&gt; application to add the Router to the middleware handling path. The two routes will then be accessible from &lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;/wiki/&lt;/code&gt; and &lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;/wiki/about/&lt;/code&gt;.&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;var wiki = require(&#39;./wiki.js&#39;)
// ...
app.use(&#39;/wiki&#39;, wiki)&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;We&#39;ll show you a lot more about working with routes, and in particular about using the &lt;code&gt;Router&lt;/code&gt;, later on (#TBD - add link when we do routes tutorial topic).&lt;/p&gt;

&lt;h3 id=&#34;Using_middleware&#34;&gt;Using middleware&lt;/h3&gt;

&lt;p&gt;Middleware is used extensively in Express apps, for tasks from serving static files to error handling, to compressing HTTP responses. Whereas route functions end the HTTP request-response cycle by returning some response to the HTTP client, middleware functions &lt;em&gt;typically&lt;/em&gt; perform some operation on the request or response and then call the next function in the &#34;stack&#34;, which might be more middleware or a route handler. The order that middleware is called is up to the app developer.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The middleware can perform any operation, execute any code, make changes to the request and response object, and it can&lt;em&gt; also end the request-response cycle&lt;/em&gt;. If it does not then end the cycle it must call &lt;code&gt;next()&lt;/code&gt; to pass control to the next middleware function (or the request will be left hanging).&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Most apps will use &lt;em&gt;third-party&lt;/em&gt; middleware in order to simplify common web development tasks like working with cookies, sessions, user authentication, accessing request &lt;code&gt;POST&lt;/code&gt; and JSON data, logging, etc. You can find a &lt;a href=&#34;http://expressjs.com/en/resources/middleware.html&#34;&gt;list of middleware packages maintained by the Express team&lt;/a&gt; (which also includes other popular 3rd party packages). Other Express packages are available on the NPM package manager.&lt;/p&gt;

&lt;p&gt;To use third party middleware you first need to install it into your app using NPM. For example, to install the &lt;a href=&#34;http://expressjs.com/en/resources/middleware/morgan.html&#34;&gt;morgan&lt;/a&gt; HTTP request logger middleware, you&#39;d do this:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;$ npm install morgan
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;You could then call &lt;code&gt;use()&lt;/code&gt; on the &lt;em&gt;Express application object&lt;/em&gt; to add the middleware to the stack:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;var express = require(&#39;express&#39;);
&lt;strong&gt;var logger = require(&#39;morgan&#39;);&lt;/strong&gt;
var app = express();
&lt;strong&gt;app.use(logger(&#39;dev&#39;));&lt;/strong&gt;
&lt;/code&gt;...&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Middleware and routing functions are called in the order that they are declared. For some middleware the order is important (for example if session middleware depends on cookie middleware, then the cookie handler must be added first). It is almost always the case that middleware is called before setting routes, or your route handlers will not have access to functionality added by your middleware.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;You can write your own middleware functions, and you are likely to have to do so (if only to create error handling code). The &lt;strong&gt;only&lt;/strong&gt; difference between a middleware function and a route handler callback is that middleware functions have a third argument &lt;code&gt;next&lt;/code&gt;, which middleware functions are expected to call if they do not complete the request cycle (when the middleware function is called, this contains the &lt;em&gt;next&lt;/em&gt; function that must be called).&lt;/p&gt;

&lt;p&gt;You can add a middleware function to the processing chain with either &lt;code&gt;app.use()&lt;/code&gt; or &lt;code&gt;app.add()&lt;/code&gt;, depending on whether you want to apply the middleware to all responses or to responses with a particular HTTP verb (&lt;code&gt;GET&lt;/code&gt;, &lt;code&gt;POST&lt;/code&gt;, etc). You specify routes the same in both cases, though the route is optional when calling &lt;strong&gt;app.use()&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;The example below shows how you can add the middleware function using both methods, and with/without a route.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var express = require(&#39;express&#39;)
var app = express()

// An example middleware function
var a_middleware_function = function(req, res, &lt;em&gt;next&lt;/em&gt;) {
&amp;nbsp; //... perform some operations
&amp;nbsp; next(); //Call next() so Express will call the next middleware function in the chain.
}

// Function added with use() for all routes and verbs
app.use(a_middleware_function)

//Function added with use() for a specific route
app.use(&#39;/someroute&#39;, a_middleware_function)

// A middleware function added with add() for a specific HTTP verb and route
app.get(&#39;/&#39;, a_middleware_function )

app.listen(3000)&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;JavaScript Tip:&lt;/strong&gt; Above we declare the middleware function separately and then set it as the callback. In our previous route handler function we declared the callback function when it was used. In JavaScript, either approach is valid.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The Express documentation has a lot more excellent documentation about &lt;a href=&#34;https://expressjs.com/en/guide/using-middleware.html&#34;&gt;using&lt;/a&gt; and &lt;a href=&#34;http://expressjs.com/en/guide/writing-middleware.html&#34;&gt;writing&lt;/a&gt; Express middleware.&lt;/p&gt;

&lt;h3 id=&#34;Serving_static_files&#34;&gt;Serving static files&lt;/h3&gt;

&lt;p&gt;You can use the &lt;a href=&#34;http://expressjs.com/en/4x/api.html#express.static&#34;&gt;express.static&lt;/a&gt; middleware to serve static files, including your images, CSS and JavaScript (&lt;code&gt;static()&lt;/code&gt; is the only middleware function that is actually &lt;strong&gt;part&lt;/strong&gt; of &lt;em&gt;Express&lt;/em&gt;). For example, you would use the line below to serve images, CSS files, and JavaScript files from a directory named &#39;&lt;strong&gt;public&#39;&lt;/strong&gt; at the same level as where you call node:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.use(express.static(&#39;public&#39;))
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;Any files in the public directory are served by adding their filename (&lt;em&gt;relative&lt;/em&gt; to the base &#34;public&#34; directory) to the base URL. So for example:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;http://localhost:3000/images/dog.jpg
http://localhost:3000/css/style.css
http://localhost:3000/js/app.js
http://localhost:3000/about.html
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;You can call &lt;code&gt;static()&lt;/code&gt; multiple times to serve multiple directories. If a file cannot be found by one middleware function then it will simply be passed on to the subsequent middleware (the order that middleware is called is based on your declaration order).&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.use(express.static(&#39;public&#39;))
app.use(express.static(&#39;media&#39;))
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;You can also create a virtual prefix for your static URLs, rather than having the files added to the base URL. For example, here we &lt;a href=&#34;http://expressjs.com/en/4x/api.html#app.use&#34;&gt;specify a mount path&lt;/a&gt; so that the files are loaded with the prefix &#34;/media&#34;:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.use(&#39;/media&#39;, express.static(&#39;public&#39;))
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;Now, you can load the files that are in the &lt;code&gt;public&lt;/code&gt; directory from the &lt;code&gt;/static&lt;/code&gt; path prefix.&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;http://localhost:3000/media/images/dog.jpg
http://localhost:3000/media/video/cat.mp4
http://localhost:3000/media/cry.mp3&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;For more information, see &lt;a href=&#34;Serving static files in Express&#34;&gt;Serving static files in Express&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id=&#34;Handling_errors&#34;&gt;Handling errors&lt;/h3&gt;

&lt;p&gt;Errors are handled by one or more special middleware functions that have four arguments, instead of the usual three: &lt;code&gt;(err, req, res, next)&lt;/code&gt;. For example:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.use(function (err, req, res, next) {
  console.error(err.stack)
  res.status(500).send(&#39;Something broke!&#39;)
})
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;These can return any content required, but must be called after all other &lt;code&gt;app.use()&lt;/code&gt; and routes calls so that they are the last middleware in the request handling process!&lt;/p&gt;

&lt;p&gt;Express comes with a built-in error handler, which takes care of any remaining errors that might be encountered in the app. This default error-handling middleware function is added at the end of the middleware function stack. If you pass an error to &lt;code&gt;next()&lt;/code&gt; and you do not handle it in an error handler, it will be handled by the built-in error handler; the error will be written to the client with the stack trace.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The stack trace is not included in the production environment. To run it in production mode you need to set the the environment variable &lt;code&gt;NODE_ENV&lt;/code&gt; to &#39;&lt;code&gt;production&#39;&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; HTTP404 and other &#34;error&#34; status codes are not treated as errors. If you want to handle these, you can add a middleware function to do so. For more information see the &lt;a href=&#34;http://expressjs.com/en/starter/faq.html#how-do-i-handle-404-responses&#34;&gt;FAQ&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;For more information see &lt;a href=&#34;http://expressjs.com/en/guide/error-handling.html&#34;&gt;Error handling&lt;/a&gt; (Express docs).&lt;/p&gt;

&lt;h3 id=&#34;Rendering_data_(views)&#34;&gt;Rendering data (views)&lt;/h3&gt;

&lt;p&gt;Template engines (referred to as &#34;view engines&#34; by &lt;em&gt;Express&lt;/em&gt;) allow you to specify the &lt;em&gt;structure&lt;/em&gt; of an output document in a template, using placeholders for data that will be filled in when a page is generated. Templates are often used to create HTML, but can also create other types of document. Express has support for &lt;a href=&#34;https://github.com/expressjs/express/wiki#template-engines&#34;&gt;a number of template engines&lt;/a&gt;, and there is a useful comparison of the more popular engines here: &lt;a href=&#34;https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/&#34;&gt;Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;In your application settings code you set the template engine to use and the location where Express should look for templates using the &#39;views&#39; and &#39;view engines&#39; settings, as shown below (you will also have to install the package containing your template library too!)&lt;/p&gt;

&lt;pre class=&#34;brush: python&#34;&gt;
var express = require(&#39;express&#39;);
var app = express();

// Set directory to contain the templates (&#39;views&#39;)
app.set(&#39;views&#39;, path.join(__dirname, &#39;views&#39;));

// Set view engine to use, in this case &#39;some_template_engine_name&#39;
app.set(&#39;view engine&#39;, &#39;some_template_engine_name&#39;);
&lt;/pre&gt;

&lt;p&gt;The appearance of the template will depend on what engine you use. Assuming that you have a template file named &#34;index.&amp;lt;template_extension&amp;gt;&#34; that contains placeholders for data variables named &#39;title&#39; and &#34;message&#34;, you would call &lt;code&gt;&lt;a href=&#34;http://expressjs.com/en/4x/api.html#res.render&#34;&gt;Response.render()&lt;/a&gt;&lt;/code&gt; in a route handler function to create and send the HTML response:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.get(&#39;/&#39;, function (req, res) {
  res.render(&#39;index&#39;, { title: &#39;About dogs&#39;, message: &#39;Dogs rock!&#39; })
})&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;For more information see &lt;a href=&#34;http://expressjs.com/en/guide/using-template-engines.html&#34;&gt;Using template engines with Express&lt;/a&gt; (Express docs).&lt;/p&gt;

&lt;h3 id=&#34;File_structure&#34;&gt;File structure&lt;/h3&gt;

&lt;p&gt;Express makes no assumptions in terms of structure or what components you use. Routes, views, static files, and other application-specific logic can live in any number of files with any directory structure. While it is perfectly possible to have the whole &lt;em&gt;Express&lt;/em&gt; application in one file, typically it makes sense to split your application into files based on function (e.g. account management, blogs, discussion boards) and architectural problem domain (e.g. model, view or controller if you happen to be using an &lt;a href=&#34;/en-US/docs/Web/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture&#34;&gt;MVC architecture&lt;/a&gt;).&lt;/p&gt;

&lt;p&gt;In a later topic we&#39;ll use the &lt;em&gt;Express Application Generator&lt;/em&gt;, which creates a modular app skeleton that we can easily extend for creating web applications.&lt;/p&gt;

&lt;ul&gt;
&lt;/ul&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;Congratulations, you&#39;ve completed the first step in your Express/Node journey! You should now understand Express and Node&#39;s main benefits, and roughly what the main parts of an Express app might look like (routes, middleware, error handling, and template code). You should also understand that with Express being an unopinionated framework, the way you pull these parts together and the libraries that you use is largely up to you!&lt;/p&gt;

&lt;p&gt;Of course Express is deliberately a very lightweight web application framework, so much of its benefit and potential comes from third party libraries and features. We&#39;ll look at those in more detail in the following articles. In our next article we&#39;re going to look at setting up a Node development environment, so that you can start seeing some Express code in action.&lt;/p&gt;

&lt;h2 id=&#34;See_also&#34;&gt;See also&lt;/h2&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;https://nodejs.org/api/modules.html#modules_modules&#34;&gt;Modules&lt;/a&gt; (Node API docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/&#34;&gt;Express&lt;/a&gt; (home page)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/starter/basic-routing.html&#34;&gt;Basic routing&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/guide/routing.html&#34;&gt;Routing guide&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/guide/using-template-engines.html&#34;&gt;Using template engines with Express&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/en/guide/using-middleware.html&#34;&gt;Using middleware&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/guide/writing-middleware.html&#34;&gt;Writing middleware for use in Express apps&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;Serving static files in Express&#34;&gt;Serving static files in Express&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/guide/error-handling.html&#34;&gt;Error handling&lt;/a&gt; (Express docs)&lt;/li&gt;
&lt;/ul&gt;

&lt;div&gt;{{NextMenu(&#34;Learn/Server-side/Express_Nodejs/development_environment&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$revert/1145788" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1145788.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>