<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1167115 | Express Tutorial: The Local Library website | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1167115.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1167115.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1167115.html#language">Select language</a></li>
    <li><a href="1167115.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2FTutorial_local_library_website%24revision%2F1167115" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website%24revision/1167115">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1167115 of <a href="../Tutorial_local_library_website.html">Express Tutorial: The Local Library website</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/Tutorial_local_library_website</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Express Tutorial: The Local Library website</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1167115</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2017-01-09T03:17:21.683542-08:00">Jan 9, 2017, 3:17:21 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>chrisdavidmills</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>Yes</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span></span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
        <li><a href="../../../../tag/Tutorial.html" rel="nofollow, noindex">Tutorial</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <div>{{LearnSidebar}}</div>

<div>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/development_environment", "Learn/Server-side/Express_Nodejs/skeleton_website", "Learn/Server-side/Express_Nodejs")}}</div>

<p class="summary">The first article in our practical tutorial series explains what you'll learn, and provides an overview of the "local library" example website we'll be working through and evolving in subsequent articles.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Read the <a href="../Introduction.html">Express Introduction</a>. For the following articles you'll also need to have <a href="../development_environment.html">set up a Node development environment</a>. </td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To introduce the example application used in this tutorial, and allow readers to understand what topics will be covered. </td>
  </tr>
 </tbody>
</table>

<h2 id="Overview">Overview</h2>

<p>Welcome to the MDN "Local Library" Express (Node) tutorial, in which we develop a website that might be used to manage the catalog for a local library. </p>

<p>In this series of tutorial articles you will:</p>

<ul>
 <li>Use the <em>Express Application Generator</em> tool to create a skeleton website and application.</li>
 <li>Start and stop the Node web server.</li>
 <li>Use a database to store your application's data.</li>
 <li>Create routes for requesting different information, and templates ("views") to render the data as HTML to be displayed in the browser.</li>
 <li>Work with forms.</li>
 <li>Deploy your application to production.</li>
</ul>

<p>You have learnt about some of these topics already, and touched briefly on others. By the end of the tutorial series you should know enough to develop simple Express apps by yourself.</p>

<h2 id="The_LocalLibrary_website">The LocalLibrary website</h2>

<p><em>LocalLibrary</em> is the name of the website that we'll create and evolve over the course of this series of tutorials. As you'd expect, the purpose of the website is to provide an online catalog for a small local library, where users can browse available books and manage their accounts.</p>

<p>This example has been carefully chosen because it can scale to show as much or little detail as we need, and can be used to show off almost any Express feature. More importantly, it allows us to provide a <em>guided</em> path through the functionality you'll need in any website:</p>

<ul>
 <li>In the first few tutorial articles we will define a simple <em>browse-only </em>library that library members can use to find out what books are available. This allows us to explore the operations that are common to almost every website: reading and displaying content from a database.</li>
 <li>As we progress, the library example naturally extends to demonstrate more advanced website features. For example we can extend the library to allow new books to be created, and use this to demonstrate how to use forms, and support user authentication.</li>
</ul>

<p>Even though this is a very extensible example, it's called <em><strong>Local</strong>Library</em> for a reason — we're hoping to show the minimum information that will help you get up and running with Express quickly. As a result we'll store information about books, copies of books, authors and other key information. We won't however be storing information about other items a library might lend, or provide the infrastructure needed to support multiple library sites or other "big library" features. </p>

<h2 id="I'm_stuck_where_can_I_get_the_source">I'm stuck, where can I get the source?</h2>

<p>As you work through the tutorial we'll provide the appropriate code snippets for to you to copy and paste at each point, and there will be other code that we hope you'll extend yourself (with some guidance).</p>

<p>If you get stuck, you can find the fully developed version of the website <a href="https://github.com/mdn/express-locallibrary-tutorial">on Github here</a>.</p>

<h2 id="Summary">Summary</h2>

<p>Now that you know a bit more about the <em>LocalLIbrary</em> website and what you're going to learn, it's time to start creating a <a href="../skeleton_website.html">skeleton project</a> to contain our example.</p>

<p>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/development_environment", "Learn/Server-side/Express_Nodejs/skeleton_website", "Learn/Server-side/Express_Nodejs")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;div&gt;{{LearnSidebar}}&lt;/div&gt;

&lt;div&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/development_environment&#34;, &#34;Learn/Server-side/Express_Nodejs/skeleton_website&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;

&lt;p class=&#34;summary&#34;&gt;The first&amp;nbsp;article in our practical tutorial series explains what you&#39;ll learn, and&amp;nbsp;provides an overview of the &#34;local library&#34;&amp;nbsp;example website we&#39;ll be working through and evolving in subsequent articles.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Read the &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction&#34;&gt;Express Introduction&lt;/a&gt;. For the following articles you&#39;ll also need to have &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment&#34;&gt;set up a Node development environment&lt;/a&gt;.&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To introduce the example application used in this tutorial, and allow readers to understand what topics will be covered.&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;Overview&#34;&gt;Overview&lt;/h2&gt;

&lt;p&gt;Welcome to the MDN &#34;Local Library&#34; Express (Node) tutorial, in which we develop a website that might be used to manage the catalog&amp;nbsp;for a local library.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;In this series of tutorial articles&amp;nbsp;you will:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Use the &lt;em&gt;Express Application Generator&lt;/em&gt; tool&amp;nbsp;to create a skeleton website and application.&lt;/li&gt;
 &lt;li&gt;Start and stop the Node web server.&lt;/li&gt;
 &lt;li&gt;Use a database to store your application&#39;s data.&lt;/li&gt;
 &lt;li&gt;Create routes&amp;nbsp;for requesting different information, and templates (&#34;views&#34;) to render the data as HTML to be displayed in the browser.&lt;/li&gt;
 &lt;li&gt;Work with forms.&lt;/li&gt;
 &lt;li&gt;Deploy your application to production.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;You have learnt about some of these topics already, and touched briefly on others. By the end of the tutorial series you should know enough to develop simple Express apps by yourself.&lt;/p&gt;

&lt;h2 id=&#34;The_LocalLibrary_website&#34;&gt;The LocalLibrary website&lt;/h2&gt;

&lt;p&gt;&lt;em&gt;LocalLibrary&lt;/em&gt;&amp;nbsp;is the name of the website&amp;nbsp;that we&#39;ll create and evolve over the course of this series of tutorials. As you&#39;d expect, the&amp;nbsp;purpose of the website is&amp;nbsp;to provide an online catalog for a small local library, where users can browse available books and&amp;nbsp;manage their accounts.&lt;/p&gt;

&lt;p&gt;This example has been carefully chosen because it can scale to show&amp;nbsp;as much or little detail as we need, and can be used to show off almost any Express feature. More&amp;nbsp;importantly, it&amp;nbsp;allows us to provide a &lt;em&gt;guided&lt;/em&gt;&amp;nbsp;path through the functionality you&#39;ll need in any website:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;In the first few tutorial articles we will define a simple &lt;em&gt;browse-only&amp;nbsp;&lt;/em&gt;library that library members can use to find out what books are available. This&amp;nbsp;allows us to explore&amp;nbsp;the&amp;nbsp;operations that are common to almost every website: reading and displaying content from a database.&lt;/li&gt;
 &lt;li&gt;As we progress, the library&amp;nbsp;example naturally extends to demonstrate&amp;nbsp;more advanced website features. For example we can extend the library to allow new books to be created, and use this to demonstrate how to use forms, and support user authentication.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Even though this is a very extensible example, it&#39;s called&amp;nbsp;&lt;em&gt;&lt;strong&gt;Local&lt;/strong&gt;Library&lt;/em&gt;&amp;nbsp;for a reason —&amp;nbsp;we&#39;re hoping to show the minimum information that will help you get up and running with Express quickly. As a result we&#39;ll store information about books, copies of books, authors and other key information. We won&#39;t however be storing information about other items a library might lend, or provide the infrastructure needed to support multiple library sites or other &#34;big library&#34; features.&amp;nbsp;&lt;/p&gt;

&lt;h2 id=&#34;I&#39;m_stuck_where_can_I_get_the_source&#34;&gt;I&#39;m stuck, where can I get the source?&lt;/h2&gt;

&lt;p&gt;As you work through the tutorial we&#39;ll provide the appropriate code snippets for to you to copy and paste at each point, and there will be other code&amp;nbsp;that we hope you&#39;ll extend yourself (with some guidance).&lt;/p&gt;

&lt;p&gt;If you get stuck, you can find the fully developed version&amp;nbsp;of the website &lt;a href=&#34;https://github.com/mdn/express-locallibrary-tutorial&#34;&gt;on Github here&lt;/a&gt;.&lt;/p&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;Now that you know a bit more about the &lt;em&gt;LocalLIbrary&lt;/em&gt; website and what you&#39;re going to learn,&amp;nbsp;it&#39;s time to start creating a &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/skeleton_website&#34;&gt;skeleton project&lt;/a&gt; to contain our example.&lt;/p&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/development_environment&#34;, &#34;Learn/Server-side/Express_Nodejs/skeleton_website&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website$revert/1167115" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1167115.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>