<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1115159 | Client-Server overview | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1115159.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1115159.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1115159.html#language">Select language</a></li>
    <li><a href="1115159.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FClient-Server_overview%24revision%2F1115159" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview%24revision/1115159">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1115159 of <a href="../Client-Server_overview.html">Client-Server overview</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/First_steps/Client-Server_overview</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Client-Server overview</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1115159</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-09-04T16:04:20-07:00">Sep 4, 2016, 4:04:20 PM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>hamishwillee</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span>Fix up paths in prev/next links</span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Guide.html" rel="nofollow, noindex">Guide</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Server.html" rel="nofollow, noindex">Server</a></li>
      
        <li><a href="../../../../tag/Server-side&#32;programming.html" rel="nofollow, noindex">Server-side programming</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <p>{{PreviousMenuNext("Learn/Server-side/First_steps/Introduction", "TBD_NEXT", "Learn/Server-side/First_steps")}}</p>

<p>{{draft("Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.")}}</p>

<p class="summary">Now that you know the purpose and potential benefits of server-side programming we're going to examine in detail what happens when a server receives a "dynamic request" from a browser. As most website server-side code handles requests and responses in similar ways, this will help you understand what you need to do when writing most of your own code, whether you want to write data into a database, authenticate a user login, etc.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. A basic understanding of what a web server is.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To understand client-server interactions in a dynamic website, and in particular what operations need to be performed by server-side code.</td>
  </tr>
 </tbody>
</table>

<p>There is no real code in the discussion because we haven't yet chosen a Web Framework to use to write our code! This discussion is however still very relevant, because the described behaviour must be implemented by your server-side code, irrespective of which programming language or web framework you select.</p>

<h2 id="Anatomy_of_a_dynamic_request">Anatomy of a dynamic request</h2>

<p>This section demonstrates the steps taken when a web browser requests information from a dynamic site and then returns that information to be displayed in an HTML page. This sort of operation is very common as most websites exist to supply information that is of interest to users!</p>

<p>In order to "keep things real" we'll use the context of a sports team manager website where a coach can go to a page to get a suggested "best lineup" for their next game. The site will ensure that the currently logged-in coach is offered a list of players in their current team (only) and that only the coach will be able to access this sensitive information.</p>

<p>The diagram below shows the main elements of the "team coach" website, along with labels showing the sequence of operations when the coach accesses their "best team" list. The most interesting parts of the site here for server-side developers are the <em>Web Application</em> (this is how we will refer to the server-side code that processes HTTP requests and returns HTTP responses) and the database, which contains information about players, teams, coaches, and their relationships.</p>

<p><img src="https://mdn.mozillademos.org/files/13829/Web%20Application%20with%20HTML%20and%20Steps.png" style="height: 584px; width: 1226px;" alt="This is a diagram of a simple web server with step numbers for each of step of the client-server interaction."></p>

<p>The sequence of operations is:</p>

<p>[THIS IS MOSTLY GOOD; THE MAIN THING I'M WORRIED ABOUT HERE IS THAT THE READER WILL LIKELY HAVE NO KNOWLEDGE OF HTTP AND SOME OTHER THINGS - THEY WON'T KNOW WHAT A GET REQUEST IS, OR URL PARAMETERS, OR A SESSION COOKIE]. IT MIGHT MAKE SENSE TO BE A BIT MORE HANDWAV-EY HERE AND NOT GO INTO SPECIFIC DETAILS, AND THEN PERHAPS PROVIDE A BRIEF HTTP PRIMER BELOW, AND EXPAND ON THIS STUFF THEN]</p>

<p>[I ALSO THOUGHT THAT IT MIGHT HELP THE READER TO UNDERSTAND THIS BY COMPARING IT TO WHAT HAPPENS WHEN A STATIC PAGE IS REQUESTED FROM A BROWSER, E.G. WHEN THE READER CLICKS ON A LINK. THEY ARE ALREADY FAMILIAR WITH THIS, SO YOU COULD THEN EXPAND AND SAY WHAT HAPPENS ON TOP OF IT WHEN A DYNAMIC REQUEST IS DONE, FOR EXAMPLE BY A FORM BEING SUBMITTED, OR AN XHR.]</p>

<ol>
 <li>The coach decides to navigate to their "best team page" (with the relative URL: <code>/best</code>), perhaps by selecting a team and number of players to display using an HTML form in the page.  The web browser will create an HTTP GET request to the server using the <code>/best</code> URL and encoding the team and player number information as URL parameters.<br>
  A GET request is used because the request will not be changing any data on the server (It is unsafe to use GET for requests that change data because URL parameters are visible to users and hence inherently insecure).</li>
 <li>The <em>Web Server</em> forwards the request to the <em>Web Application</em> based on the URL structure/pattern, in this case "<code>/best/</code>".</li>
 <li>The <em>Web Application</em> then determines the intention of the request based on the URL (<code>/best/</code>). Recognising it as a request for information about the "best team", it gets the team and number of players information from the parameters and the coach information from login information, which is probably encoded in a session cookie. If the currently logged in user is allowed to see the page the <em>Web Application</em> will request the information from the database (using whatever additional parameters are needed to define which players are "best".</li>
 <li>After retrieving the information (and confirming that the coach is allowed to see the team) the web server dynamically creates an HTML page. This is achieved using code that can insert data in to placeholders in an HTML template.</li>
 <li>The <em>Web Application</em> returns the generated HTML to the web browser via the <em>Web Server</em>, along with an HTTP status code of 200 ("success"). If anything prevents the HTML being returned then the <em>Web Application</em> will return another code – for example "403" to indicate that the person is not authorised to see the page (i.e. they are not a coach).</li>
 <li>The Web Browser will then start to process the returned HTML, sending separate requests to get other any other files that it references, like CSS to style it or JavaScript to manipulate it in some way (see step 7).</li>
 <li>Static files that are referenced in the dynamic HTML are separately requested, and returned to the browser by the Web Server (directly loaded from the file system).</li>
</ol>

<p>An operation to update a team member in the database is handled similarly, except that like any database update, the HTTP request from the browser should be encoded as a POST request. </p>

<p>[AGAIN READER WILL LIKELY HAVE NO IDEA WHAT A POST REQUEST IS]</p>

<h3 id="Doing_other_work">Doing other work</h3>

<p>A <em>Web Application's</em> job is to receive HTTP requests and return HTTP responses. While interacting with a database to get or update information are very common tasks, the code may do other things at the same time, or not interact with a database at all.</p>

<p>A good example of an additional task that a <em>Web Application</em> might perform would be sending an email to users to confirm their registration with the site. The site might also perform logging or other operations. </p>

<h3 id="Returning_something_other_than_HTML">Returning something other than HTML</h3>

<p>Server-side website code does not have to return HTML snippets/files in the response. It can instead dynamically create and return other types of files <span style="line-height: 1.5;">(text, PDF, CSV, etc.) or even data (JSON, XML, etc.).</span></p>

<p>The idea of returning data to a web browser so that it can dynamically update its own content (<a href="../../../../Glossary/AJAX.html">AJAX</a>) has been around for quite a while. More recently "Single-page app" client-side frameworks have enabled whole websites to be written with a single HTML file that is dynamically updated when needed. Websites created using these sorts of frameworks can push a lot of computational cost from the server to clients, and result in websites that are faster and more responsive, and appear to behave a lot more like native apps.</p>

<p>[YOU DON'T NEED A FRAMEWORK TO CREATE A "SINGLE PAGE APP" STYLE APP, ALTHOUGH THEY DO HELP A LOT. I'D MENTION IT AS A STYLE OF APP WRITING, AND NOT SOMETHING THAT IS ENABLED BY A FRAMEWORK]</p>

<h2 id="Web_Frameworks_simplify_server-side_web_programming">Web Frameworks simplify server-side web programming</h2>

<p>Server-side web frameworks make writing code to handle the operations described above much easier. Some of the tasks they simplify are:</p>

<dl>
 <dt>Providing an appropriate level of abstraction</dt>
 <dd>One benefit of web frameworks is that they allow server-side code to deal with HTTP Requests and HTTP Responses rather than lower level networking primitives. In many cases the definition of a request handler function is that it takes a request and returns a response.</dd>
 <dt>Routing URLs to appropriate handlers</dt>
 <dd>A real site will have to provide different handling for a number URL patterns (not just a single URL as in our example above: "<code>/best/</code>"). Web Frameworks provide simple mechanisms to map URL patterns to specific handler functions so that you can keep code associated with each type of request separate. This also has benefits in terms of maintenance, because you can change the URL used to deliver a particular feature, without having to change the underlying code.</dd>
 <dt>Capturing data in URL patterns</dt>
 <dd>Some web frameworks provide mechanisms to extract patterns from the URL and pass them to the handler function as parameters. In the example above we encoded the number of players and team as GET parameters, but we could have instead encoded the information using an URL pattern like this: <em>/view/myteam/2</em>. </dd>
 <dt>Providing safe and convenient access to GET and POST data</dt>
 <dd>A request may contain data encoded in GET and POST parameters. Web Frameworks provide mechanisms to validate that the data is the expected type and "clean" potentially malicious user content.</dd>
 <dt>Accessing data</dt>
 <dd>Web frameworks often provide a database abstraction layer for accessing data. This layer makes it possible to swap databases if needed, and additionally provides a place for data validation. </dd>
 <dt>Sessions, permissions and user authentication</dt>
 <dd>Web frameworks do the hard work of supporting sessions, access permissions and user authentication.</dd>
 <dt>Rendering HTML</dt>
 <dd>Web frameworks often provide template libraries with placeholders for inserting data when the HTML is rendered. </dd>
 <dt>Adding additional "middleware" to the processing pipeline</dt>
 <dd>Web frameworks provide mechanisms to add common middleware into the processing pipeline. For example, after generating and returning a response from our handler function, you can use the pipeline to compress your returned files.</dd>
</dl>

<p>We highly recommend you use a web framework for your site, and we discuss some popular options in the next article.</p>

<p>[THIS STUFF ISN'T TOO BAD, BUT I FEEL THAT:</p>

<p>1. IT IS A BIT MISPLACED; IT WOULD BE BETTER PLACED IN THE NEXT ARTICLE THAT SPECIFICALLY TALKS ABOUT FRAMEWORKS. THIS WOULD ALSO HELP THE READER UNDERSTAND SOME OF THE THINGS TALKED ABOUT ABOVE — IF THEY ARE DISCUSSED IN CONTEXT.</p>

<p>2. LEADING ON FROM THE LAST COMMENT, A LOT OF THIS STUFF IS JUST GOING TO CONFUSE READERS - SESSIONS, ACCESS PERMISSIONS, DATABASE ABSTRACTION LAYER, URL HANDLERS, ETC. WHAT WOULD BE MORE EFFECTIVE HERE IS FOR YOU TO INCLUDE SOME SECTIONS THAT EXPLAIN WHAT THINGS LIKE HTTP/GET/POST ARE, AND WHAT REQUESTS LOOK LIKE, WHAT A DATABASE IS AND HOW IT IS INTERACTED WITH. WHAT THE CLIENT SIDE CODE THAT MIGHT CAUSE A DYNAMIC SERVER REQUEST MIGHT LOOK LIKE. I'M NOT EXPECTING LOADS OF DETAIL RIGHT NOW, JUST ENOUGH TO CLARIFY SOME POINTS.</p>

<p>3. IT IS WORTH SHOWING  A LITTLE BIT OF CODE NOW; EVEN IF THE READER WILL NOT UNDERSTAND IT FULLY, IT WILL GIVE THEM A BIT MORE OF AN IDEA OF WHAT IS HAPPENING AND WHAT THEY WILL BE EXPECTED TO DO IN FUTURE ARTICLES.]</p>

<h2 id="Summary">Summary</h2>

<p>At this point you have a good overview of the operations that server-side code has to perform, and you also know some of the ways in which a server-side web framework can make this easier. </p>

<p>In a following module we'll help you choose the best Web Framework for your first site.</p>

<p>{{PreviousMenuNext("Learn/Server-side/First_steps/Introduction", "TBD_NEXT", "Learn/Server-side/First_steps C")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/First_steps/Introduction&#34;, &#34;TBD_NEXT&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;

&lt;p&gt;{{draft(&#34;Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.&#34;)}}&lt;/p&gt;

&lt;p class=&#34;summary&#34;&gt;Now that you know the purpose and potential benefits of server-side programming&amp;nbsp;we&#39;re going to examine in detail&amp;nbsp;what happens when a server receives a&amp;nbsp;&#34;dynamic request&#34; from a browser. As most website server-side code&amp;nbsp;handles requests and responses in similar ways, this will help you understand what you need to&amp;nbsp;do when writing most of your own code, whether you want to write data into a database, authenticate a user login, etc.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Basic computer literacy. A basic understanding of what a web server is.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To understand client-server interactions in a dynamic website, and in particular what operations need to be performed by server-side code.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;There is no real code in the discussion&amp;nbsp;because we haven&#39;t yet chosen a&amp;nbsp;Web Framework to use to write our code!&amp;nbsp;This discussion is however still very relevant, because the described behaviour must be implemented by your server-side code, irrespective of which programming language or web framework you select.&lt;/p&gt;

&lt;h2 id=&#34;Anatomy_of_a_dynamic_request&#34;&gt;Anatomy of a dynamic&amp;nbsp;request&lt;/h2&gt;

&lt;p&gt;This section demonstrates&amp;nbsp;the steps taken when a web browser requests information from a dynamic site and then returns that information to be displayed in an HTML page. This sort of operation is very common as&amp;nbsp;most websites exist to supply information that is of interest to users!&lt;/p&gt;

&lt;p&gt;In order to &#34;keep things real&#34; we&#39;ll use the context of a sports team manager&amp;nbsp;website where a coach can go to a page to&amp;nbsp;get a suggested &#34;best lineup&#34; for their next game.&amp;nbsp;The site will ensure that the currently logged-in coach is offered a list of players in their current team (only) and that only the coach will be able to access this sensitive information.&lt;/p&gt;

&lt;p&gt;The diagram below shows the main elements of the &#34;team coach&#34; website, along with labels showing the sequence of operations when the coach accesses their&amp;nbsp;&#34;best team&#34; list. The most interesting parts of the site here for server-side developers&amp;nbsp;are the&amp;nbsp;&lt;em&gt;Web Application&lt;/em&gt; (this is how we will refer to the server-side code that&amp;nbsp;processes HTTP requests and returns HTTP responses)&amp;nbsp;and the database, which contains information about players, teams, coaches, and their relationships.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;This is a diagram of a simple web server with step numbers for each of step of the client-server interaction.&#34; src=&#34;https://mdn.mozillademos.org/files/13829/Web%20Application%20with%20HTML%20and%20Steps.png&#34; style=&#34;height:584px; width:1226px&#34; /&gt;&lt;/p&gt;

&lt;p&gt;The sequence of operations is:&lt;/p&gt;

&lt;p&gt;[THIS IS MOSTLY GOOD; THE MAIN THING I&#39;M WORRIED ABOUT HERE IS THAT THE READER WILL LIKELY HAVE NO KNOWLEDGE OF HTTP AND SOME OTHER THINGS - THEY WON&#39;T KNOW WHAT A GET REQUEST IS, OR URL PARAMETERS, OR A SESSION COOKIE]. IT MIGHT MAKE SENSE TO BE A BIT MORE HANDWAV-EY HERE AND NOT GO INTO SPECIFIC DETAILS, AND THEN PERHAPS PROVIDE A BRIEF HTTP PRIMER BELOW, AND EXPAND ON THIS STUFF THEN]&lt;/p&gt;

&lt;p&gt;[I ALSO THOUGHT THAT IT MIGHT HELP THE READER TO UNDERSTAND THIS BY COMPARING IT TO WHAT HAPPENS WHEN A STATIC PAGE IS REQUESTED FROM A BROWSER, E.G. WHEN THE READER CLICKS ON A LINK. THEY ARE ALREADY FAMILIAR WITH THIS, SO YOU COULD THEN EXPAND AND SAY WHAT HAPPENS ON TOP OF IT WHEN A DYNAMIC REQUEST IS DONE, FOR EXAMPLE BY A FORM BEING SUBMITTED, OR AN XHR.]&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;The coach decides to navigate to their &#34;best team page&#34; (with the relative URL:&amp;nbsp;&lt;code&gt;/best&lt;/code&gt;), perhaps by selecting a team and number of players to display using an HTML form in the page. &amp;nbsp;The web browser will create an HTTP GET request to the server using the &lt;code&gt;/best&lt;/code&gt; URL and encoding the team and player number&amp;nbsp;information as URL parameters.&lt;br /&gt;
  A GET request is used because the request will not be changing any data on the server (It is unsafe to use&amp;nbsp;GET for requests that change data because URL parameters are visible to users and hence&amp;nbsp;inherently insecure).&lt;/li&gt;
 &lt;li&gt;The &lt;em&gt;Web Server&lt;/em&gt; forwards&amp;nbsp;the request to the&amp;nbsp;&lt;em&gt;Web Application&lt;/em&gt;&amp;nbsp;based&amp;nbsp;on the URL structure/pattern, in this case &#34;&lt;code&gt;/best/&lt;/code&gt;&#34;.&lt;/li&gt;
 &lt;li&gt;The &lt;em&gt;Web Application&lt;/em&gt;&amp;nbsp;then determines the intention of the request based on the URL (&lt;code&gt;/best/&lt;/code&gt;). Recognising it as a request for information about the &#34;best team&#34;, it gets the team and number of players information from the parameters and the&amp;nbsp;coach information&amp;nbsp;from login information, which is probably encoded in a session cookie. If the&amp;nbsp;currently logged in user is allowed to see the page the &lt;em&gt;Web Application&lt;/em&gt; will request the information from the database (using whatever additional parameters are needed to define which players are &#34;best&#34;.&lt;/li&gt;
 &lt;li&gt;After retrieving the information (and confirming that the coach is allowed to see the team) the web server dynamically creates an HTML page. This is achieved using code that can insert data in&amp;nbsp;to placeholders in an HTML template.&lt;/li&gt;
 &lt;li&gt;The &lt;em&gt;Web Application&lt;/em&gt; returns the generated HTML to the web browser via the &lt;em&gt;Web Server&lt;/em&gt;, along with an HTTP status code of 200 (&#34;success&#34;). If anything prevents the HTML being returned then the &lt;em&gt;Web Application&lt;/em&gt; will return another code – for example &#34;403&#34; to indicate that the person is not authorised to see the page (i.e. they are not a coach).&lt;/li&gt;
 &lt;li&gt;The Web Browser will then start to process the returned HTML, sending separate requests to get other any other files that it references, like CSS to style it or JavaScript to manipulate it in some way (see step 7).&lt;/li&gt;
 &lt;li&gt;Static files that are referenced in the dynamic HTML are separately requested, and returned to the browser by the Web Server (directly loaded from the file system).&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;An operation&amp;nbsp;to update a team member in the database is handled similarly, except that like any database update, the HTTP request from the browser should be encoded as a POST request.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;[AGAIN READER WILL LIKELY HAVE NO IDEA WHAT A POST REQUEST IS]&lt;/p&gt;

&lt;h3 id=&#34;Doing_other_work&#34;&gt;Doing other work&lt;/h3&gt;

&lt;p&gt;A &lt;em&gt;Web Application&#39;s&lt;/em&gt; job is to receive HTTP requests and return HTTP responses. While interacting with a database to get or update information are&amp;nbsp;very common tasks, the code may do other things at the same time, or not interact with a database at all.&lt;/p&gt;

&lt;p&gt;A good example of an&amp;nbsp;additional task that a &lt;em&gt;Web Application&lt;/em&gt; might perform would be sending an email to users to confirm their registration with the site. The site might also perform logging or other operations.&amp;nbsp;&lt;/p&gt;

&lt;h3 id=&#34;Returning_something_other_than_HTML&#34;&gt;Returning something other than HTML&lt;/h3&gt;

&lt;p&gt;Server-side website code does not have to return HTML snippets/files in the response. It can instead dynamically create and return other types of files&amp;nbsp;&lt;span style=&#34;line-height:1.5&#34;&gt;(text, PDF, CSV, etc.) or even data (JSON, XML, etc.).&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;The idea of returning data to a web browser so that it can dynamically update its own content (&lt;a href=&#34;/en-US/docs/Glossary/AJAX&#34;&gt;AJAX&lt;/a&gt;) has been around for quite a while. More recently &#34;Single-page app&#34; client-side frameworks have enabled whole websites to be written with a single HTML file that is dynamically updated when needed. Websites created using these sorts of frameworks can push a lot of computational cost from the server to clients, and result in websites that are faster and more responsive, and appear to behave a lot more like native apps.&lt;/p&gt;

&lt;p&gt;[YOU DON&#39;T NEED A FRAMEWORK TO CREATE A &#34;SINGLE PAGE APP&#34; STYLE APP, ALTHOUGH THEY DO HELP A LOT. I&#39;D MENTION IT AS A STYLE OF APP WRITING, AND NOT SOMETHING THAT IS ENABLED BY A FRAMEWORK]&lt;/p&gt;

&lt;h2 id=&#34;Web_Frameworks_simplify_server-side_web_programming&#34;&gt;Web Frameworks simplify server-side web&amp;nbsp;programming&lt;/h2&gt;

&lt;p&gt;Server-side web frameworks make writing code to handle the&amp;nbsp;operations described above much easier. Some of the tasks they simplify are:&lt;/p&gt;

&lt;dl&gt;
 &lt;dt&gt;Providing an appropriate level of abstraction&lt;/dt&gt;
 &lt;dd&gt;One benefit of web frameworks is that they allow server-side code to deal with HTTP Requests and HTTP Responses rather than lower level networking primitives. In many cases the definition of a request handler function is that it takes a request and returns a response.&lt;/dd&gt;
 &lt;dt&gt;Routing URLs to appropriate handlers&lt;/dt&gt;
 &lt;dd&gt;A real site will have to provide different handling for a number URL patterns (not just&amp;nbsp;a single URL as in our example above:&amp;nbsp;&#34;&lt;code&gt;/best/&lt;/code&gt;&#34;).&amp;nbsp;Web Frameworks provide simple mechanisms to map URL patterns to specific handler functions so that you can keep code associated with each type of request separate. This also has benefits in terms of maintenance, because you can change the URL used to deliver a particular feature, without having to change the underlying code.&lt;/dd&gt;
 &lt;dt&gt;Capturing&amp;nbsp;data in URL patterns&lt;/dt&gt;
 &lt;dd&gt;Some web frameworks provide mechanisms to extract patterns from&amp;nbsp;the URL and pass them to the handler function as parameters. In the example above we encoded the number of players and team as GET parameters, but we could have instead encoded the information using&amp;nbsp;an URL pattern like this:&amp;nbsp;&lt;em&gt;/view/myteam/2&lt;/em&gt;.&amp;nbsp;&lt;/dd&gt;
 &lt;dt&gt;Providing&amp;nbsp;safe and convenient access to GET and POST data&lt;/dt&gt;
 &lt;dd&gt;A request may contain data encoded in GET and POST parameters. Web Frameworks provide mechanisms to validate that the data is the expected&amp;nbsp;type and &#34;clean&#34; potentially malicious user content.&lt;/dd&gt;
 &lt;dt&gt;Accessing data&lt;/dt&gt;
 &lt;dd&gt;Web frameworks often&amp;nbsp;provide a database abstraction layer for accessing data. This layer makes it possible to swap databases if needed, and additionally provides a place for data validation.&amp;nbsp;&lt;/dd&gt;
 &lt;dt&gt;Sessions, permissions and user authentication&lt;/dt&gt;
 &lt;dd&gt;Web frameworks do the hard work of supporting sessions, access permissions and user authentication.&lt;/dd&gt;
 &lt;dt&gt;Rendering HTML&lt;/dt&gt;
 &lt;dd&gt;Web frameworks often provide template libraries with placeholders for inserting data when the HTML is rendered.&amp;nbsp;&lt;/dd&gt;
 &lt;dt&gt;Adding additional&amp;nbsp;&#34;middleware&#34; to the processing pipeline&lt;/dt&gt;
 &lt;dd&gt;Web frameworks provide mechanisms to add common middleware into the processing pipeline. For example, after generating and returning a response from our handler function, you can use the pipeline to compress your returned files.&lt;/dd&gt;
&lt;/dl&gt;

&lt;p&gt;We highly recommend you use a web framework for your site, and we discuss some popular options in the next article.&lt;/p&gt;

&lt;p&gt;[THIS STUFF ISN&#39;T TOO BAD, BUT I FEEL THAT:&lt;/p&gt;

&lt;p&gt;1. IT IS A BIT MISPLACED; IT WOULD BE BETTER PLACED IN THE NEXT ARTICLE THAT SPECIFICALLY TALKS ABOUT FRAMEWORKS. THIS WOULD ALSO HELP THE READER UNDERSTAND SOME OF THE THINGS TALKED ABOUT ABOVE — IF THEY ARE DISCUSSED IN CONTEXT.&lt;/p&gt;

&lt;p&gt;2. LEADING ON FROM THE LAST COMMENT, A LOT OF THIS STUFF IS JUST GOING TO CONFUSE READERS - SESSIONS, ACCESS PERMISSIONS, DATABASE ABSTRACTION LAYER, URL HANDLERS, ETC. WHAT WOULD BE MORE EFFECTIVE HERE IS FOR YOU TO INCLUDE SOME SECTIONS THAT EXPLAIN WHAT THINGS LIKE HTTP/GET/POST ARE, AND WHAT REQUESTS LOOK LIKE, WHAT A DATABASE IS AND HOW IT IS INTERACTED WITH. WHAT THE CLIENT SIDE CODE THAT MIGHT CAUSE A DYNAMIC SERVER REQUEST MIGHT LOOK LIKE. I&#39;M NOT EXPECTING LOADS OF DETAIL RIGHT NOW, JUST ENOUGH TO CLARIFY SOME POINTS.&lt;/p&gt;

&lt;p&gt;3. IT IS WORTH SHOWING&amp;nbsp; A LITTLE BIT OF CODE NOW; EVEN IF THE READER WILL NOT UNDERSTAND IT FULLY, IT WILL GIVE THEM A BIT MORE OF AN IDEA OF WHAT IS HAPPENING AND WHAT THEY WILL BE EXPECTED TO DO IN FUTURE ARTICLES.]&lt;/p&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;At this point you have a good overview of the operations that server-side code has to perform, and you also know some of the ways in which a server-side web framework can make this easier.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;In a following module we&#39;ll help you choose the best&amp;nbsp;Web Framework for your first site.&lt;/p&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/First_steps/Introduction&#34;, &#34;TBD_NEXT&#34;, &#34;Learn/Server-side/First_steps C&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview$revert/1115159" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1115159.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>