<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1116357 | Client-Server overview | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1116357.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1116357.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1116357.html#language">Select language</a></li>
    <li><a href="1116357.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FClient-Server_overview%24revision%2F1116357" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview%24revision/1116357">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1116357 of <a href="../Client-Server_overview.html">Client-Server overview</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/First_steps/Client-Server_overview</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Client-Server overview</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1116357</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-09-07T01:56:49-07:00">Sep 7, 2016, 1:56:49 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>chrisdavidmills</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span></span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Guide.html" rel="nofollow, noindex">Guide</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Server.html" rel="nofollow, noindex">Server</a></li>
      
        <li><a href="../../../../tag/Server-side&#32;programming.html" rel="nofollow, noindex">Server-side programming</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <p>{{PreviousMenuNext("Learn/Server-side/First_steps/Introduction", "Learn/Server-side/First_steps/Web_frameworks", "Learn/Server-side/First_steps")}}</p>

<p>{{draft("Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.")}}</p>

<p class="summary">Now that you know the purpose and potential benefits of server-side programming we're going to examine in detail what happens when a server receives a "dynamic request" from a browser. As most website server-side code handles requests and responses in similar ways, this will help you understand what you need to do when writing most of your own code.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. A basic understanding of what a web server is.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To understand client-server interactions in a dynamic website, and in particular what operations need to be performed by server-side code.</td>
  </tr>
 </tbody>
</table>

<p>There is no real code in the discussion because we haven't yet chosen a web framework to use to write our code! This discussion is however still very relevant, because the described behaviour must be implemented by your server-side code, irrespective of which programming language or web framework you select.</p>

<h2 id="Web_servers_and_HTTP_(a_primer)">Web servers and HTTP (a primer)</h2>

<p>Web browsers communicate with <a href="../../../What_is_a_web_server.html">web servers</a> using the <strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransport <strong>P</strong>rotocol (<a href="../../../../HTTP.1.html">HTTP</a>). When you click a link on a web page, submit a form, or run a search, the browser sends an <em>HTTP Request</em> to the server.</p>

<p>This request includes:</p>

<ul>
 <li>A URL identifying the target server and resource (e.g. an HTML file, a particular data point on the server, a tool to run, etc.).</li>
 <li>A method that defines the required action (for example to get a file, to save or update some data, etc). The different methods/verbs and their associated actions are listed below:
  <ul>
   <li><code>GET</code>: Get a specific resource (e.g. an HTML file containing information about a product, or a list of products). </li>
   <li><code>POST</code>: Create a new resource (e.g. add a new article to a wiki, add a new contact to a database). </li>
   <li><code>HEAD</code>: Get the metadata information about a specific resource without getting the body like <code>GET</code> would. You might for example use a <code>HEAD</code> request to find out the last time a resource was updated, and then only use the (more "expensive") <code>GET</code> request to download the resource if it has changed. </li>
   <li><code>PUT</code>: Update an existing resource (or create a new one if it doesn't exist).</li>
   <li><code>DELETE</code>: Delete the specified resource.</li>
   <li><code>TRACE</code>, <code>OPTIONS</code>, <code>CONNECT</code>, <code>PATCH</code>: These verbs are for less common/advanced tasks, so we won't cover them here.</li>
  </ul>
 </li>
 <li>Additional information can be encoded with the request (for example, HTML form data). Information can be encoded as:
  <ul>
   <li>URL parameters: <code>GET</code> requests encode data in the URL sent to the server by adding name/value pairs onto the end of it — for example <code>http://mysite.com<strong>?name=Fred&amp;age=11</strong></code>. You always have a question mark (<code>?</code>) separating the rest of the URL from the URL parameters, an equals sign (<code>=</code>) separating each name from its associated value, and an ampersand (<code>&amp;</code>) separating each pair.  URL parameters are inherently "insecure" as they can be changed by users and then resubmitted. As a result URL parameters/<code>GET</code> requests are not used for requests that update data on the server.</li>
   <li><code>POST</code> data. <code>POST</code> requests add new resources, the data for which is encoded within the request body.</li>
   <li>Client-side cookies. Cookies contain session data about the client, including keys that the server can use to determine their logged in status and permissions/accesses to resources.</li>
  </ul>
 </li>
</ul>

<p>Web servers wait for client request messages, process them when they arrive, and reply to the web browser with an HTTP Response message. The response contains an <a href="../../../../HTTP/HTTP_response_codes.html">HTTP Response status code</a> indicating whether or not the request succeeded (e.g. "<code>200 OK</code>" for success, "<code>404 Not Found</code>" if the resource cannot be found, "<code>403 Forbidden</code>" if the user isn't authorised to see the resource, etc). The body of a successful response to a <code>GET</code> request would contain the requested resource.</p>

<p>When an HTML page is returned it is rendered by the web browser. As part of processing the browser may<span style="line-height: 1.5;"> discover links to other resources (e.g. an HTML page usually references JavaScript and CSS pages), and will send separate HTTP Requests to download these files. </span></p>

<p>Both static and dynamic websites (discussed in the following sections) use exactly the same communication protocol/patterns.</p>

<h3 id="GET_requestresponse_example">GET request/response example</h3>

<p>You can make a simple <code>GET</code> request by clicking on a link or searching on a site (like a search engine homepage). For example, The HTTP request that is sent when you perform a search on MDN for the term "client server overview" will look a lot like the text shown below (it will not be identical because parts of the message depend on your browser/setup).</p>

<div class="note">
<p>The format of HTTP messages is defined in a "web standard" (<a href="http://www.rfc-editor.org/rfc/rfc7230.txt">RFC7230</a>). You don't need to know this level of detail, but at least now you know where this all came from!</p>
</div>

<h4>The request</h4>

<p><span style="line-height: 1.5;">Each line of the request <strong>c</strong>ontains information about it. </span>The first part is called the <strong>header</strong>, and contains useful information about the request, in the same way that an <a href="../../../HTML/Introduction_to_HTML/The_HTML_head.html">HTML head</a> contains useful information about an HTML document (but not the actual content itself, which is in the body):</p>

<pre>GET https://developer.mozilla.org/en-US/search?q=client+server+overview&amp;topic=apps&amp;topic=html&amp;topic=css&amp;topic=js&amp;topic=api&amp;topic=webdev HTTP/1.1
Host: developer.mozilla.org
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://developer.mozilla.org/en-US/
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8,es;q=0.6
Cookie: sessionid=6ynxs23n521lu21b1t136rhbv7ezngie; csrftoken=zIPUJsAZv6pcgCBJSCj1zU6pQZbfMUAT; dwf_section_edit=False; dwf_sg_task_completion=False; _gat=1; _ga=GA1.2.1688886003.1471911953; ffo=true
</pre>

<p>The first and second lines contain most of the information we talked about above:</p>

<ul>
 <li>The type of request (<code>GET</code>).</li>
 <li>The target resource URL (<code>/en-US/search</code>).</li>
 <li>The URL parameters (<code>q=client%2Bserver%2Boverview&amp;topic=apps&amp;topic=html&amp;topic=css&amp;topic=js&amp;topic=api&amp;topic=webdev</code>).</li>
 <li>The target/host website (developer.mozilla.org).</li>
 <li>The end of the first line also includes a short string identifying the specific protocol version (<code>HTTP/1.1</code>).</li>
</ul>

<p>The final line contains information about the client-side cookies — you can see in this case the cookie includes an id for managing sessions (<code>Cookie: sessionid=6ynxs23n521lu21b1t136rhbv7ezngie; ...</code>).</p>

<p>The remaining lines contain information about the browser used and the sort of responses it can handle. For example, you can see here that:</p>

<ul>
 <li>My browser (<code>User-Agent</code>) is Mozilla Firefox (<code>Mozilla/5.0</code>).</li>
 <li>It can accept gzip compressed information (<code>Accept-Encoding: gzip</code>).</li>
 <li>It can accept the specified set of characters (<code>Accept-Charset: ISO-8859-1,UTF-8;q=0.7,*;q=0.7</code>) and languages (<code>Accept-Language: de,en;q=0.7,en-us;q=0.3</code>).</li>
 <li>The <code>Referer</code> line indicates the address of the web page that contained the link to this resource (i.e. the origin of the request, <code>https://developer.mozilla.org/en-US/</code>).</li>
</ul>

<p>HTTP requests can also have a body, but it is empty in this case.</p>

<h4>The response</h4>

<p>The first part of the response for this request is shown below. The header contains information like the following:</p>

<ul>
 <li>The first line includes the response code <code>200 OK</code>, which tells us that the request succeeded.</li>
 <li>We can see that the response is <code>text/html</code> formatted (<code>Content-Type</code>).</li>
 <li>We can also see that it uses the UTF-8 character set (<code>Content-Type: text/html; charset=utf-8</code>).</li>
 <li>The head also tells us how big big it is (<code>Content-Length: 41823</code>).</li>
</ul>

<p>At the end of the message we see the <strong>body</strong> content — which contains the actual HTML returned by the request.</p>

<pre class="brush: html">HTTP/1.1 200 OK
Server: Apache
X-Backend-Server: developer1.webapp.scl3.mozilla.com
Vary: Accept,Cookie, Accept-Encoding
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2016 00:11:31 GMT
Keep-Alive: timeout=5, max=999
Connection: Keep-Alive
X-Frame-Options: DENY
Allow: GET
X-Cache-Info: caching
Content-Length: 41823



&lt;!DOCTYPE html&gt;
&lt;html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false &gt;
&lt;head prefix="og: http://ogp.me/ns#"&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=Edge"&gt;
  &lt;script&gt;(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);&lt;/script&gt;
  ...
</pre>

<p>The remainder of the request includes information about the response (e.g. when it was generated), the server, and how it expects the browser to handle the page (e.g. the <code>X-Frame-Options: DENY</code> line tells the browser not to allow this page to be embedded in an {{htmlelelment("iframe")}} in another site).</p>

<h3 id="POST_requestresponse_example">POST request/response example</h3>

<p>An HTTP <code>POST</code> is made when you submit a form containing information to be saved on the server. The text below shows the HTTP request made when a user submits new profile details on this site. The format of the request is almost the same as the <code>GET</code> request example shown previously, though the first line identifies this request as a POST. </p>

<pre class="brush: html">POST https://developer.mozilla.org/en-US/profiles/hamishwillee/edit HTTP/1.1
Host: developer.mozilla.org
Connection: keep-alive
Content-Length: 432
Pragma: no-cache
Cache-Control: no-cache
Origin: https://developer.mozilla.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://developer.mozilla.org/en-US/profiles/hamishwillee/edit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8,es;q=0.6
Cookie: sessionid=6ynxs23n521lu21b1t136rhbv7ezngie; _gat=1; csrftoken=zIPUJsAZv6pcgCBJSCj1zU6pQZbfMUAT; dwf_section_edit=False; dwf_sg_task_completion=False; _ga=GA1.2.1688886003.1471911953; ffo=true

csrfmiddlewaretoken=zIPUJsAZv6pcgCBJSCj1zU6pQZbfMUAT&amp;user-username=hamishwillee&amp;user-fullname=Hamish+Willee&amp;user-title=&amp;user-organization=&amp;user-location=Australia&amp;user-locale=en-US&amp;user-timezone=Australia%2FMelbourne&amp;user-irc_nickname=&amp;user-interests=&amp;user-expertise=&amp;user-twitter_url=&amp;user-stackoverflow_url=&amp;user-linkedin_url=&amp;user-mozillians_url=&amp;user-facebook_url=</pre>

<p>The main difference is that the URL doesn't have any parameters. As you can see, the information from the form is encoded in the body of the request (for example, the new user fullname is set using: <code>&amp;user-fullname=Hamish+Willee</code>).</p>

<p>The response from the request is shown below. The status code of "<code>302 Not Found</code>" tells the browser that the post succeeded, and that it must issue a second HTTP request to load the page specified in the <code>Location</code> field. The information is otherwise similar to that for the response to a <code>GET</code> request.</p>

<pre class="brush: html">HTTP/1.1 302 FOUND
Server: Apache
X-Backend-Server: developer3.webapp.scl3.mozilla.com
Vary: Cookie
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2016 00:38:13 GMT
Location: https://developer.mozilla.org/en-US/profiles/hamishwillee
Keep-Alive: timeout=5, max=1000
Connection: Keep-Alive
X-Frame-Options: DENY
X-Cache-Info: not cacheable; request wasn't a GET or HEAD
Content-Length: 0
</pre>

<div class="note">
<p><strong>Note</strong>: The HTTP responses and requests shown in these examples were captured using the <a href="https://www.telerik.com/download/fiddler">Fiddler</a> application, but you can get similar information using web sniffers (e.g. <a href="http://web-sniffer.net/">http://web-sniffer.net/</a>) or using browser extensions like <a href="https://addons.mozilla.org/en-US/firefox/addon/httpfox/">HttpFox</a>. You can try this yourself. Use any of the linked tools, and then navigate through a site and edit profile information to see the different requests and responses. Most modern browsers also have tools that monitor network requests (for example, the <a href="../../../../Tools/Network_Monitor.html">Network Monitor</a> tool in Firefox).</p>
</div>

<h2 id="Static_sites">Static sites</h2>

<p>A <em>static site</em> is one that returns the same hard coded content from the server whenever a particular resource is requested. So for example if you have a page about a product at <code>/static/myproduct1.html</code> , this same page will be returned to every user. If you add another similar product to your site you will need to add another page (e.g. <code>myproduct2.html</code>) and so on. This can start to get really inefficient — what happens when you get to thousands of product pages? You would repeat a lot of code across each page (the basic page template, structure, etc.), and if you wanted to change anything about the page structure — like add a new "related products" section for example — then you'd have to change every page individually. </p>

<div class="note">
<p><strong>Note</strong>: Static sites are excellent when you have a small number of pages and you want to send the same content to every user. However they can have a significant cost to maintain as the number of pages becomes larger.</p>
</div>

<p>Let's recap on how this works, by looking again at the static site architecture diagram we looked at in the last article.</p>

<p><img src="https://mdn.mozillademos.org/files/13841/Basic%20Static%20App%20Server.png" alt="A simplified diagram of a static web server."></p>

<p>When a user wants to navigate to a page, the browser sends an HTTP <code>GET</code> request specifying the URL of its HTML page. The server retrieves the requested document from its file system and returns an HTTP response containing the document and an <a href="../../../../HTTP/HTTP_response_codes.html">HTTP Response status code</a> of "<code>200 OK</code>" (indicating success). The server might return a different status code, for example "<code>404 Not Found</code>" if the file is not present on the server, or "<code>301 Moved Permanently</code>" if the file exists but has been redirected to a different location.</p>

<p>The server for a static site will only ever need to process GET requests, because the server doesn't store any modifiable data. It also doesn't change its responses based on HTTP Request data (e.g. URL parameters or cookies). </p>

<p>Understanding how static sites work is nevertheless useful when learning server-side programming, because dynamic sites handle requests for static files (CSS, JavaScript, static images, etc.) in exactly the same way.</p>

<h2 id="Dynamic_sites">Dynamic sites</h2>

<p>A <em>dynamic site</em> is one that can generate and return content based on the specific request URL and data (rather than always returning the same hard-coded file for a particular URL). Using the example of a product site, the server would store product "data" in a database rather than individual HTML files. When receiving an HTTP <code>GET</code> Request for a product, the server determines the product ID, fetches the data from the database, and then constructs the HTML page for the response by inserting the data into an HTML template. This has major advantages over a static site:</p>

<p>Using a database allows the product information to be stored efficiently in an easily extensible, modifiable, and searchable way.</p>

<p>Using HTML templates makes it very easy to change the HTML structure, because this only needs to be done in one place, in a single template, and not across potentially thousands of static pages.</p>

<h3 id="Anatomy_of_a_dynamic_request">Anatomy of a dynamic request</h3>

<p>This section provides a step-by-step overview of the "dynamic" HTTP request and response cycle, building on what we looked at in the last article with much more detail. In order to "keep things real" we'll use the context of a sports-team manager website where a coach can select their team name and team size in an HTML form and get back a suggested "best lineup" for their next game. </p>

<p>The diagram below shows the main elements of the "team coach" website, along with numbered labels for the sequence of operations when the coach accesses their "best team" list. The parts of the site that make it dynamic are the <em>Web Application</em> (this is how we will refer to the server-side code that processes HTTP requests and returns HTTP responses), the <em>Database</em>, which contains information about players, teams, coaches and their relationships, and the <em>HTML Templates</em>.</p>

<p><img src="https://mdn.mozillademos.org/files/13829/Web%20Application%20with%20HTML%20and%20Steps.png" style="height: 584px; width: 1226px;" alt="This is a diagram of a simple web server with step numbers for each of step of the client-server interaction."></p>

<p>After the coach submits the form with the team name and number of players, the sequence of operations is:</p>

<ol>
 <li>The web browser creates an HTTP <code>GET</code> request to the server using the base URL for the resource (<code>/best</code>) and encoding the team and player number either as URL parameters (e.g. <code>/best?team=my_team_name&amp;show=11)</code> or as part of the URL pattern (e.g. <code>/best/my_team_name/11/</code>). A <code>GET</code> request is used because the request is only fetching data (not modifying data).</li>
 <li>The <em>Web Server</em> detects that the request is "dynamic" and forwards it to the <em>Web Application</em> for processing (the web server determines how to handle different URLs based on pattern matching rules defined in its configuration).</li>
 <li>The <em>Web Application</em> identifies that the <em>intention</em> of the request is to get the "best team list" based on the URL (<code>/best/</code>) and finds out the required team name and number of players from the URL. The <em>Web Application</em> then gets the required information from the database (using additional "internal" parameters to define which players are "best", and possibly also getting the identity of the logged in coach from a client-side cookie).</li>
 <li>The web application dynamically creates an HTML page by putting the data (from the database) into placeholders inside an HTML template.</li>
 <li>The <em>Web Application</em> returns the generated HTML to the web browser (via the <em>Web Server</em>), along with an HTTP status code of 200 ("success"). If anything prevents the HTML being returned then the <em>Web Application</em> will return another code — for example "404" to indicate that the team does not exist.</li>
 <li>The Web Browser will then start to process the returned HTML, sending separate requests to get other any other CSS or JavaScript files that it references (see step 7).</li>
 <li>The Web Server loads static files from the file system and returns them to the browser directly (again, correct file handling is based on configuration rules and URL pattern matching).</li>
</ol>

<p>An operation to update a record in the database would be handled similarly, except that like any database update, the HTTP request from the browser should be encoded as a <code>POST</code> request. </p>

<h3 id="Doing_other_work">Doing other work</h3>

<p>A <em>Web Application's</em> job is to receive HTTP requests and return HTTP responses. While interacting with a database to get or update information are very common tasks, the code may do other things at the same time, or not interact with a database at all.</p>

<p>A good example of an additional task that a <em>Web Application</em> might perform would be sending an email to users to confirm their registration with the site. The site might also perform logging or other operations. </p>

<h3 id="Returning_something_other_than_HTML">Returning something other than HTML</h3>

<p>Server-side website code does not have to return HTML snippets/files in the response. It can instead dynamically create and return other types of files <span style="line-height: 1.5;">(text, PDF, CSV, etc.) or even data (JSON, XML, etc.).</span></p>

<p>The idea of returning data to a web browser so that it can dynamically update its own content ({{glossary("AJAX")}}) has been around for quite a while. More recently "Single-page apps" have become popular, where the whole website is written with a single HTML file that is dynamically updated when needed. Websites created using this style of application push a lot of computational cost from the server to the web browser, and can result in websites that appear to behave a lot more like native apps (highly responsive, etc.).</p>

<h2 id="Web_frameworks_simplify_server-side_web_programming">Web frameworks simplify server-side web programming</h2>

<p>Server-side web frameworks make writing code to handle the operations described above much easier.</p>

<p>One of the most important operations they perform is providing<span style="line-height: 1.5;"> simple mechanisms to map URLs for different resources/pages to specific handler functions. This makes it easier to keep the code associated with each type of resource separate. It also has benefits in terms of maintenance, because you can change the URL used to deliver a particular feature in one place, without having to change the handler function.</span></p>

<p><span style="line-height: 1.5;">For example, consider the following Django (Python) code that maps two URL patterns to two view functions. The first pattern ensures that an HTTP request with a resource URL of <code>/best</code> will be passed to a function named <code>index()</code> in the <code>view</code> module. A request that has the pattern "<code>/best/junior</code>", will instead be passed to the <code>junior()</code> view function.</span></p>

<pre class="brush: python"># file: best/urls.py
#

from django.conf.urls import url

from . import views

urlpatterns = [
    # example: /best/
    url(r'^$', views.index),
    # example: /best/<span style="line-height: 1.5;"><code>junior</code></span>/
    url(r'^<span style="line-height: 1.5;"><code>team1</code></span>/$', views.<span style="line-height: 1.5;"><code>junior</code></span>),
]</pre>

<div class="note">
<p><strong>Note</strong>: The first parameters in the <code>url()</code> functions may look a bit odd (e.g. <code>r'^</code><span style="line-height: 1.5;"><code>junior</code></span><code>/$'</code>) because they use a pattern matching technique called "regular expressions" (RegEx, or RE). You don't need to know how regular expressions work at this point, other than that they allow us to match patterns in the URL (rather than the hard coded values above) and use them as parameters in our view functions. As an example, a really simple RegEx might say "match a single uppercase letter, followed by between 4 and 7 lower case letters."</p>
</div>

<p>The web framework also makes it easy for a view function to fetch information from the database. The structure of our data is defined in models, which are Python classes that define the fields to be stored in the underlying database. If we we have a model named <em>Team </em>with a field of "<em>team_type</em>" then we can use a simple query syntax to get back all teams that have a particular type.</p>

<p>The example below gets a list of all teams that have the exact (case sensitive) <code>team_type</code> of "junior" — note the format: field name (<code>team_type</code>) followed by double underscore, and then the type of match to use (in this case <code>exact</code>). There are many other types of matches and we can daisy chain them. We can also control the order and the number of results returned. </p>

<pre class="brush: python">#best/views.py

from django.shortcuts import render

from .models import Team 


def junior(request):
    list_teams = Team.objects.filter(team_type__exact="junior")
    context = {'list': list_teams}
    return render(request, 'best/index.html', context)
</pre>

<p>After the <code>junior()</code> function gets the list of junior teams, it calls the <code>render()</code> function, passing the original <code>HttpRequest</code>, an HTTP template, and a "context" object defining the information to be included in the template. The  <code>render()</code> function is a convenience function that generates HTML using a context and an HTML template, and returns it in an <code>HttpResponse</code> object.</p>

<p>Obviously web frameworks can help you with a lot of other tasks. <span style="line-height: 1.5;">We discuss a lot more benefits and some popular web framework choices in the next article.</span></p>

<h2 id="Summary">Summary</h2>

<p>At this point you should have a good overview of the operations that server-side code has to perform, and know some of the ways in which a server-side web framework can make this easier. </p>

<p>In a following module we'll help you choose the best Web Framework for your first site.</p>

<p>{{PreviousMenuNext("Learn/Server-side/First_steps/Introduction", "Learn/Server-side/First_steps/Web_frameworks", "Learn/Server-side/First_steps")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/First_steps/Introduction&#34;, &#34;Learn/Server-side/First_steps/Web_frameworks&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;

&lt;p&gt;{{draft(&#34;Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.&#34;)}}&lt;/p&gt;

&lt;p class=&#34;summary&#34;&gt;Now that you know the purpose and potential benefits of server-side programming&amp;nbsp;we&#39;re going to examine in detail&amp;nbsp;what happens when a server receives a&amp;nbsp;&#34;dynamic request&#34; from a browser. As most website server-side code&amp;nbsp;handles requests and responses in similar ways, this will help you understand what you need to&amp;nbsp;do when writing most of your own code.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Basic computer literacy. A basic understanding of what a web server is.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To understand client-server interactions in a dynamic website, and in particular what operations need to be performed by server-side code.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;There is no real code in the discussion&amp;nbsp;because we haven&#39;t yet chosen a web framework to use to write our code!&amp;nbsp;This discussion is however still very relevant, because the described behaviour must be implemented by your server-side code, irrespective of which programming language or web framework you select.&lt;/p&gt;

&lt;h2 id=&#34;Web_servers_and_HTTP_(a_primer)&#34;&gt;Web servers and HTTP (a primer)&lt;/h2&gt;

&lt;p&gt;Web browsers&amp;nbsp;communicate with&amp;nbsp;&lt;a href=&#34;https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server&#34;&gt;web servers&lt;/a&gt;&amp;nbsp;using the&amp;nbsp;&lt;strong&gt;H&lt;/strong&gt;yper&lt;strong&gt;T&lt;/strong&gt;ext&amp;nbsp;&lt;strong&gt;T&lt;/strong&gt;ransport&amp;nbsp;&lt;strong&gt;P&lt;/strong&gt;rotocol (&lt;a href=&#34;/en-US/docs/Web/HTTP&#34;&gt;HTTP&lt;/a&gt;).&amp;nbsp;When you click a link on a web page, submit a form, or run a search, the browser sends an &lt;em&gt;HTTP Request&lt;/em&gt; to the server.&lt;/p&gt;

&lt;p&gt;This request includes:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;A URL identifying the target server and resource (e.g. an HTML file, a particular data point on the server, a tool to run, etc.).&lt;/li&gt;
 &lt;li&gt;A method that defines the required action (for example to get a file, to save or update some data, etc). The different methods/verbs and their associated actions are listed below:
  &lt;ul&gt;
   &lt;li&gt;&lt;code&gt;GET&lt;/code&gt;: Get a specific resource (e.g. an HTML file containing information about a product, or a list of products).&amp;nbsp;&lt;/li&gt;
   &lt;li&gt;&lt;code&gt;POST&lt;/code&gt;: Create a new resource (e.g. add a new article to a wiki, add a new contact to a database).&amp;nbsp;&lt;/li&gt;
   &lt;li&gt;&lt;code&gt;HEAD&lt;/code&gt;: Get the metadata information about a specific resource without getting the body like &lt;code&gt;GET&lt;/code&gt; would. You might for example use a &lt;code&gt;HEAD&lt;/code&gt; request to find out the last time a resource was updated, and then only use the (more &#34;expensive&#34;) &lt;code&gt;GET&lt;/code&gt; request to download the resource if it has changed.&amp;nbsp;&lt;/li&gt;
   &lt;li&gt;&lt;code&gt;PUT&lt;/code&gt;: Update an existing resource (or create a new one if it doesn&#39;t exist).&lt;/li&gt;
   &lt;li&gt;&lt;code&gt;DELETE&lt;/code&gt;: Delete&amp;nbsp;the specified resource.&lt;/li&gt;
   &lt;li&gt;&lt;code&gt;TRACE&lt;/code&gt;, &lt;code&gt;OPTIONS&lt;/code&gt;, &lt;code&gt;CONNECT&lt;/code&gt;, &lt;code&gt;PATCH&lt;/code&gt;: These verbs are for less common/advanced tasks, so we won&#39;t cover them here.&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;Additional information can be encoded with&amp;nbsp;the request (for example, HTML form data). Information can be encoded as:
  &lt;ul&gt;
   &lt;li&gt;URL parameters:&amp;nbsp;&lt;code&gt;GET&lt;/code&gt; requests encode data in the&amp;nbsp;URL sent to the server by adding name/value pairs onto the end of it — for example &lt;code&gt;http://mysite.com&lt;strong&gt;?name=Fred&amp;amp;age=11&lt;/strong&gt;&lt;/code&gt;. You always have a question mark (&lt;code&gt;?&lt;/code&gt;) separating the rest of the URL from the URL parameters, an equals sign (&lt;code&gt;=&lt;/code&gt;) separating each name from its associated value, and an ampersand (&lt;code&gt;&amp;amp;&lt;/code&gt;) separating each pair.&amp;nbsp; URL parameters are inherently &#34;insecure&#34; as they can be changed by users and then resubmitted. As a result URL parameters/&lt;code&gt;GET&lt;/code&gt; requests are not used for requests that update data on the server.&lt;/li&gt;
   &lt;li&gt;&lt;code&gt;POST&lt;/code&gt; data. &lt;code&gt;POST&lt;/code&gt; requests add new resources, the data for which is encoded within&amp;nbsp;the request body.&lt;/li&gt;
   &lt;li&gt;Client-side cookies. Cookies contain session data about the client, including keys that the server can use to determine their logged in status and permissions/accesses to resources.&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Web&amp;nbsp;servers wait&amp;nbsp;for client&amp;nbsp;request messages, process them when they arrive, and&amp;nbsp;reply to the web browser with&amp;nbsp;an HTTP Response message. The response contains an &lt;a href=&#34;/en-US/docs/Web/HTTP/Status&#34;&gt;HTTP Response status&amp;nbsp;code&lt;/a&gt;&amp;nbsp;indicating whether or not the request succeeded (e.g.&amp;nbsp;&#34;&lt;code&gt;200 OK&lt;/code&gt;&#34; for success,&amp;nbsp;&#34;&lt;code&gt;404 Not Found&lt;/code&gt;&#34; if the resource cannot be found, &#34;&lt;code&gt;403 Forbidden&lt;/code&gt;&#34; if the user isn&#39;t authorised to see the resource, etc).&amp;nbsp;The body of a successful response to a &lt;code&gt;GET&lt;/code&gt; request would contain the requested resource.&lt;/p&gt;

&lt;p&gt;When an HTML page is returned it is rendered by the web browser. As part of processing the&amp;nbsp;browser may&lt;span style=&#34;line-height:1.5&#34;&gt;&amp;nbsp;discover links to other resources (e.g. an HTML page usually references JavaScript and CSS pages), and will send separate HTTP Requests to download these files.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;Both static and dynamic websites (discussed in the following sections) use exactly&amp;nbsp;the same communication protocol/patterns.&lt;/p&gt;

&lt;h3 id=&#34;GET_requestresponse_example&#34;&gt;GET request/response example&lt;/h3&gt;

&lt;p&gt;You can make a simple &lt;code&gt;GET&lt;/code&gt; request by clicking on a link or searching on a site (like a search engine homepage). For example, The HTTP request that is sent when you perform a search on MDN for the term&amp;nbsp;&#34;client server overview&#34; will look a lot like the text shown below (it will not be identical because parts of the message depend on your browser/setup).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;The format of HTTP messages is defined in a &#34;web standard&#34; (&lt;a href=&#34;http://www.rfc-editor.org/rfc/rfc7230.txt&#34;&gt;RFC7230&lt;/a&gt;). You don&#39;t need to know this level of detail, but at least now you know where this all came from!&lt;/p&gt;
&lt;/div&gt;

&lt;h4&gt;The request&lt;/h4&gt;

&lt;p&gt;&lt;span style=&#34;line-height:1.5&#34;&gt;Each line of the request &lt;strong&gt;c&lt;/strong&gt;ontains information about it. &lt;/span&gt;The first part is called the &lt;strong&gt;header&lt;/strong&gt;, and contains useful information about the request, in the same way that an &lt;a href=&#34;/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML&#34;&gt;HTML head&lt;/a&gt; contains useful information about an HTML document (but not the actual content itself, which is in the body):&lt;/p&gt;

&lt;pre&gt;
GET https://developer.mozilla.org/en-US/search?q=client+server+overview&amp;amp;topic=apps&amp;amp;topic=html&amp;amp;topic=css&amp;amp;topic=js&amp;amp;topic=api&amp;amp;topic=webdev HTTP/1.1
Host: developer.mozilla.org
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://developer.mozilla.org/en-US/
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8,es;q=0.6
Cookie: sessionid=6ynxs23n521lu21b1t136rhbv7ezngie; csrftoken=zIPUJsAZv6pcgCBJSCj1zU6pQZbfMUAT; dwf_section_edit=False; dwf_sg_task_completion=False; _gat=1; _ga=GA1.2.1688886003.1471911953; ffo=true
&lt;/pre&gt;

&lt;p&gt;The first and second lines contain most of the information we talked about above:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;The type of request (&lt;code&gt;GET&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;The target resource URL (&lt;code&gt;/en-US/search&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;The URL parameters (&lt;code&gt;q=client%2Bserver%2Boverview&amp;amp;topic=apps&amp;amp;topic=html&amp;amp;topic=css&amp;amp;topic=js&amp;amp;topic=api&amp;amp;topic=webdev&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;The target/host website (developer.mozilla.org).&lt;/li&gt;
 &lt;li&gt;The end of the first line also includes a&amp;nbsp;short string identifying the specific protocol version (&lt;code&gt;HTTP/1.1&lt;/code&gt;).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The final line contains information about the client-side cookies — you can see in this case the cookie includes an id for managing sessions (&lt;code&gt;Cookie: sessionid=6ynxs23n521lu21b1t136rhbv7ezngie; ...&lt;/code&gt;).&lt;/p&gt;

&lt;p&gt;The remaining lines contain information about the browser used and the sort of responses it can handle. For example, you can see here that:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;My browser (&lt;code&gt;User-Agent&lt;/code&gt;) is Mozilla Firefox (&lt;code&gt;Mozilla/5.0&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;It can accept gzip compressed information (&lt;code&gt;Accept-Encoding: gzip&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;It can accept the specified&amp;nbsp;set of characters (&lt;code&gt;Accept-Charset: ISO-8859-1,UTF-8;q=0.7,*;q=0.7&lt;/code&gt;) and languages (&lt;code&gt;Accept-Language: de,en;q=0.7,en-us;q=0.3&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;The&amp;nbsp;&lt;code&gt;Referer&lt;/code&gt; line indicates the address of the web page that contained the link to this resource (i.e. the origin of the request, &lt;code&gt;https://developer.mozilla.org/en-US/&lt;/code&gt;).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;HTTP requests can also have a body, but it is empty in this case.&lt;/p&gt;

&lt;h4&gt;The response&lt;/h4&gt;

&lt;p&gt;The first part of the response for this request is shown below. The header contains information like the following:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;The first line includes the response code &lt;code&gt;200 OK&lt;/code&gt;, which tells us that the request succeeded.&lt;/li&gt;
 &lt;li&gt;We can see that the response is &lt;code&gt;text/html&lt;/code&gt; formatted (&lt;code&gt;Content-Type&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;We can also see that it uses the UTF-8 character set (&lt;code&gt;Content-Type: text/html; charset=utf-8&lt;/code&gt;).&lt;/li&gt;
 &lt;li&gt;The head also tells us how big big it is (&lt;code&gt;Content-Length: 41823&lt;/code&gt;).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;At the end of the message we see the &lt;strong&gt;body&lt;/strong&gt; content — which contains the actual HTML returned by the request.&lt;/p&gt;

&lt;pre class=&#34;brush: html&#34;&gt;
HTTP/1.1 200 OK
Server: Apache
X-Backend-Server: developer1.webapp.scl3.mozilla.com
Vary: Accept,Cookie, Accept-Encoding
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2016 00:11:31 GMT
Keep-Alive: timeout=5, max=999
Connection: Keep-Alive
X-Frame-Options: DENY
Allow: GET
X-Cache-Info: caching
Content-Length: 41823



&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html lang=&#34;en-US&#34; dir=&#34;ltr&#34; class=&#34;redesign no-js&#34; &amp;nbsp;data-ffo-opensanslight=false data-ffo-opensans=false &amp;gt;
&amp;lt;head prefix=&#34;og: http://ogp.me/ns#&#34;&amp;gt;
&amp;nbsp; &amp;lt;meta charset=&#34;utf-8&#34;&amp;gt;
&amp;nbsp; &amp;lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;IE=Edge&#34;&amp;gt;
&amp;nbsp; &amp;lt;script&amp;gt;(function(d) { d.className = d.className.replace(/\bno-js/, &#39;&#39;); })(document.documentElement);&amp;lt;/script&amp;gt;
&amp;nbsp; ...
&lt;/pre&gt;

&lt;p&gt;The remainder of the request includes information about the response (e.g. when it was generated), the&amp;nbsp;server, and how it expects the browser to handle the page (e.g. the&amp;nbsp;&lt;code&gt;X-Frame-Options: DENY&lt;/code&gt; line tells the browser not to allow this page to be embedded in an {{htmlelelment(&#34;iframe&#34;)}} in another site).&lt;/p&gt;

&lt;h3 id=&#34;POST_requestresponse_example&#34;&gt;POST request/response example&lt;/h3&gt;

&lt;p&gt;An HTTP &lt;code&gt;POST&lt;/code&gt; is made when you submit a form containing information to be saved on the server. The text below shows the HTTP request made when a user submits new profile details on this site. The format of the request is almost the same as the &lt;code&gt;GET&lt;/code&gt; request example shown previously, though the first line identifies this request as a POST.&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: html&#34;&gt;
POST https://developer.mozilla.org/en-US/profiles/hamishwillee/edit HTTP/1.1
Host: developer.mozilla.org
Connection: keep-alive
Content-Length: 432
Pragma: no-cache
Cache-Control: no-cache
Origin: https://developer.mozilla.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://developer.mozilla.org/en-US/profiles/hamishwillee/edit
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8,es;q=0.6
Cookie: sessionid=6ynxs23n521lu21b1t136rhbv7ezngie; _gat=1; csrftoken=zIPUJsAZv6pcgCBJSCj1zU6pQZbfMUAT; dwf_section_edit=False; dwf_sg_task_completion=False; _ga=GA1.2.1688886003.1471911953; ffo=true

csrfmiddlewaretoken=zIPUJsAZv6pcgCBJSCj1zU6pQZbfMUAT&amp;amp;user-username=hamishwillee&amp;amp;user-fullname=Hamish+Willee&amp;amp;user-title=&amp;amp;user-organization=&amp;amp;user-location=Australia&amp;amp;user-locale=en-US&amp;amp;user-timezone=Australia%2FMelbourne&amp;amp;user-irc_nickname=&amp;amp;user-interests=&amp;amp;user-expertise=&amp;amp;user-twitter_url=&amp;amp;user-stackoverflow_url=&amp;amp;user-linkedin_url=&amp;amp;user-mozillians_url=&amp;amp;user-facebook_url=&lt;/pre&gt;

&lt;p&gt;The main difference is that the URL doesn&#39;t have any parameters. As you can see, the information from the form is encoded in the body of the request (for example, the new user fullname is set using:&amp;nbsp;&lt;code&gt;&amp;amp;user-fullname=Hamish+Willee&lt;/code&gt;).&lt;/p&gt;

&lt;p&gt;The response from the request is shown below. The status code of &#34;&lt;code&gt;302 Not Found&lt;/code&gt;&#34; tells the browser that the post succeeded, and that it must issue a second HTTP request to load the page specified in&amp;nbsp;the&amp;nbsp;&lt;code&gt;Location&lt;/code&gt; field. The information is otherwise similar to that for the response to a &lt;code&gt;GET&lt;/code&gt; request.&lt;/p&gt;

&lt;pre class=&#34;brush: html&#34;&gt;
HTTP/1.1 302 FOUND
Server: Apache
X-Backend-Server: developer3.webapp.scl3.mozilla.com
Vary: Cookie
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Sep 2016 00:38:13 GMT
Location: https://developer.mozilla.org/en-US/profiles/hamishwillee
Keep-Alive: timeout=5, max=1000
Connection: Keep-Alive
X-Frame-Options: DENY
X-Cache-Info: not cacheable; request wasn&#39;t a GET or HEAD
Content-Length: 0
&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: The HTTP responses and requests shown in these examples were captured&amp;nbsp;using the &lt;a href=&#34;https://www.telerik.com/download/fiddler&#34;&gt;Fiddler&lt;/a&gt; application, but you can get similar information using&amp;nbsp;web sniffers (e.g.&amp;nbsp;&lt;a href=&#34;http://web-sniffer.net/&#34;&gt;http://web-sniffer.net/&lt;/a&gt;) or using browser extensions like &lt;a href=&#34;https://addons.mozilla.org/en-US/firefox/addon/httpfox/&#34;&gt;HttpFox&lt;/a&gt;. You can try this yourself. Use any of the linked tools, and then navigate through a site and edit profile information to see the different requests and responses. Most modern browsers also have tools that monitor network requests (for example, the &lt;a href=&#34;/en-US/docs/Tools/Network_Monitor&#34;&gt;Network Monitor&lt;/a&gt; tool in Firefox).&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Static_sites&#34;&gt;Static sites&lt;/h2&gt;

&lt;p&gt;A &lt;em&gt;static site&lt;/em&gt; is one&amp;nbsp;that returns the same hard coded content from the server whenever a particular resource is requested. So for example if you have a page about&amp;nbsp;a product at &lt;code&gt;/static/myproduct1.html&lt;/code&gt; , this same page will be returned to every user. If you add another similar product to your site you will need to add another page (e.g.&amp;nbsp;&lt;code&gt;myproduct2.html&lt;/code&gt;) and so on. This can start to get really inefficient — what happens when you get to thousands of product pages? You would repeat a lot of code across each page (the basic page template, structure, etc.), and if you wanted to change anything about the page structure — like add a new &#34;related products&#34; section for example — then you&#39;d have to change every page individually.&amp;nbsp;&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Static sites are excellent&amp;nbsp;when you have a small number of pages and you want to send the same content to every user. However they can have a significant cost to&amp;nbsp;maintain as the number of pages becomes larger.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Let&#39;s recap on how this works, by looking again at the static site architecture diagram we looked at in the last article.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;A simplified diagram of a static web server.&#34; src=&#34;https://mdn.mozillademos.org/files/13841/Basic%20Static%20App%20Server.png&#34; /&gt;&lt;/p&gt;

&lt;p&gt;When a user wants to navigate to a page, the&amp;nbsp;browser sends an HTTP &lt;code&gt;GET&lt;/code&gt; request specifying the URL of its HTML page. The server retrieves the&amp;nbsp;requested document from its file system and returns an HTTP response containing the document and an &lt;a href=&#34;/en-US/docs/Web/HTTP/Status&#34;&gt;HTTP Response status code&lt;/a&gt; of &#34;&lt;code&gt;200 OK&lt;/code&gt;&#34; (indicating success). The server might return a different status code, for example &#34;&lt;code&gt;404 Not Found&lt;/code&gt;&#34;&amp;nbsp;if the file is not present on the server, or &#34;&lt;code&gt;301 Moved Permanently&lt;/code&gt;&#34; if the file exists&amp;nbsp;but has been redirected to a different location.&lt;/p&gt;

&lt;p&gt;The server for a&amp;nbsp;static site&amp;nbsp;will only ever need to process GET requests, because the server doesn&#39;t store any modifiable data. It also doesn&#39;t&amp;nbsp;change its responses based on HTTP Request data (e.g. URL parameters or cookies).&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Understanding how static sites work is nevertheless useful when learning server-side programming, because dynamic sites handle requests for static files (CSS, JavaScript, static images, etc.) in exactly the same way.&lt;/p&gt;

&lt;h2 id=&#34;Dynamic_sites&#34;&gt;Dynamic sites&lt;/h2&gt;

&lt;p&gt;A &lt;em&gt;dynamic site&lt;/em&gt; is one&amp;nbsp;that can generate&amp;nbsp;and return&amp;nbsp;content based on the specific request URL&amp;nbsp;and data (rather than always returning the same hard-coded file for a particular URL). Using the example of a product site, the server would store&amp;nbsp;product &#34;data&#34; in a database rather than individual HTML files. When receiving an HTTP &lt;code&gt;GET&lt;/code&gt; Request for a product,&amp;nbsp;the server determines the product ID, fetches the data from the database, and then&amp;nbsp;constructs the HTML page for the response&amp;nbsp;by&amp;nbsp;inserting the data into an HTML template. This has major advantages over a static site:&lt;/p&gt;

&lt;p&gt;Using a database allows the product information to be stored&amp;nbsp;efficiently in an easily extensible,&amp;nbsp;modifiable, and searchable way.&lt;/p&gt;

&lt;p&gt;Using HTML templates makes it very easy to change the HTML structure, because this only needs to be done in one place, in a single template, and not across potentially thousands of static pages.&lt;/p&gt;

&lt;h3 id=&#34;Anatomy_of_a_dynamic_request&#34;&gt;Anatomy of a dynamic request&lt;/h3&gt;

&lt;p&gt;This section provides a step-by-step overview of the &#34;dynamic&#34; HTTP request and response cycle, building on what we looked at in the last article with much more detail.&amp;nbsp;In order to &#34;keep things real&#34; we&#39;ll use the context of a sports-team manager&amp;nbsp;website where a coach can select their team name and team size in an HTML&amp;nbsp;form and get back a&amp;nbsp;suggested &#34;best lineup&#34; for their next game.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The diagram below shows the main elements of the &#34;team coach&#34; website, along with numbered labels for the sequence of operations when the coach accesses their&amp;nbsp;&#34;best team&#34; list. The parts of the site that make it dynamic are the&amp;nbsp;&lt;em&gt;Web Application&lt;/em&gt; (this is how we will refer to the server-side code that&amp;nbsp;processes HTTP requests and returns HTTP responses),&amp;nbsp;the &lt;em&gt;Database&lt;/em&gt;, which contains information about players, teams, coaches and their relationships, and the &lt;em&gt;HTML Templates&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;This is a diagram of a simple web server with step numbers for each of step of the client-server interaction.&#34; src=&#34;https://mdn.mozillademos.org/files/13829/Web%20Application%20with%20HTML%20and%20Steps.png&#34; style=&#34;height:584px; width:1226px&#34; /&gt;&lt;/p&gt;

&lt;p&gt;After the coach submits the form with the team name and number of players, the&amp;nbsp;sequence of operations is:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;The web browser creates an HTTP &lt;code&gt;GET&lt;/code&gt; request to the server using the base URL for the resource (&lt;code&gt;/best&lt;/code&gt;) and encoding the team and player number either as URL parameters (e.g. &lt;code&gt;/best?team=my_team_name&amp;amp;show=11)&lt;/code&gt;&amp;nbsp;or as part of the URL pattern (e.g.&amp;nbsp;&lt;code&gt;/best/my_team_name/11/&lt;/code&gt;).&amp;nbsp;A &lt;code&gt;GET&lt;/code&gt; request is used because the request is only fetching data (not modifying data).&lt;/li&gt;
 &lt;li&gt;The &lt;em&gt;Web Server&lt;/em&gt;&amp;nbsp;detects that the request is &#34;dynamic&#34; and&amp;nbsp;forwards it to the&amp;nbsp;&lt;em&gt;Web Application&lt;/em&gt;&amp;nbsp;for processing (the web server determines how to handle different URLs based on pattern matching rules defined&amp;nbsp;in its configuration).&lt;/li&gt;
 &lt;li&gt;The &lt;em&gt;Web Application&lt;/em&gt;&amp;nbsp;identifies that the &lt;em&gt;intention&lt;/em&gt; of the request is to get the &#34;best team list&#34; based on the URL (&lt;code&gt;/best/&lt;/code&gt;) and finds out&amp;nbsp;the required team name and number of players from the URL. The &lt;em&gt;Web Application&lt;/em&gt;&amp;nbsp;then gets the required information from the database (using additional &#34;internal&#34; parameters to define which players are &#34;best&#34;, and possibly also getting the identity of the logged in coach from a client-side cookie).&lt;/li&gt;
 &lt;li&gt;The web application&amp;nbsp;dynamically creates an HTML page by putting the data (from the database) into placeholders inside an HTML template.&lt;/li&gt;
 &lt;li&gt;The &lt;em&gt;Web Application&lt;/em&gt; returns the generated HTML to the web browser (via the &lt;em&gt;Web Server&lt;/em&gt;), along with an HTTP status code of 200 (&#34;success&#34;). If anything prevents the HTML being returned then the &lt;em&gt;Web Application&lt;/em&gt; will return another code — for example &#34;404&#34; to indicate that the team does not exist.&lt;/li&gt;
 &lt;li&gt;The Web Browser will then start to process the returned HTML, sending separate requests to get other any other CSS or JavaScript files that it references (see step 7).&lt;/li&gt;
 &lt;li&gt;The Web Server loads static files from the file system and&amp;nbsp;returns them to the browser directly (again, correct file handling is&amp;nbsp;based on configuration rules and URL pattern matching).&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;An operation&amp;nbsp;to update a record in the database would be handled similarly, except that like any database update, the HTTP request from the browser should be encoded as a &lt;code&gt;POST&lt;/code&gt; request.&amp;nbsp;&lt;/p&gt;

&lt;h3 id=&#34;Doing_other_work&#34;&gt;Doing other work&lt;/h3&gt;

&lt;p&gt;A &lt;em&gt;Web Application&#39;s&lt;/em&gt; job is to receive HTTP requests and return HTTP responses. While interacting with a database to get or update information are&amp;nbsp;very common tasks, the code may do other things at the same time, or not interact with a database at all.&lt;/p&gt;

&lt;p&gt;A good example of an&amp;nbsp;additional task that a &lt;em&gt;Web Application&lt;/em&gt; might perform would be sending an email to users to confirm their registration with the site. The site might also perform logging or other operations.&amp;nbsp;&lt;/p&gt;

&lt;h3 id=&#34;Returning_something_other_than_HTML&#34;&gt;Returning something other than HTML&lt;/h3&gt;

&lt;p&gt;Server-side website code does not have to return HTML snippets/files in the response. It can instead dynamically create and return other types of files&amp;nbsp;&lt;span style=&#34;line-height:1.5&#34;&gt;(text, PDF, CSV, etc.) or even data (JSON, XML, etc.).&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;The idea of returning data to a web browser so that it can dynamically update its own content ({{glossary(&#34;AJAX&#34;)}}) has been around for quite a while. More recently &#34;Single-page apps&#34; have become popular, where the whole&amp;nbsp;website is written with a single HTML file that is dynamically updated when needed. Websites created using this style of application push a lot of computational cost from the server to the web browser, and can result in websites that appear to behave a lot more like native apps (highly responsive, etc.).&lt;/p&gt;

&lt;h2 id=&#34;Web_frameworks_simplify_server-side_web_programming&#34;&gt;Web frameworks simplify server-side web&amp;nbsp;programming&lt;/h2&gt;

&lt;p&gt;Server-side web frameworks make writing code to handle the&amp;nbsp;operations described above much easier.&lt;/p&gt;

&lt;p&gt;One of the most important operations they perform&amp;nbsp;is providing&lt;span style=&#34;line-height:1.5&#34;&gt;&amp;nbsp;simple mechanisms to map URLs for different resources/pages&amp;nbsp;to specific handler functions. This makes it easier to keep&amp;nbsp;the code associated with each type of resource separate. It also has benefits in terms of maintenance, because you can change the URL used to deliver a particular feature in one place, without having to change the handler function.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&#34;line-height:1.5&#34;&gt;For example, consider the following Django (Python) code that maps two URL patterns to two view functions. The first pattern ensures that an HTTP request with a resource URL of &lt;code&gt;/best&lt;/code&gt; will be passed to a function named &lt;code&gt;index()&lt;/code&gt; in the &lt;code&gt;view&lt;/code&gt; module. A request that has the&amp;nbsp;pattern &#34;&lt;code&gt;/best/junior&lt;/code&gt;&#34;, will instead be passed to the &lt;code&gt;junior()&lt;/code&gt;&amp;nbsp;view function.&lt;/span&gt;&lt;/p&gt;

&lt;pre class=&#34;brush: python&#34;&gt;
# file: best/urls.py
#

from django.conf.urls import url

from . import views

urlpatterns = [
    # example: /best/
    url(r&#39;^$&#39;, views.index),
    # example: /best/&lt;span style=&#34;line-height:1.5&#34;&gt;&lt;code&gt;junior&lt;/code&gt;&lt;/span&gt;/
    url(r&#39;^&lt;span style=&#34;line-height:1.5&#34;&gt;&lt;code&gt;team1&lt;/code&gt;&lt;/span&gt;/$&#39;, views.&lt;span style=&#34;line-height:1.5&#34;&gt;&lt;code&gt;junior&lt;/code&gt;&lt;/span&gt;),
]&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: The first parameters in the &lt;code&gt;url()&lt;/code&gt; functions may&amp;nbsp;look a bit odd (e.g.&amp;nbsp;&lt;code&gt;r&#39;^&lt;/code&gt;&lt;span style=&#34;line-height:1.5&#34;&gt;&lt;code&gt;junior&lt;/code&gt;&lt;/span&gt;&lt;code&gt;/$&#39;&lt;/code&gt;) because they use a pattern matching technique&amp;nbsp;called &#34;regular expressions&#34; (RegEx, or RE). You don&#39;t need to know how regular expressions&amp;nbsp;work at this point, other than that they allow us to match patterns in the URL (rather than the hard coded values above) and use them as parameters in our view functions. As an example, a really simple RegEx might say &#34;match a single uppercase letter, followed by between 4 and 7 lower case letters.&#34;&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The web framework also makes it easy for a view function to fetch information from the database. The structure of our data is defined in models, which are&amp;nbsp;Python classes&amp;nbsp;that define the fields to be stored in the underlying database. If we&amp;nbsp;we have a model named &lt;em&gt;Team&amp;nbsp;&lt;/em&gt;with a field of &#34;&lt;em&gt;team_type&lt;/em&gt;&#34; then we can use a simple query syntax to get back all teams that have a particular type.&lt;/p&gt;

&lt;p&gt;The example below gets a list of all teams that have the exact (case sensitive) &lt;code&gt;team_type&lt;/code&gt; of &#34;junior&#34; —&amp;nbsp;note the format: field name (&lt;code&gt;team_type&lt;/code&gt;) followed by double underscore, and then the&amp;nbsp;type of match to use (in this case &lt;code&gt;exact&lt;/code&gt;). There are many other types of matches&amp;nbsp;and we can daisy chain them. We can also control the order and the number of results returned.&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: python&#34;&gt;
#best/views.py

from django.shortcuts import render

from .models import Team 


def junior(request):
&amp;nbsp; &amp;nbsp; list_teams = Team.objects.filter(team_type__exact=&#34;junior&#34;)
&amp;nbsp; &amp;nbsp; context = {&#39;list&#39;: list_teams}
&amp;nbsp; &amp;nbsp; return render(request, &#39;best/index.html&#39;, context)
&lt;/pre&gt;

&lt;p&gt;After the &lt;code&gt;junior()&lt;/code&gt; function gets the list of junior teams,&amp;nbsp;it&amp;nbsp;calls the &lt;code&gt;render()&lt;/code&gt; function, passing&amp;nbsp;the original &lt;code&gt;HttpRequest&lt;/code&gt;, an HTTP template, and a &#34;context&#34; object defining the information to be included in the template. The&amp;nbsp; &lt;code&gt;render()&lt;/code&gt; function is a convenience function that generates HTML using a context and an HTML template,&amp;nbsp;and returns it in an &lt;code&gt;HttpResponse&lt;/code&gt; object.&lt;/p&gt;

&lt;p&gt;Obviously web frameworks can help you with a lot of other tasks.&amp;nbsp;&lt;span style=&#34;line-height:1.5&#34;&gt;We&amp;nbsp;discuss a lot more benefits and some popular web framework choices in the next article.&lt;/span&gt;&lt;/p&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;At this point you should have a good overview of the operations that server-side code has to perform, and know some of the ways in which a server-side web framework can make this easier.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;In a following module we&#39;ll help you choose the best&amp;nbsp;Web Framework for your first site.&lt;/p&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/First_steps/Introduction&#34;, &#34;Learn/Server-side/First_steps/Web_frameworks&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview$revert/1116357" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1116357.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>