<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1116411 | Server-side web frameworks | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1116411.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1116411.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1116411.html#language">Select language</a></li>
    <li><a href="1116411.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FWeb_frameworks%24revision%2F1116411" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Web_frameworks%24revision/1116411">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1116411 of <a href="../Web_frameworks.html">Server-side web frameworks</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/First_steps/Web_frameworks</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Server-side web frameworks</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1116411</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-09-07T04:11:58-07:00">Sep 7, 2016, 4:11:58 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>chrisdavidmills</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span></span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Guide.html" rel="nofollow, noindex">Guide</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Server.html" rel="nofollow, noindex">Server</a></li>
      
        <li><a href="../../../../tag/Server-side&#32;programming.html" rel="nofollow, noindex">Server-side programming</a></li>
      
        <li><a href="../../../../tag/Web&#32;frameworks.html" rel="nofollow, noindex">Web frameworks</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <p>{{PreviousMenuNext("Learn/Server-side/First_steps/Client-Server_overview", "TBD_NEXT", "Learn/Server-side/First_steps")}}</p>

<p>{{draft(" Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.")}}</p>

<p class="summary">The previous article showed you what communication looks like between web clients and servers, the nature of HTTP requests and repsonses, and what server-side web application needs to do in order to respond to requests from a web browser. With this knowledge under our belt, it's time to explore how web frameworks can simplify these tasks, and give you an idea of how you'd choose a framework for your first server-side web application.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. High-level understanding of how server-side code handles and responds to HTTP requests (see <a href="../Client-Server_overview.html">Client-Server overview</a>).</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To understand how web frameworks can simplify development/maintenance of server-side code and be able to make a reasoned decision about selecting a framework for your own development.</td>
  </tr>
 </tbody>
</table>

<p>The following sections illustrate some points using code fragments taken from real web frameworks. Don't be concerned if it doesn't <strong>all</strong> make sense now; we'll be working you through the code in our framework-specific modules.</p>

<h2 id="Overview">Overview</h2>

<p>Server-side web frameworks (a.k.a. "web application frameworks") are software frameworks that make it easier to write, maintain and scale web applications. They provide tools and libraries that simplify common web development tasks, including routing URLs to appropriate handlers, interacting with databases, supporting sessions and user authorisation, formatting output (e.g. HTML, JSON, XML), and improving security against web attacks. </p>

<p>The next section provides a bit more detail about how web frameworks can ease web application development. We then explain some of the criteria you can use for choosing a web framework, and then list some of your options.</p>

<h2 id="What_can_a_web_framework_do_for_you">What can a web framework do for you?</h2>

<p>Web frameworks provide tools and libraries to simplify common web development operations. You don't <em>have</em> to use a server-side web framework, but it is strongly advised — it will make your life a lot easier.</p>

<p>This section discusses some of the functionality that is often provided by web frameworks (not every framework will necessarily provide all of these features!) </p>

<h3 id="Work_directly_with_HTTP_Requests_and_HTTP_Responses">Work directly with HTTP requests and responses</h3>

<p>As we saw in the last article, web servers and browsers communicate via the HTTP protocol — servers wait for HTTP requests from the browser and then return information in HTTP responses. Web frameworks allow you to write simplified syntax that will generate server-side code to work with these requests and responses. This means that you will have an easier job, interacting with easier, higher-level code rather than lower level networking primitives.</p>

<p>The example below shows how this works in the Django (Python) web framework. Every "view" function (a request handler) receives an <code>HttpRequest</code> object containing request information, and is required to return an <code>HttpResponse</code> object with the formatted output (in this case a string).</p>

<pre class="brush: python"># Django view function
from django.http import HttpResponse

def index(request):
    # Get an HttpRequest (request)
    # perform operations usig information from the request.
    # Return HttpResponse
    return HttpResponse('Output string to return')
</pre>

<h3 id="Route_requests_to_the_appropriate_handler">Route requests to the appropriate handler</h3>

<p>Most sites will provide a number of different resources, accessible through distinct URLs. Handling these all in one function would be hard to maintain, so web frameworks provide simple mechanisms to map URL patterns to specific handler functions. This approach also has benefits in terms of maintenance, because you can change the URL used to deliver a particular feature without having to change the underlying code.</p>

<p>Different frameworks use different mechanisms for the mapping. For example, the Flask (Python) web framework adds routes to view functions using a decorator.</p>

<pre class="brush: python">@app.route("/")
def hello():
    return "Hello World!"</pre>

<p>While Django expects developers to define a list of url mappings between an url pattern and a view function.</p>

<pre class="brush: python">urlpatterns = [
    url(r'^$', views.index),
    # example: /best/myteamname/5/
    url(r'^(?P&lt;team_name&gt;\w.+?)/(?P&lt;team_number&gt;[0-9]+)/$', views.best),
]
</pre>

<h3 id="Make_it_easy_to_access_data_in_the_request">Make it easy to access data in the request</h3>

<p>Data can be encoded in an HTTP request in a number of ways. An HTTP <code>GET</code> request to get files or data from the server may encode what data is required in URL parameters or within the URL structure. An HTTP <code>POST</code> request to update a resource on the server will instead include the update information as "POST data" within the body of the request. The HTTP request may also include information about the current session or user in a client-side cookie. </p>

<p>Web frameworks provide programming-language-appropriate mechanisms to access this information. For example, the <code>HttpRequest</code> object that Django passes to every view function contains methods and properties for accessing the target URL, the type of request (e.g. an HTTP <code>GET</code>), <code>GET</code> or <code>POST</code> parameters, cookie and session data, etc. Django can also pass information encoded in the structure of the URL by defining "capture patterns" in the URL mapper (see the last code fragment in the section above).</p>

<h3 id="Abstract_and_simplify_database_access">Abstract and simplify database access</h3>

<p>Websites use databases to store information both to be shared with users, and about users. Web frameworks often provide a database layer that abstracts database read, write, query, and delete operations.</p>

<p>Using an abstraction layer has two benefits:</p>

<ul>
 <li>You can replace the underlying database without necessarily needing to change the code that uses it. This allows developers to optimise for the characteristics of different databases based on their usage.</li>
 <li>Basic validation of data can be implemented within the framework. This makes it easier and safer to check that data is stored in the <span style="line-height: 1.5;">correct type of database field, has the corrrect format (e.g. an email address), and isn't malicious in any way (crackers can use certain patterns of code to do bad things such as deleting database records). </span></li>
</ul>

<p>[I THINK THIS SECTION COULD BENEFIT FROM A SIMPLE CODE EXAMPLE]</p>

<dl>
</dl>

<h3 id="Rendering_data">Rendering data</h3>

<p>Web frameworks often provide templating systems. These allow you to specify the structure of an output document, using placeholders for data that will be added when a page is generated. Templates are often used to create HTML, but can also create other types of document.</p>

<p>Web frameworks often provide a mechanism to make it easy to generate other formats from stored data, including JSON and XML. </p>

<p>[I ALSO THINK AN EXAMPLE WOULD BE EFFECTIVE HERE, PERHAPS SHOW SOMETHING LIKE A HANDLEBARS EXAMPLE, TO GIVE THEM THE IDEA THAT A TYPICAL TEMPLATING SYSTEM IS HTML OR VERY SIMILAR TO HTML, JUST WITH SPECIAL FIELDS THAT WILL BE REPLACED DYNAMICALLY WHEN THE REPONSE IS BEING ASSEMBLED.]</p>

<h2 id="How_to_select_a_web_framework">How to select a web framework</h2>

<p>Numerous web frameworks exist for almost every programming language you might want to use (we list a few of the more popular frameworks in the following section). With so many choices, it can become difficult to work out what framework provides the best starting point for your new web application. </p>

<p>Some of the factors that may affect your decision are:</p>

<ul>
 <li><strong>Effort to learn:</strong> The effort to learn a web framework depends on how familiar you are with the underlying programming language, the consistency of its API, the quality of its documentation, and the size and activity of its community. If you're starting from absolutely no programming experience then consider Django (it is one of the easiest to learn based on the above criteria). If you are part of a development team that already has significant experience with a particular web framework or programming language, then it makes sense to stick with that.</li>
 <li><strong>Productivity:</strong> Productivity is a measure of how quickly you can create new features once you are familiar with the framework, and includes both the effort to write and maintain code (since you can't write new features while old ones are broken). Many of the factors affecting productivity are similar to those for "Effort to learn" — e.g. documentation, community, programming experience, etc. — other factors include:
  <ul>
   <li><em>Framework purpose/origin</em>: Some web frameworks were initially created to solve certain types of problems, and remain <em>better </em>at creating web apps with similar constraints. For example, Django was created to support development of a newspaper website, so is good for blogs and other sites that involve publishing things. By contrast, Flask is a much lighter-weight framework and is great for creating web apps running on embedded devices.</li>
   <li><em>Opinionated vs unopinionated</em>: An opinionated framework is one in which there are recommended "best" ways to solve a particular problem. Opinionated frameworks tend to be more productive when you're trying to solve common problems, because they lead you in the right direction, however they are sometimes less flexible.</li>
   <li><em>Batteries included vs. get it yourself</em>: Some web frameworks include tools/libraries that address every problem their developers can think "by default", while more lightweight frameworks expect web developers to pick and choose solution to problems from separate libraries (Django is an example of the former, while Flask is an example of a very light-weight framework). Frameworks that include everything are often easier to get started with because you already have everything you need, and the chances are that it is well integrated and well documented. However if a smaller framework has everything you (will ever) need then it can run in more constrained environments and will have a smaller and easier subset of things to learn. </li>
   <li><em>Whether or not the framework encourages good development practises</em>: For example, a framework that encourages a <a href="../../../../Web/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture.html">Model-View-Controller</a> architecture to separate code into logical functions will result in more maintainable code than one that has no expectations on developers. Similarly, framework design can have a large impact on how easy it is to test and re-use code.</li>
  </ul>
 </li>
 <li><strong>Performance of the framework/programming language:</strong> Usually "speed" is not the biggest factor in selection because even relatively slow runtimes like Python are more than "good enough" for mid-sized sites running on moderate hardware.  The percieved speed benefits of another language, e.g. C++ or JavaScript, may well be offset by the costs of learning and maintenance.</li>
 <li><strong>Caching support:</strong> As your website becomes more successful then you may find that it can no longer cope with the number of requests it is receiving as users access it. At this point you may consider adding support for caching. Caching is an optimisation where you store all or part of a web request so that it does not have to be recalculated on subsequent requests. Returning a cached request is much faster than calculating one in the first place. Caching can be implemented in your code or in the server (see <a href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a>). Web frameworks will have different levels of support for defining what content can be cached.</li>
 <li><strong>Scalability:</strong> Once your website is fantastically successful you will exhaust the benefits of caching and even reach the limits of <em>vertical scaling</em> (running your web application on more powerful hardware). At this point you may need to <em>scale horizontally</em> (share the load by distributing your site across a number of web servers and databases) or scale "geographically" because some of your customers are based a long way away from your server. The web framework you choose can make a big difference on how easy it is to scale your site. </li>
 <li><strong>Web security:</strong> Some web frameworks provide better support for handling common web attacks. Django for example sanitises all user input from HTML templates so that user-entered JavaScript cannot be run. Other frameworks provide similar protection, but it is not always enabled by default.</li>
</ul>

<p>There are many other possible factors, including licensing, whether or not the framework is under active development, etc.</p>

<p>If you're an absolute beginner at programming then you'll probably choose your framework based on "ease of learning". In addition to "ease of use" of the language itself, high quality documentation/tutorials and an active community helping new users are your most valuable resources. We've chosen <a href="https://www.djangoproject.com/">Django</a> (Python) and <a href="http://expressjs.com/">Express</a> (Node/JavaScript) to write our examples in later on in the course, mainly because they are easy to learn and have good support.</p>

<div class="note">
<p><strong>Note</strong>: Let's go to the main websites for <a href="https://www.djangoproject.com/">Django</a> (Python) and <a href="http://expressjs.com/">Express</a> (Node/JavaScript) and check out their documentation and community.</p>

<ol>
 <li>Nativate to the main sites (linked above)
  <ul>
   <li>Click on the Documentation menu links (named things like "Documentation, Guide, API Reference, Getting Started".</li>
   <li>Can you see topics showing how to set up URL routing, templates, and databases/models?</li>
   <li>Are the documents clear</li>
  </ul>
 </li>
 <li>Navigate to mailing lists for each site (accessible from Community links).
  <ul>
   <li>How many questions have been posted in the last few days</li>
   <li>How many have responses.</li>
   <li>Do they have an active community?</li>
  </ul>
 </li>
</ol>
</div>

<h2 id="A_few_good_web_frameworks">A few good web frameworks?</h2>

<p>Let's now move on, and discuss a few specific server-side web frameworks.</p>

<p>The server-side frameworks below represent <em>a few </em>of the most popular available at time of writing. All of them have everything you need to be productive — they are open source, are under active development, have enthusiastic communities creating documentation and helping users on discussion boards, and are used in large numbers of high-profile websites. There are many other great server-side frameworks that you can discover using a basic internet search. </p>

<div class="note">
<p><strong>Note</strong>: Descriptions come (partially) from the framework websites!</p>
</div>

<h3 id="Django_(Python)">Django (Python)</h3>

<p><a href="https://www.djangoproject.com/">Django</a> is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.</p>

<p>Django follows the "Batteries included" philosophy and provides almost everything most developers might want to do "out of the box". Because everything is included, it all works together, follows consistent design principles, and has extensive and up-to-date documentation. Being based on Python, Django code is easy to read and to maintain. Django's main advantages are:</p>

<dl>
 <dt>Ridiculously fast</dt>
 <dd>
 <p>Django was designed to help developers take applications from concept to completion as quickly as possible.</p>
 </dd>
 <dt>Reassuringly secure</dt>
 <dd>
 <p>Django takes security seriously and helps developers avoid many common security mistakes.</p>
 </dd>
 <dt>Exceedingly scalable</dt>
 <dd>Some of the busiest sites on the Web leverage Django’s ability to quickly and flexibly scale.</dd>
</dl>

<p>Popular sites using Django (from Django home page) include: Disqus, Instagram, Knight Foundation, MacArthur Foundation, Mozilla, National Geographic, Open Knowledge Foundation, Pinterest, Open Stack.</p>

<h3 id="Flask_(Python)">Flask (Python)</h3>

<p><a href="http://flask.pocoo.org/">Flask</a> is a microframework for Python. </p>

<p>While minimalist, Flask can create serious websites out of the box. It contains a development server and debugger, and includes support for <a href="https://github.com/pallets/jinja">Jinja2</a> templating, secure cookies, <a href="https://en.wikipedia.org/wiki/Unit_testing">unit testing</a>, and <a href="http://www.restapitutorial.com/lessons/restfulresourcenaming.html">RESTful</a> request dispatching. It has good documentation and an active community. </p>

<p>[PERHAPS FIND GOOD LIN]</p>

<p>Flask has become extremely popular, particularly for developers who need to provide web services on small, resource-constrained systems (e.g. running a web server on a <a href="https://www.raspberrypi.org/">Raspberry Pi</a>, <a href="http://myfirstdrone.com/">Drone</a> controllers, etc.)</p>

<h3 id="Express_(Node.jsJavaScript)">Express (Node.js/JavaScript)</h3>

<p><a href="http://expressjs.com/">Express</a> is a fast, unopinionated, flexible and minimalist web framework for <a href="https://nodejs.org/en/">Node.js</a> (node is a browserless environment for running JavaScript). <span style="font-size: 14px; line-height: 1.5;">It provides a robust set of features for web and mobile applications and delivers useful </span>HTTP utility methods and middleware.</p>

<p>[YOU MIGHT WANT TO ADD AN MDN GLOSSARY ENTRY FOR MIDDLEWARE, AND LINK IT HERE.]</p>

<p>Express is extremely popular, partially because it eases the migration of client-side JavaScript web programmers into server-side development, and partially because it is resource-efficient (the underlying node environment uses lightweight multitasking within a thread rather than spawning separate processes for every new web request). </p>

<p>Because Express is a minimalist web framework it does not incorporate every component that you might want to use (for example, database access and support for users and sessions are provided through independent libraries). There are many excellent independent components, but sometimes it can be hard to work out which is the best for a particular purpose! </p>

<p>Many popular server-side and full stack frameworks (comprising both server and client-side frameworks) are based on Express, including <a href="http://feathersjs.com/">Feathers</a>, <a href="https://www.itemsapi.com/">ItemsAPI</a>, <a href="http://keystonejs.com/">KeystoneJS</a>, <a href="http://krakenjs.com/">Kraken</a>, <a href="http://lean-stack.io/">LEAN-STACK</a>, <a href="http://loopback.io/">LoopBack</a>, <a href="http://mean.io/">MEAN</a>, and <a href="http://sailsjs.org/">Sails</a>.</p>

<p>A lot of high profile companies use Express, including: Uber, Accenture, IBM, etc. (a list is provided <a href="http://expressjs.com/en/resources/companies-using-express.html">here</a>).</p>

<h3 id="Ruby_on_Rails_(Ruby)">Ruby on Rails (Ruby)</h3>

<p><a href="http://rubyonrails.org/">Rails</a> (usually referred to as "Ruby on Rails") is a web framework written for the Ruby programming language.</p>

<p>Rails follows a very similar design philosophy to Django. Like Django it provides standard mechanisms for routing URLs, accessing data from a database, generating HTML from templates and formatting data as {{glossary("JSON")}} or {{glossary("XML")}}. It similarly encourages the use of design patterns like DIY ("dont repeat yourself" — write code only once if at all possible), MVC (model-view-controller) and a number of others.</p>

<p>There are of course many differences due to specific design decisions and the nature of the languages.</p>

<p>Rails has been used for high profile sites, including:<strong> </strong><a href="https://basecamp.com/">Basecamp</a>, <a href="https://github.com/">GitHub</a>,<a href="https://shopify.com/">Shopify</a>, <a href="https://airbnb.com/">Airbnb</a>, <a href="https://twitch.tv/">Twitch</a>, <a href="https://soundcloud.com/">SoundCloud</a>,<a href="https://hulu.com/">Hulu</a>, <a href="https://zendesk.com/">Zendesk</a>, <a href="https://square.com/">Square</a>, <a href="https://highrisehq.com/">Highrise</a>.</p>

<h3 id="ASP.Net">ASP.NET</h3>

<p><a href="http://www.asp.net/">ASP.NET</a> is an open source web framework developed by Microsoft for building modern web applications and services. With ASP.NET you can quickly create web sites based on HTML, CSS, and JavaScript, scale them for use by millions of users and easily add more complex capabilities like Web APIs, forms over data, or real time communications.</p>

<p>One of the differentiators for ASP.NET is that it is built on the <a href="https://en.wikipedia.org/wiki/Common_Language_Runtime">Common Language Runtime</a> (CLR), allowing programmers to write ASP.NET code using any supported .NET language (C#, Visual Basic, etc.). Like many Microsoft products it benefits from excellent tools (often free), an active developer community, and well-written documentation.</p>

<p>ASP.NET is used by Microsoft, Xbox.com, Stack Overflow, and many others.</p>

<h2 id="Summary">Summary</h2>

<p>This article has shown that web frameworks can make it easier to develop and maintain server-side code. It has also provided a a high level overview of a few popular frameworks, and discussed criteria for choosing a web application framework. You should now have at least an idea of how to choose a web framework for your own server-side development. If not, then don't worry — later on in the course we'll give you detailed tutorials on Django and Express to give you some experience of actually working with a web framework.</p>

<p>For the next article in this module we'll change direction slightly, and consider web security.</p>

<p>{{PreviousMenuNext("Learn/Server-side/First_steps/Client-Server_overview", "TBD_NEXT", "Learn/Server-side/First_steps")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/First_steps/Client-Server_overview&#34;, &#34;TBD_NEXT&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;

&lt;p&gt;{{draft(&#34; Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.&#34;)}}&lt;/p&gt;

&lt;p class=&#34;summary&#34;&gt;The previous article showed you what communication looks like between web clients and servers, the nature of HTTP requests and repsonses, and what server-side web application needs to do in order to respond to requests from a web browser. With this knowledge under our belt, it&#39;s time to explore how web frameworks can simplify these tasks, and give you an idea of how you&#39;d choose a framework for your first server-side web&amp;nbsp;application.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Basic computer literacy. High-level understanding of how server-side code handles and responds to HTTP requests (see&amp;nbsp;&lt;a href=&#34;/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview&#34;&gt;Client-Server overview&lt;/a&gt;).&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To understand how web frameworks can simplify development/maintenance of server-side code and be able to make a reasoned decision about selecting a framework for your own development.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;The following sections illustrate some points using&amp;nbsp;code fragments taken from real web frameworks. Don&#39;t be concerned if it doesn&#39;t &lt;strong&gt;all&lt;/strong&gt; make sense now; we&#39;ll be working you through the code in our framework-specific modules.&lt;/p&gt;

&lt;h2 id=&#34;Overview&#34;&gt;Overview&lt;/h2&gt;

&lt;p&gt;Server-side web frameworks (a.k.a. &#34;web application frameworks&#34;) are&amp;nbsp;software frameworks that make&amp;nbsp;it easier to write,&amp;nbsp;maintain and scale web applications. They provide tools and libraries that simplify common web development tasks, including routing URLs to appropriate handlers, interacting with databases, supporting sessions and user authorisation, formatting output (e.g. HTML, JSON, XML), and improving security against web attacks.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The next section provides a bit more detail about how web frameworks can ease web application development. We then explain some of the criteria you can use for choosing a web framework, and then list some of your options.&lt;/p&gt;

&lt;h2 id=&#34;What_can_a_web_framework_do_for_you&#34;&gt;What can a web framework do for you?&lt;/h2&gt;

&lt;p&gt;Web frameworks provide tools and libraries to simplify&amp;nbsp;common web development operations.&amp;nbsp;You don&#39;t &lt;em&gt;have&lt;/em&gt; to use a server-side web framework, but it is strongly advised — it will make your life a lot easier.&lt;/p&gt;

&lt;p&gt;This section discusses some of the functionality that is often provided by web frameworks (not every framework will necessarily provide all of these features!)&amp;nbsp;&lt;/p&gt;

&lt;h3 id=&#34;Work_directly_with_HTTP_Requests_and_HTTP_Responses&#34;&gt;Work directly with HTTP requests and responses&lt;/h3&gt;

&lt;p&gt;As we saw in the last article, web servers and browsers communicate via the HTTP protocol —&amp;nbsp;servers wait for HTTP requests from the browser and then return information in&amp;nbsp;HTTP responses. Web frameworks allow you to write simplified syntax that will generate server-side code to work with these requests and responses. This means that you will have an easier job, interacting with easier, higher-level code rather than lower level networking primitives.&lt;/p&gt;

&lt;p&gt;The example below shows how this works in the&amp;nbsp;Django (Python) web framework. Every &#34;view&#34; function (a request handler) receives an &lt;code&gt;HttpRequest&lt;/code&gt; object containing request information, and is required to return an&amp;nbsp;&lt;code&gt;HttpResponse&lt;/code&gt;&amp;nbsp;object with the formatted output (in this case a string).&lt;/p&gt;

&lt;pre class=&#34;brush: python&#34;&gt;
# Django view function
from django.http import HttpResponse

def index(request):
    # Get an HttpRequest (request)
    # perform operations usig information from the request.
&amp;nbsp;   # Return HttpResponse
    return HttpResponse(&#39;Output string to return&#39;)
&lt;/pre&gt;

&lt;h3 id=&#34;Route_requests_to_the_appropriate_handler&#34;&gt;Route requests to the appropriate handler&lt;/h3&gt;

&lt;p&gt;Most sites will provide a number of different resources, accessible through distinct URLs.&amp;nbsp;Handling these all in one function would be hard to maintain, so web frameworks provide simple mechanisms to map URL patterns to specific handler functions. This approach also has benefits in terms of maintenance, because you can change the URL used to deliver a particular feature without having to change the underlying code.&lt;/p&gt;

&lt;p&gt;Different frameworks use different mechanisms for the mapping. For example, the Flask (Python) web framework adds routes to view functions using a decorator.&lt;/p&gt;

&lt;pre class=&#34;brush: python&#34;&gt;
@app.route(&#34;/&#34;)
def hello():
    return &#34;Hello World!&#34;&lt;/pre&gt;

&lt;p&gt;While Django expects developers to define a list of url mappings between an url pattern&amp;nbsp;and a view function.&lt;/p&gt;

&lt;pre class=&#34;brush: python&#34;&gt;
urlpatterns = [
    url(r&#39;^$&#39;, views.index),
    # example: /best/myteamname/5/
    url(r&#39;^(?P&amp;lt;team_name&amp;gt;\w.+?)/(?P&amp;lt;team_number&amp;gt;[0-9]+)/$&#39;, views.best),
]
&lt;/pre&gt;

&lt;h3 id=&#34;Make_it_easy_to_access_data_in_the_request&#34;&gt;Make it easy to access data in the request&lt;/h3&gt;

&lt;p&gt;Data can be encoded in an HTTP request in a number of ways. An HTTP &lt;code&gt;GET&lt;/code&gt;&amp;nbsp;request to get files or data from the server may encode what data is required in URL parameters or within the URL structure. An HTTP&amp;nbsp;&lt;code&gt;POST&lt;/code&gt; request to update a resource on the server will instead include the update information as &#34;POST data&#34;&amp;nbsp;within the body of the request. The HTTP request may also include information about the current session or user in a client-side cookie.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Web frameworks provide programming-language-appropriate mechanisms to access this information. For example, the&amp;nbsp;&lt;code&gt;HttpRequest&lt;/code&gt; object that Django passes to every view function contains&amp;nbsp;methods and properties for accessing the target URL, the type of request (e.g. an HTTP &lt;code&gt;GET&lt;/code&gt;), &lt;code&gt;GET&lt;/code&gt; or &lt;code&gt;POST&lt;/code&gt; parameters, cookie and session data, etc. Django can also pass information encoded in the structure of the URL by defining &#34;capture patterns&#34; in the URL mapper (see the last code fragment in the section above).&lt;/p&gt;

&lt;h3 id=&#34;Abstract_and_simplify_database_access&#34;&gt;Abstract and simplify database access&lt;/h3&gt;

&lt;p&gt;Websites&amp;nbsp;use databases to store information both to be shared with users, and about users. Web frameworks often provide a database layer that&amp;nbsp;abstracts database read, write, query, and delete operations.&lt;/p&gt;

&lt;p&gt;Using an abstraction layer has two benefits:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;You can replace the underlying database without necessarily needing to change the code that uses it. This allows developers to optimise for the characteristics of different databases based on their usage.&lt;/li&gt;
 &lt;li&gt;Basic validation of data can be implemented within the framework. This makes it easier and safer to check that data is stored in the&amp;nbsp;&lt;span style=&#34;line-height:1.5&#34;&gt;correct type of database field, has the corrrect format&amp;nbsp;(e.g. an email address), and isn&#39;t malicious in any way (crackers can use certain patterns of code to do bad things such as deleting database records).&amp;nbsp;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;[I THINK THIS SECTION COULD BENEFIT FROM A SIMPLE CODE EXAMPLE]&lt;/p&gt;

&lt;dl&gt;
&lt;/dl&gt;

&lt;h3 id=&#34;Rendering_data&#34;&gt;Rendering data&lt;/h3&gt;

&lt;p&gt;Web frameworks often provide templating systems. These allow you to specify the structure of an output document, using placeholders for data that will be added&amp;nbsp;when a page is generated. Templates are often used to create HTML, but can also create other types of document.&lt;/p&gt;

&lt;p&gt;Web frameworks often provide a mechanism to make it easy to generate other formats from stored&amp;nbsp;data, including JSON and XML.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;[I ALSO THINK AN EXAMPLE WOULD BE EFFECTIVE HERE, PERHAPS SHOW SOMETHING LIKE A HANDLEBARS EXAMPLE, TO GIVE THEM THE IDEA THAT A TYPICAL TEMPLATING SYSTEM IS HTML OR VERY SIMILAR TO HTML, JUST WITH SPECIAL FIELDS THAT WILL BE REPLACED DYNAMICALLY WHEN THE REPONSE IS BEING ASSEMBLED.]&lt;/p&gt;

&lt;h2 id=&#34;How_to_select_a_web_framework&#34;&gt;How to select a web framework&lt;/h2&gt;

&lt;p&gt;Numerous web frameworks exist for almost&amp;nbsp;every programming language you might want to use (we list a few of the more popular frameworks in the following section). With so many choices, it can become difficult to work out what framework provides the best starting point for your new web application.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Some of the factors that may affect your decision are:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;strong&gt;Effort to learn:&lt;/strong&gt; The effort to learn a web framework depends on how familiar you are with the underlying programming language, the&amp;nbsp;consistency&amp;nbsp;of its API,&amp;nbsp;the quality of its documentation, and&amp;nbsp;the size and activity of its community. If you&#39;re starting from absolutely no programming experience then consider Django (it is one of the easiest to learn based on the above criteria). If&amp;nbsp;you are part of a development team that already has significant experience with a particular web framework or programming language, then&amp;nbsp;it makes sense to stick with that.&lt;/li&gt;
 &lt;li&gt;&lt;strong&gt;Productivity:&lt;/strong&gt; Productivity is a measure of how&amp;nbsp;quickly you can create new features&amp;nbsp;once you are familiar with the framework, and includes&amp;nbsp;both the effort to write and maintain code (since you can&#39;t write new features while old ones are broken). Many of the factors affecting productivity are similar to those for &#34;Effort to learn&#34; — e.g. documentation, community, programming experience, etc. — other factors include:
  &lt;ul&gt;
   &lt;li&gt;&lt;em&gt;Framework purpose/origin&lt;/em&gt;: Some web frameworks were initially created to solve certain types of problems, and remain&amp;nbsp;&lt;em&gt;better &lt;/em&gt;at creating web apps with similar constraints. For example, Django was created to&amp;nbsp;support development of a newspaper website, so is good for blogs and other sites that involve publishing things. By contrast, Flask is a much lighter-weight framework and is great for creating web apps running on embedded devices.&lt;/li&gt;
   &lt;li&gt;&lt;em&gt;Opinionated vs unopinionated&lt;/em&gt;: An opinionated framework is one in which there are&amp;nbsp;recommended &#34;best&#34; ways to solve a particular problem. Opinionated frameworks tend to be more productive when you&#39;re trying to solve common problems, because they lead you in the right direction, however they are sometimes less flexible.&lt;/li&gt;
   &lt;li&gt;&lt;em&gt;Batteries included vs. get it yourself&lt;/em&gt;: Some web frameworks include tools/libraries that address every problem their developers can think &#34;by default&#34;, while more lightweight frameworks expect web developers to pick and choose solution to problems from&amp;nbsp;separate&amp;nbsp;libraries (Django is an example of the former, while Flask is an example of a very light-weight framework). Frameworks that include everything are often easier to get started with because you already have everything you need, and the chances are that it is well integrated and well documented. However if a smaller framework has everything you (will ever) need then it can run in more constrained environments and will have a smaller and easier subset of things to learn.&amp;nbsp;&lt;/li&gt;
   &lt;li&gt;&lt;em&gt;Whether or not the framework encourages good development practises&lt;/em&gt;: For example, a framework that encourages a&amp;nbsp;&lt;a href=&#34;/en-US/docs/Web/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture&#34;&gt;Model-View-Controller&lt;/a&gt; architecture to separate code into logical functions will result in more maintainable code than one that has no expectations on developers. Similarly, framework design can have a large impact on how easy it is to test and re-use code.&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;strong&gt;Performance of the framework/programming language:&lt;/strong&gt; Usually &#34;speed&#34; is not the biggest factor in selection because even relatively slow runtimes like&amp;nbsp;Python are more than &#34;good enough&#34; for mid-sized sites running on&amp;nbsp;moderate hardware.&amp;nbsp;&amp;nbsp;The percieved speed benefits of another language, e.g. C++ or JavaScript, may well be offset by the costs of learning and maintenance.&lt;/li&gt;
 &lt;li&gt;&lt;strong&gt;Caching support:&lt;/strong&gt; As your website becomes more successful then you may find that it can no longer cope with the number of requests it is receiving as users access it. At this point you may consider&amp;nbsp;adding support for&amp;nbsp;caching. Caching is an optimisation where you store&amp;nbsp;all or part of a web request so that it&amp;nbsp;does not have to be recalculated on subsequent requests. Returning a cached request is much faster than calculating one in the first place.&amp;nbsp;Caching can be implemented in your code or in the server (see &lt;a href=&#34;https://en.wikipedia.org/wiki/Reverse_proxy&#34;&gt;reverse proxy&lt;/a&gt;). Web frameworks will have different levels of support for defining what content can be cached.&lt;/li&gt;
 &lt;li&gt;&lt;strong&gt;Scalability:&lt;/strong&gt; Once your website is fantastically successful you will exhaust the benefits of caching and even reach the limits of &lt;em&gt;vertical scaling&lt;/em&gt;&amp;nbsp;(running your web application on more powerful hardware). At this point you may need to&amp;nbsp;&lt;em&gt;scale horizontally&lt;/em&gt; (share the load by distributing your site across a number of web servers and databases) or scale &#34;geographically&#34; because some of your customers are based a long way away from your server. The web framework you choose can make a big difference on how easy it is to scale your site.&amp;nbsp;&lt;/li&gt;
 &lt;li&gt;&lt;strong&gt;Web security:&lt;/strong&gt; Some web frameworks provide better support for handling common web attacks. Django for example sanitises all user input from&amp;nbsp;HTML templates so that user-entered JavaScript cannot be run.&amp;nbsp;Other frameworks provide similar protection, but it is not always enabled by default.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;There are many other possible factors, including licensing, whether or not the framework is under active development, etc.&lt;/p&gt;

&lt;p&gt;If you&#39;re an absolute beginner at programming then you&#39;ll probably choose your framework&amp;nbsp;based on &#34;ease of learning&#34;. In addition to &#34;ease of use&#34; of the language itself, high&amp;nbsp;quality documentation/tutorials and an active community helping new users are your most valuable resources. We&#39;ve chosen &lt;a href=&#34;https://www.djangoproject.com/&#34;&gt;Django&lt;/a&gt;&amp;nbsp;(Python) and &lt;a href=&#34;http://expressjs.com/&#34;&gt;Express&lt;/a&gt; (Node/JavaScript) to write our examples in later on in the course, mainly because they are easy to learn and have good support.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Let&#39;s go to&amp;nbsp;the main websites for &lt;a href=&#34;https://www.djangoproject.com/&#34;&gt;Django&lt;/a&gt;&amp;nbsp;(Python) and &lt;a href=&#34;http://expressjs.com/&#34;&gt;Express&lt;/a&gt; (Node/JavaScript) and check out their documentation and community.&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Nativate to the main sites (linked above)
  &lt;ul&gt;
   &lt;li&gt;Click on the Documentation menu links (named things like &#34;Documentation, Guide, API Reference, Getting Started&#34;.&lt;/li&gt;
   &lt;li&gt;Can you see topics showing how to set up URL routing, templates, and databases/models?&lt;/li&gt;
   &lt;li&gt;Are the documents clear&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;Navigate to mailing lists for each site (accessible from Community links).
  &lt;ul&gt;
   &lt;li&gt;How many questions have been posted in the last few days&lt;/li&gt;
   &lt;li&gt;How many have responses.&lt;/li&gt;
   &lt;li&gt;Do they have an active community?&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;

&lt;h2 id=&#34;A_few_good_web_frameworks&#34;&gt;A few good web frameworks?&lt;/h2&gt;

&lt;p&gt;Let&#39;s now move on, and discuss a few specific server-side web frameworks.&lt;/p&gt;

&lt;p&gt;The server-side frameworks below represent &lt;em&gt;a few&amp;nbsp;&lt;/em&gt;of the most popular available at time of writing. All of them have everything you need&amp;nbsp;to be productive — they are open source, are under active development, have enthusiastic communities creating documentation and helping users on discussion boards, and are used in large numbers of high-profile websites. There are many other great server-side&amp;nbsp;frameworks that you can&amp;nbsp;discover using a basic internet search.&amp;nbsp;&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Descriptions come (partially) from the framework websites!&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Django_(Python)&#34;&gt;Django (Python)&lt;/h3&gt;

&lt;p&gt;&lt;a href=&#34;https://www.djangoproject.com/&#34;&gt;Django&lt;/a&gt; is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.&lt;/p&gt;

&lt;p&gt;Django follows the &#34;Batteries included&#34; philosophy and provides almost everything most developers might want to do &#34;out of the box&#34;. Because everything is included, it all works together, follows consistent design principles, and has extensive and up-to-date documentation. Being based on Python, Django code is easy to read and to maintain. Django&#39;s main advantages are:&lt;/p&gt;

&lt;dl&gt;
 &lt;dt&gt;Ridiculously fast&lt;/dt&gt;
 &lt;dd&gt;
 &lt;p&gt;Django was designed to help developers take applications from concept to completion as quickly as possible.&lt;/p&gt;
 &lt;/dd&gt;
 &lt;dt&gt;Reassuringly secure&lt;/dt&gt;
 &lt;dd&gt;
 &lt;p&gt;Django takes security seriously and helps developers avoid many common security mistakes.&lt;/p&gt;
 &lt;/dd&gt;
 &lt;dt&gt;Exceedingly scalable&lt;/dt&gt;
 &lt;dd&gt;Some of the busiest sites on the Web leverage Django’s ability to quickly and flexibly scale.&lt;/dd&gt;
&lt;/dl&gt;

&lt;p&gt;Popular sites using Django (from Django home page) include:&amp;nbsp;Disqus, Instagram,&amp;nbsp;Knight Foundation, MacArthur Foundation, Mozilla, National Geographic,&amp;nbsp;Open Knowledge Foundation, Pinterest, Open Stack.&lt;/p&gt;

&lt;h3 id=&#34;Flask_(Python)&#34;&gt;Flask (Python)&lt;/h3&gt;

&lt;p&gt;&lt;a href=&#34;http://flask.pocoo.org/&#34;&gt;Flask&lt;/a&gt; is a microframework for Python.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;While minimalist,&amp;nbsp;Flask can create serious websites out of the box. It contains a development server and debugger, and includes support for &lt;a href=&#34;https://github.com/pallets/jinja&#34;&gt;Jinja2&lt;/a&gt; templating, secure cookies,&amp;nbsp;&lt;a href=&#34;https://en.wikipedia.org/wiki/Unit_testing&#34;&gt;unit testing&lt;/a&gt;, and &lt;a href=&#34;http://www.restapitutorial.com/lessons/restfulresourcenaming.html&#34;&gt;RESTful&lt;/a&gt; request dispatching. It has good documentation and an active community.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;[PERHAPS FIND GOOD LIN]&lt;/p&gt;

&lt;p&gt;Flask has become extremely popular, particularly for developers who need to provide web services on small, resource-constrained&amp;nbsp;systems (e.g. running a web server on a &lt;a href=&#34;https://www.raspberrypi.org/&#34;&gt;Raspberry Pi&lt;/a&gt;, &lt;a href=&#34;http://myfirstdrone.com/&#34;&gt;Drone&lt;/a&gt; controllers, etc.)&lt;/p&gt;

&lt;h3 id=&#34;Express_(Node.jsJavaScript)&#34;&gt;Express (Node.js/JavaScript)&lt;/h3&gt;

&lt;p&gt;&lt;a href=&#34;http://expressjs.com/&#34;&gt;Express&lt;/a&gt;&amp;nbsp;is a fast, unopinionated,&amp;nbsp;flexible and&amp;nbsp;minimalist web framework for &lt;a href=&#34;https://nodejs.org/en/&#34;&gt;Node.js&lt;/a&gt;&amp;nbsp;(node is a browserless environment for running JavaScript).&amp;nbsp;&lt;span style=&#34;font-size:14px; line-height:1.5&#34;&gt;It provides a robust set of features for web and mobile applications and delivers useful&amp;nbsp;&lt;/span&gt;HTTP utility methods and middleware.&lt;/p&gt;

&lt;p&gt;[YOU MIGHT WANT TO ADD AN MDN GLOSSARY ENTRY FOR MIDDLEWARE, AND LINK IT HERE.]&lt;/p&gt;

&lt;p&gt;Express is extremely popular, partially because it eases the migration of client-side JavaScript web programmers&amp;nbsp;into server-side development, and partially because it is resource-efficient (the underlying node environment uses lightweight multitasking within a thread rather than spawning separate processes for every new web request).&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Because Express is a minimalist web framework it does not incorporate&amp;nbsp;every component that you might want to use (for example, database access and support for users and sessions are provided through independent libraries). There are many excellent&amp;nbsp;independent components, but sometimes it can be hard to work out which is the best for a particular purpose!&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Many popular server-side and full stack frameworks (comprising both server and client-side frameworks)&amp;nbsp;are based on Express, including&amp;nbsp;&lt;a href=&#34;http://feathersjs.com/&#34;&gt;Feathers&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://www.itemsapi.com/&#34;&gt;ItemsAPI&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;http://keystonejs.com/&#34;&gt;KeystoneJS&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;http://krakenjs.com/&#34;&gt;Kraken&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;http://lean-stack.io/&#34;&gt;LEAN-STACK&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;http://loopback.io/&#34;&gt;LoopBack&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;http://mean.io/&#34;&gt;MEAN&lt;/a&gt;, and &lt;a href=&#34;http://sailsjs.org/&#34;&gt;Sails&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;A lot of high profile companies&amp;nbsp;use Express, including: Uber, Accenture, IBM, etc. (a list is provided &lt;a href=&#34;http://expressjs.com/en/resources/companies-using-express.html&#34;&gt;here&lt;/a&gt;).&lt;/p&gt;

&lt;h3 id=&#34;Ruby_on_Rails_(Ruby)&#34;&gt;Ruby on Rails (Ruby)&lt;/h3&gt;

&lt;p&gt;&lt;a href=&#34;http://rubyonrails.org/&#34;&gt;Rails&lt;/a&gt; (usually referred to as &#34;Ruby on Rails&#34;) is a web framework written for the Ruby programming language.&lt;/p&gt;

&lt;p&gt;Rails follows a very similar design philosophy to Django. Like Django it provides standard&amp;nbsp;mechanisms for routing URLs, accessing data from a database, generating HTML from templates and formatting data as {{glossary(&#34;JSON&#34;)}} or {{glossary(&#34;XML&#34;)}}. It similarly encourages the use of design patterns like DIY (&#34;dont repeat yourself&#34; — write code only once if at all possible), MVC (model-view-controller) and a number of others.&lt;/p&gt;

&lt;p&gt;There are of course many differences due to specific design decisions and the nature of the languages.&lt;/p&gt;

&lt;p&gt;Rails has been used for high profile sites, including:&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;a href=&#34;https://basecamp.com/&#34;&gt;Basecamp&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://github.com/&#34;&gt;GitHub&lt;/a&gt;,&lt;a href=&#34;https://shopify.com/&#34;&gt;Shopify&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://airbnb.com/&#34;&gt;Airbnb&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://twitch.tv/&#34;&gt;Twitch&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://soundcloud.com/&#34;&gt;SoundCloud&lt;/a&gt;,&lt;a href=&#34;https://hulu.com/&#34;&gt;Hulu&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://zendesk.com/&#34;&gt;Zendesk&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://square.com/&#34;&gt;Square&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;https://highrisehq.com/&#34;&gt;Highrise&lt;/a&gt;.&lt;/p&gt;

&lt;h3 id=&#34;ASP.Net&#34;&gt;ASP.NET&lt;/h3&gt;

&lt;p&gt;&lt;a href=&#34;http://www.asp.net/&#34;&gt;ASP.NET&lt;/a&gt; is an open source web framework developed by Microsoft for building modern web applications and services. With ASP.NET you can quickly create web sites based on HTML, CSS, and JavaScript, scale them for use by millions of users and easily add more complex capabilities like Web APIs, forms over data, or real time communications.&lt;/p&gt;

&lt;p&gt;One of the differentiators for&amp;nbsp;ASP.NET is that it is built on the &lt;a href=&#34;https://en.wikipedia.org/wiki/Common_Language_Runtime&#34;&gt;Common Language Runtime&lt;/a&gt; (CLR), allowing programmers to write ASP.NET code using any supported .NET language (C#, Visual Basic, etc.). Like many Microsoft products it benefits from excellent tools (often free), an active developer community,&amp;nbsp;and well-written documentation.&lt;/p&gt;

&lt;p&gt;ASP.NET is used by Microsoft, Xbox.com, Stack Overflow, and many others.&lt;/p&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;This article has shown that web frameworks can make it easier to develop and maintain server-side code. It has also provided a a high level overview of a few popular frameworks, and discussed criteria for choosing a web application framework. You should now have at least an idea of how to choose a web framework for your own server-side development. If not, then don&#39;t worry — later on in the course we&#39;ll give you detailed tutorials on Django and Express to give you some experience of actually working with a web framework.&lt;/p&gt;

&lt;p&gt;For the next article in this module we&#39;ll change direction slightly, and consider web security.&lt;/p&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/First_steps/Client-Server_overview&#34;, &#34;TBD_NEXT&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Web_frameworks$revert/1116411" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1116411.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>