<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Introduction to the server side - Learn web development | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../index.html">
    <link rel="copyright" href="Introduction.html#copyright">
  

  
    
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    
      
        <link rel="stylesheet" type="text/css" href="../../../Learn$styles.css">
      
    

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction$json">
  <link rel="canonical" href="Introduction.html" >

  
    
      <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Learn/Server-side/First_steps/Introduction" title="Введение в серверную часть">
    
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="Introduction to the server side">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction">
  <meta name="twitter:title" content="Introduction to the server side">
  
  <meta property="og:description" content="Congratulations, you&#39;ve reached the end of the first article about server-side programming.">
  <meta name="description" content="Congratulations, you&#39;ve reached the end of the first article about server-side programming.">
  <meta name="twitter:description" content="Congratulations, you&#39;ve reached the end of the first article about server-side programming.">
  

  
  <script type="text/javascript">
    
      var document_saved = 0;
    
  </script>



  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    
        // dimension12 == 'Page Revision"
        ga('set', 'dimension12', '1173683');

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body data-slug="Learn/Server-side/First_steps/Introduction" contextmenu="edit-history-menu" data-search-url="" class="document zone ">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="Introduction.html#document-main" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="Introduction.html#language">Select language</a></li>
    <li><a href="Introduction.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FIntroduction" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../Web/Reference.html">References</a></li>
              <li><a href="../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  
      
        <div class="zone-article-header" id="document-main"><div class="center">
          <!-- zone title -->
          <div class="zone-title"><a href="../../skills.1.html">Learn web development</a></div>
          <!-- zone image -->
          <div class="zone-image"></div>
        </div></div>
      

     <!-- end is_zone -->


    <div class="wiki-main-content" ><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Languages</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                
                
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ru/docs/Learn/Server-side/First_steps/Introduction" title="Russian">Русский (ru)</a></bdi></li>
                
              

              
                <li><a href="Introduction$locales.html" rel="nofollow, noindex" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>

      
      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button" rel="nofollow, noindex">Edit<i aria-hidden="true" class="icon-pencil"></i></a></li>
      

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Advanced</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Advanced</div>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction$history" rel="nofollow, noindex">History</a></li>
                
                
                


                

                
                
                
                <li class="page-print"><a href="Introduction.html#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="breadcrumbs">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../skills.1.html" rel="v:url" property="v:title">Learn web development</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html" rel="v:url" property="v:title">Server-side website programming</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../Server-side_website_programming_first_steps.html" rel="v:url" property="v:title">Server-side website programming first steps</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">Introduction to the server side</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Previous Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="Introduction.html#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Your Search Results</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Next Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="see all contributors" data-alternate-message="hide contributors" data-has-hidden="1">
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills" title="View profile: chrisdavidmills">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="chrisdavidmills" data-src="https://secure.gravatar.com/avatar/deeea0ba82390bd5acc539703c4b0cfb?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">chrisdavidmills</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/tommorris" title="View profile: tommorris">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="tommorris" data-src="https://secure.gravatar.com/avatar/3e00403e6a08fc4499057d8be5b85709?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">tommorris</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/lalilulelost" title="View profile: lalilulelost">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="lalilulelost" data-src="https://secure.gravatar.com/avatar/24d7ab0e35be365909826d2a123308bf?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">lalilulelost</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/BaderSur" title="View profile: BaderSur">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="BaderSur" data-src="https://secure.gravatar.com/avatar/a5569dbfdfda4df9ff5a7818503db59b?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">BaderSur</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/lkeneco" title="View profile: lkeneco">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="lkeneco" data-src="https://secure.gravatar.com/avatar/83b8aefb5c4c92a22a7e5bd5c7251f7f?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">lkeneco</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/balajimysore12" title="View profile: balajimysore12">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="balajimysore12" data-src="https://secure.gravatar.com/avatar/2138048ec16bb31701834454200370ba?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">balajimysore12</noscript></a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee" title="View profile: hamishwillee">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="hamishwillee" data-src="https://secure.gravatar.com/avatar/f195126dac62940a2238281237469a95?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">hamishwillee</noscript></a>
                </li>
            
            </ul>
        </div>
        

        <h1>Introduction to the server side</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div id="toc" class="toc toggleable">
                <a href="Introduction.html#toc" class="title toggler" data-open-icon="icon-caret-right" data-closed-icon="icon-caret-down">In This Article<i></i></a>
                <ol class="toggle-container">
                  <li><a href="Introduction.html#What_is_server-side_website_programming" rel="internal">What is server-side website programming?</a><ol><li><a href="Introduction.html#Static_sites" rel="internal">Static sites</a><li><a href="Introduction.html#Dynamic_sites" rel="internal">Dynamic sites</a></ol></li><li><a href="Introduction.html#Are_server-side_and_client-side_programming_the_same" rel="internal">Are server-side and client-side programming the same?</a><li><a href="Introduction.html#What_can_you_do_on_the_server-side" rel="internal">What can you do on the server-side?</a><ol><li><a href="Introduction.html#Efficient_storage_and_delivery_of_information" rel="internal">Efficient storage and delivery of information</a><li><a href="Introduction.html#Customised_user_experience" rel="internal">Customised user experience</a><li><a href="Introduction.html#Controlled_access_to_content" rel="internal">Controlled access to content</a><li><a href="Introduction.html#Store_sessionstate_information" rel="internal">Store session/state information</a><li><a href="Introduction.html#Notifications_and_communication" rel="internal">Notifications and communication</a><li><a href="Introduction.html#Data_analysis" rel="internal">Data analysis</a></ol></li><li><a href="Introduction.html#Summary" rel="internal">Summary</a>
                </ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-half wiki-column text-content">

              

              

              
                
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <div><section class="Quick_links" id="Quick_Links"><!-- --></section></div>

<div><div class="prevnext">
    <div><a style="float: left; width: 60%; text-align: left;" href="../Server-side_website_programming_first_steps.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: First steps</span></a><a style="width: 20%; float: right; text-align: right;" href="Client-Server_overview.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div></div>

<p class="summary">Welcome to the MDN beginner's server-side programming course! In this first article we look at server-side programming from a high level, answering questions such as "what is it?", "how does it differ from client-side programming?", and "why it is so useful?". After reading this article you'll understand the additional power available to websites through server-side coding.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. A basic understanding what a web server is.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To gain familiarity with what server-side programming is, what it can do, and how it differs from client-side programming.</td>
  </tr>
 </tbody>
</table>

<p>Most large-scale websites use server-side code to dynamically display different data when needed, generally pulled out of a database stored on a server and sent to the client to be displayed via some code (e.g. HTML and JavaScript). Perhaps the most significant benefit of server-side code is that it allows you to tailor website content for individual users. Dynamic sites can highlight content that is more relevant based on user preferences and habits. It can also make sites easier to use by storing personal preferences and information — for example reusing stored credit card details to streamline subsequent payments. It can even allow interaction with users off the site, sending notifications and updates via email or through other channels. All of these capabilities enable much deeper engagement with users.</p>

<p>In the modern world of web development, learning about server-side development is highly recommended.</p>

<h2 id="What_is_server-side_website_programming">What is server-side website programming?</h2>

<p>Web browsers communicate with <a href="../../What_is_a_web_server.html">web servers</a> using the <strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransport <strong>P</strong>rotocol (<a title="HTTP: HTTP (HyperText Transfer Protocol) is the basic protocol that enables file transfer on the Web. HTTP is textual (all communication is done in plain text) and stateless (no communication is aware of previous communications)." href="../../../Glossary/HTTP.html" class="glossaryLink">HTTP</a>). When you click a link on a web page, submit a form, or run a search, an <strong>HTTP request</strong> is sent from your browser to the target server. The request includes a URL identifying the affected resource, a method that defines the required action (for example to get, delete, or post the resource), and may include additional information encoded in URL parameters (the field-value pairs sent via a <a href="https://en.wikipedia.org/wiki/Query_string" class="external">query string</a>), as POST data (data sent by the <a href="../../../Web/HTTP/Methods/POST.html">HTTP POST method</a>), or in <a title="associated cookies: A cookie is a small piece of information left by a website on a visitor's computer by a website, via a web browser." href="../../../Glossary/Cookie.html" class="glossaryLink">associated cookies</a>.</p>

<p>Web servers wait for client request messages, process them when they arrive, and reply to the web browser with an <strong>HTTP response</strong> message. The response contains a status line indicating whether or not the request succeeded (e.g. "HTTP/1.1 200 OK" for success). The body of a successful response to a request would contain the requested resource (e.g. a new HTML page, or an image, etc...), which could then be displayed by the web browser.</p>

<h3 id="Static_sites">Static sites</h3>

<p>The diagram below shows a basic web server architecture for a <em>static site</em> (a static site is one that returns the same hard coded content from the server whenever a particular resource is requested). When a user wants to navigate to a page, the browser sends an HTTP "GET" request specifying its URL. The server retrieves the requested document from its file system and returns an HTTP response containing the document and a <a href="../../../HTTP/HTTP_response_codes.html#Successful_responses">success status</a> (usually 200 OK). If the file cannot be retrieved for some reason, an error status is returned (see <a href="../../../HTTP/HTTP_response_codes.html#Client_error_responses">client error reponses</a> and <a href="../../../HTTP/HTTP_response_codes.html#Server_error_responses">server error reponses</a>).</p>

<p><img src="https://mdn.mozillademos.org/files/13841/Basic%20Static%20App%20Server.png" alt="A simplified diagram of a static web server." style="height: 223px; width: 800px;"></p>

<h3 id="Dynamic_sites">Dynamic sites</h3>

<p>A dynamic website is one where some of the response content is generated <em>dynamically </em>only when needed. On a dynamic website HTML pages are normally created by inserting data from a database into placeholders in HTML templates (this is a much more efficient way of storing large amounts of content than using static websites). A dynamic site can return different data for a URL based on information provided by the user or stored preferences, and can perform other operations as part of returning a response (e.g. sending notifications).</p>

<p>Most of the code to support a dynamic website must run on the server. Creating this code is known as "<strong>server-side programming</strong>" (or sometimes "<strong>back-end scripting</strong>").</p>

<p>The diagram below shows a simple architecture for a <em>dynamic website</em>. As in the previous diagram, browsers send HTTP requests to the server, then the server processes the requests and returns appropriate HTTP responses. Requests for <em>static </em>resources are handled in the same way as for static sites (static resources are any files that don't change —typically: CSS, JavaScript, Images, pre-created PDF files etc). </p>

<p><img src="https://mdn.mozillademos.org/files/13839/Web%20Application%20with%20HTML%20and%20Steps.png" alt="A simplified diagram of a web server that uses server-side programming to get information from a database and construct HTML from templates. This is the same diagram as is in the Client-Server overview."></p>

<p>Requests for dynamic resources are instead forwarded (2) to server-side code (shown in the diagram as a <em>Web Application</em>). For "dynamic requests" the server interprets the request, reads required information from the database (3), combines the retrieved data with HTML templates (4), and sends back a response containing the generated HTML (5,6). </p>

<div>
<h2 id="Are_server-side_and_client-side_programming_the_same">Are server-side and client-side programming the same?</h2>
</div>

<p>Let's now turn our attention to the code involved in server-side and client-side programming. In each case, the code is significantly different:</p>

<ul>
 <li>They have different purposes and concerns.</li>
 <li>They generally don't use the same programming languages (the exception being JavaScript, which can be used on the server- and client-side).</li>
 <li>They run inside different operating system environments.</li>
</ul>

<p>Code running in the browser is known as <strong>client-side code, </strong>and is primarily concerned with improving the appearance and behaviour of a rendered web page. This includes selecting and styling UI components, creating layouts, navigation, form validation, etc. By contrast, server-side website programming mostly involves choosing <em>which content</em> is returned to the browser in response to requests. Server-side code handles tasks like validating submitted data and requests, using databases to store and retrieve data, and sending the correct data to the client as required.</p>

<p>Client-side code is written using <a href="../../../../learn/html.html">HTML</a>, <a href="../../../../learn/css.html">CSS</a>, and <a href="../../../../Learn/JavaScript.1.html">JavaScript</a> — it is run inside a web browser and has little or no access to the underlying operating system (including limited access to the file system). Web developers can't control what browser every user might be using to view a website  — browsers provide inconsistent levels of compatibility with client-side code features, and part of the challenge of client-side programming is handling differences in browser support gracefully.</p>

<p>Server-side code can be written in any number of programming languages — examples of popular server-side web languages include PHP, Python, Ruby and C#. Server-side code has full access to the server operating system and the developer can choose what programming language (and specific version) they wish to use.</p>

<p>Developers typically write their code using <strong>web frameworks</strong>. Web frameworks are collections of functions, objects, rules and other code constructs designed to solve common problems, speed up development, and simplify the different types of tasks faced in a particular domain. Again, while both client and server-side code use frameworks, the domains are very different, and hence so are the frameworks. Client-side web frameworks simplify layout and presentation tasks while server-side web frameworks provide a lot of “common” web server functionality that you might otherwise have to implement yourself (e.g. support for sessions, support for users and authentication, easy database access, templating libraries, etc.).</p>

<div class="note">
<p><strong>Note</strong>: Client-side frameworks are often used to help speed up development of client-side code, but you can also choose to write all the code by hand; in fact, writing your code by hand can be quicker and more efficient if you only need a small, simple web site UI. In contrast, you would almost never consider writing the server-side component of a web app without a framework — implementing a vital feature like an HTTP server is really hard to do from scratch in say Python, but Python web frameworks like Django provide one out of the box, along with other very useful tools.</p>
</div>

<div>
<h2 id="What_can_you_do_on_the_server-side">What can you do on the server-side?</h2>

<p>Server-side programming is very useful because it allows us to <em>efficiently</em> deliver information tailored for individual users and thereby create a much better user experience.</p>
</div>

<p>Companies like Amazon use server-side programming to construct search results for products, make targeted product suggestions based on client preferences and previous buying habits, simplify purchases, etc. Banks use server-side programming to store account information and allow only authorized users to view and make transactions. Other services like Facebook, Twitter, Instagram, and Wikipedia use server-side programming to highlight, share, and control access to interesting content.</p>

<p>Some of the common uses and benefits of server side programming are listed below. You'll note that there is some overlap!</p>

<h3 id="Efficient_storage_and_delivery_of_information">Efficient storage and delivery of information</h3>

<p>Imagine how many products are available on Amazon, and imagine how many posts have been written on Facebook? Creating a separate static page for each product or post would be completely inefficient.</p>

<p>Server-side programming allows us to instead store the information in a database and dynamically construct and return HTML and other types of files (e.g. PDFs, images, etc.). It is also possible to simply return data (<a title="JSON: The JavaScript Object Notation (JSON) is a data-interchange format.  Although not a strict subset, JSON closely resembles a subset of JavaScript syntax. Though many programming languages support JSON, JSON is especially useful for JavaScript-based apps, including websites and browser extensions." href="../../../en/JSON.html" class="glossaryLink">JSON</a>, <a title="XML: eXtensible Markup Language (XML) is a generic markup language specified by the W3C. The information technology (IT) industry uses many languages based on XML as data-description languages." href="../../../../XML.html" class="glossaryLink">XML</a>, etc.) for rendering by appropriate client-side web frameworks (this reduces the processing burden on the server and the amount of data that needs to be sent.</p>

<p>The server is not limited to sending information from databases, and might alternatively return the result of software tools, or data from communications services. The content can even be targeted for the type of client device that is receiving it.</p>

<p>Because the information is in a database, it can also more easily be shared and updated with other business systems (for example, when products are sold either online or in a shop, the shop might update its database of inventory).</p>

<div class="note">
<p><strong>Note</strong>: Your imagination doesn't have to work hard to see the benefit of server-side code for efficient storage and delivery of information:</p>

<ol>
 <li>Go to <a href="https://www.amazon.com" class="external">Amazon</a> or some other e-commerce site.</li>
 <li>Search for a number of keywords and note how the page structure doesn't change, even though the results do. </li>
 <li>Open two or three different products. Note again how they have a common structure and layout, but the content for different products has been pulled from the database.</li>
</ol>

<p>For a common search term ("fish", say) you can see literally millions of returned values. Using a database allows these to be stored and shared efficiently, and it allows the presentation of the information to be controlled in just one place.</p>
</div>

<h3 id="Customised_user_experience">Customised user experience</h3>

<p>Servers can store and use information about clients to provide a convenient and tailored user experience. For example, many sites store credit cards so that details don't have to be entered again. Sites like Google Maps use home and current location for providing routing information, and to highlight local businesses in search results.</p>

<p>Deeper analysis of user habits can be used to anticipate their interests and further customize responses and notifications, for example providing a list of previously visited or popular locations you may want to look at on a map.</p>

<div class="note">
<p><strong>Note</strong>: Go to <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/maps.google.com">Google Maps</a> as an anonymous user, select the <strong>Directions </strong>button, and enter the start and finish points for a trip. Now sign-in to the system using your google account if you have one (information about this process appears in the panel below where you select directions). The website will now allow you to select home and work locations as starting and end points (or store these details if you haven't done so). </p>
</div>

<h3 id="Controlled_access_to_content">Controlled access to content</h3>

<p>Server-side programming allows sites to restrict access to authorized users and serve only the information that a user is permitted to see.</p>

<p>Real world examples include:</p>

<ul>
 <li>Social networks like Facebook allow users to fully control their own data but only allow their friends to view or comment on it. The user determines who can see their data, and by extension, whose data appears in their feed —  authorization is a central part of the user experience!</li>
 <li>
  <p>The site you are on right now controls access to content: articles are visible to everyone, but only users who have logged in can edit the content. To try this, click on the <strong>Edit </strong>button at the top of this page — if you are logged in you will be shown the edit view; if you are not logged in you will be taken to the sign-up page.</p>
 </li>
</ul>

<div class="note">
<p><strong>Note</strong>: Consider other real examples where access to content is controlled. For example, what can you see if you go to the online site for your bank? Login to your account — what additional information can you see and modify? What information can you see that only the bank can change?</p>
</div>

<h3 id="Store_sessionstate_information">Store session/state information</h3>

<p>Server-side programming allows developers to make use of <strong>sessions</strong> — basically a mechanism that allows a server to store information on the current user of a site and send different responses based on that information. This allows, for example, a site to know that a user has previously logged in and display links to their emails or order history, or perhaps save the state of a simple game so that the user can go to a site again and carry on where they left it.</p>

<div class="note">
<p><strong>Note</strong>: Visit a newspaper site that has a subscription model and open a bunch of tabs (e.g. <a href="http://www.theage.com.au/" class="external">The Age</a>). Continue to visit the site over a few hours/days. Eventually you will start to be redirected to pages explaining how to subscribe, and you will be unable to access articles. This information is an example of session information stored in cookies.</p>
</div>

<h3 id="Notifications_and_communication">Notifications and communication</h3>

<p>Servers can send general or user-specific notifications through the website itself or via email, SMS, instant messaging, video conversations, or other communications services.</p>

<p>A few examples include:</p>

<ul>
 <li>Facebook and Twitter send emails and SMS messages to notify you of new communications.</li>
 <li>Amazon regularly sends product e-mails that suggest products similar to those already bought or viewed that you might be interested in.</li>
 <li>A web server might send warning messages to site administrators alerting them to low memory on the server, or suspicious user activity.</li>
</ul>

<div class="note">
<p><strong>Note</strong>: The most common type of notification is a "confirmation of registration". Pick almost any large site that you are interested in (Google, Amazon, Instagram, etc.) and create a new account using your email address. You will shortly receive an email confirming your registration, or requiring acknowledgement to activate your account.</p>
</div>

<h3 id="Data_analysis">Data analysis</h3>

<p>A website may collect a lot of data about users: what they search for, what they buy, what they recommend, how long they stay on each page. Server-side programming can be used to refine responses based on analysis of this data.</p>

<p>For example, Amazon and Google both advertise products based on previous searches (and purchases).</p>

<div class="note">
<p><strong>Note</strong>: If you're a Facebook user, go to your main feed and look at the stream of posts. Note how some of the posts are out of numerical order - in particular posts with more "likes" are often higher in the list than more recent posts. Also look at what kind of ads you are being shown — you might see ads for things you looked at on other sites. Facebook's algorithm for highlighting content and advertising can be a bit of a mystery, but it is clear that it does depend on your likes and viewing habits!</p>
</div>

<h2 id="Summary">Summary</h2>

<p>Congratulations, you've reached the end of the first article about server-side programming. </p>

<p>You've now learned that server-side code is run on a web server and that its main role is to control <em>what</em> information is sent to the user (while client-side code mainly handles the structure and presentation of that data to the user). You should also understand that it is useful because it allows us to create websites that <em>efficiently</em> deliver information tailored for individual users and have a good idea of some of the things you might be able to do when you're a server-side programmer.</p>

<p>Lastly, you should understand that server-side code can be written in a number of programming languages, and that you should use a web framework to make the whole process easier. </p>

<p>In a future article we'll help you choose the best web framework for your first site; Next though we'll take you through the main client-server interactions in just a little more detail.</p>

<p></p><div class="prevnext">
    <div><a style="float: left; width: 60%; text-align: left;" href="../Server-side_website_programming_first_steps.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: First steps</span></a><a style="width: 20%; float: right; text-align: right;" href="Client-Server_overview.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div><p></p>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Document Tags and Contributors</h2>
                  
                  
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../tag/Guide.html" rel="nofollow, noindex">Guide</a></li>
      
        <li><a href="../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../tag/Server.html" rel="nofollow, noindex">Server</a></li>
      
        <li><a href="../../../tag/Server-side&#32;programming.html" rel="nofollow, noindex">Server-side programming</a></li>
      
    </ul>
  </div>


                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Contributors to this page:</strong> 
        <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/tommorris">tommorris</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/lalilulelost">lalilulelost</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/BaderSur">BaderSur</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/lkeneco">lkeneco</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/balajimysore12">balajimysore12</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee">hamishwillee</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Last updated by:</strong>
                      <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>,
                      <time datetime="2017-01-20T09:02:55.421069-08:00">Jan 20, 2017, 9:02:55 AM</time>
                    </div>
                  
                </div>
              

              
                  <div class="newsletter-box">
                    <div class="newsletter">
    <form id="newsletterForm" name="newsletter-form" class="nodisable" action="https://www.mozilla.org/en-US/newsletter/" method="post">
        <h2 class="newsletter-teaser">Learn the best of web development</h2>
        <p class="newsletter-description">Sign up for our newsletter:</p>
        <input type="hidden" id="fmt" name="fmt" value="H">
        <input type="hidden" id="newsletterNewslettersInput" name="newsletters" value="app-dev" />

        <div id="newsletterErrors" class="newsletter-errors"></div>

        <div id="newsletterEmail" class="form-group">
            <label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
            <input type="email" id="newsletterEmailInput" name="email" class="form-input newsletter-input-email" required placeholder="you@example.com" size="30">
        </div>

        <div id="newsletterPrivacy" class="form-group form-group-agree hidden">
            <input type="checkbox" id="newsletterPrivacyInput" name="privacy" required>
            <label for="newsletterPrivacyInput">
            I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
            </label>
        </div>
        <div id="newsletterSubmit">
            <button id="newsletter-submit" type="submit" class="button positive">Sign up now</button>
        </div>
        
    </form>
    <div id="newsletterThanks" class="newsletter-thanks hidden">
        <h2>Thanks! Please check your inbox to confirm your subscription.</h2>
        <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
        </p>
    </div>
    <button id="newsletterHide" type="button" class="only-icon newsletter-hide hidden"><span>Hide Newsletter Sign-up</span><i aria-hidden="true" class="icon-times"></i></button>
</div>
                  </div>
              
            </div>

            
              <!-- quick links and zone subnav strip -->
              <div id="wiki-left" class="column-strip wiki-column">

              

                

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="title see-also">See also</div>
    

<ol>
  <li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html"><strong>Complete beginners start here!</strong></a>
  </li><li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web</a>
    <ol>
      <li><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web overview</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_to_set_up_your_work_environment.html">Installing basic software</a></li>
      <li><a href="../../Getting_started_with_the_web/What_should_your_web_site_be_like.html">What will your website look like?</a></li>
      <li><a href="../../Open_a_file_in_a_browser.html">Dealing with files</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/HTML_basics.html">HTML basics</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/CSS_basics.html">CSS basics</a></li>
      <li><a href="../../../Web/JavaScript/Getting_Started.html">JavaScript basics</a></li>
      <li><a href="../../Getting_started_with_the_web/Publishing_your_web_site.html">Publishing your website</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_the_Web_works.html">How the Web works</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/html.html"><strong>HTML — Structuring the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML</a>
    <ol>
      <li><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Create_a_basic_HTML_document.html">Getting started with HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/The_HTML_head.html">What's in the head? Metadata in HTML</a></li>
      <li><a href="../../HTML/Howto/Emphasize_content_or_indicate_that_text_is_important.html">HTML text fundamentals</a></li>
      <li><a href="../../HTML/Howto/Create_a_hyperlink.html">Creating hyperlinks</a></li>
      <li><a href="../../../../Learn/HTML/Howto/abbr.html">Advanced text formatting</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Divide_a_webpage_into_logical_sections.html">Document and website structure</a></li>
      <li><a href="../../../../Learn/HTML/Introduction_to_HTML/Debugging_HTML.html">Debugging HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Marking_up_a_letter.html">Assessment: Marking up a letter</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Structuring_a_page_of_content.html">Assessment: Structuring a page of content</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding</a>
    <ol>
      <li><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Annotate_images_and_graphics.html">Images in HTML</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_audio_or_video_content_to_a_webpage.html">Video and audio content</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_Flash_content_within_a_webpage.html">From object to iframe — other embedding technologies</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_vector_image_to_a_webpage.html">Adding vector graphics to the Web</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_responsive_image_to_a_webpage.html">Responsive images</a></li>
      <li><a href="../../HTML/Multimedia_and_embedding/Mozilla_splash_page.html">Assessment: Mozilla splash page</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/css.html"><strong>CSS — Styling the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS</a>
    <ol>
      <li><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Use_CSS_within_a_webpage.html">How CSS works</a></li>
      <li><a href="../../CSS/Basics/Syntax.html">CSS syntax</a></li>
      <li><a href="../../../../Learn/CSS/CSS_properties.html">Selectors introduction</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Simple_selectors.html">Simple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Attribute_selectors.html">Attribute selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Pseudo-classes_and_pseudo-elements.html">Pseudo-classes and pseudo-elements</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Combinators_and_multiple_selectors.html">Combinators and multiple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/CSS_values.html">CSS values and units</a></li>
      <li><a href="../../../CSS/Getting_Started/Cascading_and_inheritance.html">Cascade and inheritance</a></li>
      <li><a href="../../../../Learn/CSS/Basics/Box_model.html">The box model</a></li>
      <li><a href="../../../../Learn/CSS/Introduction_to_CSS/Debugging_CSS.html">Debugging CSS</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Fundamental_CSS_comprehension.html">Assessment: Fundamental CSS comprehension</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../CSS/Styling_text.html">Styling text</a>
    <ol>
      <li><a href="../../CSS/Styling_text.html">Styling text overview</a></li>
      <li><a href="../../../../Learn/CSS/Howto/style_text.html">Fundamental text and font styling</a></li>
      <li><a href="../../../../Learn/CSS/Howto/customize_a_list.html">Styling lists</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Styling_links.html">Styling links</a></li>
      <li><a href="../../CSS/Styling_text/Web_fonts.html">Web fonts</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Typesetting_a_homepage.html">Assessment: Typesetting a community school homepage</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes</a>
    <ol>
      <li><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes overview</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Box_model_recap.html">Box model recap</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Backgrounds.html">Backgrounds</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Borders.html">Borders</a></li>
      <li><a href="../../../CSS/Getting_Started/Tables.html">Styling tables</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Advanced_box_effects.html">Advanced box effects</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Creating_fancy_letterheaded_paper.html">Assessment: Creating fancy letterheaded paper</a></li>
      <li><a href="../../CSS/Styling_boxes/A_cool_information_box.html">Assessment: A cool-looking box</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout</a>
    <ol>
      <li><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout overview</a></li>
      <li><a href="../../CSS/CSS_layout/Floats.html">Floats</a></li>
      <li><a href="../../CSS/CSS_layout/Positioning.html">Positioning</a></li>
      <li><a href="../../CSS/CSS_layout/Practical_positioning_examples.html">Practical positioning examples</a></li>
      <li><a href="../../CSS/CSS_layout/Flexbox.html">Flexbox</a></li>
      <li><a href="../../CSS/CSS_layout/Grids.html">Grids</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/JavaScript.1.html"><strong>JavaScript — Dynamic client-side scripting</strong></a></li>
  <li data-default-state="closed"><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps</a>
    <ol>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps overview</a></li>
      <li><a href="../../../user:chrisdavidmills/What_is_JavaScript.html">What is JavaScript?</a></li>
      <li><a href="../../../user:chrisdavidmills/A_first_splash_into_JavaScript.html">A first splash into JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/What_went_wrong.html">What went wrong? Troubleshooting JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Variables.html">Storing the information you need — Variables</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Maths.html">Basic in JavaScript — Numbers and operators</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Strings.html">Handling text — Strings in JavaScript</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Useful_string_methods.html">Useful string methods</a></li>
      <li><a href="../../JavaScript/First_steps/Arrays.html">Arrays</a></li>
      <li><a href="../../JavaScript/First_steps/Silly_story_generator.html">Assessment: Silly story generator</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks</a>
    <ol>
      <li><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks overview</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/conditionals.html">Making decisions in your code — Conditionals</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/Looping_code.html">Looping code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions.html">Functions — Reusable blocks of code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Build_your_own_function.html">Build your own function</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Return_values.html">Function return values</a></li>
      <li><a href="../../../Web/Guide/HTML/Event_attributes.html">Introduction to events</a></li>
      <li><a href="../../JavaScript/Building_blocks/Image_gallery.html">Assessment: Image gallery</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects</a>
    <ol>
      <li><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects overview</a></li>
      <li><a href="../../JavaScript/Object-oriented/Introduction_to_objects.html">Object basics</a></li>
      <li><a href="../../JavaScript/Object-oriented/Advanced.html">Object-oriented JavaScript for beginners</a></li>
      <li><a href="../../JavaScript/Objects/Object_prototypes.html">Object prototypes</a></li>
      <li><a href="../../JavaScript/Objects/Inheritance.html">Inheritance in JavaScript</a></li>
      <li><a href="../../JavaScript/Objects/JSON.html">Working with JSON data</a></li>
      <li><a href="../../JavaScript/Objects/Object_building_practise.html">Object building practise</a></li>
      <li><a href="../../JavaScript/Objects/Adding_bouncing_balls_features.html">Assessment: Adding features to our bouncing balls demo</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Tools_and_testing.html"><strong>Tools and testing</strong></a></li>
  <li data-default-state="closed"><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing</a>
    <ol>
      <li><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing overview</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Introduction.html">Introduction to cross browser testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Testing_strategies.html">Strategies for carrying out testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/HTML_and_CSS.html">Handling common HTML and CSS problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/JavaScript.html">Handling common JavaScript problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Accessibility.html">Handling common accessibility problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Feature_detection.html">Implementing feature detection</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Automated_testing.html">Introduction to automated testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Your_own_automation_environment.html">Setting up your own test automation environment</a></li>
    </ol>
  </li>
  <li data-default-state="open"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html"><strong>Server-side website programming</strong></a></li>

  <li data-default-state="open"><a href="../Server-side_website_programming_first_steps.html">First steps</a>
  <ol>
    <li><a href="../Server-side_website_programming_first_steps.html">First steps overview</a></li>
    <li><a href="Introduction.html">Introduction to the server-side</a></li>
    <li><a href="Client-Server_overview.html">Client-Server overview</a></li>
    <li><a href="Web_frameworks.html">Server-side web frameworks</a></li>
    <li><a href="Website_security.html">Website security</a></li>
  </ol>
  </li>

  <li data-default-state="closed"><a href="../Django.html">Django web framework (Python)</a>
  <ol>
    <li><a href="../Django.html">Django web framework (Python) overview</a></li>
    <li><a href="../Django/Introduction.html">Introduction</a></li>
    <li><a href="../Django/development_environment.html">Setting up a development environment</a></li>
    <li><a href="../Django/Tutorial_local_library_website.html">Tutorial: The Local Library website</a></li>
    <li><a href="../Django/skeleton_website.html">Tutorial Part 2: Creating a skeleton website</a></li>
    <li><a href="../Django/Models.html">Tutorial Part 3: Using models</a></li>
    <li><a href="../Django/Admin_site.html">Tutorial Part 4: Django admin site</a></li>
    <li><a href="../Django/Django_Tutorial_(5__):_Index_page_using_a_function.html">Tutorial Part 5: Creating our home page</a></li>
    <li><a href="../Django/Generic_views.html">Tutorial Part 6: Generic list and detail views</a></li>
    <li><a href="../Django/Sessions.html">Tutorial Part 7: Sessions framework</a></li>
    <li><a href="../Django/authentication_and_sessions.html">Tutorial Part 8: User authentication and permissions</a></li>
    <li><a href="../Django/Forms.html">Tutorial Part 9: Working with forms</a></li>
    <li><a href="../Django/Testing.html">Tutorial Part 10: Testing a Django web application</a></li>
    <li><a href="../Django/Deployment.html">Tutorial Part 11: Deploying Django to production</a></li>
    <li><a href="../Django/web_application_security.html">Web application security</a></li>
    <li><a href="../Django/django_assessment_blog.html">Assessment: DIY mini blog</a></li>
  </ol>
  </li>
  <li><a href="Introduction.html#"><strong>Further resources</strong></a></li>
  <li data-default-state="closed"><a href="../../Other_learning_material.html">Advanced learning material</a>
    <ol>
      <li><a href="../../WebGL.html">WebGL: Graphics processing</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Skills/Web_Mechanics.html">Common questions</a>
    <ol>
      <li><a href="../../HTML/Element.1.html">HTML questions</a></li>
      <li><a href="../../../../Learn/CSS/Howto.1.html">CSS questions</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#How_the_Web_works">How the Web works</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Tools_and_setup">Tools and setup</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Design_and_accessibility">Design and accessibility</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/How_to_contribute.html">How to contribute</a></li>
</ol>


  </div>
                

                <!-- approvals -->
                

              

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Learn/Server-side/First_steps/Introduction$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Learn/Server-side/First_steps/Introduction$history" label="View page history"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
  
    <form class="languages go" method="get" action="../../../../docs.1.html">
      <label for="language">Other languages:</label>
      <select id="language" class="wiki-l10n" name="next" dir="ltr">
        <option title="English (US)" value="/en-US/docs/Learn/Server-side/First_steps/Introduction" selected>
          English (US) (en-US)
        </option>
        
          <option title="Russian" value="/ru/docs/Learn/Server-side/First_steps/Introduction">
            Русский (ru)
          </option>
      </select>
      <noscript><button type="submit">Go</button></noscript>
    </form>
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  

  
    <script type="text/javascript">
        (function($) {
            $('#wikiArticle').children('h2[id]').each(function() {
                var id = $(this).attr('id');
                var href = '/en-US/docs/Learn/Server-side/First_steps/Introduction$edit#' + id;

                $('<a>').attr({
                    href: href,
                    'class': 'button section-edit only-icon',
                    'rel': 'nofollow, noindex'
                })
                .append($('<i aria-hidden="true" class="icon-pencil"></i>'))
                .append($('<span>'))
                .find('span')
                .text(gettext('Edit'))
                .end()
                .on('click', function(e) {
                    e.preventDefault();

                    mdn.analytics.trackEvent({
                        category: 'Section Edit',
                        action: id
                    }, function() {
                        window.location = href;
                    });
                })
                .appendTo(this);
            });
        })(jQuery);
    </script>
  

  

  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/newsletter.7cd3274169f2.js" charset="utf-8"></script>
  


</body>
</html>