<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Mozilla Developer Network</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../index.html">
    <link rel="copyright" href="Website_security$locales.html#copyright">
  

  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
      <link href="https://developer.cdn.mozilla.net/static/build/styles/users.00799205ba91.css" rel="stylesheet" type="text/css" />
    
  
    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="Website_security$locales.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="Website_security$locales.html#language">Select language</a></li>
    <li><a href="Website_security$locales.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fusers%2Fsignin%3Fnext%3D%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FWebsite_security%2524locales" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../Web/Reference.html">References</a></li>
              <li><a href="../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/users/signin%3Fnext%3D/en-US/docs/Learn/Server-side/First_steps/Website_security%2524locales">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  
<div class="text-content readable-line-length">
  <article id="login">

      <h1>Please sign in</h1>

      <p>All content on MDN is free and available without signing in.</p>

      
      <p>In order to contribute, you need to sign in to MDN. You can sign in using GitHub and a MDN profile will be created for you if you don't already have one.</p>
      

      
          
            

  <ul class="no-bullets socialaccount-providers">
    
        
        
            <li><a href="https://developer.mozilla.org/users/github/login/?process=login&amp;next=%2Fen-US%2Fusers%2Fsignin%3Fnext%3D%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FWebsite_security%2524locales" class="github-button js-login-link" data-next="/en-US/users/signin?next=/en-US/docs/Learn/Server-side/First_steps/Website_security%24locales" data-service="GitHub" data-process="login">
              <span class="github-icon"><i class="icon-github" aria-hidden="true"></i></span>
              <span class="signin">
              
                Sign in with GitHub
              
              </span>
            </a></li>
        
        
    
  </ul>

          
      

    
    <form class="hidden" method="post" action="https://developer.mozilla.org/en-US/miel">
      <input type='hidden' name='csrfmiddlewaretoken' value='GcFEcuwIwWZB1kOdxPbKJzCB3GVG5wF0' />
      <label for='wpName2'>Username</label>
      <input id="wpName2" tabindex="1" size="20" placeholder="Enter your username" name="wpName" />

      <label for='wpPassword2'>Password</label>
      <input id="wpPassword2" tabindex="3" size="20" placeholder="Enter a password" type="password" name="wpPassword" />

      <label for='wpRetype'>Confirm password</label>
      <input id="wpRetype" tabindex="5" size="20" placeholder="Enter password again" type="password" name="wpRetype" />

      <label for='wpEmail'>Email address (optional)</label>
      <input id="wpEmail" tabindex="6" size="20" placeholder="Enter yourour email address" type="email" name="wpEmail" />

      <input id="wpCreateaccount" tabindex="10" type="submit" value="Create your account" name="wpCreateaccount" />
    </form>
  </article>
</div>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="Website_security$locales.html#">
  <label for="language">Other languages:</label>
  
    
    <input type="hidden" name="next" value="/en-US/docs/Learn/Server-side/First_steps/Website_security$locales">
    
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  

  
</body>
</html>