<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1115301 | Introduction to the server side | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1115301.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1115301.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1115301.html#language">Select language</a></li>
    <li><a href="1115301.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FIntroduction%24revision%2F1115301" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction%24revision/1115301">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1115301 of <a href="../Introduction.html">Introduction to the server side</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/First_steps/Introduction</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Introduction to the server side</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1115301</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-09-04T22:50:56-07:00">Sep 4, 2016, 10:50:56 PM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>hamishwillee</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span>Update final section with active learning examples.</span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Guide.html" rel="nofollow, noindex">Guide</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Server.html" rel="nofollow, noindex">Server</a></li>
      
        <li><a href="../../../../tag/Server-side&#32;programming.html" rel="nofollow, noindex">Server-side programming</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <p>{{NextMenu("Learn/Server-side/First_steps/Client-Server_overview", "Learn/Server-side/First_steps")}}</p>

<p>{{draft("Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.")}}</p>

<p class="summary">Welcome to the MDN beginner's server-side programming course! In this first article we look at Server-side programming from a high level, answering questions such as "what is it?", "how does it differ from client-side programming?", and "why it is so useful?". After reading this article you'll understand the additional power available to websites through server-side coding.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. A basic understanding what a web server is.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To gain familiarity with what Server-side programming is, what it can do, and how it differs from client-side programming.</td>
  </tr>
 </tbody>
</table>

<p>Most large-scale websites use server-side code to dynamically display different data when needed, generally pulled out of a database stored on a server and sent to the client to be displayed via some code (e.g. HTML and JavaScript). Perhaps the most significant benefit of server-side code is that it allows you to tailor website content for individual users. Dynamic sites can highlight content that is more relevant based on user preferences and habits. It can also make sites easier to use by storing personal preferences and information — for example reusing stored credit card details to streamline subsequent payments. It can even allow interaction with users off the site, sending notifications and updates via email or through other channels. All of these capabilities enable much deeper engagement with users.</p>

<p>In the modern world of web development, learning about server-side development is highly recommended.</p>

<h2 id="What_is_server-side_website_programming">What is server-side website programming?</h2>

<p>Web browsers communicate with <a href="../../../What_is_a_web_server.html">web servers</a> using the <strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransport <strong>P</strong>rotocol (HTTP). When you click a link on a web page, submit a form, or run a search, an HTTP request is sent from your browser to the target server. The request includes an URL identifying the affected resource, a method that defines the required action (for example to get, delete, or post the resource), and may include additional information encoded in URL parameters, as POST data, or in associated cookies.</p>

<p>Web servers wait for client request messages, process them when they arrive, and reply to the web browser with an HTTP response message. The response contains a status line indicating whether or not the request succeeded (e.g. "HTTP/1.1 200 OK" for success). The body of a successful response to a request would contain the requested resource, which could then be displayed by the web browser.</p>

<p>For example, the diagram below shows a basic web server architecture for a <em>static site</em> (a static site is one that returns the same hard coded content from the server whenever a particular resource is requested). When a user wants to navigate to a page, the browser sends an HTTP "GET" request specifying its URL. The server retrieves the requested document from its file system and returns an HTTP response containing the document and an HTTP 200 status (if the file is not available an error status would be returned).</p>

<p><img src="https://mdn.mozillademos.org/files/13841/Basic%20Static%20App%20Server.png" style="height: 223px; width: 800px;" alt="A simplified diagram of a static web server."></p>

<p>A dynamic website is one where some of the response content is generated <em>dynamically </em>when needed. On a dynamic website HTML pages are normally created when needed by inserting data from a database into placeholders in HTML templates (this is a much more efficient way of storing a lot of content than using static websites). A dynamic site can return different data for an URL based on information provided by the user or stored preferences, and can perform other operations as part of returning a response (e.g. sending notifications).</p>

<p>Most of the code to support a dynamic website must run on the server computer. Creating this code is known as "<strong>server-side programming</strong>" (or sometimes "<strong>back-end scripting</strong>").</p>

<p>The diagram below shows a simple architecture for a <em>dynamic website</em>. As in the previous diagram, browsers send HTTP requests to the server, while the server waits on requests, and returns an appropriate HTTP response. Requests for <em>static </em>resources are handled in the same way as for static sites (static resources are any files that don't change —typically: CSS, JavaScript, Images, pre-created PDF files etc). </p>

<p><img src="https://mdn.mozillademos.org/files/13839/Web%20Application%20with%20HTML%20and%20Steps.png" alt="A simplified diagram of a web server that uses server-side programming to get information from a database and construct HTML from templates. This is the same diagram as is in the Client-Server overview."></p>

<p>Requests for dynamic resources instead are forwarded to server-side code (shown in the diagram as a <em>Web Application</em>). For "dynamic requests" the server interprets the request, reads required information from the database, combines the retrieved data it with HTML templates, and sends back a response containing the generated HTML. </p>

<div>
<h2 id="Are_server-side_and_client-side_programming_the_same">Are server-side and client-side programming the same?</h2>
</div>

<p>Server-side and client-side programming are significantly different:</p>

<ul>
 <li>They have different purposes and concerns.</li>
 <li>They generally don't use the same programming languages (the exception being JavaScript, which can be used on the server- and client-side).</li>
 <li>They run inside different operating system environments.</li>
</ul>

<p>Code running in the browser is known as <strong>client-side code, </strong>and is primarily concerned with improving the appearance and behaviour of a rendered web page. This includes selecting and styling UI components, creating layouts, navigation, form validation, etc. By contrast, server-side website programming mostly involves choosing <em>which content</em> is returned to the browser in response to requests. It includes tasks like validating submitted data and requests, using databases to store and retrieve data, and sending the correct data to the client as required.</p>

<p>Client-side code is written using <a href="../../../../../learn/html.html">HTML</a>, <a href="../../../../../learn/css.html">CSS</a> and <a href="../../../../../Learn/JavaScript.1.html">JavaScript</a>, and its main purpose is to control the appearance and behaviour of the web page. The code is run inside a web browser and has little or no access to the underlying operating system (including limited access to the file system). Web developers can't control what browser every user might be using to view a website  — browsers provide inconsistent levels of compatibility with client-side code features, and part of the challenge of client-side programming is handling the differences gracefully</p>

<p>Server-side code can be written in any number of programming languages — examples of popular server-side web languages include PHP, Python, Ruby, and ASP.NET. Server-side code has full access to the server operating system and the developer can choose what programming language (and specific version) they wish to use.</p>

<p>Developers typically write their code using <strong>web frameworks</strong>. Web frameworks are basically collections of functions, objects, rules and other code constructs designed to solve common problems, speed up development, and simplify the different types of tasks faced in a particular domain. Again, while both client and server-side code use frameworks, the domains are very different, and hence so are the frameworks. Client-side web frameworks simplify layout and presentation tasks while server-side web frameworks provide a lot of “common” web server functionality that you might otherwise have to implement yourself (e.g. support for sessions, support for users and authentication, easy database access, templating libraries, etc.)</p>

<div class="note">
<p><strong>Note</strong>: Client-side frameworks are often used to help speed up development of client-side code, but you can also choose to write all the code by hand; in fact, writing your code by hand can be quicker and more efficient if you only need a small, simple web site UI. In contrast, you would almost never consider writing the server-side component of a web app without a framework — implementing a vital feature like an HTTP server is really hard to do from scratch in say Python, but Python web frameworks like Django provide one out of the box, along with other very useful tools.</p>
</div>

<div>
<h2 id="What_can_you_do_on_the_server-side">What can you do on the server-side?</h2>

<p>Server-side programming is so useful because it allows us to <em>efficiently</em> deliver information tailored for individual users and thereby create a much better user experience.</p>
</div>

<p>Companies like Amazon use server-side programming to construct search results for products, make targeted product suggestions based on client preferences and previous buying habits, simplify purchases, etc. Banks user server-side programming to store account information and allow only authorized users to view and make transactions. Other services like Facebook, Twitter, Instagram, and WikiPedia use server-side programming to highlight, share, and control access to interesting content.</p>

<p>Some of the common uses and benefits of server side programming are listed below. You'll note that there is some overlap!</p>

<h3 id="Efficient_storage_and_delivery_of_information">Efficient storage and delivery of information</h3>

<p>Imagine how many products are available on Amazon, and imagine how many posts have been written on Facebook? Creating a separate static page for each product or post would be completely inefficient.</p>

<p>Server-side side programming allows us to instead store the information in a database and dynamically construct and return HTML and other types of files (e.g. PDFs, sips, images, etc.). It is also possible to simply return data (JSON, XML etc.) for rendering by appropriate client-side web frameworks (this reduces the processing burden on the server and the amount of data that needs to be sent.</p>

<p>The server is not limited to sending information from databases, and might alternatively return the result of software tools, or data from communications services. The content can even be targeted for the type of client device that is receiving it.</p>

<p>Because the information is in a database, it can also more easily be shared and updated with other business systems (for example to track inventory).</p>

<div class="note">
<p>Your imagination doesn't have to work hard see the benefit of server-side code for efficient storage and delivery of information:</p>

<ol>
 <li>Go to <a href="https://www.amazon.com">Amazon</a> or some other signifant ecommerce site.</li>
 <li>Search for a number of keywords and note how the page structure doesn't change, even though the results do. </li>
 <li>Open two or three different products. Note again how they have a common structure and layout, but the content for different products has been pulled from the database.</li>
</ol>

<p>For a common search term ("fish", say) you can see literally millions of returned values. Using a database allows these to be stored and shared efficiently, and it allows the presentation of the inforation to be controlled in just one place.</p>
</div>

<h3 id="Customised_user_experience">Customised user experience</h3>

<p>Servers can store and use information about clients to provide a convenient and tailored user experience. For example, many sites store credit cards so that details don't have to be entered again. Sites like Google Maps use home and current location for providing routing information, and to highlight local businesses in search results.</p>

<p>Deeper analysis of user habits can be used to anticipate their interests and further customize responses and notifications, for example providing a list of previously visited or popular locations you may want to look at on a map.</p>

<div class="note">
<p>Go to <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction$revision/maps.google.com">Google Maps</a> as an anonymous user, select the <strong>Directions </strong>button, and enter the start and finish points for a trip. Now sign-in to the system using your google account (information about this process appears in the panel below where you select directions). Note how the website now allows you to select home and work locations as starting and end points (or enter these details if you haven't done so). </p>
</div>

<h3 id="Controlled_access_to_content">Controlled access to content</h3>

<p>Server-side website programming allows sites to restrict access to authorized users and serve only the information that a user is permitted to see.</p>

<p>Real world examples include:</p>

<ul>
 <li>Social networks like Facebook allow users to fully control their own data but only allow their friends to view or comment on it. The user determines who can see their data, and by extension, who's data appears in their feed —  authorisation is a central part of the user experience!</li>
 <li>
  <p>This site controls access to content: articles are visible to everyone, but only users who have logged-in can edit the content. To try this, click on the <strong>Edit </strong>button at the top of this page; if you are not logged in you will be taken to the sign-up page.</p>
 </li>
</ul>

<div class="note">
<p>Consider other real examples where access to content is controlled. For example, what can you see if you go to the online site for your bank. Login to your account — what additional information can you see and modify? What information can you see that only the bank can change?</p>
</div>

<h3 id="Store_sessionstate_information">Store session/state information</h3>

<p>Server-side programming of sessions allows a server to store the current interaction with a client and send different responses based on that state. This allows, for example, a site to know that the user has already acknowledged any temporary warnings so they don't need to be displayed again, or perhaps save the state of a simple game so that the user can go to a site again and carry on where they left it.</p>

<div class="note">
<p>Visit a newspaper site that has a subscription model and open a bunch of tabs (e.g. <a href="http://www.theage.com.au/">The Age</a>). Continue to visit the site over a few hours/days. Eventually you will start to be redirected to pages explaining how to subscribe, and you will be unable to access articles. This information is an example of session information stored in cookies.</p>
</div>

<h3 id="Notifications_and_communication">Notifications and communication</h3>

<p>Servers can send general or user-specific notifications through the website itself or via email, SMS, instant messaging, video conversations, or other communications services.</p>

<p>A few examples include:</p>

<ul>
 <li>Facebook and Twitter send emails and SMS messages to notify you of new communications.</li>
 <li>Amazon regularly sends product e-mails that suggest products similar to those already bought or viewed that you might be interested in.</li>
 <li>A web server might send warning messages to site administrators alerting them to low memory on the server, or suspicious user activity.</li>
</ul>

<div class="note">
<p>The most common type of notification is a "confirmation of registration". Pick almost any large site that you are interested in (Google, Amazon, Instagram, etc.) and create a new account using your email address. You will shortly receive an email confirming your registration, or requiring acknowledgement to confirm your registration.</p>
</div>

<h3 id="Data_analysis">Data analysis</h3>

<p>A website may collect a lot of data about users: what they search for, what they buy, what they recommend, how long they stay on each page. Server-side programming can be used to refine responses based on analysis of this data.</p>

<p>For example, Amazon and Google both advertise products based on previous searches (and purchases).</p>

<div class="note">
<p>If you're a Facebook user, go to your main feed and look at the stream of posts. Note how some of the posts are out of numerical order - in particular posts with more "likes" are often higher in the list than more recent posts.  Facebook's algorithm for highlighting content and advertising can be a bit of a mystery, but it is clear that it does depend on your likes and viewing habits!</p>
</div>

<h2 id="Summary">Summary</h2>

<p>Congratulations, you've reached the end of the first article about server-side programming. </p>

<p>You've now learned that server-side code is run on the web server computer and that it's main role is to control <em>what</em> information is sent to the user (while client-side code handles the structure and presentation of that data to the user). You should also understand that it is useful because it allows us to create websites that <em>efficiently</em> deliver information tailored for individual users and have a good idea of some of the things you might be able to do when you're a server-side programmer. </p>

<p>Lastly, you should understand that server-side code can be written in a number of programming languages, and that you should use a web framework to make the whole process easier. </p>

<p>In a future article we'll help you choose the best web framework for your first site; Next though we'll take you through the main client server interactions is just a little more detail.</p>

<p>{{NextMenu("Learn/Server-side/First_steps/Client-Server_overview", "Learn/Server-side/First_steps")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;p&gt;{{NextMenu(&#34;Learn/Server-side/First_steps/Client-Server_overview&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;

&lt;p&gt;{{draft(&#34;Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.&#34;)}}&lt;/p&gt;

&lt;p class=&#34;summary&#34;&gt;Welcome to the MDN beginner&#39;s server-side programming&amp;nbsp;course! In this first article we look at Server-side programming from a high level, answering questions such as &#34;what is it?&#34;, &#34;how does it differ from client-side programming?&#34;, and &#34;why it is so useful?&#34;. After reading this article you&#39;ll understand the additional power available to websites through server-side coding.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Basic computer literacy. A basic understanding what a web server is.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To gain familiarity with what Server-side programming is, what it can do, and how it differs from client-side programming.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;Most large-scale websites use&amp;nbsp;server-side code&amp;nbsp;to dynamically display different data when needed, generally pulled out of a database stored on a server and sent to the client to be displayed via some code (e.g. HTML and JavaScript).&amp;nbsp;Perhaps the most significant&amp;nbsp;benefit of server-side code is that it allows you to&amp;nbsp;tailor website content&amp;nbsp;for individual users. Dynamic sites can highlight content that is more relevant based on user preferences and habits. It can also&amp;nbsp;make sites easier to use by storing personal preferences and information — for example&amp;nbsp;reusing stored&amp;nbsp;credit card details to streamline&amp;nbsp;subsequent payments. It can even allow interaction with users off the site, sending notifications and updates&amp;nbsp;via email or through other channels. All of these capabilities&amp;nbsp;enable much&amp;nbsp;deeper engagement with users.&lt;/p&gt;

&lt;p&gt;In the modern world of web development, learning about server-side development is highly recommended.&lt;/p&gt;

&lt;h2 id=&#34;What_is_server-side_website_programming&#34;&gt;What is server-side website programming?&lt;/h2&gt;

&lt;p&gt;Web browsers&amp;nbsp;communicate with &lt;a href=&#34;/en-US/docs/Learn/Common_questions/What_is_a_web_server&#34;&gt;web servers&lt;/a&gt;&amp;nbsp;using the&amp;nbsp;&lt;strong&gt;H&lt;/strong&gt;yper&lt;strong&gt;T&lt;/strong&gt;ext &lt;strong&gt;T&lt;/strong&gt;ransport &lt;strong&gt;P&lt;/strong&gt;rotocol (HTTP).&amp;nbsp;When you click a link on a web page, submit a form, or run a search,&amp;nbsp;an HTTP request is sent from your browser to the target server. The request includes an URL identifying the affected resource,&amp;nbsp;a method that defines the required action (for example to get, delete, or post the resource),&amp;nbsp;and may include additional information encoded in URL parameters, as POST data, or in associated cookies.&lt;/p&gt;

&lt;p&gt;Web&amp;nbsp;servers wait&amp;nbsp;for client&amp;nbsp;request messages, process them when they arrive, and&amp;nbsp;reply to the web browser with&amp;nbsp;an HTTP response message. The response contains a status line indicating whether or not the request succeeded (e.g.&amp;nbsp;&#34;HTTP/1.1 200 OK&#34; for success).&amp;nbsp;The body of a successful response to a request would contain the requested resource, which could then be displayed by the web browser.&lt;/p&gt;

&lt;p&gt;For example, the&amp;nbsp;diagram below shows a&amp;nbsp;basic web server architecture for a &lt;em&gt;static site&lt;/em&gt;&amp;nbsp;(a&amp;nbsp;static site is one&amp;nbsp;that returns the same hard coded content from the server whenever a particular resource is requested). When a user wants to navigate to a page, the&amp;nbsp;browser sends an HTTP &#34;GET&#34; request specifying its URL. The server retrieves the&amp;nbsp;requested document from its file system and returns an HTTP response containing the document and an HTTP 200 status (if the file is not available&amp;nbsp;an error status would be returned).&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;A simplified diagram of a static web server.&#34; src=&#34;https://mdn.mozillademos.org/files/13841/Basic%20Static%20App%20Server.png&#34; style=&#34;height:223px; width:800px&#34; /&gt;&lt;/p&gt;

&lt;p&gt;A dynamic website is one where some of the response content is&amp;nbsp;generated &lt;em&gt;dynamically &lt;/em&gt;when needed. On a dynamic website&amp;nbsp;HTML pages are normally created when needed by inserting data from a database&amp;nbsp;into placeholders in HTML templates (this is a much more efficient way of storing a lot of content than using static websites).&amp;nbsp;A dynamic site can return different data for an URL based on information provided by the user or stored preferences, and can perform other operations as part of returning a response (e.g. sending notifications).&lt;/p&gt;

&lt;p&gt;Most of the code to support a dynamic website must run on the server computer. Creating this code is known as &#34;&lt;strong&gt;server-side programming&lt;/strong&gt;&#34; (or sometimes &#34;&lt;strong&gt;back-end scripting&lt;/strong&gt;&#34;).&lt;/p&gt;

&lt;p&gt;The diagram below shows a simple architecture for a &lt;em&gt;dynamic website&lt;/em&gt;. As in the previous diagram, browsers send HTTP requests to the server, while the server waits on requests, and returns an appropriate HTTP response. Requests for &lt;em&gt;static &lt;/em&gt;resources are handled&amp;nbsp;in the same way as for static sites (static resources are any files that don&#39;t change&amp;nbsp;—typically:&amp;nbsp;CSS, JavaScript, Images, pre-created PDF files etc).&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;A simplified diagram of a web server that uses server-side programming to get information from a database and construct HTML from templates. This is the same diagram as is in the Client-Server overview.&#34; src=&#34;https://mdn.mozillademos.org/files/13839/Web%20Application%20with%20HTML%20and%20Steps.png&#34; /&gt;&lt;/p&gt;

&lt;p&gt;Requests for dynamic resources instead are forwarded to server-side code&amp;nbsp;(shown in the&amp;nbsp;diagram as a &lt;em&gt;Web Application&lt;/em&gt;).&amp;nbsp;For &#34;dynamic requests&#34;&amp;nbsp;the server interprets the request, reads required information from the database, combines the retrieved data it with HTML templates, and sends back a response containing the&amp;nbsp;generated HTML.&amp;nbsp;&lt;/p&gt;

&lt;div&gt;
&lt;h2 id=&#34;Are_server-side_and_client-side_programming_the_same&#34;&gt;Are server-side and client-side programming the same?&lt;/h2&gt;
&lt;/div&gt;

&lt;p&gt;Server-side and client-side programming are significantly different:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;They have different purposes and concerns.&lt;/li&gt;
 &lt;li&gt;They generally don&#39;t use the same programming languages (the exception being JavaScript, which can be used on the server- and client-side).&lt;/li&gt;
 &lt;li&gt;They run inside different operating system environments.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Code running in the browser is known as &lt;strong&gt;client-side code, &lt;/strong&gt;and is primarily concerned with improving the appearance and behaviour of a rendered web page. This includes selecting and styling UI components, creating layouts, navigation, form validation, etc. By contrast, server-side website programming mostly involves choosing&amp;nbsp;&lt;em&gt;which content&lt;/em&gt; is returned to the browser in response to requests. It includes&amp;nbsp;tasks like validating submitted data and requests, using databases to store and retrieve data,&amp;nbsp;and sending the correct data to the client as required.&lt;/p&gt;

&lt;p&gt;Client-side code is written using &lt;a href=&#34;/en-US/docs/Learn/HTML&#34;&gt;HTML&lt;/a&gt;,&amp;nbsp;&lt;a href=&#34;/en-US/docs/Learn/CSS&#34;&gt;CSS&lt;/a&gt;&amp;nbsp;and &lt;a href=&#34;/en-US/docs/Learn/JavaScript&#34;&gt;JavaScript&lt;/a&gt;, and its main purpose is to&amp;nbsp;control the appearance and behaviour of the web page. The code is run inside a web browser and has little or no access to the underlying operating system (including limited access to the file system). Web developers&amp;nbsp;can&#39;t control what browser every user might be using to view a website&amp;nbsp; —&amp;nbsp;browsers provide inconsistent levels of compatibility with client-side code features, and part of the challenge of client-side programming is handling the differences gracefully&lt;/p&gt;

&lt;p&gt;Server-side code can be written in any number of programming languages&amp;nbsp;— examples of popular server-side web languages include PHP, Python, Ruby, and ASP.NET. Server-side code has full access to the server operating system and the developer can choose what programming language (and specific version) they wish to use.&lt;/p&gt;

&lt;p&gt;Developers typically write their code&amp;nbsp;using &lt;strong&gt;web frameworks&lt;/strong&gt;. Web frameworks are basically collections of functions, objects, rules and other code constructs designed to solve common problems, speed up development, and simplify the different types of tasks&amp;nbsp;faced in a particular&amp;nbsp;domain. Again, while both client and server-side code use frameworks, the domains are very different, and hence so are the frameworks.&amp;nbsp;Client-side web frameworks simplify layout and presentation tasks while server-side web frameworks provide a lot of “common” web server functionality that you might otherwise have to implement yourself (e.g. support for sessions, support for users and authentication, easy database access, templating libraries, etc.)&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Client-side frameworks are often used to help speed up development of client-side code, but you can also choose to write all the code by hand; in fact, writing your code by hand can be quicker and more efficient if you only need a small, simple web site UI. In contrast, you would almost never consider writing the server-side component of a web app without a framework — implementing a vital feature like an HTTP server is really hard to do from scratch in say Python, but Python web frameworks like Django provide one out of the box, along with other very useful tools.&lt;/p&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;h2 id=&#34;What_can_you_do_on_the_server-side&#34;&gt;What can you do on the server-side?&lt;/h2&gt;

&lt;p&gt;Server-side programming is so useful because it allows us to&amp;nbsp;&lt;em&gt;efficiently&lt;/em&gt; deliver information tailored for individual users and thereby create a much better user experience.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Companies like Amazon use server-side programming to construct search results for products, make targeted product suggestions based on client preferences and previous buying habits, simplify purchases, etc. Banks user server-side programming to store account information and allow only authorized users to view and make transactions. Other services like Facebook, Twitter, Instagram, and WikiPedia use server-side programming to highlight, share, and control access to interesting content.&lt;/p&gt;

&lt;p&gt;Some of the common uses and benefits of server side programming are listed below. You&#39;ll note that there is some overlap!&lt;/p&gt;

&lt;h3 id=&#34;Efficient_storage_and_delivery_of_information&#34;&gt;Efficient storage and delivery of information&lt;/h3&gt;

&lt;p&gt;Imagine how many products are available on Amazon, and imagine how many posts have been written on Facebook? Creating a separate static page for each product or post would be&amp;nbsp;completely inefficient.&lt;/p&gt;

&lt;p&gt;Server-side side programming allows us to&amp;nbsp;instead&amp;nbsp;store the information in a database and&amp;nbsp;dynamically construct and return&amp;nbsp;HTML and&amp;nbsp;other types of files (e.g. PDFs, sips, images, etc.). It is also possible to simply return data (JSON, XML etc.)&amp;nbsp;for rendering by appropriate client-side web frameworks (this reduces the processing burden on the server and the amount of data that needs to be sent.&lt;/p&gt;

&lt;p&gt;The server is&amp;nbsp;not limited to sending information from databases, and might alternatively return the result of software tools, or data from communications services. The content can even be targeted for the type of client device that is receiving it.&lt;/p&gt;

&lt;p&gt;Because the information is in a database, it can also more easily be shared and updated with other business systems (for example to track inventory).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;Your imagination doesn&#39;t have to work hard&amp;nbsp;see the benefit of server-side code for efficient storage and delivery of information:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Go&amp;nbsp;to &lt;a href=&#34;https://www.amazon.com&#34;&gt;Amazon&lt;/a&gt; or some other signifant ecommerce site.&lt;/li&gt;
 &lt;li&gt;Search for a number of keywords and note how the page structure doesn&#39;t change, even though the results do.&amp;nbsp;&lt;/li&gt;
 &lt;li&gt;Open two or three different products. Note again how they have a common structure and layout, but the content for different products has been pulled from the database.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;For a common search term&amp;nbsp;(&#34;fish&#34;, say) you can see literally millions of returned values. Using a database allows these to be stored and shared efficiently, and it allows the presentation of the inforation to be controlled in just one place.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Customised_user_experience&#34;&gt;Customised user experience&lt;/h3&gt;

&lt;p&gt;Servers can store and use information about clients to provide a convenient and tailored user experience. For example, many sites store credit cards so that details don&#39;t have to be entered again. Sites like Google Maps use home and current location for providing routing information, and to highlight local businesses in search results.&lt;/p&gt;

&lt;p&gt;Deeper analysis of user habits can be used to anticipate their&amp;nbsp;interests and further customize responses and notifications, for example providing a list of previously visited or popular locations you may want to look at on a map.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;Go to&amp;nbsp;&lt;a href=&#34;maps.google.com&#34;&gt;Google Maps&lt;/a&gt;&amp;nbsp;as an anonymous user, select the &lt;strong&gt;Directions &lt;/strong&gt;button, and enter&amp;nbsp;the start and finish points for a trip. Now sign-in to&amp;nbsp;the system using your google account (information about this process appears in the panel below where you select directions). Note how the website now allows you to select home and work locations as starting and end points (or enter these details if you haven&#39;t done so).&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Controlled_access_to_content&#34;&gt;Controlled access to content&lt;/h3&gt;

&lt;p&gt;Server-side website programming allows sites to restrict access to authorized users and serve only the information that a user is permitted to see.&lt;/p&gt;

&lt;p&gt;Real world examples include:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Social networks like Facebook allow&amp;nbsp;users to fully control their own data but only allow their friends to view or comment on it. The user determines who can see their data, and by extension, who&#39;s data appears in their feed — &amp;nbsp;authorisation is a central part of the user experience!&lt;/li&gt;
 &lt;li&gt;
  &lt;p&gt;This site controls access to content: articles are visible to everyone, but only users who have logged-in can edit the content. To try this, click on the &lt;strong&gt;Edit &lt;/strong&gt;button at the top of this page; if you are not logged in you will be taken to the sign-up page.&lt;/p&gt;
 &lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;Consider other real examples where access to content is controlled. For example, what can you see if you go to the online site for your bank. Login to your account&amp;nbsp;—&amp;nbsp;what additional information can you see and modify?&amp;nbsp;What information can you see that only the bank can change?&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Store_sessionstate_information&#34;&gt;Store session/state information&lt;/h3&gt;

&lt;p&gt;Server-side programming of sessions allows a server to store the current interaction with a client and send different responses based on that state. This allows, for example, a site to know that the user has already acknowledged any temporary warnings so they don&#39;t need to be displayed again, or perhaps save the state of a simple game so that the user can go to a site again and carry on where they left it.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;Visit a newspaper site that has a subscription model and open a bunch of tabs (e.g. &lt;a href=&#34;http://www.theage.com.au/&#34;&gt;The Age&lt;/a&gt;). Continue to visit the site over a few hours/days. Eventually you will start to be redirected to pages explaining how to subscribe, and you will be unable to access articles.&amp;nbsp;This information is an example of session information stored in cookies.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Notifications_and_communication&#34;&gt;Notifications and communication&lt;/h3&gt;

&lt;p&gt;Servers can send general or user-specific&amp;nbsp;notifications through the website itself or via email, SMS, instant messaging, video conversations, or other communications services.&lt;/p&gt;

&lt;p&gt;A few examples include:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Facebook and Twitter send&amp;nbsp;emails and SMS messages to notify you of new communications.&lt;/li&gt;
 &lt;li&gt;Amazon regularly sends product e-mails that suggest products similar to those already bought or viewed that you might be interested in.&lt;/li&gt;
 &lt;li&gt;A web server might send warning messages to site administrators&amp;nbsp;alerting them to low memory on the server, or suspicious user activity.&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;The most common type of notification is a &#34;confirmation of registration&#34;. Pick almost any large site that you are interested in (Google, Amazon, Instagram, etc.) and create a new account using your email address. You will shortly receive an email confirming your registration, or requiring acknowledgement to confirm your registration.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Data_analysis&#34;&gt;Data analysis&lt;/h3&gt;

&lt;p&gt;A website may collect a lot of data about users: what they search for, what they buy, what they recommend, how long they stay on each page. Server-side programming can be used to refine responses based on analysis of this data.&lt;/p&gt;

&lt;p&gt;For example, Amazon and Google both advertise products based on previous searches (and purchases).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;If you&#39;re a Facebook user, go to your main feed and look at the stream of posts. Note how some of the posts are out of numerical order - in particular posts with more &#34;likes&#34; are often higher in the list than more recent posts. &amp;nbsp;Facebook&#39;s algorithm for highlighting content and advertising can be a bit of a mystery, but it is clear that it does depend on your likes and viewing habits!&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;Congratulations, you&#39;ve reached the end of the first article about server-side programming.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;You&#39;ve now learned&amp;nbsp;that server-side code is run&amp;nbsp;on the web server computer and that it&#39;s main role is to control&amp;nbsp;&lt;em&gt;what&lt;/em&gt; information is sent to the user (while client-side code handles the structure and presentation of that data to the user). You should also understand that it is&amp;nbsp;useful because it allows us to create websites that&amp;nbsp;&lt;em&gt;efficiently&lt;/em&gt; deliver information tailored for individual users and have a good idea of some of the things you might be able to do when you&#39;re a server-side programmer.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Lastly, you should understand that server-side code can be written in a number of programming languages, and that you should use a web framework to make the whole process easier.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;In a future article we&#39;ll help you choose the best web framework for your first site; Next though we&#39;ll take you through the main client server interactions is just a little more detail.&lt;/p&gt;

&lt;p&gt;{{NextMenu(&#34;Learn/Server-side/First_steps/Client-Server_overview&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction$revert/1115301" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1115301.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>