<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1117929 | Website security | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1117929.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1117929.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1117929.html#language">Select language</a></li>
    <li><a href="1117929.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FFirst_steps%2FWebsite_security%24revision%2F1117929" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Website_security%24revision/1117929">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1117929 of <a href="../Website_security.html">Website security</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/First_steps/Website_security</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Website security</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1117929</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-09-12T03:39:39-07:00">Sep 12, 2016, 3:39:39 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>hamishwillee</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span>Added tags. Thought a bit more about final structure to populate.</span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Guide.html" rel="nofollow, noindex">Guide</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Security.html" rel="nofollow, noindex">Security</a></li>
      
        <li><a href="../../../../tag/Server-side&#32;programming.html" rel="nofollow, noindex">Server-side programming</a></li>
      
        <li><a href="../../../../tag/Web&#32;security.html" rel="nofollow, noindex">Web security</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <p>{{PreviousMenu("Learn/Server-side/First_steps/Web_frameworks", "Learn/Server-side/First_steps")}}</p>

<p>{{draft("Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.")}}</p>

<p class="summary">Website security requires vigilance in all aspects of website design and usage. This introductory article won't make you a website security guru, but it will help you understand where threats come from, and what you can do to harden your web application against the most common attacks.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. </td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To understand the most common threats to web application security and what you can do to reduce the risk of your site being hacked.</td>
  </tr>
 </tbody>
</table>

<h2 id="What_is_website_security">What is website security?</h2>

<p>The Internet is a dangerous place! With great regularity we hear about websites becoming unavailable due to denial of service attacks, or displaying modified (and often damaging) information on their home page. In other high-profile cases millions of passwords, email addresses and credit card details have been leaked into the public domain, exposing website users to both personal embarassment and financial risk.</p>

<p>The purpose of website security is to prevent these (or any) sorts of attacks. More formally, <em>website security is the act/practice of protecting websites from unauthorized access, use, modification, destruction or disruption</em>. </p>

<p>Effective website security requires design effort across the whole of the website: in your web application, in the configuration of the web server, in your policies for creating and renewing passwords, and in client-side code. While that all sounds very ominous, the good news is that if you're using a server-side web framework, it will almost certainly already enable robust and well thought out defence mechanisms for a number of the more common attacks "by default". Other attacks can be mitigated through your web server configuration, for example enabling HTTPS. Finally, there are publically available scanner tools that can help you find out if you've made any obvious mistakes.</p>

<p>The rest of this article provides more detail about a few common threats and some of the simple steps you can take to protect your site.</p>

<div class="note">
<p>This is an introductory topic, designed to help you start thinking about website security. It is not exhaustive.</p>
</div>

<h2 id="Website_security_threats">Website security threats</h2>

<p>This section lists just a few of the most common website threats and how they are mitigated. As you read, note how threats are successful when the web application either trusts or is <em>not paranoid enough</em> about the data from the browser!</p>

<h3 id="Cross-Site_Scripting_(XSS)">Cross-Site Scripting (XSS)</h3>

<p>XSS is the term used to describe a class of attacks that allow an attacker to inject client-side scripts <em>through</em> the website into the browsers of other users. As the injected code comes to the browser from the site it is <em>trusted</em>, and can hence do things like sending the user's site authorisation cookie to the attacker. Once the attacker has the cookie they can log into the site as though they were the user and do anything the user can: access their credit cards, see contact details, change passwords, etc.</p>

<div class="note">
<p>XSS vulnerabilities have historically be more common than any other type.</p>
</div>

<p>There are two main approaches for getting the site to return injected scripts to a browser — these are referred to as <em>reflected</em> and <em>persistent</em> XSS vulnerabilities. </p>

<ul>
 <li>A <em>reflected</em> XSS vulnerability occurs when user content that is passed to the server is returned <em>immediately</em> and <em>unmodified</em> for display in the response — any scripts in the original user content will be run when the new page is loaded!<br>
  For example, consider a site which provides a search URL that encodes search terms as URL parameters: <code>http://mysite.com?q=a_search_term</code>, and that displays these parameters unmodified alongside the results. An attacker can construct a link containing the malicious script as a parameter (e.g. <code>http://mysite.com?q=beer&lt;script%20src="http://evilsite.com/tricky.js"&gt;&lt;/script&gt;</code>) and email it to another user. If the user clicks this "interesting link", the script will be executed.</li>
 <li>A <em>persistent</em> XSS vulneratibility is one where the malicious script is <em>stored</em> by a website and then later redisplayed unmodified for other users.<br>
  For example, a discussion board that accepts comments containing unmodified HTML could store a script from an attacker. When the comments are displayed the script is executed. This sort of attack is extremely popular and powerful, because the attacker doesn't have to have any direct engagement with the victim (anyone who loads the page).<br>
  <br>
  While POST or GET data is the most common source of XSS vulnerabilities, any data from the browser is potentially vulnerable (e.g. cookie data rendered by the browser).</li>
</ul>

<p>The best defence against XSS vulnerabilities is to remove or disable any tags that can potentially contain instructions to run code. For HTML this includes tags like <code>&lt;script&gt;</code>, <code>&lt;object&gt;</code>, <code>&lt;embed&gt;</code>, and <code>&lt;link&gt;</code> etc.  The process of modifying user data so that it can't be used to run scripts or otherwise affect the execution of server code is known as input <em>sanitisation</em>.</p>

<p>Many web frameworks automatically sanitise user input from HTML Forms by default. </p>

<h3 id="SQL_injection">SQL injection</h3>

<p>SQL injection vulnerabilities enable malicious users to execute arbitrary SQL code on a database, allowing data to be accessed, modified or deleted irrespective of the user's permissions. A successful injection attack might spoof identities, create new identities with administration rights, dump all data on the server, or destroy or modify the data to make it unusable. </p>

<p>This vulnerability is present if user input that is passed to an underlying SQL statement can change the meaning of the statement. Consider for example the code below, that is intended to list all users with a particular name (<code>userName</code>) that has been supplied from an HTML form:</p>

<pre class="brush: sql">statement = "SELECT * FROM users WHERE name = '" + <strong>userName</strong> + "';"</pre>

<p>If the user enters a name, this will work as intended. However a malicious user can completely change the behaviour of this SQL statement to the new statement below, simply by specifying the "<strong>bold</strong>" text below for the <code>userName</code>. The modified statement creates a valid SQL statement that deletes the users table and selects all data from the "userinfo" table (revealing the information of every user). </p>

<pre class="brush: sql">SELECT * FROM users WHERE name = '<strong>a';DROP TABLE users; SELECT * FROM userinfo WHERE 't' = 't'</strong>;
</pre>

<p>The way to avoid this sort of attack is to ensure that any user data that is passed to an SQL query cannot change the nature of the query. One way to do this is to <a href="https://en.wikipedia.org/wiki/Escape_character">escape</a> all the characters in the user input that have a special meaning in SQL.</p>

<div class="note">
<p>The SQL statement treats ' symbol as the beginning and end of a string literal. By putting a backslash in front we "escape" the symbol (/'), and tell SQL to instead treat it as a character (just part of the string).</p>
</div>

<p>In the statement below we escape the ' character. The SQL will now interpret the name as the whole string shown in bold (a very odd name indeed, but not harmful!)</p>

<pre class="brush: sql">SELECT * FROM users WHERE name = '<strong>a\';DROP TABLE users; SELECT * FROM userinfo WHERE \'t\' = \'t'</strong>;

</pre>

<p>Web frameworks will often take care of this escaping for you. Django, for example, ensures that any user-data passed to querysets (model queries) is escaped. </p>

<div class="note">
<p>This section draws heavily on the information in <a href="https://en.wikipedia.org/wiki/SQL_injection">Wikipedia here</a>. </p>
</div>

<h3 id="Cross_Site_Request_Forgery_(CSRF)">Cross Site Request Forgery (CSRF)</h3>

<p>CSRF attacks allow a malicious user to execute actions using the credentials of another user without that user’s knowledge or consent. </p>

<p>This type of attack is best explained by example. Let's consider John, a malicious user who knows that a particular site allows logged-in users send money to a specified account using an HTTP POST request that includes the account name and an amount. John constructs a form that includes his bank details and an amount of money as hidden fields and emails it to a whole bunch of other site users (with the submit button disguised as a link to "get rich quick" site). </p>

<p>Any user who activates the submit button while they are logged into the trading site will make the transaction (the browser sends their credentials with the request because it has no way of knowing that the user did not mean to make this transaction).</p>

<p>One way to prevent this type of attack is for the server to require that POST requests includes a  user-specific site-generated secret (the secret would be supplied by the server when sending the page with the HTML form used to make tranfers).  This approach prevents John from creating his own form because he would have to know the secret the that the server is providing for the user. Even if he found out the secret for a particular user, he would be unable to use that same form to attack every user.</p>

<p>Web frameworks often include CSRF prevention mechanisms.</p>

<h3 id="OthersTBD.">Others threats</h3>

<p>Otehr common threats/vulnerability include:</p>

<p>* List</p>

<p>* maybe : File Disclosure, File inclusion, Command execution detection, SEL Injection and Xpath Injection, Weak .htaccess configuration, Backup files disclosure, local file inclusion, Remote file include, Buffer overflow, many other, clickjacking</p>

<p>* Path disclosure</p>

<p>Denial of service</p>

<p>Code execution</p>

<p>Memory corruption</p>

<p>There are many more. For a comprehensive listing see <a href="https://en.wikipedia.org/wiki/Category:Web_security_exploits">Category:Web security exploits</a> (Wikipedia) and <a href="https://www.owasp.org/index.php/Category:Attack">Category:Attack</a> (Open Web Application Security Project). </p>

<h2 id="A_few_things_to_think_about">A few things to think about</h2>

<p>The single most important lesson you can learn about website security is to never trust data from the browser (including POST data,  data from the URL, HTTP headers and cookies, user-uploaded files etc). </p>

<p>Sanitise all data from the user before display. </p>

<p>To be successful you have to stop every single attack, while a malicious user only has to succeed once. Therefore you have to consider that an attack may be successful. Given that you should consider what you can do to mitigate against an intrusion. For example, consider not storing particular data if it isn't actually needed. Some data you don't need to store....</p>

<p>There is a slightly out of date ordered list of threads here &lt;&gt;. Consider addressing these issues first, as they are the highest risk of occuring.</p>

<p>Use tools to peform security testing on your site. There are a number of open source scanning tools including: &lt;links&gt;. </p>

<p>If you're storing-high value data, consider offering a bug-bounty. </p>

<p>The best security in the world is only as good as your users. Consider using two-phase protection for your site, strengthening the probably weak passwords supplied by your users with a second mechanism that requires a physical token (e.g. their phone to receive SMS or authentication codes). </p>

<p>Display all user-originating data before it is displayed in the browser. </p>

<p> </p>

<h2 id="Summary">Summary</h2>

<p>This article has shown that ....</p>

<p>That's the end of this series ...</p>

<p>{{PreviousMenu("Learn/Server-side/First_steps/Web_frameworks", "Learn/Server-side/First_steps")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;p&gt;{{PreviousMenu(&#34;Learn/Server-side/First_steps/Web_frameworks&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;

&lt;p&gt;{{draft(&#34;Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.&#34;)}}&lt;/p&gt;

&lt;p class=&#34;summary&#34;&gt;Website security requires vigilance in all aspects of website design and usage.&amp;nbsp;This introductory article won&#39;t make you a website security guru, but it&amp;nbsp;will help you&amp;nbsp;understand where threats come from, and what you can do to harden&amp;nbsp;your web application&amp;nbsp;against the most common attacks.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Basic computer literacy.&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To understand the most common threats to web application security and what you can do to reduce the risk of your site being hacked.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;What_is_website_security&#34;&gt;What is website security?&lt;/h2&gt;

&lt;p&gt;The Internet is a dangerous place! With great regularity we hear about websites becoming unavailable due to denial of service attacks, or displaying modified (and often&amp;nbsp;damaging) information on their home page. In other high-profile cases millions of passwords, email addresses and credit card details have been leaked into the public domain, exposing website users to both personal embarassment and financial risk.&lt;/p&gt;

&lt;p&gt;The purpose of&amp;nbsp;website security is to prevent these (or any) sorts of attacks. More formally, &lt;em&gt;website security is the&amp;nbsp;act/practice&amp;nbsp;of protecting websites from unauthorized access, use, modification, destruction or disruption&lt;/em&gt;.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Effective website security requires&amp;nbsp;design effort&amp;nbsp;across the whole of the website: in your web application, in the configuration of the web server, in your policies for creating and renewing passwords, and in client-side code. While that all sounds very ominous, the good news is that if you&#39;re using a server-side&amp;nbsp;web framework, it will almost certainly already enable robust and well thought out defence mechanisms for a number of the more common attacks &#34;by default&#34;. Other attacks can be mitigated through your web server configuration, for example enabling HTTPS. Finally,&amp;nbsp;there are publically available scanner tools that can help you find out if you&#39;ve made any obvious mistakes.&lt;/p&gt;

&lt;p&gt;The rest of this article provides more detail about a few common threats and some of the simple steps you can take to protect your site.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;This is an introductory topic, designed to help you start thinking about website security. It is not exhaustive.&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Website_security_threats&#34;&gt;Website security threats&lt;/h2&gt;

&lt;p&gt;This section lists just a few of the most common&amp;nbsp;website threats and how they are mitigated.&amp;nbsp;As you read, note how threats are successful&amp;nbsp;when the web application either trusts or is&amp;nbsp;&lt;em&gt;not paranoid enough&lt;/em&gt; about&amp;nbsp;the data from the browser!&lt;/p&gt;

&lt;h3 id=&#34;Cross-Site_Scripting_(XSS)&#34;&gt;Cross-Site Scripting (XSS)&lt;/h3&gt;

&lt;p&gt;XSS is the term used to describe a class of attacks&amp;nbsp;that allow&amp;nbsp;an attacker to inject client-side scripts &lt;em&gt;through&lt;/em&gt; the website into the browsers of other users. As the injected code comes to the browser from the site it is &lt;em&gt;trusted&lt;/em&gt;, and can hence do things like&amp;nbsp;sending&amp;nbsp;the&amp;nbsp;user&#39;s site authorisation cookie to the attacker. Once the attacker has the cookie they can log into the site as though they were the user and do anything the user can: access their&amp;nbsp;credit cards, see contact details, change passwords, etc.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;XSS vulnerabilities have historically be more common than any other type.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;There are two main approaches for getting the site to return injected scripts to a browser&amp;nbsp;—&amp;nbsp;these are referred to as &lt;em&gt;reflected&lt;/em&gt; and &lt;em&gt;persistent&lt;/em&gt; XSS vulnerabilities.&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;A &lt;em&gt;reflected&lt;/em&gt; XSS vulnerability occurs when user content that is passed to the server is&amp;nbsp;returned &lt;em&gt;immediately&lt;/em&gt; and &lt;em&gt;unmodified&lt;/em&gt; for display in&amp;nbsp;the response&amp;nbsp;—&amp;nbsp;any scripts in the original&amp;nbsp;user content will be run when the new page is loaded!&lt;br /&gt;
  For example, consider a site which provides a search URL that encodes search terms as URL parameters: &lt;code&gt;http://mysite.com?q=a_search_term&lt;/code&gt;, and that displays these parameters unmodified alongside the results. An attacker can construct a link containing the malicious script as a parameter (e.g.&amp;nbsp;&lt;code&gt;http://mysite.com?q=beer&amp;lt;script%20src=&#34;http://evilsite.com/tricky.js&#34;&amp;gt;&amp;lt;/script&amp;gt;&lt;/code&gt;) and email it to another user. If the user clicks this &#34;interesting link&#34;, the&amp;nbsp;script will be executed.&lt;/li&gt;
 &lt;li&gt;A &lt;em&gt;persistent&lt;/em&gt; XSS vulneratibility is one where the&amp;nbsp;malicious script&amp;nbsp;is &lt;em&gt;stored&lt;/em&gt; by a website and then later redisplayed unmodified for other users.&lt;br /&gt;
  For example, a discussion board that accepts comments containing unmodified HTML could store a script from an attacker. When the comments are displayed the script is executed. This sort of attack is extremely popular and powerful, because the attacker doesn&#39;t have to have any direct engagement with the victim (anyone who loads the page).&lt;br /&gt;
  &lt;br /&gt;
  While POST or GET data is the most common source of XSS vulnerabilities, any data from the browser is potentially vulnerable (e.g. cookie data rendered by the browser).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The best&amp;nbsp;defence against XSS vulnerabilities is&amp;nbsp;to&amp;nbsp;remove&amp;nbsp;or disable&amp;nbsp;any tags that can potentially contain instructions to&amp;nbsp;run code. For HTML this includes tags like&amp;nbsp;&lt;code&gt;&amp;lt;script&amp;gt;&lt;/code&gt;, &lt;code&gt;&amp;lt;object&amp;gt;&lt;/code&gt;, &lt;code&gt;&amp;lt;embed&amp;gt;&lt;/code&gt;, and &lt;code&gt;&amp;lt;link&amp;gt;&lt;/code&gt; etc.&amp;nbsp;&amp;nbsp;The process of modifying user data so that it can&#39;t be used to run scripts or otherwise affect the execution of server code is known as input&amp;nbsp;&lt;em&gt;sanitisation&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;Many web frameworks automatically sanitise user input from HTML Forms by default.&amp;nbsp;&lt;/p&gt;

&lt;h3 id=&#34;SQL_injection&#34;&gt;SQL injection&lt;/h3&gt;

&lt;p&gt;SQL injection vulnerabilities enable&amp;nbsp;malicious users to execute arbitrary SQL code on a database, allowing&amp;nbsp;data to be&amp;nbsp;accessed,&amp;nbsp;modified or deleted irrespective of the user&#39;s permissions. A successful injection attack might spoof identities, create new identities with administration rights, dump all data on the server, or destroy or modify the data to make it unusable.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;This vulnerability is present if user input that&amp;nbsp;is passed to an underlying&amp;nbsp;SQL statement can change&amp;nbsp;the meaning of the statement. Consider for example the code below, that is intended to&amp;nbsp;list all users with a particular name (&lt;code&gt;userName&lt;/code&gt;) that has been supplied from an HTML form:&lt;/p&gt;

&lt;pre class=&#34;brush: sql&#34;&gt;
statement = &#34;SELECT * FROM users WHERE name = &#39;&#34; + &lt;strong&gt;userName&lt;/strong&gt; + &#34;&#39;;&#34;&lt;/pre&gt;

&lt;p&gt;If the user enters a name, this will work as intended. However a malicious user can completely change the behaviour of this SQL statement to the new statement below, simply&amp;nbsp;by specifying the &#34;&lt;strong&gt;bold&lt;/strong&gt;&#34; text below for the &lt;code&gt;userName&lt;/code&gt;.&amp;nbsp;The modified statement creates a valid SQL statement that&amp;nbsp;deletes the users table and&amp;nbsp;selects all data from the &#34;userinfo&#34; table (revealing the information of every user).&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: sql&#34;&gt;
SELECT * FROM users WHERE name = &#39;&lt;strong&gt;a&#39;;DROP TABLE users; SELECT * FROM userinfo WHERE &#39;t&#39; = &#39;t&#39;&lt;/strong&gt;;
&lt;/pre&gt;

&lt;p&gt;The way to avoid this sort of attack is to ensure that any user data that is passed to an SQL query cannot change the nature of the query. One way to do this is to &lt;a href=&#34;https://en.wikipedia.org/wiki/Escape_character&#34;&gt;escape&lt;/a&gt;&amp;nbsp;all the characters in the user input that have a special meaning in SQL.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;The SQL statement treats &#39; symbol as the beginning and end of a string literal. By putting a backslash in front we &#34;escape&#34; the symbol (/&#39;), and tell SQL to instead treat it as a character (just part of the string).&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;In the statement below we escape the &#39; character. The SQL will now interpret the name as the whole string shown in bold (a very odd name indeed, but not harmful!)&lt;/p&gt;

&lt;pre class=&#34;brush: sql&#34;&gt;
SELECT * FROM users WHERE name = &#39;&lt;strong&gt;a\&#39;;DROP TABLE users; SELECT * FROM userinfo WHERE \&#39;t\&#39; = \&#39;t&#39;&lt;/strong&gt;;

&lt;/pre&gt;

&lt;p&gt;Web frameworks will often take care of this escaping for you. Django, for example, ensures that any user-data passed to querysets (model queries) is escaped.&amp;nbsp;&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;This section draws heavily on the information in&amp;nbsp;&lt;a href=&#34;https://en.wikipedia.org/wiki/SQL_injection&#34;&gt;Wikipedia here&lt;/a&gt;.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Cross_Site_Request_Forgery_(CSRF)&#34;&gt;Cross Site Request Forgery (CSRF)&lt;/h3&gt;

&lt;p&gt;CSRF attacks allow a malicious user to execute actions using the credentials of another user without that user’s knowledge or consent.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;This type of attack is best explained by example. Let&#39;s consider&amp;nbsp;John, a malicious user who knows that a particular site allows logged-in users send money to a specified account using&amp;nbsp;an HTTP POST request that includes the account&amp;nbsp;name and an amount.&amp;nbsp;John constructs a form that includes his bank details and an amount of money as hidden fields and emails it to a whole bunch of other site users&amp;nbsp;(with the submit button disguised&amp;nbsp;as a link to &#34;get rich quick&#34; site).&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Any user who activates the submit button while they are logged into the&amp;nbsp;trading site will make the transaction (the browser sends&amp;nbsp;their&amp;nbsp;credentials with the request because it has&amp;nbsp;no way of knowing that the user did not mean to make this transaction).&lt;/p&gt;

&lt;p&gt;One way to prevent this type of attack is for the server to require that POST requests includes a &amp;nbsp;user-specific site-generated secret (the secret would be supplied by the server when sending&amp;nbsp;the page with the HTML form used to make tranfers).&amp;nbsp;&amp;nbsp;This approach prevents John from creating his own form&amp;nbsp;because he would have to know the secret the that the server is providing for the user. Even if he found out the secret for a particular user, he would be unable to use that same form to attack every user.&lt;/p&gt;

&lt;p&gt;Web frameworks often include CSRF prevention mechanisms.&lt;/p&gt;

&lt;h3 id=&#34;OthersTBD.&#34;&gt;Others threats&lt;/h3&gt;

&lt;p&gt;Otehr common threats/vulnerability include:&lt;/p&gt;

&lt;p&gt;* List&lt;/p&gt;

&lt;p&gt;*&amp;nbsp;maybe :&amp;nbsp;File Disclosure,&amp;nbsp;File inclusion,&amp;nbsp;Command execution detection,&amp;nbsp;SEL Injection and Xpath Injection,&amp;nbsp;Weak .htaccess configuration,&amp;nbsp;Backup files disclosure, local file inclusion, Remote file include, Buffer overflow,&amp;nbsp;many other, clickjacking&lt;/p&gt;

&lt;p&gt;* Path disclosure&lt;/p&gt;

&lt;p&gt;Denial of service&lt;/p&gt;

&lt;p&gt;Code execution&lt;/p&gt;

&lt;p&gt;Memory corruption&lt;/p&gt;

&lt;p&gt;There are many&amp;nbsp;more. For&amp;nbsp;a comprehensive listing see&amp;nbsp;&lt;a href=&#34;https://en.wikipedia.org/wiki/Category:Web_security_exploits&#34;&gt;Category:Web security exploits&lt;/a&gt; (Wikipedia) and &lt;a href=&#34;https://www.owasp.org/index.php/Category:Attack&#34;&gt;Category:Attack&lt;/a&gt; (Open Web Application Security Project).&amp;nbsp;&lt;/p&gt;

&lt;h2 id=&#34;A_few_things_to_think_about&#34;&gt;A few things to think about&lt;/h2&gt;

&lt;p&gt;The single most important lesson you can learn about&amp;nbsp;website security is to never trust data from the browser&amp;nbsp;(including POST data, &amp;nbsp;data&amp;nbsp;from the URL, HTTP headers and cookies, user-uploaded files etc).&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Sanitise all data from the user before display.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;To be successful you have to stop every single attack, while a malicious user only has to succeed once. Therefore you have to consider that an attack may be successful. Given that you should consider what you can do to mitigate against an intrusion. For example, consider not storing particular data if it isn&#39;t actually needed. Some data you don&#39;t need to store....&lt;/p&gt;

&lt;p&gt;There is a slightly out of date ordered list of threads here &amp;lt;&amp;gt;. Consider addressing these issues first, as they are the highest risk of occuring.&lt;/p&gt;

&lt;p&gt;Use tools to peform security testing on your site. There are a number of open source scanning tools including: &amp;lt;links&amp;gt;.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;If you&#39;re storing-high value data, consider offering a bug-bounty.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The best security in the world is only as good as your users. Consider using two-phase protection for your site, strengthening the probably weak passwords supplied by your users with a second mechanism that requires a physical token (e.g. their phone to receive SMS or authentication codes).&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Display all user-originating data before it is displayed in the browser.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;This article has shown that ....&lt;/p&gt;

&lt;p&gt;That&#39;s the end of this series ...&lt;/p&gt;

&lt;p&gt;{{PreviousMenu(&#34;Learn/Server-side/First_steps/Web_frameworks&#34;, &#34;Learn/Server-side/First_steps&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Website_security$revert/1117929" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1117929.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>