<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1140805 | Setting up a Node development environment | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1140805.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1140805.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1140805.html#language">Select language</a></li>
    <li><a href="1140805.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2Fdevelopment_environment%24revision%2F1140805" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment%24revision/1140805">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1140805 of <a href="../development_environment.html">Setting up a Node development environment</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/development_environment</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Setting up an Node development environment</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1140805</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-11-09T01:39:14-08:00">Nov 9, 2016, 1:39:14 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>hamishwillee</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span>Create first draft.</span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Development&#32;environment.html" rel="nofollow, noindex">Development environment</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../../tag/npm.html" rel="nofollow, noindex">npm</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <p>{{draft("Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.")}}</p>

<p>{{PreviousMenuNext("PREV", "NEXT", "Learn/Server-side/Express_Nodejs")}}</p>

<p class="summary">Now that you know what Express is for, we'll show you how to setup and test an Express (and Node.js) development environment on Windows, Linux (Ubuntu), and Mac OS X — whatever common operating system you are using, this article should give you what you need to be able to start developing Express apps.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Know how to open a terminal / command line. Know how to install software packages on your development computer's operating system.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To set up a development environment for Express (X.XX) running on your computer.</td>
  </tr>
 </tbody>
</table>

<h2 id="Django_development_environment_overview">Express development environment overview</h2>

<p><em>Node</em> and <em>Express</em> make it very easy to set up your own computer in order to start developing web applications. This section provides an overview of what tools are needed, and explains some of the simplest methods for installing Node (and Express) on Ubuntu, Mac OS X, and Windows (and how you can test your installation).</p>

<h3 id="What_is_the_Django_development_environment">What is the Express development environment?</h3>

<p>The <em>Express</em> development environment includes an installation of <em>Nodejs</em>, the <em>NPM package manager</em>, and (optionally) the <em>Express Application Generator</em> on your local computer.</p>

<p><em>Node</em> and the <em>NPM</em> package manager are installed together from preprepared binary packages, installers, operating system package managers or from source (as shown in the following sections). <em>Express</em> is then installed by NPM as a dependency of your individual <em>Express</em> web applications (along with other libraries like template engines, database drivers, authentication middleware, middleware to serve static files, etc.)</p>

<p><em>NPM</em> can also be used to (globally) install the <em>Express Application Generator</em>, a handy tool for creating skeleton <em>Express</em> web apps that follow the MVC pattern. This is optional because you don't need to use this tool to create apps that use Express, or construct Express apps that have the same architectural layout or depependencies. We'll be using it though, because it makes getting started a lot easier, and promotes a modular application structure.</p>

<div class="note">
<p><strong>Note:</strong> Unlike for some other web frameworks, the development environment does not include a separate development web server. In <em>Node</em>/<em>Express</em> a web application creates and runs its own web server!</p>
</div>

<p>There are other peripheral tools that are part of a typical development environment, including <a href="../../../../../Learn/Choose,_Install_and_set_up_a_text_editor.html">text editors</a> or IDEs for editing code, and source control management tools like <a href="https://git-scm.com/">Git</a> for safely managing different versions of your code. We are assuming that you've already got these sorts of tools installed (in particular a text editor).</p>

<h3 id="What_operating_systems_are_supported">What operating systems are supported?</h3>

<p>Node can be run on Windows, Mac OS X, many "flavours" of Linux, Docker etc. (there is a full list on the nodejs <a href="https://nodejs.org/en/download/">Downloads</a> page). Almost any personal computer should have the necessary performance to run node during development. Express is run in a Node environment, and hence can run on any platform that runs Node.</p>

<p>In this article we provide setup instructions for Windows, Mac OS X, and Ubuntu Linux.</p>

<h3 id="What_version_of_Python_should_you_use">What version of Node/Express should you use?</h3>

<p>There are many <a href="https://nodejs.org/en/blog/release/">releases of Node</a> — newer releases contain bug fixes, support for more recent versions of ECMAScript (JavaScript) starndards, and improvements to the node APIs. </p>

<p>Generally you should use the most recent <em>LTS (long-term supported)</em> release as this will be more stable than the "current" release while still having relatively recent features (and is still being actively maintained). You should use the <em>Current</em> release if you need a feature that is not present in the LTS version.</p>

<p>For <em>Express</em> you should always use the latest version.</p>

<h3 id="Which_database">What about databases and other dependencies?</h3>

<p>Other dependencies, such as database, template engine, authentication engine etc. are part of the application rather than the development environment, and will hence be discussed in other topics.</p>

<h2 id="Installing_Python_3">Installing Node</h2>

<p>In order to use <em>Express</em> you will first have to install <em>Nodejs</em> and the <a href="https://docs.npmjs.com/">Node Package Manager (NPM)</a> on your operating system. The following sections explain the easiest way to install the Long Term Supported (LTS) version of Nodejs (6.9.1) on Ubuntu Linux 16.04, Mac OS X, and Windows 10.</p>

<div class="note">
<p><strong>Tip:</strong> The sections below show the easiest way to install <em>Nodejs</em> on our target OS platforms. If you're using another OS or just want to see some of the other approaches for the current platforms then see <a href="https://nodejs.org/en/download/package-manager/">Installing Node.js via package manager</a> (nodejs.org).</p>
</div>

<h3 id="Windows_10">Windows and Mac OS X</h3>

<p>Installing <em>Nodejs</em> and NPM on Windows and Mac OS X is straighforward because you can just use the provided installer:</p>

<ol>
 <li>Download the required installer:
  <ol>
   <li>Go to <a href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
   <li>Select the button to download the LTS build that is "Recommended for most users".</li>
  </ol>
 </li>
 <li>Install Node by double-clicking on the downloaded file and following the installation prompts.</li>
</ol>

<h3 id="Ubuntu_16.04">Ubuntu 16.04</h3>

<p>The easiest way to install the most recent LTS version of Node.js 6.x is to use the package manager to get it from the Ubuntu <em>binary distributions</em> repository. This can be done very simply by running the following two commands on your terminal:</p>

<pre class="brush: bash">curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs

</pre>

<div class="warning">
<p><strong>Warning:</strong> Don't install directly from the normal Ubuntu repositories because they contain very old versions of node.</p>
</div>

<ol>
</ol>

<h3>Testing your node and NPM installation</h3>

<p>The easiest way to test that node is installed is to run the "version" command in your terminal/command prompt and check that a version string is returned:</p>

<pre class="brush: bash">&gt;node -v
v6.9.1</pre>

<p>The Nodejs package manager NPM should also have been installed, and can be tested in the same way:</p>

<pre class="brush: bash">&gt;npm -v
3.10.8</pre>

<p>As a slightly more exciting test let's create a very basic "pure node" server that simply prints out "Hello World" in the browser when you visit the correct URL in your browser:</p>

<ol>
 <li>Copy the following text into a file named <strong>hellonode.js</strong>. This use only <em>Node</em> methods (not Express):

  <pre class="brush: js">//Load HTTP module
var http = require("http");

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {'Content-Type': 'text/plain'});
   
   // Send the response body "Hello World"
   response.end('Hello World\n');
}).listen(8000);

// Print URL for accessing server
console.log('Server running at http://127.0.0.1:8000/')
</pre>

  <p>The code imports the "http" module and uses it to create a server (<code>createServer()</code>) that listens for HTTP requests on port 8000. The script then prints a message to the console about what browser URL you can use to test the server. The <code>createServer()</code> function takes as an argument a callback function that will be invoked when an HTTP request is received — this simply returns a response with an HTTP status code of 200 ("OK") and the plain text "Hello World"./p&gt;</p>

  <div class="note">
  <p><strong>Note:</strong>  Don't worry if you don't understand exactly what this code is doing yet! We'll explain our code in greater detail once we start using Express!</p>
  </div>
 </li>
 <li>Start the server by calling node with the script in your command prompt:
  <pre class="brush: bash">&gt;node hellonode.js
Server running at http://127.0.0.1:8000/
</pre>
 </li>
 <li>Navigate to the URL (<a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>). If everything is working, the browser should simply display the string "Hello World".</li>
</ol>

<h2 id="Installing_Django">Installing Express using NPM</h2>

<p>The <em>Express</em> web framework is added to each project that needs it using NPM. The following steps shown how you can use NPM to install and save a project's dependencies, including <em>Express</em>.</p>

<div class="note">
<p><strong>Note:</strong> We won't actually use this process directly to create our <em>Express</em> app, because much of the work is done for us by the <em>Express Application Generator</em>. This section is provided because it is useful to understand how NPM works.</p>
</div>

<p>First create a directory for your new Express application and navigate into it:</p>

<pre class="brush: bash">mkdir myapp
cd myapp</pre>

<p>Create a <a href="https://docs.npmjs.com/files/package.json">package.json</a> file for your application. This file defines everything needed so that you could package your own app on the NPM repository for others to use (e.g. name, version, dependencies, test dependencies, versions of Node it can work with etc). For your own app you can use it to specify the dependencies you need. </p>

<p>The easiest way to create the <strong>package.json</strong> file is to use the <code>npm init</code> command. This command prompts you for a number of things, including the name and version of your application and the name of the initial entry point file (by default this is <strong>index.js</strong>). For now just accept the defaults:</p>

<pre class="brush: bash">npm init</pre>

<p>Now install the Express library in the <strong>myapp</strong> directory and save it in the dependencies list (you can omit the --save option if for some reason you don't want your dependencies to include Express).</p>

<pre class="brush: bash">npm install express --save</pre>

<p>The dependencies section of your <strong>package.json</strong> will now appear as highlighted in bold below.</p>

<pre class="brush: json">{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "author": "",
  "license": "ISC",
<strong>  "dependencies": {
    "express": "^4.14.0"
  }</strong>
}</pre>

<h3>Testing your Express installation</h3>

<p>Lets test that <em>Express </em>was installed for this app/directory by creating an <em>Express </em>version of our previous Node "Hello World" server:</p>

<ol>
 <li>Copy the following text into a file named <strong>index.js</strong>:</li>
 <li>
  <pre><code>var express = require('express')
var app = express()

app.get('/', function (req, res) {
  res.send('Hello World!')
})

app.listen(</code>8000<code>, function () {
  console.log('Example app listening on port </code>8000<code>!')
})</code>
</pre>

  <p>The code imports the "express" module and uses it to create a server (<code>app</code>) that listens for HTTP requests on port 8000 and prints a message to the console about what browser URL you can use to test the server. We use the <code>app.get()</code> function to only respond to HTTP GET requests with URL path '/' with our Hello World! message. </p>
 </li>
 <li>Start the server by calling node with the script in your command prompt:
  <pre class="brush: bash">&gt;node index.js
Server running at http://127.0.0.1:8000/
</pre>
 </li>
 <li>Navigate to the URL (<a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>). If everything is working, the browser should simply display the string "Hello World".</li>
</ol>

<p> </p>

<h2 id="Testing_your_installation">Installing the Express Application Generator</h2>

<p>The <a href="https://expressjs.com/en/starter/generator.html">Express Application Generator</a> tool generates an Express application "skeleton". You can install the generator using NPM as shown (the <code>-g</code> flag installs the tool globally so that you can call it from anywhere):</p>

<pre><code>npm install express-generator -g</code></pre>

<p>To create the an Express app named "helloworld" with the default settings, navigate to where you want to create it and run the app as shown:</p>

<pre class="brush: bash">express helloworld</pre>

<div class="note">
<p><strong>Note: </strong>You can also specify the template library to use and a number of other settings. Use the help command to see all the options:</p>

<pre class="brush: bash">express --help</pre>
</div>

<p> </p>

<p>After creating the new Express app in a sub folder of your current location the tool will output the commands you have to enter to install the node dependencies and start the app. For the helloworld app we just created you would install the app dependencies (including Express) as shown:</p>

<pre class="brush: bash">cd helloworld
npm install
</pre>

<p>Then run the app (the commands are slightly different for Windows and Linux/Mac), as shown below (the DEBUG command creates useful logging):</p>

<pre class="brush: bash"># Run the helloworld on Windows
SET DEBUG=helloworld:* &amp; npm start

# Run helloworld on Linux
DEBUG=helloworld:* npm start
</pre>

<p>The app will show output liek the following.</p>

<p>SET DEBUG=helloworld:* &amp; npm start</p>

<pre class="brush: bash">&gt;SET DEBUG=helloworld:* &amp; npm start

&gt; helloworld@0.0.0 start D:\Github\expresstests\helloworld
&gt; node ./bin/www

  helloworld:server Listening on port 3000 +0ms</pre>

<p>Open a browser to <a href="http://127.0.0.1:3000/">http://127.0.0.1:3000/</a> to see the default Express welcome page.</p>

<p>We'll talk more about the generated app when we get to the article on generating a skeleton application.</p>

<ul>
</ul>

<h2 id="Summary">Summary</h2>

<p>You now have a Node development environment up and running on your computer and you know to create Express applications.</p>

<p>In the next article we expand on this process, building a simple but complete web application.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li> </li>
 <li><a href="https://nodejs.org/en/download/">Downloads</a> page (nodejs.org)</li>
 <li><a href="https://nodejs.org/en/download/package-manager/">Installing Node.js via package manager</a> (nodejs.org)</li>
 <li><a href="http://expressjs.com/en/starter/installing.html">Installing Express</a> (expressjs.com)</li>
 <li><a href="https://expressjs.com/en/starter/generator.html">Express Application Generator</a> (expressjs.com)</li>
</ul>

<p>{{PreviousMenuNext("PREV", "NEXT", "Learn/Server-side/Express_Nodejs")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;p&gt;{{draft(&#34;Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.&#34;)}}&lt;/p&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;PREV&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;

&lt;p class=&#34;summary&#34;&gt;Now that you know what Express is for, we&#39;ll show you how to setup and test an Express (and Node.js) development environment on Windows, Linux (Ubuntu), and Mac OS X — whatever common operating system you are using, this article should give you what you need to be able to start developing Express apps.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Know how to open a terminal / command line. Know how to install software packages on your development computer&#39;s operating system.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To set up a development environment for Express (X.XX) running on your computer.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;Django_development_environment_overview&#34;&gt;Express development environment overview&lt;/h2&gt;

&lt;p&gt;&lt;em&gt;Node&lt;/em&gt; and &lt;em&gt;Express&lt;/em&gt; make&amp;nbsp;it very easy to set up your own computer in order to start developing web applications. This section provides an&amp;nbsp;overview of what tools are needed, and explains some of the simplest methods for installing Node (and Express)&amp;nbsp;on Ubuntu, Mac OS X, and Windows (and how you can test your installation).&lt;/p&gt;

&lt;h3 id=&#34;What_is_the_Django_development_environment&#34;&gt;What is the Express&amp;nbsp;development environment?&lt;/h3&gt;

&lt;p&gt;The &lt;em&gt;Express&lt;/em&gt; development environment includes an installation of &lt;em&gt;Nodejs&lt;/em&gt;, the &lt;em&gt;NPM package manager&lt;/em&gt;,&amp;nbsp;and (optionally) the &lt;em&gt;Express Application&amp;nbsp;Generator&lt;/em&gt; on your local computer.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Node&lt;/em&gt;&amp;nbsp;and the &lt;em&gt;NPM&lt;/em&gt; package manager are installed together&amp;nbsp;from preprepared binary packages, installers, operating system package managers or from source (as shown in the following sections). &lt;em&gt;Express&lt;/em&gt;&amp;nbsp;is then installed by NPM as a dependency of your individual &lt;em&gt;Express&lt;/em&gt;&amp;nbsp;web applications (along with other libraries like&amp;nbsp;template engines, database drivers, authentication middleware, middleware to serve&amp;nbsp;static files, etc.)&lt;/p&gt;

&lt;p&gt;&lt;em&gt;NPM&lt;/em&gt; can also be used to (globally) install the&amp;nbsp;&lt;em&gt;Express Application&amp;nbsp;Generator&lt;/em&gt;, a handy tool for creating skeleton &lt;em&gt;Express&lt;/em&gt; web apps that follow the MVC pattern. This is optional because you don&#39;t need to use this tool to create apps that use Express, or construct Express apps that have the same architectural layout or depependencies. We&#39;ll be using it though, because it makes getting started a lot easier, and promotes a modular application structure.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;&amp;nbsp;Unlike for some other web frameworks, the development environment does not include a separate development web server. In &lt;em&gt;Node&lt;/em&gt;/&lt;em&gt;Express&lt;/em&gt; a web application creates and runs its own web server!&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;There are other peripheral tools that are part of a typical development environment, including &lt;a href=&#34;/en-US/docs/Learn/Common_questions/Available_text_editors&#34;&gt;text editors&lt;/a&gt;&amp;nbsp;or IDEs for editing code, and source control management tools like &lt;a href=&#34;https://git-scm.com/&#34;&gt;Git&lt;/a&gt; for safely managing different versions of your code. We are assuming that you&#39;ve already got these sorts of tools installed (in particular a text editor).&lt;/p&gt;

&lt;h3 id=&#34;What_operating_systems_are_supported&#34;&gt;What operating systems are supported?&lt;/h3&gt;

&lt;p&gt;Node can be run on Windows, Mac OS X, many &#34;flavours&#34; of Linux, Docker etc. (there is a full list on the nodejs &lt;a href=&#34;https://nodejs.org/en/download/&#34;&gt;Downloads&lt;/a&gt; page).&amp;nbsp;Almost any personal computer should have the necessary performance to run node&amp;nbsp;during development. Express is run in a Node environment, and hence can run on any platform that runs Node.&lt;/p&gt;

&lt;p&gt;In this article we&amp;nbsp;provide setup instructions for Windows, Mac OS X, and Ubuntu Linux.&lt;/p&gt;

&lt;h3 id=&#34;What_version_of_Python_should_you_use&#34;&gt;What version of Node/Express should you use?&lt;/h3&gt;

&lt;p&gt;There are many &lt;a href=&#34;https://nodejs.org/en/blog/release/&#34;&gt;releases of Node&lt;/a&gt;&amp;nbsp;— newer releases&amp;nbsp;contain bug fixes, support for more recent versions of ECMAScript (JavaScript) starndards, and improvements to the node APIs.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Generally you should use the most recent &lt;em&gt;LTS (long-term supported)&lt;/em&gt;&amp;nbsp;release as this will be more stable than the &#34;current&#34; release while still having relatively recent features (and is still being actively maintained). You should use the &lt;em&gt;Current&lt;/em&gt; release&amp;nbsp;if you need a feature that is not present in the LTS version.&lt;/p&gt;

&lt;p&gt;For &lt;em&gt;Express&lt;/em&gt; you should always use the latest version.&lt;/p&gt;

&lt;h3 id=&#34;Which_database&#34;&gt;What about databases and other dependencies?&lt;/h3&gt;

&lt;p&gt;Other dependencies, such as database, template engine, authentication engine etc. are part of the application rather than the development environment, and will hence be discussed in other topics.&lt;/p&gt;

&lt;h2 id=&#34;Installing_Python_3&#34;&gt;Installing Node&lt;/h2&gt;

&lt;p&gt;In order to use &lt;em&gt;Express&lt;/em&gt; you will first have to install &lt;em&gt;Nodejs&lt;/em&gt; and the &lt;a href=&#34;https://docs.npmjs.com/&#34;&gt;Node Package Manager (NPM)&lt;/a&gt; on your operating system. The following sections explain the easiest way to install the Long Term Supported (LTS) version of&amp;nbsp;Nodejs (6.9.1) on&amp;nbsp;Ubuntu Linux 16.04, Mac OS X, and Windows 10.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Tip:&lt;/strong&gt;&amp;nbsp;The sections below show the easiest way to install &lt;em&gt;Nodejs&lt;/em&gt;&amp;nbsp;on our target OS platforms. If you&#39;re using another OS or just want to see some of the other approaches for the current platforms then see&amp;nbsp;&lt;a href=&#34;https://nodejs.org/en/download/package-manager/&#34;&gt;Installing Node.js via package manager&lt;/a&gt;&amp;nbsp;(nodejs.org).&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Windows_10&#34;&gt;Windows&amp;nbsp;and Mac OS X&lt;/h3&gt;

&lt;p&gt;Installing &lt;em&gt;Nodejs&lt;/em&gt;&amp;nbsp;and NPM on Windows and Mac OS X is straighforward&amp;nbsp;because you can just use the provided installer:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Download the required installer:
  &lt;ol&gt;
   &lt;li&gt;Go to&amp;nbsp;&lt;a href=&#34;https://nodejs.org/en/&#34;&gt;https://nodejs.org/en/&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;Select the button to download the LTS build that is &#34;Recommended for most users&#34;.&lt;/li&gt;
  &lt;/ol&gt;
 &lt;/li&gt;
 &lt;li&gt;Install Node by double-clicking on the downloaded file and following the installation prompts.&lt;/li&gt;
&lt;/ol&gt;

&lt;h3 id=&#34;Ubuntu_16.04&#34;&gt;Ubuntu 16.04&lt;/h3&gt;

&lt;p&gt;The easiest way to install the most recent LTS version of Node.js 6.x is to use the package manager to get it from the&amp;nbsp;Ubuntu &lt;em&gt;binary distributions&lt;/em&gt; repository. This can be done very simply by running the following two commands on your terminal:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs

&lt;/pre&gt;

&lt;div class=&#34;warning&#34;&gt;
&lt;p&gt;&lt;strong&gt;Warning:&lt;/strong&gt; Don&#39;t install directly from the normal Ubuntu repositories because they contain very old versions of node.&lt;/p&gt;
&lt;/div&gt;

&lt;ol&gt;
&lt;/ol&gt;

&lt;h3&gt;Testing your node and NPM installation&lt;/h3&gt;

&lt;p&gt;The easiest way to test that&amp;nbsp;node is installed is to run the &#34;version&#34; command in your terminal/command prompt and check that a version string is returned:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;node -v
v6.9.1&lt;/pre&gt;

&lt;p&gt;The Nodejs package manager NPM should also have been installed, and can be tested in the same way:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;npm -v
3.10.8&lt;/pre&gt;

&lt;p&gt;As a slightly more exciting test let&#39;s create a very basic &#34;pure node&#34; server that simply prints out &#34;Hello World&#34; in the browser when you visit the correct URL in your browser:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Copy the following text into a file named &lt;strong&gt;hellonode.js&lt;/strong&gt;. This use only &lt;em&gt;Node&lt;/em&gt; methods (not Express):

  &lt;pre class=&#34;brush: js&#34;&gt;
//Load HTTP module
var http = require(&#34;http&#34;);

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {&#39;Content-Type&#39;: &#39;text/plain&#39;});
   
   // Send the response body &#34;Hello World&#34;
   response.end(&#39;Hello World\n&#39;);
}).listen(8000);

// Print URL for accessing server
console.log(&#39;Server running at http://127.0.0.1:8000/&#39;)
&lt;/pre&gt;

  &lt;p&gt;The code imports the &#34;http&#34; module and uses it&amp;nbsp;to create&amp;nbsp;a server (&lt;code&gt;createServer()&lt;/code&gt;) that listens for&amp;nbsp;HTTP requests on port 8000. The script then prints a message to the console about what browser URL you can use to test the server. The&amp;nbsp;&lt;code&gt;createServer()&lt;/code&gt;&amp;nbsp;function takes as an argument a callback function that will be invoked when an HTTP request is received —&amp;nbsp;this simply returns a response with an HTTP status code of 200 (&#34;OK&#34;) and the plain text &#34;Hello World&#34;./p&amp;gt;&lt;/p&gt;

  &lt;div class=&#34;note&#34;&gt;
  &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;&amp;nbsp;&amp;nbsp;Don&#39;t worry if you don&#39;t understand exactly what this code is doing yet! We&#39;ll explain our code in greater detail once we start using Express!&lt;/p&gt;
  &lt;/div&gt;
 &lt;/li&gt;
 &lt;li&gt;Start the server by calling node with the script in your command prompt:
  &lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;node hellonode.js
Server running at http://127.0.0.1:8000/
&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;Navigate to the URL (&lt;a href=&#34;http://127.0.0.1:8000/&#34;&gt;http://127.0.0.1:8000/&lt;/a&gt;). If everything is working, the browser should simply display the string &#34;Hello World&#34;.&lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id=&#34;Installing_Django&#34;&gt;Installing Express using NPM&lt;/h2&gt;

&lt;p&gt;The &lt;em&gt;Express&lt;/em&gt; web framework is added to each project that needs it using NPM. The following steps shown how you can use NPM to install and save a project&#39;s dependencies, including &lt;em&gt;Express&lt;/em&gt;.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; We won&#39;t actually use this process directly to create our &lt;em&gt;Express&lt;/em&gt; app, because much of the work is done for us by the&amp;nbsp;&lt;em&gt;Express Application&amp;nbsp;Generator&lt;/em&gt;. This section is provided because it is useful to understand how NPM works.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;First create a directory for your new Express application and navigate into it:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
mkdir myapp
cd myapp&lt;/pre&gt;

&lt;p&gt;Create a &lt;a href=&#34;https://docs.npmjs.com/files/package.json&#34;&gt;package.json&lt;/a&gt; file for your application. This file defines everything needed so that you could package your own app on the NPM repository for others to use (e.g. name, version, dependencies, test dependencies, versions of Node it can work with etc). For your own app you can use it to specify the dependencies you need.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The easiest way to create the &lt;strong&gt;package.json&lt;/strong&gt; file is to use the &lt;code&gt;npm init&lt;/code&gt; command.&amp;nbsp;This command prompts you for a number of things, including&amp;nbsp;the name and version of your application and the name of the initial entry point file (by default this is &lt;strong&gt;index.js&lt;/strong&gt;). For now just accept the defaults:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
npm init&lt;/pre&gt;

&lt;p&gt;Now install the Express library in the &lt;strong&gt;myapp&lt;/strong&gt; directory and save it in the dependencies list (you can omit the --save option if for some reason you don&#39;t want your dependencies to include Express).&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
npm install express --save&lt;/pre&gt;

&lt;p&gt;The dependencies section of your&amp;nbsp;&lt;strong&gt;package.json&lt;/strong&gt; will now appear as highlighted in bold below.&lt;/p&gt;

&lt;pre class=&#34;brush: json&#34;&gt;
{
  &#34;name&#34;: &#34;myapp&#34;,
  &#34;version&#34;: &#34;1.0.0&#34;,
  &#34;description&#34;: &#34;&#34;,
  &#34;main&#34;: &#34;index.js&#34;,
  &#34;scripts&#34;: {
    &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; &amp;amp;&amp;amp; exit 1&#34;
  },
  &#34;author&#34;: &#34;&#34;,
  &#34;license&#34;: &#34;ISC&#34;,
&lt;strong&gt;  &#34;dependencies&#34;: {
    &#34;express&#34;: &#34;^4.14.0&#34;
  }&lt;/strong&gt;
}&lt;/pre&gt;

&lt;h3&gt;Testing your Express installation&lt;/h3&gt;

&lt;p&gt;Lets test that &lt;em&gt;Express &lt;/em&gt;was installed for this app/directory by creating an &lt;em&gt;Express &lt;/em&gt;version of our previous Node &#34;Hello World&#34; server:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Copy the following text into a file named &lt;strong&gt;index.js&lt;/strong&gt;:&lt;/li&gt;
 &lt;li&gt;
  &lt;pre&gt;
&lt;code&gt;var express = require(&#39;express&#39;)
var app = express()

app.get(&#39;/&#39;, function (req, res) {
  res.send(&#39;Hello World!&#39;)
})

app.listen(&lt;/code&gt;8000&lt;code&gt;, function () {
  console.log(&#39;Example app listening on port &lt;/code&gt;8000&lt;code&gt;!&#39;)
})&lt;/code&gt;
&lt;/pre&gt;

  &lt;p&gt;The code imports the &#34;express&#34; module and uses it&amp;nbsp;to create&amp;nbsp;a server (&lt;code&gt;app&lt;/code&gt;) that listens for&amp;nbsp;HTTP requests on port 8000 and prints a message to the console about what browser URL you can use to test the server. We use the &lt;code&gt;app.get()&lt;/code&gt; function to only respond to HTTP GET requests with URL path &#39;/&#39; with our Hello World! message.&amp;nbsp;&lt;/p&gt;
 &lt;/li&gt;
 &lt;li&gt;Start the server by calling node with the script in your command prompt:
  &lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;node index.js
Server running at http://127.0.0.1:8000/
&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;Navigate to the URL (&lt;a href=&#34;http://127.0.0.1:8000/&#34;&gt;http://127.0.0.1:8000/&lt;/a&gt;). If everything is working, the browser should simply display the string &#34;Hello World&#34;.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 id=&#34;Testing_your_installation&#34;&gt;Installing the Express Application Generator&lt;/h2&gt;

&lt;p&gt;The &lt;a href=&#34;https://expressjs.com/en/starter/generator.html&#34;&gt;Express Application Generator&lt;/a&gt; tool generates an Express application &#34;skeleton&#34;.&amp;nbsp;You can install the generator using NPM as shown (the&amp;nbsp;&lt;code&gt;-g&lt;/code&gt; flag installs the tool globally so that you can call it from anywhere):&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;npm install express-generator -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;To create the an Express app named &#34;helloworld&#34; with the default settings, navigate to where you want to create it and run the app as shown:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
express helloworld&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&amp;nbsp;&lt;/strong&gt;You can also specify the template library to use and a number of other settings. Use the help command to see all the options:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
express --help&lt;/pre&gt;
&lt;/div&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;After creating the new Express app in a sub folder of your current location the tool will output the commands you have to enter to install the node dependencies and start the app. For the helloworld app we just created you would install the app dependencies (including Express) as shown:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
cd helloworld
npm install
&lt;/pre&gt;

&lt;p&gt;Then run the app (the commands are slightly different for Windows and Linux/Mac), as shown below (the DEBUG command creates useful logging):&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
# Run the helloworld on Windows
SET DEBUG=helloworld:* &amp;amp; npm start

# Run helloworld on Linux
DEBUG=helloworld:* npm start
&lt;/pre&gt;

&lt;p&gt;The app will show output liek the following.&lt;/p&gt;

&lt;p&gt;SET DEBUG=helloworld:* &amp;amp; npm start&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;SET DEBUG=helloworld:* &amp;amp; npm start

&amp;gt; helloworld@0.0.0 start D:\Github\expresstests\helloworld
&amp;gt; node ./bin/www

&amp;nbsp; helloworld:server Listening on port 3000 +0ms&lt;/pre&gt;

&lt;p&gt;Open a browser to&amp;nbsp;&lt;a href=&#34;http://127.0.0.1:3000/&#34;&gt;http://127.0.0.1:3000/&lt;/a&gt; to see the default Express welcome page.&lt;/p&gt;

&lt;p&gt;We&#39;ll talk more about the generated app when we get to the article on generating a skeleton application.&lt;/p&gt;

&lt;ul&gt;
&lt;/ul&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;You now have a Node development environment up and running on your computer and you know to create Express applications.&lt;/p&gt;

&lt;p&gt;In the next article we expand on this process, building a simple but complete web application.&lt;/p&gt;

&lt;h2 id=&#34;See_also&#34;&gt;See also&lt;/h2&gt;

&lt;ul&gt;
 &lt;li&gt;&amp;nbsp;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://nodejs.org/en/download/&#34;&gt;Downloads&lt;/a&gt; page (nodejs.org)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://nodejs.org/en/download/package-manager/&#34;&gt;Installing Node.js via package manager&lt;/a&gt;&amp;nbsp;(nodejs.org)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/starter/installing.html&#34;&gt;Installing Express&lt;/a&gt; (expressjs.com)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/en/starter/generator.html&#34;&gt;Express Application Generator&lt;/a&gt; (expressjs.com)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;PREV&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$revert/1140805" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1140805.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>