<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1167117 | Setting up a Node development environment | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1167117.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1167117.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1167117.html#language">Select language</a></li>
    <li><a href="1167117.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2Fdevelopment_environment%24revision%2F1167117" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment%24revision/1167117">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1167117 of <a href="../development_environment.html">Setting up a Node development environment</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/development_environment</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Setting up a Node development environment</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1167117</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2017-01-09T03:17:40.433393-08:00">Jan 9, 2017, 3:17:40 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>chrisdavidmills</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>Yes</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span></span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Development&#32;environment.html" rel="nofollow, noindex">Development environment</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../../tag/npm.html" rel="nofollow, noindex">npm</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <div>{{LearnSidebar}}</div>
<div>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/Introduction", "Learn/Server-side/Express_Nodejs/Tutorial_local_library_website", "Learn/Server-side/Express_Nodejs")}}</div>

<p class="summary">Now that you know what Express is for, we'll show you how to set up and test a Node/Express development environment on Windows, Linux (Ubuntu), and Mac OS X. Whatever common operating system you are using, this article should give you what you need to be able to start developing Express apps.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Know how to open a terminal / command line. Know how to install software packages on your development computer's operating system.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To set up a development environment for Express (X.XX) on your computer.</td>
  </tr>
 </tbody>
</table>

<h2 id="Express_development_environment_overview">Express development environment overview</h2>

<p><em>Node</em> and <em>Express</em> make it very easy to set up your computer in order to start developing web applications. This section provides an overview of what tools are needed, explains some of the simplest methods for installing Node (and Express) on Ubuntu, Mac OS X, and Windows, and shows how you can test your installation.</p>

<h3 id="What_is_the_Express_development_environment">What is the Express development environment?</h3>

<p>The <em>Express</em> development environment includes an installation of <em>Nodejs</em>, the <em>NPM package manager</em>, and (optionally) the <em>Express Application Generator</em> on your local computer.</p>

<p><em>Node</em> and the <em>NPM</em> package manager are installed together from preprepared binary packages, installers, operating system package managers or from source (as shown in the following sections). <em>Express</em> is then installed by NPM as a dependency of your individual <em>Express</em> web applications (along with other libraries like template engines, database drivers, authentication middleware, middleware to serve static files, etc.)</p>

<p><em>NPM</em> can also be used to (globally) install the <em>Express Application Generator</em>, a handy tool for creating skeleton <em>Express</em> web apps that follow the <a href="../../../../../Apps/Build/Modern_web_app_architecture/MVC_architecture.html">MVC pattern</a>. The application generator is optional because you don't <em>need</em> to use this tool to create apps that use Express, or construct Express apps that have the same architectural layout or depependencies. We'll be using it though, because it makes getting started a lot easier, and promotes a modular application structure.</p>

<div class="note">
<p><strong>Note:</strong> Unlike for some other web frameworks, the development environment does not include a separate development web server. In <em>Node</em>/<em>Express</em> a web application creates and runs its own web server!</p>
</div>

<p>There are other peripheral tools that are part of a typical development environment, including <a href="../../../../../Learn/Choose,_Install_and_set_up_a_text_editor.html">text editors</a> or IDEs for editing code, and source control management tools like <a href="https://git-scm.com/">Git</a> for safely managing different versions of your code. We are assuming that you've already got these sorts of tools installed (in particular a text editor).</p>

<h3 id="What_operating_systems_are_supported">What operating systems are supported?</h3>

<p><em>Node</em> can be run on Windows, Mac OS X, many "flavours" of Linux, Docker, etc. (there is a full list on the nodejs <a href="https://nodejs.org/en/download/">Downloads</a> page). Almost any personal computer should have the necessary performance to run Node during development. <em>Express</em> is run in a <em>Node</em> environment, and hence can run on any platform that runs <em>Node</em>.</p>

<p>In this article we provide setup instructions for Windows, Mac OS X, and Ubuntu Linux.</p>

<h3 id="What_version_of_NodeExpress_should_you_use">What version of Node/Express should you use?</h3>

<p>There are many <a href="https://nodejs.org/en/blog/release/">releases of Node</a> — newer releases contain bug fixes, support for more recent versions of ECMAScript (JavaScript) standards, and improvements to the Node APIs. </p>

<p>Generally you should use the most recent <em>LTS (long-term supported)</em> release as this will be more stable than the "current" release while still having relatively recent features (and is still being actively maintained). You should use the <em>Current</em> release if you need a feature that is not present in the LTS version.</p>

<p>For <em>Express</em> you should always use the latest version.</p>

<h3 id="What_about_databases_and_other_dependencies">What about databases and other dependencies?</h3>

<p>Other dependencies, such as database drivers, template engines, authentication engines, etc. are part of the application, and are imported into the application environment using the NPM package manager.  We'll discuss them in later app-specific articles.</p>

<h2 id="Installing_Node">Installing Node</h2>

<p>In order to use <em>Express</em> you will first have to install <em>Nodejs</em> and the <a href="https://docs.npmjs.com/">Node Package Manager (NPM)</a> on your operating system. The following sections explain the easiest way to install the Long Term Supported (LTS) version of Nodejs on Ubuntu Linux 16.04, Mac OS X, and Windows 10.</p>

<div class="note">
<p><strong>Tip:</strong> The sections below show the easiest way to install <em>Node</em> and <em>NPM</em> on our target OS platforms. If you're using another OS or just want to see some of the other approaches for the current platforms then see <a href="https://nodejs.org/en/download/package-manager/">Installing Node.js via package manager</a> (nodejs.org).</p>
</div>

<h3 id="Windows_and_Mac_OS_X">Windows and Mac OS X</h3>

<p>Installing <em>Node</em> and <em>NPM</em> on Windows and Mac OS X is straightforward because you can just use the provided installer:</p>

<ol>
 <li>Download the required installer:
  <ol>
   <li>Go to <a href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
   <li>Select the button to download the LTS build that is "Recommended for most users".</li>
  </ol>
 </li>
 <li>Install Node by double-clicking on the downloaded file and following the installation prompts.</li>
</ol>

<h3 id="Ubuntu_16.04">Ubuntu 16.04</h3>

<p>The easiest way to install the most recent LTS version of Node 6.x is to use the package manager to get it from the Ubuntu <em>binary distributions</em> repository. This can be done very simply by running the following two commands on your terminal:</p>

<pre class="brush: bash">curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
</pre>

<div class="warning">
<p><strong>Warning:</strong> Don't install directly from the normal Ubuntu repositories because they contain very old versions of node.</p>
</div>

<ol>
</ol>

<h3 id="Testing_your_Nodejs_and_NPM_installation">Testing your Nodejs and NPM installation</h3>

<p>The easiest way to test that node is installed is to run the "version" command in your terminal/command prompt and check that a version string is returned:</p>

<pre class="brush: bash">&gt;node -v
v6.9.1</pre>

<p>The <em>Nodejs</em> package manager <em>NPM</em> should also have been installed, and can be tested in the same way:</p>

<pre class="brush: bash">&gt;npm -v
3.10.8</pre>

<p>As a slightly more exciting test let's create a very basic "pure node" server that simply prints out "Hello World" in the browser when you visit the correct URL in your browser:</p>

<ol>
 <li>Copy the following text into a file named <strong>hellonode.js</strong>. This uses only <em>Node</em> features (not Express):

  <pre class="brush: js">//Load HTTP module
var http = require("http");

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {'Content-Type': 'text/plain'});
   
   // Send the response body "Hello World"
   response.end('Hello World\n');
}).listen(8000);

// Print URL for accessing server
console.log('Server running at http://127.0.0.1:8000/')
</pre>

  <p>The code imports the "http" module and uses it to create a server (<code>createServer()</code>) that listens for HTTP requests on port 8000. The script then prints a message to the console about what browser URL you can use to test the server. The <code>createServer()</code> function takes as an argument a callback function that will be invoked when an HTTP request is received — this simply returns a response with an HTTP status code of 200 ("OK") and the plain text "Hello World".</p>

  <div class="note">
  <p><strong>Note:</strong>  Don't worry if you don't understand exactly what this code is doing yet! We'll explain our code in greater detail once we start using Express!</p>
  </div>
 </li>
 <li>Start the server by calling <code>node</code> along with the script name in your command prompt:
  <pre class="brush: bash">&gt;node hellonode.js
Server running at http://127.0.0.1:8000/
</pre>
 </li>
 <li>Navigate to the URL (<a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>). If everything is working, the browser should simply display the string "Hello World".</li>
</ol>

<h2 id="Using_NPM">Using NPM</h2>

<p>Next to <em>Node</em> itself, <a href="https://docs.npmjs.com/">NPM</a> is the most important tool for working with<em> Node </em>applications. NPM is used to fetch any packages (JavaScript libraries) that an application needs for development, testing, and/or production, and may also be used to run tests and tools used in the development process. </p>

<div class="note">
<p><strong>Note:</strong> From Node's perspective, <em>Express</em> is just another package that you need to install using NPM and then require in your own code.</p>
</div>

<p>You can manually use NPM to separately fetch each needed package. Typically we instead manage dependencies using a plain-text definition file named <a href="https://docs.npmjs.com/files/package.json">package.json</a>. This file lists all the dependencies for a specific JavaScript "package", including the package's name, version, description, initial file to execute, production dependencies, development dependencies, versions of <em>Node</em> it can work with, etc. The <strong>package.json</strong> file should contain everything NPM needs to fetch and run your application (if you were writing a reusable library you could use this definition to upload your package to the npm respository and make it available for other users).</p>

<h3 id="Adding_dependencies">Adding dependencies</h3>

<p>The following steps show how you can use NPM to download a package, save it into the project dependencies, and then require it in a Node application.</p>

<div class="note">
<p><strong>Note:</strong> Here we show the instructions to fetch and install the <em>Express</em> package. Later on we'll show how this package, and others, are already specified for us using the <em>Express Application Generator</em>. This section is provided because it is useful to understand how NPM works and what is being created by the application generator.</p>
</div>

<ol>
 <li>First create a directory for your new application and navigate into it:
  <pre class="brush: bash">mkdir myapp
cd myapp</pre>
 </li>
 <li>Use the npm "<code>init</code>" command to create a <strong>package.json</strong> file for your application. This command prompts you for a number of things, including the name and version of your application and the name of the initial entry point file (by default this is <strong>index.js</strong>). For now, just accept the defaults:
  <pre class="brush: bash">npm init</pre>
 </li>
 <li>Now install the <em>Express</em> library in the <strong>myapp</strong> directory and save it in the dependencies list (you can omit the<code> --save</code> option if for some reason you don't want your <strong>package.json</strong> to include <em>Express</em>).
  <pre class="brush: bash">npm install express --save</pre>

  <p>The dependencies section of your <strong>package.json</strong> will now appear as highlighted in bold below.</p>

  <pre class="brush: json">{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "author": "",
  "license": "ISC",
<strong>  "dependencies": {
    "express": "^4.14.0"
  }</strong>
}
</pre>
 </li>
 <li>To use the library you call the <code>require()</code> function as shown below.
  <pre><code><strong>var express = require('express')</strong>
var app = express()

app.get('/', function (req, res) {
  res.send('Hello World!')
})

app.listen(</code>8000<code>, function () {
  console.log('Example app listening on port </code>8000<code>!')
})</code>
</pre>

  <p>This code shows a minimal "HelloWorld" Express web application. This imports the "express" module and uses it to create a server (<code>app</code>) that listens for HTTP requests on port 8000 and prints a message to the console explaining what browser URL you can use to test the server. The <code>app.get()</code> function only responds to HTTP <code>GET</code> requests with the specified URL path ('/'), in this case by calling a function to send our <em>Hello World!</em> message. <br>
   <br>
   Create a file named <strong>index.js</strong> in the root of the "myapp" application directory and give it the contents shown above.</p>
 </li>
 <li>You can start the server by calling node with the script in your command prompt:
  <pre class="brush: bash">&gt;node index.js
Server running at http://127.0.0.1:8000/
</pre>
 </li>
 <li>Navigate to the URL (<a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>). If everything is working, the browser should simply display the string "Hello World".</li>
</ol>

<h3 id="Development_dependencies">Development dependencies</h3>

<p>If a dependency is only used during development, you should instead save it as a "development dependency" (so that your package users don't have to install it in production). For example, to use the popular JavaScript Linting tool <a href="http://eslint.org/">eslint</a> you would call NPM as shown:</p>

<pre class="brush: bash"><code>npm install --save-dev eslint</code></pre>

<p>The following entry would then be added to your application's <strong>package.json</strong>:</p>

<pre class="brush: js">  "devDependencies": {
    "eslint": "^3.10.0"
  }
</pre>

<div class="note">
<p><strong>Note:</strong> "<a href="https://en.wikipedia.org/wiki/Lint_(software)">Linters</a>" are tools that perform static analysis on software in order to recognise and report adherence/non-adherance to some set of coding best practice.</p>
</div>

<h3 id="Running_tasks">Running tasks</h3>

<p>In addition to defining and fetching dependencies you can also define <em>named</em> scripts in your <strong>package.json</strong> files and call NPM to execute them with the <a href="https://docs.npmjs.com/cli/run-script">run-script</a> command. This approach is commonly used to automate running tests and parts of the development or build toolchain (e.g., running tools to minify JavaScript, shrink images, LINT/analyse your code, etc).</p>

<div class="note">
<p><strong>Note:</strong> Task runners like <a href="http://gulpjs.com/">Gulp</a> and <a href="http://gruntjs.com/">Grunt</a> can also be used to run tests and other external tools.</p>
</div>

<p>For example, to define a script to run the <em>eslint</em> development dependency that we specified in the previous section we might add the following script block to our <strong>package.json</strong> file (assuming that our application source is in a folder /src/js):</p>

<pre class="brush: js">"scripts": {
  ...
  "lint": "eslint src/js"
  ...
}
</pre>

<p>To explain a little further, <code>eslint src/js</code> is a command that we could enter in our terminal/command line to run <code>eslint</code> on JavaScript files contained in the <code>src/js</code> directory inside our app directory. Including the above inside our app's package.json file provides a shortcut for this command — <code>lint</code>.</p>

<p>We would then be able to run <em>eslint</em> using NPM by calling:</p>

<pre class="brush: bash"><code>npm run-script lint
# OR (using the alias)
npm run lint</code>
</pre>

<p>This example may not look any shorter than the original command, but you can include much bigger commands inside your npm scripts, including chains of multiple commands. You could identify a single npm script that runs all your tests at once.</p>

<h2 id="Installing_the_Express_Application_Generator">Installing the Express Application Generator</h2>

<p>The <a href="https://expressjs.com/en/starter/generator.html">Express Application Generator</a> tool generates an Express application "skeleton". You can install the generator using NPM as shown (the <code>-g</code> flag installs the tool globally so that you can call it from anywhere):</p>

<pre><code>npm install express-generator -g</code></pre>

<p>To create the an <em>Express</em> app named "helloworld" with the default settings, navigate to where you want to create it and run the app as shown:</p>

<pre class="brush: bash">express helloworld</pre>

<div class="note">
<p><strong>Note: </strong>You can also specify the template library to use and a number of other settings. Use the <code>help</code> command to see all the options:</p>

<pre class="brush: bash">express --help
</pre>
</div>

<p>NPM will create the new Express app in a sub folder of your current location, displaying build progress on the console. On completion, the tool will display the commands you need to enter to install the Node dependencies and start the app.</p>

<div class="note">
<p>The new app will have a <strong>package.json</strong> file in its root directory. You can open this to see what dependencies are installed, including Express and the template library Jade:</p>

<pre class="brush: js">{
  "name": "helloworld",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
<strong>    "express": "~4.14.0",
    "jade": "~1.11.0",</strong>
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}</pre>
</div>

<p>Install all the dependencies for the helloworld app using NPM as shown:</p>

<pre class="brush: bash">cd helloworld
npm install
</pre>

<p>Then run the app (the commands are slightly different for Windows and Linux/Mac), as shown below:</p>

<pre class="brush: bash"># Run the helloworld on Windows
SET DEBUG=helloworld:* &amp; npm start

# Run helloworld on Linux/Mac OS X
DEBUG=helloworld:* npm start
</pre>

<p>The DEBUG command creates useful logging, resulting in an output like that shown below.</p>

<pre class="brush: bash">&gt;SET DEBUG=helloworld:* &amp; npm start

&gt; helloworld@0.0.0 start D:\Github\expresstests\helloworld
&gt; node ./bin/www

  helloworld:server Listening on port 3000 +0ms</pre>

<p>Open a browser and navigate to <a href="http://127.0.0.1:3000/">http://127.0.0.1:3000/</a> to see the default Express welcome page.</p>

<p><img src="https://mdn.mozillademos.org/files/14331/express_default_screen.png" style="border-style: solid; border-width: 1px; display: block; height: 301px; margin: 0px auto; width: 675px;" alt="Express - Generated App Default Screen"></p>

<p>We'll talk more about the generated app when we get to the article on generating a skeleton application.</p>

<ul>
</ul>

<h2 id="Summary">Summary</h2>

<p>You now have a Node development environment up and running on your computer that can be used for creating Express web applications. You've also seen how NPM can be used to import Express into an application, and also how you can create applications using the Express Application Generator tool and then run them.</p>

<p>In the next article we start working through a tutorial to build a complete web application using this environment and associated tools.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="https://nodejs.org/en/download/">Downloads</a> page (nodejs.org)</li>
 <li><a href="https://nodejs.org/en/download/package-manager/">Installing Node.js via package manager</a> (nodejs.org)</li>
 <li><a href="http://expressjs.com/en/starter/installing.html">Installing Express</a> (expressjs.com)</li>
 <li><a href="https://expressjs.com/en/starter/generator.html">Express Application Generator</a> (expressjs.com)</li>
</ul>

<p>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/Introduction", "Learn/Server-side/Express_Nodejs/Tutorial_local_library_website", "Learn/Server-side/Express_Nodejs")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;div&gt;{{LearnSidebar}}&lt;/div&gt;
&lt;div&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/Introduction&#34;, &#34;Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;

&lt;p class=&#34;summary&#34;&gt;Now that you know what Express is for, we&#39;ll show you how to set up and test a Node/Express development environment on Windows, Linux (Ubuntu), and Mac OS X. Whatever common operating system you are using, this article should give you what you need to be able to start developing Express apps.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Know how to open a terminal / command line. Know how to install software packages on your development computer&#39;s operating system.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To set up a development environment for Express (X.XX) on your computer.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;Express_development_environment_overview&#34;&gt;Express development environment overview&lt;/h2&gt;

&lt;p&gt;&lt;em&gt;Node&lt;/em&gt; and &lt;em&gt;Express&lt;/em&gt; make&amp;nbsp;it very easy to set up your computer in order to start developing web applications. This section provides an&amp;nbsp;overview of what tools are needed, explains some of the simplest methods for installing Node (and Express)&amp;nbsp;on Ubuntu, Mac OS X, and Windows, and shows how you can test your installation.&lt;/p&gt;

&lt;h3 id=&#34;What_is_the_Express_development_environment&#34;&gt;What is the Express&amp;nbsp;development environment?&lt;/h3&gt;

&lt;p&gt;The &lt;em&gt;Express&lt;/em&gt; development environment includes an installation of &lt;em&gt;Nodejs&lt;/em&gt;, the &lt;em&gt;NPM package manager&lt;/em&gt;,&amp;nbsp;and (optionally) the &lt;em&gt;Express Application&amp;nbsp;Generator&lt;/em&gt; on your local computer.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Node&lt;/em&gt;&amp;nbsp;and the &lt;em&gt;NPM&lt;/em&gt; package manager are installed together&amp;nbsp;from preprepared binary packages, installers, operating system package managers or from source (as shown in the following sections). &lt;em&gt;Express&lt;/em&gt;&amp;nbsp;is then installed by NPM as a dependency of your individual &lt;em&gt;Express&lt;/em&gt;&amp;nbsp;web applications (along with other libraries like&amp;nbsp;template engines, database drivers, authentication middleware, middleware to serve&amp;nbsp;static files, etc.)&lt;/p&gt;

&lt;p&gt;&lt;em&gt;NPM&lt;/em&gt; can also be used to (globally) install the&amp;nbsp;&lt;em&gt;Express Application&amp;nbsp;Generator&lt;/em&gt;, a handy tool for creating skeleton &lt;em&gt;Express&lt;/em&gt; web apps that follow the &lt;a href=&#34;/en-US/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture&#34;&gt;MVC pattern&lt;/a&gt;. The application generator&amp;nbsp;is optional because you don&#39;t &lt;em&gt;need&lt;/em&gt; to use this tool to create apps that use Express, or construct Express apps that have the same architectural layout or depependencies. We&#39;ll be using it though, because it makes getting started a lot easier, and promotes a modular application structure.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;&amp;nbsp;Unlike for some other web frameworks, the development environment does not include a separate development web server. In &lt;em&gt;Node&lt;/em&gt;/&lt;em&gt;Express&lt;/em&gt; a web application creates and runs its own web server!&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;There are other peripheral tools that are part of a typical development environment, including &lt;a href=&#34;/en-US/docs/Learn/Common_questions/Available_text_editors&#34;&gt;text editors&lt;/a&gt;&amp;nbsp;or IDEs for editing code, and source control management tools like &lt;a href=&#34;https://git-scm.com/&#34;&gt;Git&lt;/a&gt; for safely managing different versions of your code. We are assuming that you&#39;ve already got these sorts of tools installed (in particular a text editor).&lt;/p&gt;

&lt;h3 id=&#34;What_operating_systems_are_supported&#34;&gt;What operating systems are supported?&lt;/h3&gt;

&lt;p&gt;&lt;em&gt;Node&lt;/em&gt; can be run on Windows, Mac OS X, many &#34;flavours&#34; of Linux, Docker, etc. (there is a full list on the nodejs &lt;a href=&#34;https://nodejs.org/en/download/&#34;&gt;Downloads&lt;/a&gt; page).&amp;nbsp;Almost any personal computer should have the necessary performance to run Node&amp;nbsp;during development. &lt;em&gt;Express&lt;/em&gt; is run in a &lt;em&gt;Node&lt;/em&gt; environment, and hence can run on any platform that runs &lt;em&gt;Node&lt;/em&gt;.&lt;/p&gt;

&lt;p&gt;In this article we&amp;nbsp;provide setup instructions for Windows, Mac OS X, and Ubuntu Linux.&lt;/p&gt;

&lt;h3 id=&#34;What_version_of_NodeExpress_should_you_use&#34;&gt;What version of Node/Express should you use?&lt;/h3&gt;

&lt;p&gt;There are many &lt;a href=&#34;https://nodejs.org/en/blog/release/&#34;&gt;releases of Node&lt;/a&gt;&amp;nbsp;— newer releases&amp;nbsp;contain bug fixes, support for more recent versions of ECMAScript (JavaScript) standards, and improvements to the Node APIs.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Generally you should use the most recent &lt;em&gt;LTS (long-term supported)&lt;/em&gt;&amp;nbsp;release as this will be more stable than the &#34;current&#34; release while still having relatively recent features (and is still being actively maintained). You should use the &lt;em&gt;Current&lt;/em&gt; release&amp;nbsp;if you need a feature that is not present in the LTS version.&lt;/p&gt;

&lt;p&gt;For &lt;em&gt;Express&lt;/em&gt; you should always use the latest version.&lt;/p&gt;

&lt;h3 id=&#34;What_about_databases_and_other_dependencies&#34;&gt;What about databases and other dependencies?&lt;/h3&gt;

&lt;p&gt;Other dependencies, such as database drivers, template engines, authentication engines, etc. are part of the application, and are imported into the application environment using the NPM package manager.&amp;nbsp;&amp;nbsp;We&#39;ll discuss them in later&amp;nbsp;app-specific articles.&lt;/p&gt;

&lt;h2 id=&#34;Installing_Node&#34;&gt;Installing Node&lt;/h2&gt;

&lt;p&gt;In order to use &lt;em&gt;Express&lt;/em&gt; you will first have to install &lt;em&gt;Nodejs&lt;/em&gt; and the &lt;a href=&#34;https://docs.npmjs.com/&#34;&gt;Node Package Manager (NPM)&lt;/a&gt; on your operating system. The following sections explain the easiest way to install the Long Term Supported (LTS) version of&amp;nbsp;Nodejs on&amp;nbsp;Ubuntu Linux 16.04, Mac OS X, and Windows 10.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Tip:&lt;/strong&gt;&amp;nbsp;The sections below show the easiest way to install &lt;em&gt;Node&lt;/em&gt; and &lt;em&gt;NPM&lt;/em&gt; on our target OS platforms. If you&#39;re using another OS or just want to see some of the other approaches for the current platforms then see&amp;nbsp;&lt;a href=&#34;https://nodejs.org/en/download/package-manager/&#34;&gt;Installing Node.js via package manager&lt;/a&gt;&amp;nbsp;(nodejs.org).&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Windows_and_Mac_OS_X&#34;&gt;Windows&amp;nbsp;and Mac OS X&lt;/h3&gt;

&lt;p&gt;Installing &lt;em&gt;Node&lt;/em&gt; and &lt;em&gt;NPM&lt;/em&gt; on Windows and Mac OS X is straightforward&amp;nbsp;because you can just use the provided installer:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Download the required installer:
  &lt;ol&gt;
   &lt;li&gt;Go to&amp;nbsp;&lt;a href=&#34;https://nodejs.org/en/&#34;&gt;https://nodejs.org/en/&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;Select the button to download the LTS build that is &#34;Recommended for most users&#34;.&lt;/li&gt;
  &lt;/ol&gt;
 &lt;/li&gt;
 &lt;li&gt;Install Node by double-clicking on the downloaded file and following the installation prompts.&lt;/li&gt;
&lt;/ol&gt;

&lt;h3 id=&#34;Ubuntu_16.04&#34;&gt;Ubuntu 16.04&lt;/h3&gt;

&lt;p&gt;The easiest way to install the most recent LTS version of Node 6.x is to use the package manager to get it from the&amp;nbsp;Ubuntu &lt;em&gt;binary distributions&lt;/em&gt; repository. This can be done very simply by running the following two commands on your terminal:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
&lt;/pre&gt;

&lt;div class=&#34;warning&#34;&gt;
&lt;p&gt;&lt;strong&gt;Warning:&lt;/strong&gt; Don&#39;t install directly from the normal Ubuntu repositories because they contain very old versions of node.&lt;/p&gt;
&lt;/div&gt;

&lt;ol&gt;
&lt;/ol&gt;

&lt;h3 id=&#34;Testing_your_Nodejs_and_NPM_installation&#34;&gt;Testing your Nodejs and NPM installation&lt;/h3&gt;

&lt;p&gt;The easiest way to test that&amp;nbsp;node is installed is to run the &#34;version&#34; command in your terminal/command prompt and check that a version string is returned:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;node -v
v6.9.1&lt;/pre&gt;

&lt;p&gt;The &lt;em&gt;Nodejs&lt;/em&gt; package manager &lt;em&gt;NPM&lt;/em&gt; should also have been installed, and can be tested in the same way:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;npm -v
3.10.8&lt;/pre&gt;

&lt;p&gt;As a slightly more exciting test let&#39;s create a very basic &#34;pure node&#34; server that simply prints out &#34;Hello World&#34; in the browser when you visit the correct URL in your browser:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Copy the following text into a file named &lt;strong&gt;hellonode.js&lt;/strong&gt;. This uses only &lt;em&gt;Node&lt;/em&gt; features (not Express):

  &lt;pre class=&#34;brush: js&#34;&gt;
//Load HTTP module
var http = require(&#34;http&#34;);

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {&#39;Content-Type&#39;: &#39;text/plain&#39;});
   
   // Send the response body &#34;Hello World&#34;
   response.end(&#39;Hello World\n&#39;);
}).listen(8000);

// Print URL for accessing server
console.log(&#39;Server running at http://127.0.0.1:8000/&#39;)
&lt;/pre&gt;

  &lt;p&gt;The code imports the &#34;http&#34; module and uses it&amp;nbsp;to create&amp;nbsp;a server (&lt;code&gt;createServer()&lt;/code&gt;) that listens for&amp;nbsp;HTTP requests on port 8000. The script then prints a message to the console about what browser URL you can use to test the server. The&amp;nbsp;&lt;code&gt;createServer()&lt;/code&gt;&amp;nbsp;function takes as an argument a callback function that will be invoked when an HTTP request is received —&amp;nbsp;this simply returns a response with an HTTP status code of 200 (&#34;OK&#34;) and the plain text &#34;Hello World&#34;.&lt;/p&gt;

  &lt;div class=&#34;note&#34;&gt;
  &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;&amp;nbsp;&amp;nbsp;Don&#39;t worry if you don&#39;t understand exactly what this code is doing yet! We&#39;ll explain our code in greater detail once we start using Express!&lt;/p&gt;
  &lt;/div&gt;
 &lt;/li&gt;
 &lt;li&gt;Start the server by calling &lt;code&gt;node&lt;/code&gt; along with the script name in your command prompt:
  &lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;node hellonode.js
Server running at http://127.0.0.1:8000/
&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;Navigate to the URL (&lt;a href=&#34;http://127.0.0.1:8000/&#34;&gt;http://127.0.0.1:8000/&lt;/a&gt;). If everything is working, the browser should simply display the string &#34;Hello World&#34;.&lt;/li&gt;
&lt;/ol&gt;

&lt;h2 id=&#34;Using_NPM&#34;&gt;Using NPM&lt;/h2&gt;

&lt;p&gt;Next to &lt;em&gt;Node&lt;/em&gt; itself, &lt;a href=&#34;https://docs.npmjs.com/&#34;&gt;NPM&lt;/a&gt;&amp;nbsp;is the most important tool for working with&lt;em&gt; Node&amp;nbsp;&lt;/em&gt;applications. NPM is used to fetch any packages (JavaScript libraries) that an application needs for development, testing, and/or production, and may also be used to run&amp;nbsp;tests and tools used in the development process.&amp;nbsp;&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;&amp;nbsp;From Node&#39;s perspective, &lt;em&gt;Express&lt;/em&gt; is just another package that you need to install using NPM and then require in your own code.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;You can manually use NPM to separately fetch each needed package. Typically we instead manage dependencies using a plain-text definition&amp;nbsp;file named&amp;nbsp;&lt;a href=&#34;https://docs.npmjs.com/files/package.json&#34;&gt;package.json&lt;/a&gt;. This file lists all the dependencies for a&amp;nbsp;specific JavaScript &#34;package&#34;, including&amp;nbsp;the package&#39;s name, version, description, initial file to execute, production dependencies, development dependencies, versions of &lt;em&gt;Node&lt;/em&gt; it can work with, etc.&amp;nbsp;The &lt;strong&gt;package.json&lt;/strong&gt; file should contain&amp;nbsp;everything NPM needs to fetch and run&amp;nbsp;your application (if you were writing a reusable library you could use this definition to upload your package to the npm respository and make it available for other users).&lt;/p&gt;

&lt;h3 id=&#34;Adding_dependencies&#34;&gt;Adding dependencies&lt;/h3&gt;

&lt;p&gt;The following steps show how you can use NPM to download a package, save it into the project&amp;nbsp;dependencies, and then require it in a Node application.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;&amp;nbsp;Here we show the instructions to fetch and install the &lt;em&gt;Express&lt;/em&gt; package. Later on we&#39;ll show how this package, and others,&amp;nbsp;are already specified for us using&amp;nbsp;the&amp;nbsp;&lt;em&gt;Express Application&amp;nbsp;Generator&lt;/em&gt;. This section is provided because it is useful to understand how NPM works and what is being created by the application generator.&lt;/p&gt;
&lt;/div&gt;

&lt;ol&gt;
 &lt;li&gt;First create a directory for your new application and navigate into it:
  &lt;pre class=&#34;brush: bash&#34;&gt;
mkdir myapp
cd myapp&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;Use the npm &#34;&lt;code&gt;init&lt;/code&gt;&#34; command to create a &lt;strong&gt;package.json&lt;/strong&gt; file for your application.&amp;nbsp;This command prompts you for a number of things, including&amp;nbsp;the name and version of your application and the name of the initial entry point file (by default this is &lt;strong&gt;index.js&lt;/strong&gt;). For now, just accept the defaults:
  &lt;pre class=&#34;brush: bash&#34;&gt;
npm init&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;Now install the &lt;em&gt;Express&lt;/em&gt; library in the &lt;strong&gt;myapp&lt;/strong&gt; directory and save it in the dependencies list (you can omit the&lt;code&gt; --save&lt;/code&gt; option if for some reason you don&#39;t want your &lt;strong&gt;package.json&lt;/strong&gt;&amp;nbsp;to include &lt;em&gt;Express&lt;/em&gt;).
  &lt;pre class=&#34;brush: bash&#34;&gt;
npm install express --save&lt;/pre&gt;

  &lt;p&gt;The dependencies section of your&amp;nbsp;&lt;strong&gt;package.json&lt;/strong&gt; will now appear as highlighted in bold below.&lt;/p&gt;

  &lt;pre class=&#34;brush: json&#34;&gt;
{
  &#34;name&#34;: &#34;myapp&#34;,
  &#34;version&#34;: &#34;1.0.0&#34;,
  &#34;description&#34;: &#34;&#34;,
  &#34;main&#34;: &#34;index.js&#34;,
  &#34;scripts&#34;: {
    &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; &amp;amp;&amp;amp; exit 1&#34;
  },
  &#34;author&#34;: &#34;&#34;,
  &#34;license&#34;: &#34;ISC&#34;,
&lt;strong&gt;  &#34;dependencies&#34;: {
    &#34;express&#34;: &#34;^4.14.0&#34;
  }&lt;/strong&gt;
}
&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;To use the library you call the &lt;code&gt;require()&lt;/code&gt; function as shown below.
  &lt;pre&gt;
&lt;code&gt;&lt;strong&gt;var express = require(&#39;express&#39;)&lt;/strong&gt;
var app = express()

app.get(&#39;/&#39;, function (req, res) {
  res.send(&#39;Hello World!&#39;)
})

app.listen(&lt;/code&gt;8000&lt;code&gt;, function () {
  console.log(&#39;Example app listening on port &lt;/code&gt;8000&lt;code&gt;!&#39;)
})&lt;/code&gt;
&lt;/pre&gt;

  &lt;p&gt;This code shows a minimal &#34;HelloWorld&#34; Express web application. This imports the &#34;express&#34; module and uses it&amp;nbsp;to create&amp;nbsp;a server (&lt;code&gt;app&lt;/code&gt;) that listens for&amp;nbsp;HTTP requests on port 8000 and prints a message to the console explaining what browser URL you can use to test the server. The &lt;code&gt;app.get()&lt;/code&gt; function only responds to HTTP &lt;code&gt;GET&lt;/code&gt; requests with the specified URL path (&#39;/&#39;), in this case&amp;nbsp;by calling a function to send our &lt;em&gt;Hello World!&lt;/em&gt; message.&amp;nbsp;&lt;br /&gt;
   &lt;br /&gt;
   Create a file named &lt;strong&gt;index.js&lt;/strong&gt; in the root of the &#34;myapp&#34;&amp;nbsp;application directory and give it the contents shown above.&lt;/p&gt;
 &lt;/li&gt;
 &lt;li&gt;You can start the server by calling node with the script in your command prompt:
  &lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;node index.js
Server running at http://127.0.0.1:8000/
&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;Navigate to the URL (&lt;a href=&#34;http://127.0.0.1:8000/&#34;&gt;http://127.0.0.1:8000/&lt;/a&gt;). If everything is working, the browser should simply display the string &#34;Hello World&#34;.&lt;/li&gt;
&lt;/ol&gt;

&lt;h3 id=&#34;Development_dependencies&#34;&gt;Development dependencies&lt;/h3&gt;

&lt;p&gt;If a dependency is only used during development, you should instead save it as a &#34;development dependency&#34;&amp;nbsp;(so that your package users don&#39;t have to install it in production). For example, to use the popular JavaScript Linting tool &lt;a href=&#34;http://eslint.org/&#34;&gt;eslint&lt;/a&gt; you would call NPM as shown:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34; rel=&#34;Command Line&#34;&gt;
&lt;code&gt;npm install --save-dev eslint&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;The following entry would then be added to your application&#39;s&amp;nbsp;&lt;strong&gt;package.json&lt;/strong&gt;:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
  &#34;devDependencies&#34;: {
    &#34;eslint&#34;: &#34;^3.10.0&#34;
  }
&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;&amp;nbsp;&#34;&lt;a href=&#34;https://en.wikipedia.org/wiki/Lint_(software)&#34;&gt;Linters&lt;/a&gt;&#34; are tools that perform static analysis on software in order to recognise and report adherence/non-adherance to some set of coding best practice.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Running_tasks&#34;&gt;Running tasks&lt;/h3&gt;

&lt;p&gt;In addition to defining and fetching dependencies you can also define &lt;em&gt;named&lt;/em&gt; scripts in your &lt;strong&gt;package.json&lt;/strong&gt; files and call NPM to execute them with&amp;nbsp;the &lt;a href=&#34;https://docs.npmjs.com/cli/run-script&#34;&gt;run-script&lt;/a&gt; command. This approach is commonly used to automate running tests and parts of the development or build toolchain (e.g., running tools to&amp;nbsp;minify JavaScript, shrink images, LINT/analyse your code, etc).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Task runners like &lt;a href=&#34;http://gulpjs.com/&#34;&gt;Gulp&lt;/a&gt; and &lt;a href=&#34;http://gruntjs.com/&#34;&gt;Grunt&lt;/a&gt; can also be used to run tests and other external tools.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;For example, to define a script to run the &lt;em&gt;eslint&lt;/em&gt; development dependency that we specified&amp;nbsp;in the previous section we might add the following script block to our &lt;strong&gt;package.json&lt;/strong&gt; file&amp;nbsp;(assuming&amp;nbsp;that our application source is in a folder /src/js):&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&#34;scripts&#34;: {
  ...
  &#34;lint&#34;: &#34;eslint src/js&#34;
&amp;nbsp; ...
}
&lt;/pre&gt;

&lt;p&gt;To explain a little further, &lt;code&gt;eslint src/js&lt;/code&gt; is a command that we could enter in our terminal/command line to run &lt;code&gt;eslint&lt;/code&gt; on JavaScript files contained in the &lt;code&gt;src/js&lt;/code&gt; directory inside our app directory. Including the above inside our app&#39;s package.json file provides a shortcut for this command — &lt;code&gt;lint&lt;/code&gt;.&lt;/p&gt;

&lt;p&gt;We would then be able to run &lt;em&gt;eslint&lt;/em&gt; using NPM by calling:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34; rel=&#34;Command Line&#34;&gt;
&lt;code&gt;npm run-script lint
# OR (using the alias)
npm run lint&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;This example may not look any shorter than the original command, but you can include much bigger commands inside your npm scripts, including chains of multiple commands. You could identify a single npm script that runs all your tests at once.&lt;/p&gt;

&lt;h2 id=&#34;Installing_the_Express_Application_Generator&#34;&gt;Installing the Express Application Generator&lt;/h2&gt;

&lt;p&gt;The &lt;a href=&#34;https://expressjs.com/en/starter/generator.html&#34;&gt;Express Application Generator&lt;/a&gt; tool generates an Express application &#34;skeleton&#34;.&amp;nbsp;You can install the generator using NPM as shown (the&amp;nbsp;&lt;code&gt;-g&lt;/code&gt; flag installs the tool globally so that you can call it from anywhere):&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;npm install express-generator -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;To create the an &lt;em&gt;Express&lt;/em&gt; app named &#34;helloworld&#34; with the default settings, navigate to where you want to create it and run the app as shown:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
express helloworld&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&amp;nbsp;&lt;/strong&gt;You can also specify the template library to use and a number of other settings. Use the &lt;code&gt;help&lt;/code&gt; command to see all the options:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
express --help
&lt;/pre&gt;
&lt;/div&gt;

&lt;p&gt;NPM will create the new Express app in a sub folder of your current location, displaying build progress on the console. On completion, the tool will display the commands you need to enter to install the Node dependencies and start the app.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;The new app will have a&amp;nbsp;&lt;strong&gt;package.json&lt;/strong&gt; file in its root directory. You can open this to see what dependencies are installed, including Express and&amp;nbsp;the template library Jade:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
{
  &#34;name&#34;: &#34;helloworld&#34;,
  &#34;version&#34;: &#34;0.0.0&#34;,
  &#34;private&#34;: true,
  &#34;scripts&#34;: {
    &#34;start&#34;: &#34;node ./bin/www&#34;
  },
  &#34;dependencies&#34;: {
    &#34;body-parser&#34;: &#34;~1.15.2&#34;,
    &#34;cookie-parser&#34;: &#34;~1.4.3&#34;,
    &#34;debug&#34;: &#34;~2.2.0&#34;,
&lt;strong&gt;    &#34;express&#34;: &#34;~4.14.0&#34;,
    &#34;jade&#34;: &#34;~1.11.0&#34;,&lt;/strong&gt;
    &#34;morgan&#34;: &#34;~1.7.0&#34;,
    &#34;serve-favicon&#34;: &#34;~2.3.0&#34;
  }
}&lt;/pre&gt;
&lt;/div&gt;

&lt;p&gt;Install all the dependencies for the helloworld app using NPM as shown:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
cd helloworld
npm install
&lt;/pre&gt;

&lt;p&gt;Then run the app (the commands are slightly different for Windows and Linux/Mac), as shown below:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
# Run the helloworld on Windows
SET DEBUG=helloworld:* &amp;amp; npm start

# Run helloworld on Linux/Mac OS X
DEBUG=helloworld:* npm start
&lt;/pre&gt;

&lt;p&gt;The DEBUG command creates useful logging, resulting in an output like that shown below.&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;SET DEBUG=helloworld:* &amp;amp; npm start

&amp;gt; helloworld@0.0.0 start D:\Github\expresstests\helloworld
&amp;gt; node ./bin/www

&amp;nbsp; helloworld:server Listening on port 3000 +0ms&lt;/pre&gt;

&lt;p&gt;Open a browser and navigate to&amp;nbsp;&lt;a href=&#34;http://127.0.0.1:3000/&#34;&gt;http://127.0.0.1:3000/&lt;/a&gt; to see the default Express welcome page.&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;Express - Generated App Default Screen&#34; src=&#34;https://mdn.mozillademos.org/files/14331/express_default_screen.png&#34; style=&#34;border-style:solid; border-width:1px; display:block; height:301px; margin:0px auto; width:675px&#34; /&gt;&lt;/p&gt;

&lt;p&gt;We&#39;ll talk more about the generated app when we get to the article on generating a skeleton application.&lt;/p&gt;

&lt;ul&gt;
&lt;/ul&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;You now have a Node development environment up and running on your computer that can be used for creating Express web applications. You&#39;ve also seen how NPM can be used to import Express into an application, and also how you can create applications using the Express Application Generator tool and then run them.&lt;/p&gt;

&lt;p&gt;In the next article we start working through a tutorial to build a complete web application using this environment and associated tools.&lt;/p&gt;

&lt;h2 id=&#34;See_also&#34;&gt;See also&lt;/h2&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;https://nodejs.org/en/download/&#34;&gt;Downloads&lt;/a&gt; page (nodejs.org)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://nodejs.org/en/download/package-manager/&#34;&gt;Installing Node.js via package manager&lt;/a&gt;&amp;nbsp;(nodejs.org)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/starter/installing.html&#34;&gt;Installing Express&lt;/a&gt; (expressjs.com)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/en/starter/generator.html&#34;&gt;Express Application Generator&lt;/a&gt; (expressjs.com)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/Introduction&#34;, &#34;Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$revert/1167117" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1167117.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>