<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Setting up a Node development environment - Learn web development | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../index.html">
    <link rel="copyright" href="development_environment.html#copyright">
  

  
    
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    
      
        <link rel="stylesheet" type="text/css" href="../../../Learn$styles.css">
      
    

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$json">
  <link rel="canonical" href="development_environment.html" >

  

  <!-- document-specific social tags -->
  <meta property="og:title" content="Setting up a Node development environment">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment">
  <meta name="twitter:title" content="Setting up a Node development environment">
  
  <meta property="og:description" content="You now have a Node development environment up and running on your computer that can be used for creating Express web applications. You&#39;ve also seen how NPM can be used to import Express into an application, and also how you can create applications using the Express Application Generator tool and then run them.">
  <meta name="description" content="You now have a Node development environment up and running on your computer that can be used for creating Express web applications. You&#39;ve also seen how NPM can be used to import Express into an application, and also how you can create applications using the Express Application Generator tool and then run them.">
  <meta name="twitter:description" content="You now have a Node development environment up and running on your computer that can be used for creating Express web applications. You&#39;ve also seen how NPM can be used to import Express into an application, and also how you can create applications using the Express Application Generator tool and then run them.">
  

  
  <script type="text/javascript">
    
      var document_saved = 0;
    
  </script>



  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    
        // dimension12 == 'Page Revision"
        ga('set', 'dimension12', '1167117');

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body data-slug="Learn/Server-side/Express_Nodejs/development_environment" contextmenu="edit-history-menu" data-search-url="" class="document zone ">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="development_environment.html#document-main" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="development_environment.html#language">Select language</a></li>
    <li><a href="development_environment.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2Fdevelopment_environment" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../Web/Reference.html">References</a></li>
              <li><a href="../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  
      
        <div class="zone-article-header" id="document-main"><div class="center">
          <!-- zone title -->
          <div class="zone-title"><a href="../../skills.1.html">Learn web development</a></div>
          <!-- zone image -->
          <div class="zone-image"></div>
        </div></div>
      

     <!-- end is_zone -->


    <div class="wiki-main-content" ><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Languages</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                <li class="smaller">No translations exist for this article.</li>
              

              
                <li><a href="development_environment$locales.html" rel="nofollow, noindex" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>

      
      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button" rel="nofollow, noindex">Edit<i aria-hidden="true" class="icon-pencil"></i></a></li>
      

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Advanced</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Advanced</div>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$history" rel="nofollow, noindex">History</a></li>
                
                
                


                

                
                
                
                <li class="page-print"><a href="development_environment.html#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="breadcrumbs">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../skills.1.html" rel="v:url" property="v:title">Learn web development</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html" rel="v:url" property="v:title">Server-side website programming</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../Express_Nodejs.html" rel="v:url" property="v:title">Express Web Framework (Node.js/JavaScript)</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">Setting up a Node development environment</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Previous Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="development_environment.html#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Your Search Results</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Next Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="see all contributors" data-alternate-message="hide contributors" >
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills" title="View profile: chrisdavidmills">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="chrisdavidmills" data-src="https://secure.gravatar.com/avatar/deeea0ba82390bd5acc539703c4b0cfb?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">chrisdavidmills</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee" title="View profile: hamishwillee">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="hamishwillee" data-src="https://secure.gravatar.com/avatar/f195126dac62940a2238281237469a95?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">hamishwillee</noscript></a>
                </li>
            
            </ul>
        </div>
        

        <h1>Setting up a Node development environment</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div id="toc" class="toc toggleable">
                <a href="development_environment.html#toc" class="title toggler" data-open-icon="icon-caret-right" data-closed-icon="icon-caret-down">In This Article<i></i></a>
                <ol class="toggle-container">
                  <li><a href="development_environment.html#Express_development_environment_overview" rel="internal">Express development environment overview</a><ol><li><a href="development_environment.html#What_is_the_Express_development_environment" rel="internal">What is the Express development environment?</a><li><a href="development_environment.html#What_operating_systems_are_supported" rel="internal">What operating systems are supported?</a><li><a href="development_environment.html#What_version_of_NodeExpress_should_you_use" rel="internal">What version of Node/Express should you use?</a><li><a href="development_environment.html#What_about_databases_and_other_dependencies" rel="internal">What about databases and other dependencies?</a></ol></li><li><a href="development_environment.html#Installing_Node" rel="internal">Installing Node</a><ol><li><a href="development_environment.html#Windows_and_Mac_OS_X" rel="internal">Windows and Mac OS X</a><li><a href="development_environment.html#Ubuntu_16.04" rel="internal">Ubuntu 16.04</a><li><a href="development_environment.html#Testing_your_Nodejs_and_NPM_installation" rel="internal">Testing your Nodejs and NPM installation</a></ol></li><li><a href="development_environment.html#Using_NPM" rel="internal">Using NPM</a><ol><li><a href="development_environment.html#Adding_dependencies" rel="internal">Adding dependencies</a><li><a href="development_environment.html#Development_dependencies" rel="internal">Development dependencies</a><li><a href="development_environment.html#Running_tasks" rel="internal">Running tasks</a></ol></li><li><a href="development_environment.html#Installing_the_Express_Application_Generator" rel="internal">Installing the Express Application Generator</a><li><a href="development_environment.html#Summary" rel="internal">Summary</a><li><a href="development_environment.html#See_also" rel="internal">See also</a>
                </ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-half wiki-column text-content">

              

              

              
                
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <div><section class="Quick_links" id="Quick_Links"><!-- --></section></div>
<div><div class="prevnext">
    <div><a style="float: left; width: 20%; text-align: left;" href="Introduction.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-left"></i> Previous </span></a><a style="float: left; width: 60%; text-align: center;" href="../Express_Nodejs.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: Express Nodejs</span></a><a style="width: 20%; float: right; text-align: right;" href="Tutorial_local_library_website.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div></div>

<p class="summary">Now that you know what Express is for, we'll show you how to set up and test a Node/Express development environment on Windows, Linux (Ubuntu), and Mac OS X. Whatever common operating system you are using, this article should give you what you need to be able to start developing Express apps.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Know how to open a terminal / command line. Know how to install software packages on your development computer's operating system.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To set up a development environment for Express (X.XX) on your computer.</td>
  </tr>
 </tbody>
</table>

<h2 id="Express_development_environment_overview">Express development environment overview</h2>

<p><em>Node</em> and <em>Express</em> make it very easy to set up your computer in order to start developing web applications. This section provides an overview of what tools are needed, explains some of the simplest methods for installing Node (and Express) on Ubuntu, Mac OS X, and Windows, and shows how you can test your installation.</p>

<h3 id="What_is_the_Express_development_environment">What is the Express development environment?</h3>

<p>The <em>Express</em> development environment includes an installation of <em>Nodejs</em>, the <em>NPM package manager</em>, and (optionally) the <em>Express Application Generator</em> on your local computer.</p>

<p><em>Node</em> and the <em>NPM</em> package manager are installed together from preprepared binary packages, installers, operating system package managers or from source (as shown in the following sections). <em>Express</em> is then installed by NPM as a dependency of your individual <em>Express</em> web applications (along with other libraries like template engines, database drivers, authentication middleware, middleware to serve static files, etc.)</p>

<p><em>NPM</em> can also be used to (globally) install the <em>Express Application Generator</em>, a handy tool for creating skeleton <em>Express</em> web apps that follow the <a href="../../../../Apps/Build/Modern_web_app_architecture/MVC_architecture.html">MVC pattern</a>. The application generator is optional because you don't <em>need</em> to use this tool to create apps that use Express, or construct Express apps that have the same architectural layout or depependencies. We'll be using it though, because it makes getting started a lot easier, and promotes a modular application structure.</p>

<div class="note">
<p><strong>Note:</strong> Unlike for some other web frameworks, the development environment does not include a separate development web server. In <em>Node</em>/<em>Express</em> a web application creates and runs its own web server!</p>
</div>

<p>There are other peripheral tools that are part of a typical development environment, including <a href="../../../../Learn/Choose,_Install_and_set_up_a_text_editor.html">text editors</a> or IDEs for editing code, and source control management tools like <a href="https://git-scm.com/" class="external">Git</a> for safely managing different versions of your code. We are assuming that you've already got these sorts of tools installed (in particular a text editor).</p>

<h3 id="What_operating_systems_are_supported">What operating systems are supported?</h3>

<p><em>Node</em> can be run on Windows, Mac OS X, many "flavours" of Linux, Docker, etc. (there is a full list on the nodejs <a href="https://nodejs.org/en/download/" class="external">Downloads</a> page). Almost any personal computer should have the necessary performance to run Node during development. <em>Express</em> is run in a <em>Node</em> environment, and hence can run on any platform that runs <em>Node</em>.</p>

<p>In this article we provide setup instructions for Windows, Mac OS X, and Ubuntu Linux.</p>

<h3 id="What_version_of_NodeExpress_should_you_use">What version of Node/Express should you use?</h3>

<p>There are many <a href="https://nodejs.org/en/blog/release/" class="external">releases of Node</a> — newer releases contain bug fixes, support for more recent versions of ECMAScript (JavaScript) standards, and improvements to the Node APIs. </p>

<p>Generally you should use the most recent <em>LTS (long-term supported)</em> release as this will be more stable than the "current" release while still having relatively recent features (and is still being actively maintained). You should use the <em>Current</em> release if you need a feature that is not present in the LTS version.</p>

<p>For <em>Express</em> you should always use the latest version.</p>

<h3 id="What_about_databases_and_other_dependencies">What about databases and other dependencies?</h3>

<p>Other dependencies, such as database drivers, template engines, authentication engines, etc. are part of the application, and are imported into the application environment using the NPM package manager.  We'll discuss them in later app-specific articles.</p>

<h2 id="Installing_Node">Installing Node</h2>

<p>In order to use <em>Express</em> you will first have to install <em>Nodejs</em> and the <a href="https://docs.npmjs.com/" class="external">Node Package Manager (NPM)</a> on your operating system. The following sections explain the easiest way to install the Long Term Supported (LTS) version of Nodejs on Ubuntu Linux 16.04, Mac OS X, and Windows 10.</p>

<div class="note">
<p><strong>Tip:</strong> The sections below show the easiest way to install <em>Node</em> and <em>NPM</em> on our target OS platforms. If you're using another OS or just want to see some of the other approaches for the current platforms then see <a href="https://nodejs.org/en/download/package-manager/" class="external">Installing Node.js via package manager</a> (nodejs.org).</p>
</div>

<h3 id="Windows_and_Mac_OS_X">Windows and Mac OS X</h3>

<p>Installing <em>Node</em> and <em>NPM</em> on Windows and Mac OS X is straightforward because you can just use the provided installer:</p>

<ol>
 <li>Download the required installer:
  <ol>
   <li>Go to <a href="https://nodejs.org/en/" class="external">https://nodejs.org/en/</a></li>
   <li>Select the button to download the LTS build that is "Recommended for most users".</li>
  </ol>
 </li>
 <li>Install Node by double-clicking on the downloaded file and following the installation prompts.</li>
</ol>

<h3 id="Ubuntu_16.04">Ubuntu 16.04</h3>

<p>The easiest way to install the most recent LTS version of Node 6.x is to use the package manager to get it from the Ubuntu <em>binary distributions</em> repository. This can be done very simply by running the following two commands on your terminal:</p>

<pre class="brush: bash">curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs
</pre>

<div class="warning">
<p><strong>Warning:</strong> Don't install directly from the normal Ubuntu repositories because they contain very old versions of node.</p>
</div>

<ol>
</ol>

<h3 id="Testing_your_Nodejs_and_NPM_installation">Testing your Nodejs and NPM installation</h3>

<p>The easiest way to test that node is installed is to run the "version" command in your terminal/command prompt and check that a version string is returned:</p>

<pre class="brush: bash">&gt;node -v
v6.9.1</pre>

<p>The <em>Nodejs</em> package manager <em>NPM</em> should also have been installed, and can be tested in the same way:</p>

<pre class="brush: bash">&gt;npm -v
3.10.8</pre>

<p>As a slightly more exciting test let's create a very basic "pure node" server that simply prints out "Hello World" in the browser when you visit the correct URL in your browser:</p>

<ol>
 <li>Copy the following text into a file named <strong>hellonode.js</strong>. This uses only <em>Node</em> features (not Express):

  <pre class="brush: js">//Load HTTP module
var http = require("http");

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {'Content-Type': 'text/plain'});
   
   // Send the response body "Hello World"
   response.end('Hello World\n');
}).listen(8000);

// Print URL for accessing server
console.log('Server running at http://127.0.0.1:8000/')
</pre>

  <p>The code imports the "http" module and uses it to create a server (<code>createServer()</code>) that listens for HTTP requests on port 8000. The script then prints a message to the console about what browser URL you can use to test the server. The <code>createServer()</code> function takes as an argument a callback function that will be invoked when an HTTP request is received — this simply returns a response with an HTTP status code of 200 ("OK") and the plain text "Hello World".</p>

  <div class="note">
  <p><strong>Note:</strong>  Don't worry if you don't understand exactly what this code is doing yet! We'll explain our code in greater detail once we start using Express!</p>
  </div>
 </li>
 <li>Start the server by calling <code>node</code> along with the script name in your command prompt:
  <pre class="brush: bash">&gt;node hellonode.js
Server running at http://127.0.0.1:8000/
</pre>
 </li>
 <li>Navigate to the URL (<a href="http://127.0.0.1:8000/" class="external">http://127.0.0.1:8000/</a>). If everything is working, the browser should simply display the string "Hello World".</li>
</ol>

<h2 id="Using_NPM">Using NPM</h2>

<p>Next to <em>Node</em> itself, <a href="https://docs.npmjs.com/" class="external">NPM</a> is the most important tool for working with<em> Node </em>applications. NPM is used to fetch any packages (JavaScript libraries) that an application needs for development, testing, and/or production, and may also be used to run tests and tools used in the development process. </p>

<div class="note">
<p><strong>Note:</strong> From Node's perspective, <em>Express</em> is just another package that you need to install using NPM and then require in your own code.</p>
</div>

<p>You can manually use NPM to separately fetch each needed package. Typically we instead manage dependencies using a plain-text definition file named <a href="https://docs.npmjs.com/files/package.json" class="external">package.json</a>. This file lists all the dependencies for a specific JavaScript "package", including the package's name, version, description, initial file to execute, production dependencies, development dependencies, versions of <em>Node</em> it can work with, etc. The <strong>package.json</strong> file should contain everything NPM needs to fetch and run your application (if you were writing a reusable library you could use this definition to upload your package to the npm respository and make it available for other users).</p>

<h3 id="Adding_dependencies">Adding dependencies</h3>

<p>The following steps show how you can use NPM to download a package, save it into the project dependencies, and then require it in a Node application.</p>

<div class="note">
<p><strong>Note:</strong> Here we show the instructions to fetch and install the <em>Express</em> package. Later on we'll show how this package, and others, are already specified for us using the <em>Express Application Generator</em>. This section is provided because it is useful to understand how NPM works and what is being created by the application generator.</p>
</div>

<ol>
 <li>First create a directory for your new application and navigate into it:
  <pre class="brush: bash">mkdir myapp
cd myapp</pre>
 </li>
 <li>Use the npm "<code>init</code>" command to create a <strong>package.json</strong> file for your application. This command prompts you for a number of things, including the name and version of your application and the name of the initial entry point file (by default this is <strong>index.js</strong>). For now, just accept the defaults:
  <pre class="brush: bash">npm init</pre>
 </li>
 <li>Now install the <em>Express</em> library in the <strong>myapp</strong> directory and save it in the dependencies list (you can omit the<code> --save</code> option if for some reason you don't want your <strong>package.json</strong> to include <em>Express</em>).
  <pre class="brush: bash">npm install express --save</pre>

  <p>The dependencies section of your <strong>package.json</strong> will now appear as highlighted in bold below.</p>

  <pre class="brush: json">{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1"
  },
  "author": "",
  "license": "ISC",
<strong>  "dependencies": {
    "express": "^4.14.0"
  }</strong>
}
</pre>
 </li>
 <li>To use the library you call the <code>require()</code> function as shown below.
  <pre><code><strong>var express = require('express')</strong>
var app = express()

app.get('/', function (req, res) {
  res.send('Hello World!')
})

app.listen(</code>8000<code>, function () {
  console.log('Example app listening on port </code>8000<code>!')
})</code>
</pre>

  <p>This code shows a minimal "HelloWorld" Express web application. This imports the "express" module and uses it to create a server (<code>app</code>) that listens for HTTP requests on port 8000 and prints a message to the console explaining what browser URL you can use to test the server. The <code>app.get()</code> function only responds to HTTP <code>GET</code> requests with the specified URL path ('/'), in this case by calling a function to send our <em>Hello World!</em> message. <br>
   <br>
   Create a file named <strong>index.js</strong> in the root of the "myapp" application directory and give it the contents shown above.</p>
 </li>
 <li>You can start the server by calling node with the script in your command prompt:
  <pre class="brush: bash">&gt;node index.js
Server running at http://127.0.0.1:8000/
</pre>
 </li>
 <li>Navigate to the URL (<a href="http://127.0.0.1:8000/" class="external">http://127.0.0.1:8000/</a>). If everything is working, the browser should simply display the string "Hello World".</li>
</ol>

<h3 id="Development_dependencies">Development dependencies</h3>

<p>If a dependency is only used during development, you should instead save it as a "development dependency" (so that your package users don't have to install it in production). For example, to use the popular JavaScript Linting tool <a href="http://eslint.org/" class="external">eslint</a> you would call NPM as shown:</p>

<pre class="brush: bash"><code>npm install --save-dev eslint</code></pre>

<p>The following entry would then be added to your application's <strong>package.json</strong>:</p>

<pre class="brush: js">  "devDependencies": {
    "eslint": "^3.10.0"
  }
</pre>

<div class="note">
<p><strong>Note:</strong> "<a href="https://en.wikipedia.org/wiki/Lint_(software)" class="external">Linters</a>" are tools that perform static analysis on software in order to recognise and report adherence/non-adherance to some set of coding best practice.</p>
</div>

<h3 id="Running_tasks">Running tasks</h3>

<p>In addition to defining and fetching dependencies you can also define <em>named</em> scripts in your <strong>package.json</strong> files and call NPM to execute them with the <a href="https://docs.npmjs.com/cli/run-script" class="external">run-script</a> command. This approach is commonly used to automate running tests and parts of the development or build toolchain (e.g., running tools to minify JavaScript, shrink images, LINT/analyse your code, etc).</p>

<div class="note">
<p><strong>Note:</strong> Task runners like <a href="http://gulpjs.com/" class="external">Gulp</a> and <a href="http://gruntjs.com/" class="external">Grunt</a> can also be used to run tests and other external tools.</p>
</div>

<p>For example, to define a script to run the <em>eslint</em> development dependency that we specified in the previous section we might add the following script block to our <strong>package.json</strong> file (assuming that our application source is in a folder /src/js):</p>

<pre class="brush: js">"scripts": {
  ...
  "lint": "eslint src/js"
  ...
}
</pre>

<p>To explain a little further, <code>eslint src/js</code> is a command that we could enter in our terminal/command line to run <code>eslint</code> on JavaScript files contained in the <code>src/js</code> directory inside our app directory. Including the above inside our app's package.json file provides a shortcut for this command — <code>lint</code>.</p>

<p>We would then be able to run <em>eslint</em> using NPM by calling:</p>

<pre class="brush: bash"><code>npm run-script lint
# OR (using the alias)
npm run lint</code>
</pre>

<p>This example may not look any shorter than the original command, but you can include much bigger commands inside your npm scripts, including chains of multiple commands. You could identify a single npm script that runs all your tests at once.</p>

<h2 id="Installing_the_Express_Application_Generator">Installing the Express Application Generator</h2>

<p>The <a href="https://expressjs.com/en/starter/generator.html" class="external">Express Application Generator</a> tool generates an Express application "skeleton". You can install the generator using NPM as shown (the <code>-g</code> flag installs the tool globally so that you can call it from anywhere):</p>

<pre><code>npm install express-generator -g</code></pre>

<p>To create the an <em>Express</em> app named "helloworld" with the default settings, navigate to where you want to create it and run the app as shown:</p>

<pre class="brush: bash">express helloworld</pre>

<div class="note">
<p><strong>Note: </strong>You can also specify the template library to use and a number of other settings. Use the <code>help</code> command to see all the options:</p>

<pre class="brush: bash">express --help
</pre>
</div>

<p>NPM will create the new Express app in a sub folder of your current location, displaying build progress on the console. On completion, the tool will display the commands you need to enter to install the Node dependencies and start the app.</p>

<div class="note">
<p>The new app will have a <strong>package.json</strong> file in its root directory. You can open this to see what dependencies are installed, including Express and the template library Jade:</p>

<pre class="brush: js">{
  "name": "helloworld",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
<strong>    "express": "~4.14.0",
    "jade": "~1.11.0",</strong>
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}</pre>
</div>

<p>Install all the dependencies for the helloworld app using NPM as shown:</p>

<pre class="brush: bash">cd helloworld
npm install
</pre>

<p>Then run the app (the commands are slightly different for Windows and Linux/Mac), as shown below:</p>

<pre class="brush: bash"># Run the helloworld on Windows
SET DEBUG=helloworld:* &amp; npm start

# Run helloworld on Linux/Mac OS X
DEBUG=helloworld:* npm start
</pre>

<p>The DEBUG command creates useful logging, resulting in an output like that shown below.</p>

<pre class="brush: bash">&gt;SET DEBUG=helloworld:* &amp; npm start

&gt; helloworld@0.0.0 start D:\Github\expresstests\helloworld
&gt; node ./bin/www

  helloworld:server Listening on port 3000 +0ms</pre>

<p>Open a browser and navigate to <a href="http://127.0.0.1:3000/" class="external">http://127.0.0.1:3000/</a> to see the default Express welcome page.</p>

<p><img src="https://mdn.mozillademos.org/files/14331/express_default_screen.png" alt="Express - Generated App Default Screen" style="border-style: solid; border-width: 1px; display: block; height: 301px; margin: 0px auto; width: 675px;"></p>

<p>We'll talk more about the generated app when we get to the article on generating a skeleton application.</p>

<ul>
</ul>

<h2 id="Summary">Summary</h2>

<p>You now have a Node development environment up and running on your computer that can be used for creating Express web applications. You've also seen how NPM can be used to import Express into an application, and also how you can create applications using the Express Application Generator tool and then run them.</p>

<p>In the next article we start working through a tutorial to build a complete web application using this environment and associated tools.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="https://nodejs.org/en/download/" class="external">Downloads</a> page (nodejs.org)</li>
 <li><a href="https://nodejs.org/en/download/package-manager/" class="external">Installing Node.js via package manager</a> (nodejs.org)</li>
 <li><a href="http://expressjs.com/en/starter/installing.html" class="external">Installing Express</a> (expressjs.com)</li>
 <li><a href="https://expressjs.com/en/starter/generator.html" class="external">Express Application Generator</a> (expressjs.com)</li>
</ul>

<p></p><div class="prevnext">
    <div><a style="float: left; width: 20%; text-align: left;" href="Introduction.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-left"></i> Previous </span></a><a style="float: left; width: 60%; text-align: center;" href="../Express_Nodejs.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: Express Nodejs</span></a><a style="width: 20%; float: right; text-align: right;" href="Tutorial_local_library_website.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div><p></p>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Document Tags and Contributors</h2>
                  
                  
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../tag/Development&#32;environment.html" rel="nofollow, noindex">Development environment</a></li>
      
        <li><a href="../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../tag/npm.html" rel="nofollow, noindex">npm</a></li>
      
        <li><a href="../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>


                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Contributors to this page:</strong> 
        <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee">hamishwillee</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Last updated by:</strong>
                      <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>,
                      <time datetime="2017-01-09T03:17:40.433393-08:00">Jan 9, 2017, 3:17:40 AM</time>
                    </div>
                  
                </div>
              

              
                  <div class="newsletter-box">
                    <div class="newsletter">
    <form id="newsletterForm" name="newsletter-form" class="nodisable" action="https://www.mozilla.org/en-US/newsletter/" method="post">
        <h2 class="newsletter-teaser">Learn the best of web development</h2>
        <p class="newsletter-description">Sign up for our newsletter:</p>
        <input type="hidden" id="fmt" name="fmt" value="H">
        <input type="hidden" id="newsletterNewslettersInput" name="newsletters" value="app-dev" />

        <div id="newsletterErrors" class="newsletter-errors"></div>

        <div id="newsletterEmail" class="form-group">
            <label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
            <input type="email" id="newsletterEmailInput" name="email" class="form-input newsletter-input-email" required placeholder="you@example.com" size="30">
        </div>

        <div id="newsletterPrivacy" class="form-group form-group-agree hidden">
            <input type="checkbox" id="newsletterPrivacyInput" name="privacy" required>
            <label for="newsletterPrivacyInput">
            I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
            </label>
        </div>
        <div id="newsletterSubmit">
            <button id="newsletter-submit" type="submit" class="button positive">Sign up now</button>
        </div>
        
    </form>
    <div id="newsletterThanks" class="newsletter-thanks hidden">
        <h2>Thanks! Please check your inbox to confirm your subscription.</h2>
        <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
        </p>
    </div>
    <button id="newsletterHide" type="button" class="only-icon newsletter-hide hidden"><span>Hide Newsletter Sign-up</span><i aria-hidden="true" class="icon-times"></i></button>
</div>
                  </div>
              
            </div>

            
              <!-- quick links and zone subnav strip -->
              <div id="wiki-left" class="column-strip wiki-column">

              

                

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="title see-also">See also</div>
    

<ol>
  <li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html"><strong>Complete beginners start here!</strong></a>
  </li><li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web</a>
    <ol>
      <li><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web overview</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_to_set_up_your_work_environment.html">Installing basic software</a></li>
      <li><a href="../../Getting_started_with_the_web/What_should_your_web_site_be_like.html">What will your website look like?</a></li>
      <li><a href="../../Open_a_file_in_a_browser.html">Dealing with files</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/HTML_basics.html">HTML basics</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/CSS_basics.html">CSS basics</a></li>
      <li><a href="../../../Web/JavaScript/Getting_Started.html">JavaScript basics</a></li>
      <li><a href="../../Getting_started_with_the_web/Publishing_your_web_site.html">Publishing your website</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_the_Web_works.html">How the Web works</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/html.html"><strong>HTML — Structuring the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML</a>
    <ol>
      <li><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Create_a_basic_HTML_document.html">Getting started with HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/The_HTML_head.html">What's in the head? Metadata in HTML</a></li>
      <li><a href="../../HTML/Howto/Emphasize_content_or_indicate_that_text_is_important.html">HTML text fundamentals</a></li>
      <li><a href="../../HTML/Howto/Create_a_hyperlink.html">Creating hyperlinks</a></li>
      <li><a href="../../../../Learn/HTML/Howto/abbr.html">Advanced text formatting</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Divide_a_webpage_into_logical_sections.html">Document and website structure</a></li>
      <li><a href="../../../../Learn/HTML/Introduction_to_HTML/Debugging_HTML.html">Debugging HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Marking_up_a_letter.html">Assessment: Marking up a letter</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Structuring_a_page_of_content.html">Assessment: Structuring a page of content</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding</a>
    <ol>
      <li><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Annotate_images_and_graphics.html">Images in HTML</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_audio_or_video_content_to_a_webpage.html">Video and audio content</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_Flash_content_within_a_webpage.html">From object to iframe — other embedding technologies</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_vector_image_to_a_webpage.html">Adding vector graphics to the Web</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_responsive_image_to_a_webpage.html">Responsive images</a></li>
      <li><a href="../../HTML/Multimedia_and_embedding/Mozilla_splash_page.html">Assessment: Mozilla splash page</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/css.html"><strong>CSS — Styling the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS</a>
    <ol>
      <li><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Use_CSS_within_a_webpage.html">How CSS works</a></li>
      <li><a href="../../CSS/Basics/Syntax.html">CSS syntax</a></li>
      <li><a href="../../../../Learn/CSS/CSS_properties.html">Selectors introduction</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Simple_selectors.html">Simple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Attribute_selectors.html">Attribute selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Pseudo-classes_and_pseudo-elements.html">Pseudo-classes and pseudo-elements</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Combinators_and_multiple_selectors.html">Combinators and multiple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/CSS_values.html">CSS values and units</a></li>
      <li><a href="../../../CSS/Getting_Started/Cascading_and_inheritance.html">Cascade and inheritance</a></li>
      <li><a href="../../../../Learn/CSS/Basics/Box_model.html">The box model</a></li>
      <li><a href="../../../../Learn/CSS/Introduction_to_CSS/Debugging_CSS.html">Debugging CSS</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Fundamental_CSS_comprehension.html">Assessment: Fundamental CSS comprehension</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../CSS/Styling_text.html">Styling text</a>
    <ol>
      <li><a href="../../CSS/Styling_text.html">Styling text overview</a></li>
      <li><a href="../../../../Learn/CSS/Howto/style_text.html">Fundamental text and font styling</a></li>
      <li><a href="../../../../Learn/CSS/Howto/customize_a_list.html">Styling lists</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Styling_links.html">Styling links</a></li>
      <li><a href="../../CSS/Styling_text/Web_fonts.html">Web fonts</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Typesetting_a_homepage.html">Assessment: Typesetting a community school homepage</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes</a>
    <ol>
      <li><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes overview</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Box_model_recap.html">Box model recap</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Backgrounds.html">Backgrounds</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Borders.html">Borders</a></li>
      <li><a href="../../../CSS/Getting_Started/Tables.html">Styling tables</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Advanced_box_effects.html">Advanced box effects</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Creating_fancy_letterheaded_paper.html">Assessment: Creating fancy letterheaded paper</a></li>
      <li><a href="../../CSS/Styling_boxes/A_cool_information_box.html">Assessment: A cool-looking box</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout</a>
    <ol>
      <li><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout overview</a></li>
      <li><a href="../../CSS/CSS_layout/Floats.html">Floats</a></li>
      <li><a href="../../CSS/CSS_layout/Positioning.html">Positioning</a></li>
      <li><a href="../../CSS/CSS_layout/Practical_positioning_examples.html">Practical positioning examples</a></li>
      <li><a href="../../CSS/CSS_layout/Flexbox.html">Flexbox</a></li>
      <li><a href="../../CSS/CSS_layout/Grids.html">Grids</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/JavaScript.1.html"><strong>JavaScript — Dynamic client-side scripting</strong></a></li>
  <li data-default-state="closed"><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps</a>
    <ol>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps overview</a></li>
      <li><a href="../../../user:chrisdavidmills/What_is_JavaScript.html">What is JavaScript?</a></li>
      <li><a href="../../../user:chrisdavidmills/A_first_splash_into_JavaScript.html">A first splash into JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/What_went_wrong.html">What went wrong? Troubleshooting JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Variables.html">Storing the information you need — Variables</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Maths.html">Basic in JavaScript — Numbers and operators</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Strings.html">Handling text — Strings in JavaScript</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Useful_string_methods.html">Useful string methods</a></li>
      <li><a href="../../JavaScript/First_steps/Arrays.html">Arrays</a></li>
      <li><a href="../../JavaScript/First_steps/Silly_story_generator.html">Assessment: Silly story generator</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks</a>
    <ol>
      <li><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks overview</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/conditionals.html">Making decisions in your code — Conditionals</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/Looping_code.html">Looping code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions.html">Functions — Reusable blocks of code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Build_your_own_function.html">Build your own function</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Return_values.html">Function return values</a></li>
      <li><a href="../../../Web/Guide/HTML/Event_attributes.html">Introduction to events</a></li>
      <li><a href="../../JavaScript/Building_blocks/Image_gallery.html">Assessment: Image gallery</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects</a>
    <ol>
      <li><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects overview</a></li>
      <li><a href="../../JavaScript/Object-oriented/Introduction_to_objects.html">Object basics</a></li>
      <li><a href="../../JavaScript/Object-oriented/Advanced.html">Object-oriented JavaScript for beginners</a></li>
      <li><a href="../../JavaScript/Objects/Object_prototypes.html">Object prototypes</a></li>
      <li><a href="../../JavaScript/Objects/Inheritance.html">Inheritance in JavaScript</a></li>
      <li><a href="../../JavaScript/Objects/JSON.html">Working with JSON data</a></li>
      <li><a href="../../JavaScript/Objects/Object_building_practise.html">Object building practise</a></li>
      <li><a href="../../JavaScript/Objects/Adding_bouncing_balls_features.html">Assessment: Adding features to our bouncing balls demo</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Tools_and_testing.html"><strong>Tools and testing</strong></a></li>
  <li data-default-state="closed"><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing</a>
    <ol>
      <li><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing overview</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Introduction.html">Introduction to cross browser testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Testing_strategies.html">Strategies for carrying out testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/HTML_and_CSS.html">Handling common HTML and CSS problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/JavaScript.html">Handling common JavaScript problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Accessibility.html">Handling common accessibility problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Feature_detection.html">Implementing feature detection</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Automated_testing.html">Introduction to automated testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Your_own_automation_environment.html">Setting up your own test automation environment</a></li>
    </ol>
  </li>
  <li data-default-state="open"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html"><strong>Server-side website programming</strong></a></li>

  <li data-default-state="closed"><a href="../Server-side_website_programming_first_steps.html">First steps</a>
  <ol>
    <li><a href="../Server-side_website_programming_first_steps.html">First steps overview</a></li>
    <li><a href="../First_steps/Introduction.html">Introduction to the server-side</a></li>
    <li><a href="../First_steps/Client-Server_overview.html">Client-Server overview</a></li>
    <li><a href="../First_steps/Web_frameworks.html">Server-side web frameworks</a></li>
    <li><a href="../First_steps/Website_security.html">Website security</a></li>
  </ol>
  </li>

  <li data-default-state="closed"><a href="../Django.html">Django web framework (Python)</a>
  <ol>
    <li><a href="../Django.html">Django web framework (Python) overview</a></li>
    <li><a href="../Django/Introduction.html">Introduction</a></li>
    <li><a href="../Django/development_environment.html">Setting up a development environment</a></li>
    <li><a href="../Django/Tutorial_local_library_website.html">Tutorial: The Local Library website</a></li>
    <li><a href="../Django/skeleton_website.html">Tutorial Part 2: Creating a skeleton website</a></li>
    <li><a href="../Django/Models.html">Tutorial Part 3: Using models</a></li>
    <li><a href="../Django/Admin_site.html">Tutorial Part 4: Django admin site</a></li>
    <li><a href="../Django/Django_Tutorial_(5__):_Index_page_using_a_function.html">Tutorial Part 5: Creating our home page</a></li>
    <li><a href="../Django/Generic_views.html">Tutorial Part 6: Generic list and detail views</a></li>
    <li><a href="../Django/Sessions.html">Tutorial Part 7: Sessions framework</a></li>
    <li><a href="../Django/authentication_and_sessions.html">Tutorial Part 8: User authentication and permissions</a></li>
    <li><a href="../Django/Forms.html">Tutorial Part 9: Working with forms</a></li>
    <li><a href="../Django/Testing.html">Tutorial Part 10: Testing a Django web application</a></li>
    <li><a href="../Django/Deployment.html">Tutorial Part 11: Deploying Django to production</a></li>
    <li><a href="../Django/web_application_security.html">Web application security</a></li>
    <li><a href="../Django/django_assessment_blog.html">Assessment: DIY mini blog</a></li>
  </ol>
  </li>
  <li><a href="development_environment.html#"><strong>Further resources</strong></a></li>
  <li data-default-state="closed"><a href="../../Other_learning_material.html">Advanced learning material</a>
    <ol>
      <li><a href="../../WebGL.html">WebGL: Graphics processing</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Skills/Web_Mechanics.html">Common questions</a>
    <ol>
      <li><a href="../../HTML/Element.1.html">HTML questions</a></li>
      <li><a href="../../../../Learn/CSS/Howto.1.html">CSS questions</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#How_the_Web_works">How the Web works</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Tools_and_setup">Tools and setup</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Design_and_accessibility">Design and accessibility</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/How_to_contribute.html">How to contribute</a></li>
</ol>


  </div>
                

                <!-- approvals -->
                

              

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$history" label="View page history"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  

  
    <script type="text/javascript">
        (function($) {
            $('#wikiArticle').children('h2[id]').each(function() {
                var id = $(this).attr('id');
                var href = '/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment$edit#' + id;

                $('<a>').attr({
                    href: href,
                    'class': 'button section-edit only-icon',
                    'rel': 'nofollow, noindex'
                })
                .append($('<i aria-hidden="true" class="icon-pencil"></i>'))
                .append($('<span>'))
                .find('span')
                .text(gettext('Edit'))
                .end()
                .on('click', function(e) {
                    e.preventDefault();

                    mdn.analytics.trackEvent({
                        category: 'Section Edit',
                        action: id
                    }, function() {
                        window.location = href;
                    });
                })
                .appendTo(this);
            });
        })(jQuery);
    </script>
  

  

  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/newsletter.7cd3274169f2.js" charset="utf-8"></script>
  


</body>
</html>