<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Express/Node introduction - Learn web development | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../index.html">
    <link rel="copyright" href="Introduction.html#copyright">
  

  
    
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    
      
        <link rel="stylesheet" type="text/css" href="../../../Learn$styles.css">
      
    

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$json">
  <link rel="canonical" href="Introduction.html" >

  

  <!-- document-specific social tags -->
  <meta property="og:title" content="Express/Node introduction">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction">
  <meta name="twitter:title" content="Express/Node introduction">
  
  <meta property="og:description" content="Congratulations, you&#39;ve completed the first step in your Express/Node journey! You should now understand Express and Node&#39;s main benefits, and roughly what the main parts of an Express app might look like (routes, middleware, error handling, and template code). You should also understand that with Express being an unopinionated framework, the way you pull these parts together and the libraries that you use is largely up to you!">
  <meta name="description" content="Congratulations, you&#39;ve completed the first step in your Express/Node journey! You should now understand Express and Node&#39;s main benefits, and roughly what the main parts of an Express app might look like (routes, middleware, error handling, and template code). You should also understand that with Express being an unopinionated framework, the way you pull these parts together and the libraries that you use is largely up to you!">
  <meta name="twitter:description" content="Congratulations, you&#39;ve completed the first step in your Express/Node journey! You should now understand Express and Node&#39;s main benefits, and roughly what the main parts of an Express app might look like (routes, middleware, error handling, and template code). You should also understand that with Express being an unopinionated framework, the way you pull these parts together and the libraries that you use is largely up to you!">
  

  
  <script type="text/javascript">
    
      var document_saved = 0;
    
  </script>



  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    
        // dimension12 == 'Page Revision"
        ga('set', 'dimension12', '1182505');

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body data-slug="Learn/Server-side/Express_Nodejs/Introduction" contextmenu="edit-history-menu" data-search-url="" class="document zone ">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="Introduction.html#document-main" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="Introduction.html#language">Select language</a></li>
    <li><a href="Introduction.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2FIntroduction" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../Web/Reference.html">References</a></li>
              <li><a href="../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  
      
        <div class="zone-article-header" id="document-main"><div class="center">
          <!-- zone title -->
          <div class="zone-title"><a href="../../skills.1.html">Learn web development</a></div>
          <!-- zone image -->
          <div class="zone-image"></div>
        </div></div>
      

     <!-- end is_zone -->


    <div class="wiki-main-content" ><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Languages</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                <li class="smaller">No translations exist for this article.</li>
              

              
                <li><a href="Introduction$locales.html" rel="nofollow, noindex" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>

      
      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button" rel="nofollow, noindex">Edit<i aria-hidden="true" class="icon-pencil"></i></a></li>
      

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Advanced</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Advanced</div>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$history" rel="nofollow, noindex">History</a></li>
                
                
                


                

                
                
                
                <li class="page-print"><a href="Introduction.html#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="breadcrumbs">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../skills.1.html" rel="v:url" property="v:title">Learn web development</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html" rel="v:url" property="v:title">Server-side website programming</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../Express_Nodejs.html" rel="v:url" property="v:title">Express Web Framework (Node.js/JavaScript)</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">Express/Node introduction</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Previous Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="Introduction.html#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Your Search Results</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Next Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="see all contributors" data-alternate-message="hide contributors" >
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/soberNod" title="View profile: soberNod">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="soberNod" data-src="https://secure.gravatar.com/avatar/8a07c00cfe4f3037c79f5068ad4d02c4?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">soberNod</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills" title="View profile: chrisdavidmills">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="chrisdavidmills" data-src="https://secure.gravatar.com/avatar/deeea0ba82390bd5acc539703c4b0cfb?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">chrisdavidmills</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee" title="View profile: hamishwillee">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="hamishwillee" data-src="https://secure.gravatar.com/avatar/f195126dac62940a2238281237469a95?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">hamishwillee</noscript></a>
                </li>
            
            </ul>
        </div>
        

        <h1>Express/Node introduction</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div id="toc" class="toc toggleable">
                <a href="Introduction.html#toc" class="title toggler" data-open-icon="icon-caret-right" data-closed-icon="icon-caret-down">In This Article<i></i></a>
                <ol class="toggle-container">
                  <li><a href="Introduction.html#What_are_Express_and_Node" rel="internal">What are Express and Node?</a><li><a href="Introduction.html#Where_did_it_come_from" rel="internal">Where did it come from?</a><li><a href="Introduction.html#How_popular_is_NodeExpress" rel="internal">How popular is Node/Express?</a><li><a href="Introduction.html#Is_Express_opinionated" rel="internal">Is Express opinionated?</a><li><a href="Introduction.html#What_does_Express_code_look_like" rel="internal">What does Express code look like?</a><ol><li><a href="Introduction.html#Helloworld_Express" rel="internal">Helloworld Express</a><li><a href="Introduction.html#Importing_and_creating_modules" rel="internal">Importing and creating modules</a><li><a href="Introduction.html#Using_asynchronous_APIs" rel="internal">Using asynchronous APIs</a><li><a href="Introduction.html#Creating_route_handlers" rel="internal">Creating route handlers</a><li><a href="Introduction.html#Using_middleware" rel="internal">Using middleware</a><li><a href="Introduction.html#Serving_static_files" rel="internal">Serving static files</a><li><a href="Introduction.html#Handling_errors" rel="internal">Handling errors</a><li><a href="Introduction.html#Using_databases" rel="internal">Using databases</a><li><a href="Introduction.html#Rendering_data_(views)" rel="internal">Rendering data (views)</a><li><a href="Introduction.html#File_structure" rel="internal">File structure</a></ol></li><li><a href="Introduction.html#Summary" rel="internal">Summary</a><li><a href="Introduction.html#See_also" rel="internal">See also</a>
                </ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-half wiki-column text-content">

              

              

              
                
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <div><section class="Quick_links" id="Quick_Links"><!-- --></section></div>

<div><div class="prevnext">
    <div><a href="../Express_Nodejs.html" style="float: left; width: 60%; text-align: left;"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: Express Nodejs</span></a><a href="development_environment.html" style="width: 20%; float: right; text-align: right;"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div></div>

<p class="summary">In this first Express article we answer the questions "What is Node?" and "What is Express?", and give you an overview of what makes the Express web framework special. We'll outline the main features, and show you some of the main building blocks of an Express application (although at this point you won't yet have a development environment in which to test it).</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Basic computer literacy. A general understanding of <a href="../Server-side_website_programming_first_steps.html">server-side website programming</a>, and in particular the mechanics of <a href="../First_steps/Client-Server_overview.html">client-server interactions in websites</a>.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To gain familiarity with what Express is and how it fits in with Node, what functionality it provides, and the main building blocks of an Express application.</td>
  </tr>
 </tbody>
</table>

<h2 id="What_are_Express_and_Node">What are Express and Node?</h2>

<p><a href="https://nodejs.org/" class="external">Node</a> (or more formally <em>Node.js</em>) is an open-source, cross-platform, runtime environment that allows developers to create all kinds of server-side tools and applications in <a href="../../../Glossary/JavaScript.html">JavaScript</a>. The runtime is intended for use outside of a browser context (i.e. running directly on a computer or server OS). As such, the environment omits browser-specific JavaScript APIs and adds support for more traditional OS APIs including HTTP and file system libraries.</p>

<p>From a web server development perspective Node has a number of benefits:</p>

<ul>
 <li>Great performance! Node has been designed to optimize throughput and scalability in web applications and is a very good match for many common web-development problems (e.g. real-time web applications).</li>
 <li>Code is written in "plain old JavaScript", which means that less time is spent dealing with "context shift" between languages when you're writing both browser and web server code.</li>
 <li>JavaScript is a relatively new programming language and benefits from improvements in language design when compared to other traditional web-server languages (e.g. Python, PHP, etc.) Many other new and popular languages compile/convert into JavaScript so you can also use CoffeeScript, ClosureScript, Scala, LiveScript, etc.</li>
 <li>The node package manager (NPM) provides access to hundreds of thousands of reusable packages. It also has best-in-class dependency resolution and can also be used to automate most of the build toolchain.</li>
 <li>It is portable, with versions running on Microsoft Windows, OS X, Linux, Solaris, FreeBSD, OpenBSD, WebOS, and NonStop OS. Furthermore, it is well-supported by many web hosting providers, that often provide specific infrastructure and documentation for hosting Node sites.</li>
 <li>It has a very active third party ecosystem and developer community, with lots of people who are willing to help.</li>
</ul>

<p>You can trivially create a simple web server to respond to any request using just the Node HTTP package, as shown below. This will create a server and listen for any kind of HTTP request on URL <code>http://127.0.0.1:8000/</code>; when one is received, it will send a plain-text response "Hello World".</p>

<pre class="brush: js"><code>//Load HTTP module
var http = require("http");

//Create HTTP server and listen on port 8000 for requests
http.createServer(function (request, response) {

   // Set the response HTTP header with HTTP status and Content type
   response.writeHead(200, {'Content-Type': 'text/plain'});
   
   // Send the response body "Hello World"
   response.end('Hello World\n');
}).listen(8000);

// Print URL for accessing server
console.log('Server running at http://127.0.0.1:8000/')</code></pre>

<p>Other common web-development tasks are not directly supported by Node itself. If you want to add specific handling for different HTTP verbs (e.g. <code>GET</code>, <code>POST</code>, <code>DELETE</code>, etc.), separately handle requests at different URL paths ("routes"), serve static files, or use templates to dynamically create the response, then you will need to write the code yourself, or you can avoid reinventing the wheel and use a web framework!</p>

<p><a href="https://expressjs.com/" class="external">Express</a> is the most popular <em>Node</em> web framework, and is the underlying library for a number of other popular <a href="https://expressjs.com/en/resources/frameworks.html" class="external">Node web frameworks</a>. It provides mechanisms to:</p>

<ul>
 <li>Write handlers for requests with different HTTP verbs at different URL paths (routes).</li>
 <li>Integrate with "view" rendering engines in order to generate responses by inserting data into templates.</li>
 <li>Set common web application settings like the port to use for connecting, and the location of templates that are used for rendering the response.</li>
 <li>Add additional request processing "middleware" at any point within the request handling pipeline.</li>
</ul>

<p>While <em>Express</em> itself is fairly minimalist, developers have created compatible middleware packages to address almost any web development problem. There are libraries to work with cookies, sessions, user logins, URL parameters, <code>POST</code> data, security headers, and <em>many </em>more. You can find a list of middleware packages maintained by the Express team at <a href="http://expressjs.com/en/resources/middleware.html" class="external">Express Middleware</a> (along with a list of some popular 3rd party packages).</p>

<div class="note">
<p><strong>Note:</strong> This flexibility is a double edged sword. There are middleware packages to address almost any problem or requirement, but working out the right packages to use can sometimes be a challenge. There is also no "right way" to structure an application, and many examples you might find on the Internet are not optimal, or only show a small part of what you need to do in order to develop a web application.</p>
</div>

<h2 id="Where_did_it_come_from">Where did it come from?</h2>

<p>Node was initially released, for Linux only, in 2009. The NPM package manager was released in 2010, and native Windows support was added in 2012. The current release is Node 4. This is a tiny snapshot of a rich history; delve into <a href="https://en.wikipedia.org/wiki/Node.js#History" class="external">Wikipedia</a> if you want to know more).</p>

<p>Express was initially released in November 2010 and is currently on version 4 of the API. You can checkout the <a href="https://expressjs.com/en/changelog/4x.html" class="external">changelog</a> for information about changes in the current release, and <a href="https://github.com/expressjs/express/blob/master/History.md" class="external">GitHub</a> for more detailed historical release notes.</p>

<h2 id="How_popular_is_NodeExpress">How popular is Node/Express?</h2>

<p>The popularity of a web framework is important because it is an indicator of whether it will continue to be maintained, and what resources are likely to be available in terms of documentation, add-on libraries, and technical support.</p>

<p>There isn't any readily-available and definitive measurement of the popularity of server-side frameworks (although sites like <a href="http://hotframeworks.com/" class="external">Hot Frameworks</a> attempt to assess popularity using mechanisms like counting the number of GitHub projects and StackOverflow questions for each platform). A better question is whether Node and Express are "popular enough" to avoid the problems of unpopular platforms. Are they continuing to evolve? Can you get help if you need it? Is there an opportunity for you to get paid work if you learn Express?</p>

<p>Based on the number of <a href="https://expressjs.com/en/resources/companies-using-express.html" class="external">high profile companies</a> that use Express, the number of people contributing to the codebase, and the number of people providing both free and paid for support, then yes, <em>Express</em> is a popular framework!</p>

<h2 id="Is_Express_opinionated">Is Express opinionated?</h2>

<p>Web frameworks often refer to themselves as "opinionated" or "unopinionated".</p>

<p>Opinionated frameworks are those with opinions about the "right way" to handle any particular task. They often support rapid development <em>in a particular domain </em>(solving problems of a particular type) because the right way to do anything is usually well-understood and well-documented. However they can be less flexible at solving problems outside their main domain, and tend to offer fewer choices for what components and approaches they can use.</p>

<p>Unopinionated frameworks, by contrast, have far fewer restrictions on the best way to glue components together to achieve a goal, or even what components should be used. They make it easier for developers to use the most suitable tools to complete a particular task, albeit at the cost that you need to find those components yourself.<br>
 <br>
 Express is unopinionated. You can insert almost any compatible middleware you like into the request handling chain, in almost any order you like. You can structure the app in one file or multiple files, and using any directory structure. You may sometimes feel that you have too many choices!</p>

<h2 id="What_does_Express_code_look_like">What does Express code look like?</h2>

<p>In a traditional data-driven website, a web application waits for HTTP requests from the web browser (or other client). When a request is received the application works out what action is needed based on the URL pattern and possibly associated information contained in <code>POST</code> data or <code>GET</code> data. Depending on what is required it may then read or write information from a database or perform other tasks required to satisify the request. The application will then return a response to the web browser, often dynamically creating an HTML page for the browser to display by inserting the retrieved data into placeholders in an HTML template.</p>

<p>Express provides methods to specify what function is called for a particular HTTP verb (<code>GET</code>, <code>POST</code>, <code>SET</code>, etc.) and URL pattern ("Route"), and methods to specify what template ("view") engine is used, where template files are located, and what template to use to render a response. You can use Express middleware to add support for cookies, sessions, and users, getting <code>POST</code>/<code>GET</code> parameters, etc. You can use any database mechanism supported by Node (Express does not define any database-related behaviour).</p>

<p>The following sections explain some of the common things you'll see when working with <em>Express</em> and <em>Node</em> code.</p>

<h3 id="Helloworld_Express">Helloworld Express</h3>

<p>First lets consider the standard Express <a href="https://expressjs.com/en/starter/hello-world.html" class="external">Hello World</a> example (we discuss each part of this below, and in the following sections).</p>

<div class="note">
<p><strong>Tip:</strong> If you have Node and Express already installed, you can copy this into a file <strong>app.js</strong> and run it in a command prompt by calling <code>node app.js</code>.</p>
</div>

<pre class="brush: js"><code>var express = require('express');
var app = express();

<strong>app.get('/', function (req, res) {
  res.send('Hello World!');
});</strong>

app.listen(3000, function () {
  console.log('Example app listening on port 3000!');
})</code>;
</pre>

<p>The first two lines <code>require()</code> (import) the express module and create an <a href="https://expressjs.com/en/4x/api.html#app" class="external">Express application</a>. This object, which is traditionally named <code>app</code>, has methods for routing HTTP requests, configuring middleware, rendering HTML views, registering a template engine, and modifying <a href="https://expressjs.com/en/4x/api.html#app.settings.table" class="external">application settings</a> that control how the application behaves (e.g. the environment mode, whether route definitions are case sensitive, etc.)</p>

<p>The middle part of the code (highlighted in <strong>bold</strong> above) shows a <em>route definition</em>. The <code>app.get()</code> method specifies a callback function that will be invoked whenever there is an HTTP <code>GET</code> request with a path (<code>'/'</code>) relative to the site root. The callback function takes a request and a response object as arguments, and simply calls <code><a href="https://expressjs.com/en/4x/api.html#res.send" class="external">send()</a></code> on the response to return the string "Hello World!"</p>

<p>The final block starts up the server on port '3000' and prints a log comment to the console. With the server running, you could go to <code>localhost:3000</code> in your browser to see the example response returned.</p>

<h3 id="Importing_and_creating_modules">Importing and creating modules</h3>

<p>A module is a JavaScript library/file that you can import into other code using Node's <code>require()</code> function. <em>Express</em> itself is a module, as are the middleware and database libraries that we use in our <em>Express</em> applications.</p>

<p>The code below shows how we import a module by name, using the <em>Express</em> framework as an example. First we invoke the <code style="font-style: normal; font-weight: normal;">require()</code> function, specifying the name of the module as a string (<code>'express'</code>), and calling the returned object to create an <a href="https://expressjs.com/en/4x/api.html#app" class="external">Express application</a>. We can then access the properties and functions of the application object.</p>

<pre class="brush: js"><code>var express = require('express');
var app = express()</code>;
</pre>

<p>You can also create your own modules that can be imported in the same way.</p>

<div class="note">
<p><strong>Tip:</strong> You will <em>want </em>to create your own modules, because this allows you to organise your code into managable parts — a monolithic single-file application is hard to understand and maintain. Using modules also helps you manage your namespace, because only the variables you explicitly export are imported when you use a module.</p>
</div>

<p>To make objects available outside of a module you just need to assign them to the <code>exports</code> object. For example, the <strong>square.js</strong> module below is a file that exports <code>area()</code> and <code>perimeter()</code> methods:</p>

<pre class="brush: js"><code>exports.area = function (width) { return width * width; };
exports.perimeter = function (width) { return 4 * width; };</code>
</pre>

<p>We can import this module using <code>require()</code>, and then call the exported method(s) as shown:</p>

<pre class="brush: js"><code>var square = require('./square'); // Here we require() the name of the file without the (optional) .js file extension
</code>console.log('The area of a square with a width of 4 is ' + square.area(4));</pre>

<div class="note">
<p><strong>Note:</strong> You can also specify an absolute path to the module (or a name, as we did initially).</p>
</div>

<p>If you want to export a complete object in one assignment instead of building it one property at a time, assign it to <code>module.exports</code> as shown below (you can also do this to make the root of the exports object a constructor or other function):</p>

<pre class="brush: js"><code>module.exports = {
  area: function(width) {
    return width * width;
  },
       
  perimeter: function(width) {
    return 4 * width;
  }
};</code>
</pre>

<p>For a lot more information about modules see <a href="https://nodejs.org/api/modules.html#modules_modules" class="external">Modules</a> (Node API docs).</p>

<h3 id="Using_asynchronous_APIs">Using asynchronous APIs</h3>

<p>JavaScript code frequently uses asynchronous rather than synchronous APIs for operations that may take some time to complete. A synchronous API is one in which each operation must complete before the next operation can start. For example, the following log functions are synchronous, and will print the text to the console in order (First, Second).</p>

<pre class="brush: js">console.log('First');
console.log('Second');
</pre>

<p>By contrast, an asynchronous API is one in which the API will start an operation and immediately return (before the operation is complete). Once the operation finishes, the API will use some mechanism to perform additional operations. For example, the code below will print out "Second, First" because even though <code>setTimeout()</code> method is called first, and returns immediately, the operation doesn't complete for several seconds.</p>

<pre class="brush: js">setTimeout(function() {
   console.log('First');
   }, 3000);
console.log('Second');
</pre>

<p>Using non-blocking asynchronous APIs is even more important on Node than in the browser, because <em>Node</em> is a single threaded event-driven execution environment. "single threaded" means that all requests to the server are run on the same thread (rather than being spawned off into separate processes). This model is extremely efficient in terms of speed and server resources, but it does mean that if any of your functions call synchronous methods that take a long time to complete, they will block not just the current request, but every other request being handled by your web application.</p>

<p>There are a number of ways for an asynchronous API to notify your application that it has completed. The most common way is to register a callback function when you invoke the asynchronous API, that will be called back when the operation completes. This is the approach used above.</p>

<div class="note">
<p><strong>Tip:</strong> Using callbacks can be quite "messy" if you have a sequence of dependent asynchronous operations that must be performed in order, because this results in multiple levels of nested callbacks. This problem is commonly known as "callback hell". This problem can be reduced by good coding practices (see <a href="http://callbackhell.com/" class="external">http://callbackhell.com/</a>), using a module like <a href="https://www.npmjs.com/package/async" class="external">async</a>, or even moving to ES6 features like <a href="../../../Web/API/Promise.html">Promises</a>.</p>
</div>

<div class="note">
<p><strong>Note:</strong> A common convention for Node and Express is to use error-first callbacks. In this convention the first value in your <em>callback functions</em> is an error value, while subsequent arguments contain success data. There is a good explanation of why this approach is useful in this blog: <a href="http://fredkschott.com/post/2014/03/understanding-error-first-callbacks-in-node-js/ " class="external">The Node.js Way - Understanding Error-First Callbacks</a> (fredkschott.com).</p>
</div>

<h3 id="Creating_route_handlers">Creating route handlers</h3>

<p>In our <em>Hello World</em> Express example see above we defined a (callback) route handler function for HTTP <code>GET</code> requests to the site root (<code>'/'</code>).</p>

<pre class="brush: js"><code>app.<strong>get</strong>('/', function (req, res) {
  res.send('Hello World!');
});</code>
</pre>

<p>The callback function takes a request and a response object as arguments. In this case the method simply calls <code><a href="https://expressjs.com/en/4x/api.html#res.send" class="external">send()</a></code> on the response to return the string "Hello World!" There are a <a href="https://expressjs.com/en/guide/routing.html#response-methods" class="external">number of other response methods</a> for ending the request/response cycle, for example you could call <code><a href="https://expressjs.com/en/4x/api.html#res.json" class="external">res.json()</a></code> to send a JSON response or <code><a href="https://expressjs.com/en/4x/api.html#res.sendFile" class="external">res.sendFile()</a></code> to send a file.</p>

<div class="note">
<p><strong>JavaScript tip:</strong> You can use any argument names you like in the callback functions; when the callback is invoked the first argument will always be the request and the second will always be the response. It makes sense to name them such that you can identify the object you're working with in the body of the callback.</p>
</div>

<p>The <em>Express application</em> object also provides methods to define route handlers for all the other HTTP verbs, which are mostly used in exactly the same way: <code>post()</code>, <code>put()</code>, <code>delete()</code>, <code>options()</code>, <code>trace()</code>, <code>copy()</code>, <code>lock()</code>, <code>mkcol()</code>, <code>move()</code>, <code>purge()</code>, <code>propfind()</code>, <code>proppatch()</code>, <code>unlock()</code>, <code>report()</code>, ​​​​​​ <code>mkactivity()</code>, <code>checkout()</code>, <code>merge()</code>, <code>m-</code><code>search()</code>, <code>notify()</code>, <code>subscribe()</code>, <code>unsubscribe()</code>, <code>patch()</code>, <code>search()</code>, and <code>connect()</code>.</p>

<p>There is a special routing method, <code>app.all()</code>, which will be called in response to any HTTP method. This is used for loading middleware functions at a particular path for all request methods. The following example (from the Express documentation) shows a handler that will be executed for requests to <code>/secret</code> irrespective of the HTTP verb used (provided it is supported by the <a href="https://nodejs.org/api/http.html#http_http_methods" class="external">http module</a>).</p>

<pre class="brush: js"><code>app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...')
  next() // pass control to the next handler
})</code></pre>

<p>Routes allow you to match particular patterns of characters in a URL, and extract some values from the URL and pass them as parameters to the route handler (as attributes of the request object passed as a parameter).</p>

<p>Often it is useful to group route handlers for a particular part of a site together and access them using a common route-prefix (e.g. a site with a Wiki might have all wiki-related routes in one file and have them accessed with a route prefix of <em>/wiki/</em>). In <em>Express</em> this is achieved by using the <code><a href="http://expressjs.com/en/guide/routing.html#express-router" class="external">express.Router</a></code> object. For example, we can create our wiki route in a module named <strong>wiki.js</strong>, and then export the <code>Router</code> object, as shown below:</p>

<pre class="brush: js"><code>// wiki.js - Wiki route module

var express = require('express')
var router = express.Router()

// Home page route
router.get('/', function (req, res) {
  res.send('Wiki home page')
})

// About page route
router.get('/about', function (req, res) {
  res.send('About this wiki')
})

module.exports = router
</code></pre>

<div class="note">
<p><strong>Note:</strong> Adding routes to the <code>Router</code> object is just like adding routes to the <code>app</code> object (as shown previously).</p>
</div>

<p>To use the router in our main app file we would then <code>require()</code> the route module (<strong>wiki.js</strong>), then call <code>use()</code> on the <em>Express</em> application to add the Router to the middleware handling path. The two routes will then be accessible from <code style="font-style: normal; font-weight: normal;">/wiki/</code> and <code style="font-style: normal; font-weight: normal;">/wiki/about/</code>.</p>

<pre class="brush: js"><code>var wiki = require('./wiki.js')
// ...
app.use('/wiki', wiki)</code></pre>

<p>We'll show you a lot more about working with routes, and in particular about using the <code>Router</code>, later on in the linked section<a href="routes.html"> Routes and controllers .</a></p>

<h3 id="Using_middleware">Using middleware</h3>

<p>Middleware is used extensively in Express apps, for tasks from serving static files to error handling, to compressing HTTP responses. Whereas route functions end the HTTP request-response cycle by returning some response to the HTTP client, middleware functions <em>typically</em> perform some operation on the request or response and then call the next function in the "stack", which might be more middleware or a route handler. The order that middleware is called is up to the app developer.</p>

<div class="note">
<p><strong>Note:</strong> The middleware can perform any operation, execute any code, make changes to the request and response object, and it can<em> also end the request-response cycle</em>. If it does not then end the cycle it must call <code>next()</code> to pass control to the next middleware function (or the request will be left hanging).</p>
</div>

<p>Most apps will use <em>third-party</em> middleware in order to simplify common web development tasks like working with cookies, sessions, user authentication, accessing request <code>POST</code> and JSON data, logging, etc. You can find a <a href="http://expressjs.com/en/resources/middleware.html" class="external">list of middleware packages maintained by the Express team</a> (which also includes other popular 3rd party packages). Other Express packages are available on the NPM package manager.</p>

<p>To use third party middleware you first need to install it into your app using NPM. For example, to install the <a href="http://expressjs.com/en/resources/middleware/morgan.html" class="external">morgan</a> HTTP request logger middleware, you'd do this:</p>

<pre class="brush: bash"><code>$ npm install morgan
</code></pre>

<p>You could then call <code>use()</code> on the <em>Express application object</em> to add the middleware to the stack:</p>

<pre class="brush: js"><code>var express = require('express');
<strong>var logger = require('morgan');</strong>
var app = express();
<strong>app.use(logger('dev'));</strong>
</code>...</pre>

<div class="note">
<p><strong>Note:</strong> Middleware and routing functions are called in the order that they are declared. For some middleware the order is important (for example if session middleware depends on cookie middleware, then the cookie handler must be added first). It is almost always the case that middleware is called before setting routes, or your route handlers will not have access to functionality added by your middleware.</p>
</div>

<p>You can write your own middleware functions, and you are likely to have to do so (if only to create error handling code). The <strong>only</strong> difference between a middleware function and a route handler callback is that middleware functions have a third argument <code>next</code>, which middleware functions are expected to call if they do not complete the request cycle (when the middleware function is called, this contains the <em>next</em> function that must be called).</p>

<p>You can add a middleware function to the processing chain with either <code>app.use()</code> or <code>app.add()</code>, depending on whether you want to apply the middleware to all responses or to responses with a particular HTTP verb (<code>GET</code>, <code>POST</code>, etc). You specify routes the same in both cases, though the route is optional when calling <strong>app.use()</strong>.</p>

<p>The example below shows how you can add the middleware function using both methods, and with/without a route.</p>

<pre class="brush: js">var express = require('express')
var app = express()

// An example middleware function
var a_middleware_function = function(req, res, <em>next</em>) {
  //... perform some operations
  next(); //Call next() so Express will call the next middleware function in the chain.
}

// Function added with use() for all routes and verbs
app.use(a_middleware_function)

//Function added with use() for a specific route
app.use('/someroute', a_middleware_function)

// A middleware function added with add() for a specific HTTP verb and route
app.get('/', a_middleware_function )

app.listen(3000)</pre>

<div class="note">
<p><strong>JavaScript Tip:</strong> Above we declare the middleware function separately and then set it as the callback. In our previous route handler function we declared the callback function when it was used. In JavaScript, either approach is valid.</p>
</div>

<p>The Express documentation has a lot more excellent documentation about <a href="https://expressjs.com/en/guide/using-middleware.html" class="external">using</a> and <a href="http://expressjs.com/en/guide/writing-middleware.html" class="external">writing</a> Express middleware.</p>

<h3 id="Serving_static_files">Serving static files</h3>

<p>You can use the <a href="http://expressjs.com/en/4x/api.html#express.static" class="external">express.static</a> middleware to serve static files, including your images, CSS and JavaScript (<code>static()</code> is the only middleware function that is actually <strong>part</strong> of <em>Express</em>). For example, you would use the line below to serve images, CSS files, and JavaScript files from a directory named '<strong>public'</strong> at the same level as where you call node:</p>

<pre class="brush: js"><code>app.use(express.static('public'))
</code></pre>

<p>Any files in the public directory are served by adding their filename (<em>relative</em> to the base "public" directory) to the base URL. So for example:</p>

<pre><code>http://localhost:3000/images/dog.jpg
http://localhost:3000/css/style.css
http://localhost:3000/js/app.js
http://localhost:3000/about.html
</code></pre>

<p>You can call <code>static()</code> multiple times to serve multiple directories. If a file cannot be found by one middleware function then it will simply be passed on to the subsequent middleware (the order that middleware is called is based on your declaration order).</p>

<pre class="brush: js"><code>app.use(express.static('public'))
app.use(express.static('media'))
</code></pre>

<p>You can also create a virtual prefix for your static URLs, rather than having the files added to the base URL. For example, here we <a href="http://expressjs.com/en/4x/api.html#app.use" class="external">specify a mount path</a> so that the files are loaded with the prefix "/media":</p>

<pre class="brush: js"><code>app.use('/media', express.static('public'))
</code></pre>

<p>Now, you can load the files that are in the <code>public</code> directory from the <code>/media</code> path prefix.</p>

<pre><code>http://localhost:3000/media/images/dog.jpg
http://localhost:3000/media/video/cat.mp4
http://localhost:3000/media/cry.mp3</code>
</pre>

<p>For more information, see <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Serving&#32;static&#32;files&#32;in&#32;Express">Serving static files in Express</a>.</p>

<h3 id="Handling_errors">Handling errors</h3>

<p>Errors are handled by one or more special middleware functions that have four arguments, instead of the usual three: <code>(err, req, res, next)</code>. For example:</p>

<pre class="brush: js"><code>app.use(function (err, req, res, next) {
  console.error(err.stack)
  res.status(500).send('Something broke!')
})
</code></pre>

<p>These can return any content required, but must be called after all other <code>app.use()</code> and routes calls so that they are the last middleware in the request handling process!</p>

<p>Express comes with a built-in error handler, which takes care of any remaining errors that might be encountered in the app. This default error-handling middleware function is added at the end of the middleware function stack. If you pass an error to <code>next()</code> and you do not handle it in an error handler, it will be handled by the built-in error handler; the error will be written to the client with the stack trace.</p>

<div class="note">
<p><strong>Note:</strong> The stack trace is not included in the production environment. To run it in production mode you need to set the the environment variable <code>NODE_ENV</code> to '<code>production'</code>.</p>
</div>

<div class="note">
<p><strong>Note:</strong> HTTP404 and other "error" status codes are not treated as errors. If you want to handle these, you can add a middleware function to do so. For more information see the <a href="http://expressjs.com/en/starter/faq.html#how-do-i-handle-404-responses" class="external">FAQ</a>.</p>
</div>

<p>For more information see <a href="http://expressjs.com/en/guide/error-handling.html" class="external">Error handling</a> (Express docs).</p>

<h3 id="Using_databases">Using databases</h3>

<p><em>Express</em> apps can use any database mechanism supported by <em>Node</em> (<em>Express</em> itself doesn't define any specific additional behaviour/requirements for database management). There are many options, including PostgreSQL, MySQL, Redis, SQLite, MongoDB, etc.</p>

<p>In order to use these you have to first install the database driver using NPM. For example, to install the driver for the popular NoSQL MongoDB you would use the command:</p>

<pre class="brush: bash"><code>$ npm install mongodb
</code></pre>

<p>The database itself can be installed locally or on a cloud server. In your Express code you require the driver, connect to the database, and then perform create, read, update, and delete (CRUD) operations. The example below (from the Express documentation) shows how you can find "mammal" records using MongoDB.</p>

<pre class="brush: js"><code>var MongoClient = require('mongodb').MongoClient

MongoClient.connect('mongodb://localhost:27017/animals', function (err, db) {
  if (err) throw err

  db.collection('mammals').find().toArray(function (err, result) {
    if (err) throw err

    console.log(result)
  })
})</code></pre>

<p>Another popular approach is to access your database indirectly, via an Object Relational Mapper ("ORM"). In this approach you define your data as "objects" or "models" and the ORM maps these through to the underlying database format. This approach has the benefit that as a developer you can continue to think in terms of JavaScript objects rather than database semantics, and that there is an obvious place to perform validation and checking of incoming data. We'll talk more about databases in a later article.</p>

<p>For more information see <a href="https://expressjs.com/en/guide/database-integration.html" class="external">Database integration</a> (Express docs).</p>

<h3 id="Rendering_data_(views)">Rendering data (views)</h3>

<p>Template engines (referred to as "view engines" by <em>Express</em>) allow you to specify the <em>structure</em> of an output document in a template, using placeholders for data that will be filled in when a page is generated. Templates are often used to create HTML, but can also create other types of document. Express has support for <a href="https://github.com/expressjs/express/wiki#template-engines" class="external">a number of template engines</a>, and there is a useful comparison of the more popular engines here: <a href="https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/" class="external">Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More</a>.</p>

<p>In your application settings code you set the template engine to use and the location where Express should look for templates using the 'views' and 'view engines' settings, as shown below (you will also have to install the package containing your template library too!)</p>

<pre class="brush: js">var express = require('express');
var app = express();

// Set directory to contain the templates ('views')
app.set('views', path.join(__dirname, 'views'));

// Set view engine to use, in this case 'some_template_engine_name'
app.set('view engine', 'some_template_engine_name');
</pre>

<p>The appearance of the template will depend on what engine you use. Assuming that you have a template file named "index.&lt;template_extension&gt;" that contains placeholders for data variables named 'title' and "message", you would call <code><a href="http://expressjs.com/en/4x/api.html#res.render" class="external">Response.render()</a></code> in a route handler function to create and send the HTML response:</p>

<pre class="brush: js"><code>app.get('/', function (req, res) {
  res.render('index', { title: 'About dogs', message: 'Dogs rock!' })
})</code></pre>

<p>For more information see <a href="http://expressjs.com/en/guide/using-template-engines.html" class="external">Using template engines with Express</a> (Express docs).</p>

<h3 id="File_structure">File structure</h3>

<p>Express makes no assumptions in terms of structure or what components you use. Routes, views, static files, and other application-specific logic can live in any number of files with any directory structure. While it is perfectly possible to have the whole <em>Express</em> application in one file, typically it makes sense to split your application into files based on function (e.g. account management, blogs, discussion boards) and architectural problem domain (e.g. model, view or controller if you happen to be using an <a href="../../../Web/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture.html">MVC architecture</a>).</p>

<p>In a later topic we'll use the <em>Express Application Generator</em>, which creates a modular app skeleton that we can easily extend for creating web applications.</p>

<ul>
</ul>

<h2 id="Summary">Summary</h2>

<p>Congratulations, you've completed the first step in your Express/Node journey! You should now understand Express and Node's main benefits, and roughly what the main parts of an Express app might look like (routes, middleware, error handling, and template code). You should also understand that with Express being an unopinionated framework, the way you pull these parts together and the libraries that you use is largely up to you!</p>

<p>Of course Express is deliberately a very lightweight web application framework, so much of its benefit and potential comes from third party libraries and features. We'll look at those in more detail in the following articles. In our next article we're going to look at setting up a Node development environment, so that you can start seeing some Express code in action.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="https://nodejs.org/api/modules.html#modules_modules" class="external">Modules</a> (Node API docs)</li>
 <li><a href="https://expressjs.com/" class="external">Express</a> (home page)</li>
 <li><a href="http://expressjs.com/en/starter/basic-routing.html" class="external">Basic routing</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/routing.html" class="external">Routing guide</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/using-template-engines.html" class="external">Using template engines with Express</a> (Express docs)</li>
 <li><a href="https://expressjs.com/en/guide/using-middleware.html" class="external">Using middleware</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/writing-middleware.html" class="external">Writing middleware for use in Express apps</a> (Express docs)</li>
 <li><a href="https://expressjs.com/en/guide/database-integration.html" class="external">Database integration</a> (Express docs)</li>
 <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Serving&#32;static&#32;files&#32;in&#32;Express">Serving static files in Express</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/error-handling.html" class="external">Error handling</a> (Express docs)</li>
</ul>

<div><div class="prevnext">
    <div><a href="../Express_Nodejs.html" style="float: left; width: 60%; text-align: left;"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: Express Nodejs</span></a><a href="development_environment.html" style="width: 20%; float: right; text-align: right;"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div></div>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Document Tags and Contributors</h2>
                  
                  
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>


                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Contributors to this page:</strong> 
        <a href="https://developer.mozilla.org/en-US/profiles/soberNod">soberNod</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee">hamishwillee</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Last updated by:</strong>
                      <a href="https://developer.mozilla.org/en-US/profiles/soberNod">soberNod</a>,
                      <time datetime="2017-02-03T23:36:21.531268-08:00">Feb 3, 2017, 11:36:21 PM</time>
                    </div>
                  
                </div>
              

              
                  <div class="newsletter-box">
                    <div class="newsletter">
    <form id="newsletterForm" name="newsletter-form" class="nodisable" action="https://www.mozilla.org/en-US/newsletter/" method="post">
        <h2 class="newsletter-teaser">Learn the best of web development</h2>
        <p class="newsletter-description">Sign up for our newsletter:</p>
        <input type="hidden" id="fmt" name="fmt" value="H">
        <input type="hidden" id="newsletterNewslettersInput" name="newsletters" value="app-dev" />

        <div id="newsletterErrors" class="newsletter-errors"></div>

        <div id="newsletterEmail" class="form-group">
            <label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
            <input type="email" id="newsletterEmailInput" name="email" class="form-input newsletter-input-email" required placeholder="you@example.com" size="30">
        </div>

        <div id="newsletterPrivacy" class="form-group form-group-agree hidden">
            <input type="checkbox" id="newsletterPrivacyInput" name="privacy" required>
            <label for="newsletterPrivacyInput">
            I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
            </label>
        </div>
        <div id="newsletterSubmit">
            <button id="newsletter-submit" type="submit" class="button positive">Sign up now</button>
        </div>
        
    </form>
    <div id="newsletterThanks" class="newsletter-thanks hidden">
        <h2>Thanks! Please check your inbox to confirm your subscription.</h2>
        <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
        </p>
    </div>
    <button id="newsletterHide" type="button" class="only-icon newsletter-hide hidden"><span>Hide Newsletter Sign-up</span><i aria-hidden="true" class="icon-times"></i></button>
</div>
                  </div>
              
            </div>

            
              <!-- quick links and zone subnav strip -->
              <div id="wiki-left" class="column-strip wiki-column">

              

                

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="title see-also">See also</div>
    

<ol>
  <li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html"><strong>Complete beginners start here!</strong></a>
  </li><li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web</a>
    <ol>
      <li><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web overview</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_to_set_up_your_work_environment.html">Installing basic software</a></li>
      <li><a href="../../Getting_started_with_the_web/What_should_your_web_site_be_like.html">What will your website look like?</a></li>
      <li><a href="../../Open_a_file_in_a_browser.html">Dealing with files</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/HTML_basics.html">HTML basics</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/CSS_basics.html">CSS basics</a></li>
      <li><a href="../../../Web/JavaScript/Getting_Started.html">JavaScript basics</a></li>
      <li><a href="../../Getting_started_with_the_web/Publishing_your_web_site.html">Publishing your website</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_the_Web_works.html">How the Web works</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/html.html"><strong>HTML — Structuring the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML</a>
    <ol>
      <li><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Create_a_basic_HTML_document.html">Getting started with HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/The_HTML_head.html">What's in the head? Metadata in HTML</a></li>
      <li><a href="../../HTML/Howto/Emphasize_content_or_indicate_that_text_is_important.html">HTML text fundamentals</a></li>
      <li><a href="../../HTML/Howto/Create_a_hyperlink.html">Creating hyperlinks</a></li>
      <li><a href="../../../../Learn/HTML/Howto/abbr.html">Advanced text formatting</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Divide_a_webpage_into_logical_sections.html">Document and website structure</a></li>
      <li><a href="../../../../Learn/HTML/Introduction_to_HTML/Debugging_HTML.html">Debugging HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Marking_up_a_letter.html">Assessment: Marking up a letter</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Structuring_a_page_of_content.html">Assessment: Structuring a page of content</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding</a>
    <ol>
      <li><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Annotate_images_and_graphics.html">Images in HTML</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_audio_or_video_content_to_a_webpage.html">Video and audio content</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_Flash_content_within_a_webpage.html">From object to iframe — other embedding technologies</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_vector_image_to_a_webpage.html">Adding vector graphics to the Web</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_responsive_image_to_a_webpage.html">Responsive images</a></li>
      <li><a href="../../HTML/Multimedia_and_embedding/Mozilla_splash_page.html">Assessment: Mozilla splash page</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/css.html"><strong>CSS — Styling the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS</a>
    <ol>
      <li><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Use_CSS_within_a_webpage.html">How CSS works</a></li>
      <li><a href="../../CSS/Basics/Syntax.html">CSS syntax</a></li>
      <li><a href="../../../../Learn/CSS/CSS_properties.html">Selectors introduction</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Simple_selectors.html">Simple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Attribute_selectors.html">Attribute selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Pseudo-classes_and_pseudo-elements.html">Pseudo-classes and pseudo-elements</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Combinators_and_multiple_selectors.html">Combinators and multiple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/CSS_values.html">CSS values and units</a></li>
      <li><a href="../../../CSS/Getting_Started/Cascading_and_inheritance.html">Cascade and inheritance</a></li>
      <li><a href="../../../../Learn/CSS/Basics/Box_model.html">The box model</a></li>
      <li><a href="../../../../Learn/CSS/Introduction_to_CSS/Debugging_CSS.html">Debugging CSS</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Fundamental_CSS_comprehension.html">Assessment: Fundamental CSS comprehension</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../CSS/Styling_text.html">Styling text</a>
    <ol>
      <li><a href="../../CSS/Styling_text.html">Styling text overview</a></li>
      <li><a href="../../../../Learn/CSS/Howto/style_text.html">Fundamental text and font styling</a></li>
      <li><a href="../../../../Learn/CSS/Howto/customize_a_list.html">Styling lists</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Styling_links.html">Styling links</a></li>
      <li><a href="../../CSS/Styling_text/Web_fonts.html">Web fonts</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Typesetting_a_homepage.html">Assessment: Typesetting a community school homepage</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes</a>
    <ol>
      <li><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes overview</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Box_model_recap.html">Box model recap</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Backgrounds.html">Backgrounds</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Borders.html">Borders</a></li>
      <li><a href="../../../CSS/Getting_Started/Tables.html">Styling tables</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Advanced_box_effects.html">Advanced box effects</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Creating_fancy_letterheaded_paper.html">Assessment: Creating fancy letterheaded paper</a></li>
      <li><a href="../../CSS/Styling_boxes/A_cool_information_box.html">Assessment: A cool-looking box</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout</a>
    <ol>
      <li><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout overview</a></li>
      <li><a href="../../CSS/CSS_layout/Floats.html">Floats</a></li>
      <li><a href="../../CSS/CSS_layout/Positioning.html">Positioning</a></li>
      <li><a href="../../CSS/CSS_layout/Practical_positioning_examples.html">Practical positioning examples</a></li>
      <li><a href="../../CSS/CSS_layout/Flexbox.html">Flexbox</a></li>
      <li><a href="../../CSS/CSS_layout/Grids.html">Grids</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/JavaScript.1.html"><strong>JavaScript — Dynamic client-side scripting</strong></a></li>
  <li data-default-state="closed"><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps</a>
    <ol>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps overview</a></li>
      <li><a href="../../../user:chrisdavidmills/What_is_JavaScript.html">What is JavaScript?</a></li>
      <li><a href="../../../user:chrisdavidmills/A_first_splash_into_JavaScript.html">A first splash into JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/What_went_wrong.html">What went wrong? Troubleshooting JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Variables.html">Storing the information you need — Variables</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Maths.html">Basic in JavaScript — Numbers and operators</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Strings.html">Handling text — Strings in JavaScript</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Useful_string_methods.html">Useful string methods</a></li>
      <li><a href="../../JavaScript/First_steps/Arrays.html">Arrays</a></li>
      <li><a href="../../JavaScript/First_steps/Silly_story_generator.html">Assessment: Silly story generator</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks</a>
    <ol>
      <li><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks overview</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/conditionals.html">Making decisions in your code — Conditionals</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/Looping_code.html">Looping code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions.html">Functions — Reusable blocks of code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Build_your_own_function.html">Build your own function</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Return_values.html">Function return values</a></li>
      <li><a href="../../../Web/Guide/HTML/Event_attributes.html">Introduction to events</a></li>
      <li><a href="../../JavaScript/Building_blocks/Image_gallery.html">Assessment: Image gallery</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects</a>
    <ol>
      <li><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects overview</a></li>
      <li><a href="../../JavaScript/Object-oriented/Introduction_to_objects.html">Object basics</a></li>
      <li><a href="../../JavaScript/Object-oriented/Advanced.html">Object-oriented JavaScript for beginners</a></li>
      <li><a href="../../JavaScript/Objects/Object_prototypes.html">Object prototypes</a></li>
      <li><a href="../../JavaScript/Objects/Inheritance.html">Inheritance in JavaScript</a></li>
      <li><a href="../../JavaScript/Objects/JSON.html">Working with JSON data</a></li>
      <li><a href="../../JavaScript/Objects/Object_building_practise.html">Object building practise</a></li>
      <li><a href="../../JavaScript/Objects/Adding_bouncing_balls_features.html">Assessment: Adding features to our bouncing balls demo</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Accessibility.html"><strong>Accessibility — Make the web usable by everyone</strong></a></li>
  <li data-default-state="closed"><a href="../../Accessibility.html">Accessibility guides</a>
    <ol>
      <li><a href="../../Accessibility.html">Accessibility overview</a></li>
      <li><a href="../../Accessibility/What_is_accessibility.html">What is accessibility?</a></li>
      <li><a href="../../Accessibility/HTML.html">HTML: A good basis for accessibility</a></li>
      <li><a href="../../Accessibility/CSS_and_JavaScript.html">CSS and JavaScript accessibility best practices</a></li>
      <li><a href="../../Accessibility/WAI-ARIA_basics.html">WAI-ARIA basics</a></li>
      <li><a href="../../Accessibility/Multimedia.html">Accessible multimedia</a></li>
      <li><a href="../../Accessibility/Mobile.html">Mobile accessibility</a></li>
    </ol>
    </li><li data-default-state="closed"><a href="../../Accessibility.html">Accessibility assessment</a>
    <ol>
      <li><a href="../../Accessibility/Accessibility_troubleshooting.html">Assessment: Accessibility troubleshooting</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Tools_and_testing.html"><strong>Tools and testing</strong></a></li>
  <li data-default-state="closed"><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing</a>
    <ol>
      <li><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing overview</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Introduction.html">Introduction to cross browser testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Testing_strategies.html">Strategies for carrying out testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/HTML_and_CSS.html">Handling common HTML and CSS problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/JavaScript.html">Handling common JavaScript problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Accessibility.html">Handling common accessibility problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Feature_detection.html">Implementing feature detection</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Automated_testing.html">Introduction to automated testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Your_own_automation_environment.html">Setting up your own test automation environment</a></li>
    </ol>
  </li>
  <li data-default-state="open"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html"><strong>Server-side website programming</strong></a></li>

  <li data-default-state="closed"><a href="../Server-side_website_programming_first_steps.html">First steps</a>
    <ol>
      <li><a href="../Server-side_website_programming_first_steps.html">First steps overview</a></li>
      <li><a href="../First_steps/Introduction.html">Introduction to the server-side</a></li>
      <li><a href="../First_steps/Client-Server_overview.html">Client-Server overview</a></li>
      <li><a href="../First_steps/Web_frameworks.html">Server-side web frameworks</a></li>
      <li><a href="../First_steps/Website_security.html">Website security</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../Django.html">Django web framework (Python)</a>
    <ol>
      <li><a href="../Django.html">Django web framework (Python) overview</a></li>
      <li><a href="../Django/Introduction.html">Introduction</a></li>
      <li><a href="../Django/development_environment.html">Setting up a development environment</a></li>
      <li><a href="../Django/Tutorial_local_library_website.html">Tutorial: The Local Library website</a></li>
      <li><a href="../Django/skeleton_website.html">Tutorial Part 2: Creating a skeleton website</a></li>
      <li><a href="../Django/Models.html">Tutorial Part 3: Using models</a></li>
      <li><a href="../Django/Admin_site.html">Tutorial Part 4: Django admin site</a></li>
      <li><a href="../Django/Django_Tutorial_(5__):_Index_page_using_a_function.html">Tutorial Part 5: Creating our home page</a></li>
      <li><a href="../Django/Generic_views.html">Tutorial Part 6: Generic list and detail views</a></li>
      <li><a href="../Django/Sessions.html">Tutorial Part 7: Sessions framework</a></li>
      <li><a href="../Django/authentication_and_sessions.html">Tutorial Part 8: User authentication and permissions</a></li>
      <li><a href="../Django/Forms.html">Tutorial Part 9: Working with forms</a></li>
      <li><a href="../Django/Testing.html">Tutorial Part 10: Testing a Django web application</a></li>
      <li><a href="../Django/Deployment.html">Tutorial Part 11: Deploying Django to production</a></li>
      <li><a href="../Django/web_application_security.html">Web application security</a></li>
      <li><a href="../Django/django_assessment_blog.html">Assessment: DIY mini blog</a></li>
    </ol>
  </li>
  <li data-default-state="open"><a href="../Express_Nodejs.html">Express Web Framework (node.js/JavaScript)</a>
    <ol>
      <li><a href="../Express_Nodejs.html">Express Web Framework (Node.js/JavaScript) overview</a></li>
      <li><a href="Introduction.html">Express/Node introduction</a></li>
      <li><a href="development_environment.html">Setting up a Node (Express) development environment</a></li>
      <li><a href="Tutorial_local_library_website.html">Express tutorial: The Local Library website</a></li>
      <li><a href="skeleton_website.html">Express Tutorial Part 2: Creating a skeleton website</a></li>
      <li><a href="mongoose.html">Express Tutorial Part 3: Using a database (with Mongoose)</a></li>
      <li><a href="routes.html">Express Tutorial Part 4: Routes and controllers</a></li>
      <li><a href="Displaying_data.html">Express Tutorial Part 5: Displaying library data</a></li>
      <li><a href="forms.html">Express Tutorial Part 6: Working with forms</a></li>
      <li><a href="deployment.html">Express Tutorial Part 7: Deploying to production</a></li>
    </ol>
  </li>
  <li><a href="Introduction.html#"><strong>Further resources</strong></a></li>
  <li data-default-state="closed"><a href="../../Other_learning_material.html">Advanced learning material</a>
    <ol>
      <li><a href="../../WebGL.html">WebGL: Graphics processing</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Skills/Web_Mechanics.html">Common questions</a>
    <ol>
      <li><a href="../../HTML/Element.1.html">HTML questions</a></li>
      <li><a href="../../../../Learn/CSS/Howto.1.html">CSS questions</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#How_the_Web_works">How the Web works</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Tools_and_setup">Tools and setup</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Design_and_accessibility">Design and accessibility</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/How_to_contribute.html">How to contribute</a></li>
</ol>


  </div>
                

                <!-- approvals -->
                

              

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$history" label="View page history"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  

  
    <script type="text/javascript">
        (function($) {
            $('#wikiArticle').children('h2[id]').each(function() {
                var id = $(this).attr('id');
                var href = '/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction$edit#' + id;

                $('<a>').attr({
                    href: href,
                    'class': 'button section-edit only-icon',
                    'rel': 'nofollow, noindex'
                })
                .append($('<i aria-hidden="true" class="icon-pencil"></i>'))
                .append($('<span>'))
                .find('span')
                .text(gettext('Edit'))
                .end()
                .on('click', function(e) {
                    e.preventDefault();

                    mdn.analytics.trackEvent({
                        category: 'Section Edit',
                        action: id
                    }, function() {
                        window.location = href;
                    });
                })
                .appendTo(this);
            });
        })(jQuery);
    </script>
  

  

  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/newsletter.7cd3274169f2.js" charset="utf-8"></script>
  


</body>
</html>