<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Express Tutorial: The Local Library website - Learn web development | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../index.html">
    <link rel="copyright" href="Tutorial_local_library_website.html#copyright">
  

  
    
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    
      
        <link rel="stylesheet" type="text/css" href="../../../Learn$styles.css">
      
    

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website$json">
  <link rel="canonical" href="Tutorial_local_library_website.html" >

  

  <!-- document-specific social tags -->
  <meta property="og:title" content="Express Tutorial: The Local Library website">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website">
  <meta name="twitter:title" content="Express Tutorial: The Local Library website">
  
  <meta property="og:description" content="Now that you know a bit more about the LocalLIbrary website and what you&#39;re going to learn, it&#39;s time to start creating a skeleton project to contain our example.">
  <meta name="description" content="Now that you know a bit more about the LocalLIbrary website and what you&#39;re going to learn, it&#39;s time to start creating a skeleton project to contain our example.">
  <meta name="twitter:description" content="Now that you know a bit more about the LocalLIbrary website and what you&#39;re going to learn, it&#39;s time to start creating a skeleton project to contain our example.">
  

  
  <script type="text/javascript">
    
      var document_saved = 0;
    
  </script>



  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    
        // dimension12 == 'Page Revision"
        ga('set', 'dimension12', '1167115');

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body data-slug="Learn/Server-side/Express_Nodejs/Tutorial_local_library_website" contextmenu="edit-history-menu" data-search-url="" class="document zone ">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="Tutorial_local_library_website.html#document-main" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="Tutorial_local_library_website.html#language">Select language</a></li>
    <li><a href="Tutorial_local_library_website.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2FTutorial_local_library_website" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../Web/Reference.html">References</a></li>
              <li><a href="../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  
      
        <div class="zone-article-header" id="document-main"><div class="center">
          <!-- zone title -->
          <div class="zone-title"><a href="../../skills.1.html">Learn web development</a></div>
          <!-- zone image -->
          <div class="zone-image"></div>
        </div></div>
      

     <!-- end is_zone -->


    <div class="wiki-main-content" ><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Languages</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                <li class="smaller">No translations exist for this article.</li>
              

              
                <li><a href="Tutorial_local_library_website$locales.html" rel="nofollow, noindex" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>

      
      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button" rel="nofollow, noindex">Edit<i aria-hidden="true" class="icon-pencil"></i></a></li>
      

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Advanced</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Advanced</div>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website$history" rel="nofollow, noindex">History</a></li>
                
                
                


                

                
                
                
                <li class="page-print"><a href="Tutorial_local_library_website.html#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="breadcrumbs">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../skills.1.html" rel="v:url" property="v:title">Learn web development</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html" rel="v:url" property="v:title">Server-side website programming</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="../Express_Nodejs.html" rel="v:url" property="v:title">Express Web Framework (Node.js/JavaScript)</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">Express Tutorial: The Local Library website</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Previous Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="Tutorial_local_library_website.html#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Your Search Results</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Next Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="see all contributors" data-alternate-message="hide contributors" >
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills" title="View profile: chrisdavidmills">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="chrisdavidmills" data-src="https://secure.gravatar.com/avatar/deeea0ba82390bd5acc539703c4b0cfb?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">chrisdavidmills</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee" title="View profile: hamishwillee">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="hamishwillee" data-src="https://secure.gravatar.com/avatar/f195126dac62940a2238281237469a95?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">hamishwillee</noscript></a>
                </li>
            
            </ul>
        </div>
        

        <h1>Express Tutorial: The Local Library website</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div id="toc" class="toc toggleable">
                <a href="Tutorial_local_library_website.html#toc" class="title toggler" data-open-icon="icon-caret-right" data-closed-icon="icon-caret-down">In This Article<i></i></a>
                <ol class="toggle-container">
                  <li><a href="Tutorial_local_library_website.html#Overview" rel="internal">Overview</a><li><a href="Tutorial_local_library_website.html#The_LocalLibrary_website" rel="internal">The LocalLibrary website</a><li><a href="Tutorial_local_library_website.html#I'm_stuck_where_can_I_get_the_source" rel="internal">I'm stuck, where can I get the source?</a><li><a href="Tutorial_local_library_website.html#Summary" rel="internal">Summary</a>
                </ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-half wiki-column text-content">

              

              

              
                
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <div><section class="Quick_links" id="Quick_Links"><!-- --></section></div>

<div><div class="prevnext">
    <div><a style="float: left; width: 20%; text-align: left;" href="development_environment.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-left"></i> Previous </span></a><a style="float: left; width: 60%; text-align: center;" href="../Express_Nodejs.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: Express Nodejs</span></a><a style="width: 20%; float: right; text-align: right;" href="skeleton_website.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div></div>

<p class="summary">The first article in our practical tutorial series explains what you'll learn, and provides an overview of the "local library" example website we'll be working through and evolving in subsequent articles.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Read the <a href="Introduction.html">Express Introduction</a>. For the following articles you'll also need to have <a href="development_environment.html">set up a Node development environment</a>. </td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To introduce the example application used in this tutorial, and allow readers to understand what topics will be covered. </td>
  </tr>
 </tbody>
</table>

<h2 id="Overview">Overview</h2>

<p>Welcome to the MDN "Local Library" Express (Node) tutorial, in which we develop a website that might be used to manage the catalog for a local library. </p>

<p>In this series of tutorial articles you will:</p>

<ul>
 <li>Use the <em>Express Application Generator</em> tool to create a skeleton website and application.</li>
 <li>Start and stop the Node web server.</li>
 <li>Use a database to store your application's data.</li>
 <li>Create routes for requesting different information, and templates ("views") to render the data as HTML to be displayed in the browser.</li>
 <li>Work with forms.</li>
 <li>Deploy your application to production.</li>
</ul>

<p>You have learnt about some of these topics already, and touched briefly on others. By the end of the tutorial series you should know enough to develop simple Express apps by yourself.</p>

<h2 id="The_LocalLibrary_website">The LocalLibrary website</h2>

<p><em>LocalLibrary</em> is the name of the website that we'll create and evolve over the course of this series of tutorials. As you'd expect, the purpose of the website is to provide an online catalog for a small local library, where users can browse available books and manage their accounts.</p>

<p>This example has been carefully chosen because it can scale to show as much or little detail as we need, and can be used to show off almost any Express feature. More importantly, it allows us to provide a <em>guided</em> path through the functionality you'll need in any website:</p>

<ul>
 <li>In the first few tutorial articles we will define a simple <em>browse-only </em>library that library members can use to find out what books are available. This allows us to explore the operations that are common to almost every website: reading and displaying content from a database.</li>
 <li>As we progress, the library example naturally extends to demonstrate more advanced website features. For example we can extend the library to allow new books to be created, and use this to demonstrate how to use forms, and support user authentication.</li>
</ul>

<p>Even though this is a very extensible example, it's called <em><strong>Local</strong>Library</em> for a reason — we're hoping to show the minimum information that will help you get up and running with Express quickly. As a result we'll store information about books, copies of books, authors and other key information. We won't however be storing information about other items a library might lend, or provide the infrastructure needed to support multiple library sites or other "big library" features. </p>

<h2 id="I'm_stuck_where_can_I_get_the_source">I'm stuck, where can I get the source?</h2>

<p>As you work through the tutorial we'll provide the appropriate code snippets for to you to copy and paste at each point, and there will be other code that we hope you'll extend yourself (with some guidance).</p>

<p>If you get stuck, you can find the fully developed version of the website <a href="https://github.com/mdn/express-locallibrary-tutorial" class="external">on Github here</a>.</p>

<h2 id="Summary">Summary</h2>

<p>Now that you know a bit more about the <em>LocalLIbrary</em> website and what you're going to learn, it's time to start creating a <a href="skeleton_website.html">skeleton project</a> to contain our example.</p>

<p></p><div class="prevnext">
    <div><a style="float: left; width: 20%; text-align: left;" href="development_environment.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-left"></i> Previous </span></a><a style="float: left; width: 60%; text-align: center;" href="../Express_Nodejs.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"><i class="icon-arrow-up"></i> Overview: Express Nodejs</span></a><a style="width: 20%; float: right; text-align: right;" href="skeleton_website.html"><span style="display: inline-block; background: #eaeff2; border-radius: 4px; box-shadow: inset 0 -1px #bbbfc2; color: #4d4353; padding: 0.3em 0.8em;"> Next  <i class="icon-arrow-right"></i></span></a></div>
    <p> </p>
</div><p></p>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Document Tags and Contributors</h2>
                  
                  
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
        <li><a href="../../../tag/Tutorial.html" rel="nofollow, noindex">Tutorial</a></li>
      
    </ul>
  </div>


                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Contributors to this page:</strong> 
        <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/hamishwillee">hamishwillee</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Last updated by:</strong>
                      <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>,
                      <time datetime="2017-01-09T03:17:21.683542-08:00">Jan 9, 2017, 3:17:21 AM</time>
                    </div>
                  
                </div>
              

              
                  <div class="newsletter-box">
                    <div class="newsletter">
    <form id="newsletterForm" name="newsletter-form" class="nodisable" action="https://www.mozilla.org/en-US/newsletter/" method="post">
        <h2 class="newsletter-teaser">Learn the best of web development</h2>
        <p class="newsletter-description">Sign up for our newsletter:</p>
        <input type="hidden" id="fmt" name="fmt" value="H">
        <input type="hidden" id="newsletterNewslettersInput" name="newsletters" value="app-dev" />

        <div id="newsletterErrors" class="newsletter-errors"></div>

        <div id="newsletterEmail" class="form-group">
            <label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
            <input type="email" id="newsletterEmailInput" name="email" class="form-input newsletter-input-email" required placeholder="you@example.com" size="30">
        </div>

        <div id="newsletterPrivacy" class="form-group form-group-agree hidden">
            <input type="checkbox" id="newsletterPrivacyInput" name="privacy" required>
            <label for="newsletterPrivacyInput">
            I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
            </label>
        </div>
        <div id="newsletterSubmit">
            <button id="newsletter-submit" type="submit" class="button positive">Sign up now</button>
        </div>
        
    </form>
    <div id="newsletterThanks" class="newsletter-thanks hidden">
        <h2>Thanks! Please check your inbox to confirm your subscription.</h2>
        <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
        </p>
    </div>
    <button id="newsletterHide" type="button" class="only-icon newsletter-hide hidden"><span>Hide Newsletter Sign-up</span><i aria-hidden="true" class="icon-times"></i></button>
</div>
                  </div>
              
            </div>

            
              <!-- quick links and zone subnav strip -->
              <div id="wiki-left" class="column-strip wiki-column">

              

                

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="title see-also">See also</div>
    

<ol>
  <li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html"><strong>Complete beginners start here!</strong></a>
  </li><li data-default-state="closed"><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web</a>
    <ol>
      <li><a href="../../How_to_create_an_HTML_document.html">Getting started with the Web overview</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_to_set_up_your_work_environment.html">Installing basic software</a></li>
      <li><a href="../../Getting_started_with_the_web/What_should_your_web_site_be_like.html">What will your website look like?</a></li>
      <li><a href="../../Open_a_file_in_a_browser.html">Dealing with files</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/HTML_basics.html">HTML basics</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/CSS_basics.html">CSS basics</a></li>
      <li><a href="../../../Web/JavaScript/Getting_Started.html">JavaScript basics</a></li>
      <li><a href="../../Getting_started_with_the_web/Publishing_your_web_site.html">Publishing your website</a></li>
      <li><a href="../../../../Learn/Getting_started_with_the_web/How_the_Web_works.html">How the Web works</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/html.html"><strong>HTML — Structuring the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML</a>
    <ol>
      <li><a href="../../../Web_development/Historical_artifacts_to_avoid.html">Introduction to HTML overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Create_a_basic_HTML_document.html">Getting started with HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/The_HTML_head.html">What's in the head? Metadata in HTML</a></li>
      <li><a href="../../HTML/Howto/Emphasize_content_or_indicate_that_text_is_important.html">HTML text fundamentals</a></li>
      <li><a href="../../HTML/Howto/Create_a_hyperlink.html">Creating hyperlinks</a></li>
      <li><a href="../../../../Learn/HTML/Howto/abbr.html">Advanced text formatting</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Divide_a_webpage_into_logical_sections.html">Document and website structure</a></li>
      <li><a href="../../../../Learn/HTML/Introduction_to_HTML/Debugging_HTML.html">Debugging HTML</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Marking_up_a_letter.html">Assessment: Marking up a letter</a></li>
      <li><a href="../../HTML/Introduction_to_HTML/Structuring_a_page_of_content.html">Assessment: Structuring a page of content</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding</a>
    <ol>
      <li><a href="../../../../Learn/HTML/Multimedia_and_embedding.1.html">Multimedia and embedding overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Annotate_images_and_graphics.html">Images in HTML</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_audio_or_video_content_to_a_webpage.html">Video and audio content</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_Flash_content_within_a_webpage.html">From object to iframe — other embedding technologies</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_vector_image_to_a_webpage.html">Adding vector graphics to the Web</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Add_responsive_image_to_a_webpage.html">Responsive images</a></li>
      <li><a href="../../HTML/Multimedia_and_embedding/Mozilla_splash_page.html">Assessment: Mozilla splash page</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../learn/css.html"><strong>CSS — Styling the Web</strong></a></li>
  <li data-default-state="closed"><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS</a>
    <ol>
      <li><a href="../../../../Learn/CSS/Basics.1.html">Introduction to CSS overview</a></li>
      <li><a href="../../../../Learn/HTML/Howto/Use_CSS_within_a_webpage.html">How CSS works</a></li>
      <li><a href="../../CSS/Basics/Syntax.html">CSS syntax</a></li>
      <li><a href="../../../../Learn/CSS/CSS_properties.html">Selectors introduction</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Simple_selectors.html">Simple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Attribute_selectors.html">Attribute selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Pseudo-classes_and_pseudo-elements.html">Pseudo-classes and pseudo-elements</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Selectors/Combinators_and_multiple_selectors.html">Combinators and multiple selectors</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/CSS_values.html">CSS values and units</a></li>
      <li><a href="../../../CSS/Getting_Started/Cascading_and_inheritance.html">Cascade and inheritance</a></li>
      <li><a href="../../../../Learn/CSS/Basics/Box_model.html">The box model</a></li>
      <li><a href="../../../../Learn/CSS/Introduction_to_CSS/Debugging_CSS.html">Debugging CSS</a></li>
      <li><a href="../../CSS/Introduction_to_CSS/Fundamental_CSS_comprehension.html">Assessment: Fundamental CSS comprehension</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../CSS/Styling_text.html">Styling text</a>
    <ol>
      <li><a href="../../CSS/Styling_text.html">Styling text overview</a></li>
      <li><a href="../../../../Learn/CSS/Howto/style_text.html">Fundamental text and font styling</a></li>
      <li><a href="../../../../Learn/CSS/Howto/customize_a_list.html">Styling lists</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Styling_links.html">Styling links</a></li>
      <li><a href="../../CSS/Styling_text/Web_fonts.html">Web fonts</a></li>
      <li><a href="../../../../Learn/CSS/Styling_text/Typesetting_a_homepage.html">Assessment: Typesetting a community school homepage</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes</a>
    <ol>
      <li><a href="../../../CSS/Getting_Started/Boxes.html">Styling boxes overview</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Box_model_recap.html">Box model recap</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Backgrounds.html">Backgrounds</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Borders.html">Borders</a></li>
      <li><a href="../../../CSS/Getting_Started/Tables.html">Styling tables</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Advanced_box_effects.html">Advanced box effects</a></li>
      <li><a href="../../../../Learn/CSS/Styling_boxes/Creating_fancy_letterheaded_paper.html">Assessment: Creating fancy letterheaded paper</a></li>
      <li><a href="../../CSS/Styling_boxes/A_cool_information_box.html">Assessment: A cool-looking box</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout</a>
    <ol>
      <li><a href="../../../Web/Guide/CSS/Getting_started/Layout.html">CSS layout overview</a></li>
      <li><a href="../../CSS/CSS_layout/Floats.html">Floats</a></li>
      <li><a href="../../CSS/CSS_layout/Positioning.html">Positioning</a></li>
      <li><a href="../../CSS/CSS_layout/Practical_positioning_examples.html">Practical positioning examples</a></li>
      <li><a href="../../CSS/CSS_layout/Flexbox.html">Flexbox</a></li>
      <li><a href="../../CSS/CSS_layout/Grids.html">Grids</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/JavaScript.1.html"><strong>JavaScript — Dynamic client-side scripting</strong></a></li>
  <li data-default-state="closed"><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps</a>
    <ol>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1.1.html">JavaScript first steps overview</a></li>
      <li><a href="../../../user:chrisdavidmills/What_is_JavaScript.html">What is JavaScript?</a></li>
      <li><a href="../../../user:chrisdavidmills/A_first_splash_into_JavaScript.html">A first splash into JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/What_went_wrong.html">What went wrong? Troubleshooting JavaScript</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Variables.html">Storing the information you need — Variables</a></li>
      <li><a href="../../JavaScript/Introduction_to_JavaScript_1/Maths.html">Basic in JavaScript — Numbers and operators</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Strings.html">Handling text — Strings in JavaScript</a></li>
      <li><a href="../../../../Learn/JavaScript/First_steps/Useful_string_methods.html">Useful string methods</a></li>
      <li><a href="../../JavaScript/First_steps/Arrays.html">Arrays</a></li>
      <li><a href="../../JavaScript/First_steps/Silly_story_generator.html">Assessment: Silly story generator</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks</a>
    <ol>
      <li><a href="../../JavaScript/JavaScript_building_blocks.html">JavaScript building blocks overview</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/conditionals.html">Making decisions in your code — Conditionals</a></li>
      <li><a href="../../../../Learn/JavaScript/Building_blocks/Looping_code.html">Looping code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions.html">Functions — Reusable blocks of code</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Build_your_own_function.html">Build your own function</a></li>
      <li><a href="../../JavaScript/Building_blocks/Functions/Return_values.html">Function return values</a></li>
      <li><a href="../../../Web/Guide/HTML/Event_attributes.html">Introduction to events</a></li>
      <li><a href="../../JavaScript/Building_blocks/Image_gallery.html">Assessment: Image gallery</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects</a>
    <ol>
      <li><a href="../../JavaScript/Object-oriented.1.html">Introducing JavaScript objects overview</a></li>
      <li><a href="../../JavaScript/Object-oriented/Introduction_to_objects.html">Object basics</a></li>
      <li><a href="../../JavaScript/Object-oriented/Advanced.html">Object-oriented JavaScript for beginners</a></li>
      <li><a href="../../JavaScript/Objects/Object_prototypes.html">Object prototypes</a></li>
      <li><a href="../../JavaScript/Objects/Inheritance.html">Inheritance in JavaScript</a></li>
      <li><a href="../../JavaScript/Objects/JSON.html">Working with JSON data</a></li>
      <li><a href="../../JavaScript/Objects/Object_building_practise.html">Object building practise</a></li>
      <li><a href="../../JavaScript/Objects/Adding_bouncing_balls_features.html">Assessment: Adding features to our bouncing balls demo</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Tools_and_testing.html"><strong>Tools and testing</strong></a></li>
  <li data-default-state="closed"><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing</a>
    <ol>
      <li><a href="../../Tools_and_testing/Cross_browser_testing.html">Cross browser testing overview</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Introduction.html">Introduction to cross browser testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Testing_strategies.html">Strategies for carrying out testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/HTML_and_CSS.html">Handling common HTML and CSS problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/JavaScript.html">Handling common JavaScript problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Accessibility.html">Handling common accessibility problems</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Feature_detection.html">Implementing feature detection</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Automated_testing.html">Introduction to automated testing</a></li>
      <li><a href="../../Tools_and_testing/Cross_browser_testing/Your_own_automation_environment.html">Setting up your own test automation environment</a></li>
    </ol>
  </li>
  <li data-default-state="open"><a href="../../Dynamic_Websites_�%2580%2593_Server-side_website_programming.html"><strong>Server-side website programming</strong></a></li>

  <li data-default-state="closed"><a href="../Server-side_website_programming_first_steps.html">First steps</a>
  <ol>
    <li><a href="../Server-side_website_programming_first_steps.html">First steps overview</a></li>
    <li><a href="../First_steps/Introduction.html">Introduction to the server-side</a></li>
    <li><a href="../First_steps/Client-Server_overview.html">Client-Server overview</a></li>
    <li><a href="../First_steps/Web_frameworks.html">Server-side web frameworks</a></li>
    <li><a href="../First_steps/Website_security.html">Website security</a></li>
  </ol>
  </li>

  <li data-default-state="closed"><a href="../Django.html">Django web framework (Python)</a>
  <ol>
    <li><a href="../Django.html">Django web framework (Python) overview</a></li>
    <li><a href="../Django/Introduction.html">Introduction</a></li>
    <li><a href="../Django/development_environment.html">Setting up a development environment</a></li>
    <li><a href="../Django/Tutorial_local_library_website.html">Tutorial: The Local Library website</a></li>
    <li><a href="../Django/skeleton_website.html">Tutorial Part 2: Creating a skeleton website</a></li>
    <li><a href="../Django/Models.html">Tutorial Part 3: Using models</a></li>
    <li><a href="../Django/Admin_site.html">Tutorial Part 4: Django admin site</a></li>
    <li><a href="../Django/Django_Tutorial_(5__):_Index_page_using_a_function.html">Tutorial Part 5: Creating our home page</a></li>
    <li><a href="../Django/Generic_views.html">Tutorial Part 6: Generic list and detail views</a></li>
    <li><a href="../Django/Sessions.html">Tutorial Part 7: Sessions framework</a></li>
    <li><a href="../Django/authentication_and_sessions.html">Tutorial Part 8: User authentication and permissions</a></li>
    <li><a href="../Django/Forms.html">Tutorial Part 9: Working with forms</a></li>
    <li><a href="../Django/Testing.html">Tutorial Part 10: Testing a Django web application</a></li>
    <li><a href="../Django/Deployment.html">Tutorial Part 11: Deploying Django to production</a></li>
    <li><a href="../Django/web_application_security.html">Web application security</a></li>
    <li><a href="../Django/django_assessment_blog.html">Assessment: DIY mini blog</a></li>
  </ol>
  </li>
  <li><a href="Tutorial_local_library_website.html#"><strong>Further resources</strong></a></li>
  <li data-default-state="closed"><a href="../../Other_learning_material.html">Advanced learning material</a>
    <ol>
      <li><a href="../../WebGL.html">WebGL: Graphics processing</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../Skills/Web_Mechanics.html">Common questions</a>
    <ol>
      <li><a href="../../HTML/Element.1.html">HTML questions</a></li>
      <li><a href="../../../../Learn/CSS/Howto.1.html">CSS questions</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#How_the_Web_works">How the Web works</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Tools_and_setup">Tools and setup</a></li>
      <li><a href="../../Skills/Web_Mechanics.html#Design_and_accessibility">Design and accessibility</a></li>
    </ol>
  </li>
  <li data-default-state="closed"><a href="../../../../Learn/How_to_contribute.html">How to contribute</a></li>
</ol>


  </div>
                

                <!-- approvals -->
                

              

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website$history" label="View page history"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  

  
    <script type="text/javascript">
        (function($) {
            $('#wikiArticle').children('h2[id]').each(function() {
                var id = $(this).attr('id');
                var href = '/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website$edit#' + id;

                $('<a>').attr({
                    href: href,
                    'class': 'button section-edit only-icon',
                    'rel': 'nofollow, noindex'
                })
                .append($('<i aria-hidden="true" class="icon-pencil"></i>'))
                .append($('<span>'))
                .find('span')
                .text(gettext('Edit'))
                .end()
                .on('click', function(e) {
                    e.preventDefault();

                    mdn.analytics.trackEvent({
                        category: 'Section Edit',
                        action: id
                    }, function() {
                        window.location = href;
                    });
                })
                .appendTo(this);
            });
        })(jQuery);
    </script>
  

  

  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/newsletter.7cd3274169f2.js" charset="utf-8"></script>
  


</body>
</html>