<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1152384 | Express Tutorial Part 4: Routes and controllers | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1152384.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1152384.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1152384.html#language">Select language</a></li>
    <li><a href="1152384.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2Froutes%24revision%2F1152384" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/routes%24revision/1152384">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1152384 of <a href="../routes.html">Express Tutorial Part 4: Routes and controllers</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/routes</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Express Tutorial Part 4: Routes and controllers</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1152384</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-12-06T18:17:25.132046-08:00">Dec 6, 2016, 6:17:25 PM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>hamishwillee</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span></span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Express&#32;routes.html" rel="nofollow, noindex">Express routes</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/nodejs.html" rel="nofollow, noindex">nodejs</a></li>
      
        <li><a href="../../../../tag/Routes.html" rel="nofollow, noindex">Routes</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <div>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/mongoose", "NEXT", "Learn/Server-side/Express_Nodejs")}}</div>

<p class="summary">In this tutorial we'll set up routes (URL handling code) with "dummy" handler functions for all the resource endpoints that we'll eventually need in the <a href="../Tutorial_local_library_website.html">LocalLibrary</a> website. On completion we'll have a modular structure for our route handling code, that we can extend with real handler functions in the following articles. We'll also have a really good understanding of how to create modular routes using Express!</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Read the <a href="../Introduction.html">Express/Node introduction</a>. Complete previous tutorial topics (including <a href="../mongoose.html">Express Tutorial Part 3: Using a Database (with Mongoose)</a>).</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To understand how to create simple routes. To set up all our URL endpoints.</td>
  </tr>
 </tbody>
</table>

<h2 id="Overview">Overview</h2>

<p>In the <a href="../mongoose.html">last tutorial article </a>we defined <em>Mongoose</em> models to interact with the database, and used a (standalone) script to create some initial library records. We can now write the code to present that information to users. The first thing we need to do is determine what information we want to be able to display in our pages, and then define appropriate URLs for returning those resources. Then we're going to need to create the routes (URL handlers) and views (templates) to display those pages.</p>

<p>The diagram below is provided as a reminder of the main flow of data and things that need to be implemented when handling an HTTP request/response. In addition to the views and routes the diagram shows "controllers" — functions that separate out the code to route requests from the code that actually processes them.</p>

<p>As we've already created the models, the main things we'll need to create are:</p>

<ul>
 <li>"Routes" to forward the supported requests (and any information encoded in the URLs) to the appropriate controller functions.</li>
 <li>Controller functions to get the requested data from the models, create an HTML page displaying the data, and return it to the user to view in the browser.</li>
 <li>Views (templates) used by the controllers to render the data.</li>
</ul>

<p><img src="https://mdn.mozillademos.org/files/14456/MVC%20Express.png" style="height: 460px; width: 800px;" alt=""></p>

<p>Ultimately we might have pages to show lists and detail information for books, genres, authors and bookinstances, along with pages to create, update and delete records. That's a lot to document in one article. Therefore most of this article will concentrate on setting up our routes and controllers to return "dummy" content. We'll extend the controller methods in our subsequent articles to work with model data.</p>

<p>The first section below provides a brief "primer" on how to use the Express "Router" middleware. We'll then use that knowledge in the following sections when we set up the LocalLibrary routes.</p>

<h2 id="Routes_primer">Routes primer</h2>

<p>Routes are the Express code that associate an HTTP verb (GET, POST, PUT, DELETE etc), an URL path/pattern, and a function that is called to handle that pattern.</p>

<p>There are several ways to create routes. For this tutorial we're going to use the <code><a href="http://expressjs.com/en/guide/routing.html#express-router">express.Router</a></code> middleware as it allows us to group the route handlers for a particular part of a site together and access them using a common route-prefix. We'll keep all our library related routes in a "catalog" module, and if we add routes for handling user accounts or other functions, we can keep them grouped separately.</p>

<div class="note">
<p><strong>Note:</strong> We discussed Express application routes briefly in our <a href="../Introduction.html#Creating_route_handlers">Express Introduction &gt; Creating route handlers</a>. Other than providing better support for modularisation (as discussed in the first subsection below), using <em>Router </em>is very similar to defining routes directly on the <em>Express application object</em>.</p>
</div>

<p>The rest of this section provides an overview of how the <code>Router</code> can be used to define the routes.</p>

<h3 id="Defining_and_using_separate_route_modules">Defining and using separate route modules</h3>

<p>The code below provides a concrete example of how we can create a route module and then use it in an <em>Express</em> application.</p>

<p>First we create routes for a wiki in a module named <strong>wiki.js</strong>. The code first imports the Express application object, uses it to get a <code>Router</code> object and then adds a couple of routes to it using the <code>get()</code> method. Last of all the module exports the <code>Router</code> object.</p>

<pre class="brush: js"><code>// wiki.js - Wiki route module

var express = require('express')
var router = express.Router()

// Home page route
router.get('/', function (req, res, next) {
  res.send('Wiki home page')
})

// About page route
router.get('/about', function (req, res, next) {
  res.send('About this wiki')
})

module.exports = router</code>

</pre>

<div class="note">
<p><strong>Note:</strong> Above we are defining our route handler callbacks directly in the route functions. I the LocalLibrary we'll define these callbacks in a separate controller module.</p>
</div>

<p>To use the router module in our main app file we first <code>require()</code> the route module (<strong>wiki.js</strong>). We then call <code>use()</code> on the <em>Express</em> application to add the Router to the middleware handling path, specifying an URL path of 'wiki'.</p>

<pre class="brush: js"><code>var wiki = require('./wiki.js')
// ...
app.use('/wiki', wiki)</code></pre>

<p>The two routes defined in our wiki route module are then accessible from <code>/wiki/</code> and <code>/wiki/about/</code>.</p>

<h3 id="Route_functions">Route functions</h3>

<p>Our module above defines a couple of typical route functions. The "about" route (reproduced below) is defined using the <code>Router.get()</code> method, which responds only to HTTP GET requests. The first argument to this method is the URL path while the second is a callback function that will be invoked if an HTTP GET request with the path is recieved.</p>

<pre class="brush: js"><code>router.get('/about', function (req, res, next) {
  res.send('About this wiki')
})</code>
</pre>

<p>The callback takes three arguments (usually named as shown: <code>req</code>, <code>res</code>, <code>next</code>), that will contain the HTTP Request object, HTTP response, and the <em>next </em>function in the middleware chain.</p>

<div class="note">
<p><strong>Note:</strong> Router functions are <a href="../Introduction.html#Using_middleware">Express middleware</a>, which means that they must either complete (respond to) the request or call the next function in the chain. In the case above we complete the request, so the <code>next</code> argument is not actually used/optional.</p>
</div>

<p>The callback function here calls <code><a href="https://expressjs.com/en/4x/api.html#res.send">send()</a></code> on the response to return the string "About this wiki" when we receive a GET request with the path ('<code>/about'</code>). There are a <a href="https://expressjs.com/en/guide/routing.html#response-methods">number of other response methods</a> for ending the request/response cycle, for example you could call <code><a href="https://expressjs.com/en/4x/api.html#res.json">res.json()</a></code> to send a JSON response or <code><a href="https://expressjs.com/en/4x/api.html#res.sendFile">res.sendFile()</a></code> to send a file. The response method that we'll be using most often as we build up the library is <a href="https://expressjs.com/en/4x/api.html#res.render">render()</a>, which creates and returns HTML files using templates and data — we'll talk a lot more about that in a later article!</p>

<h3 id="HTTP_verbs">HTTP verbs</h3>

<p>The example routes above use the <code>Router.get()</code> method to respond to HTTP GET requests with a certain path.</p>

<p>The <code>Router</code> also provides route methods for all the other HTTP verbs, that are mostly used in exactly the same way: <code>post()</code>, <code>put()</code>, <code>delete()</code>, <code>options()</code>, <code>trace()</code>, <code>copy()</code>, <code>lock()</code>, <code>mkcol()</code>, <code>move()</code>, <code>purge()</code>, <code>propfind()</code>, <code>proppatch()</code>, <code>unlock()</code>, <code>report()</code>, ​​​​​​ <code>mkactivity()</code>, <code>checkout()</code>, <code>merge()</code>, <code>m-</code><code>search()</code>, <code>notify()</code>, <code>subscribe()</code>, <code>unsubscribe()</code>, <code>patch()</code>, <code>search()</code>, and <code>connect()</code>.</p>

<p>For example, the code below behaves just like the previous <code>/about</code> route, but only responds to HTTP POST requests.</p>

<pre class="brush: js"><code>router.post('/about', function (req, res, next) {
  res.send('About this wiki')
})</code></pre>

<h3 id="Route_paths">Route paths</h3>

<p>The route paths define the endpoints at which requests can be made. The examples we've seen so far have just been strings, and are used exactly as written: '/', '/about', '/book', '/any-random.path'.</p>

<p>Route paths can also be string patterns. String patterns use a subset of regular expression syntax to define <em>patterns</em> of endpoints that will be matched. The subset is listed below (note that the hyphen (<code>-</code>) and the dot (<code>.</code>) are interpreted literally by string-based paths):</p>

<ul>
 <li>? : The endpoint must have 0 or more of the preceding character. E.g. a route path of <code>'/ab?cd'</code> will match endpoints <code>acd</code> , <code>abcd</code>, <code>abbcd</code> etc.</li>
 <li>+ : The endpoint must have 1 or more of the preceding character. E.g. a route path of <code>'/ab+cd'</code> will match endpoints <code>abcd</code>, <code>abbcd</code>, <code>abbbcd</code>, and so on.</li>
 <li>* : The endpoint may have an arbitrary string where the * character is placed. E.g. a route path of <code>'ab*cd'</code> will match endpoints <code>abcd</code>, <code>abXcd</code>, <code>abSOMErandomTEXTcd</code>, and so on.</li>
 <li>() : Grouping match on a set of characters to perform an other operation on. E.g. <code>'/ab(cd)?e'</code> will peform a ? match on (cd) —it will match <code>abe</code>, <code>abcde</code>, <code>abcdcde</code>, and so on.</li>
</ul>

<p>The route paths can also be JavaScript <a href="../../../../JavaScript/Guide/Regular_Expressions.html">regular expressions</a>. For example, the route path below will match match <code>catfish </code>and <code>dogfish</code>, but not <code>catflap</code>, <code>catfishhead</code>, and so on. Note that the path for a regular expression uses regular expression syntax (is not a quoted string as in the previous cases).</p>

<pre class="brush: js"><code>app.get(/.*fish$/, function (req, res) {
  ...
})</code></pre>

<div class="note">
<p><strong>Note:</strong> Most of our routes for the LocalLibrary will simply uses strings and not string patterns and regular expressions. We'll also use route parameters as discussed in the next section.</p>
</div>

<h3 id="Path_parameters">Path parameters</h3>

<p>Route parameters are <em>named URL segments</em> that are used to capture the values specified at their position in the URL. The named segments are prefixed with a colon and then the name (e.g. <code>/<strong>:</strong>your_parameter_name/</code>. The captured values are stored in the <code>req.params</code> object using the parameter names as keys (e.g. <code>req.params.your_parameter_name</code>).</p>

<p>So for example, consider and URL that encoded to contain information about users and books: <code>http://localhost:3000/users/34/books/8989</code>. We can extract this information as shown below, with the <code>userId</code> and <code>bookId</code> path parameters:</p>

<pre><code>app.get('/users/:userId/books/:bookId', function (req, res) {
  // Access userId via: req.params.userId
  // Acces bookId via: req.params.bookId
  res.send(req.params)
})
</code></pre>

<p>The name of route parameters must be made up of “word characters” ([A-Za-z0-9_]).</p>

<div class="note">
<p>Note: A path parameter will match any characters. Care must be taken if you have an route <code>/book/create</code> that would be matched by a route like <code>/book/:bookId</code> . If the "create" route is defined after the path parameter route than it will never get run (you'll just end up with an id of 'create')!</p>
</div>

<p>That's all you need to get started with routes - if needed you can find more information in the Express docs: <a href="http://expressjs.com/en/starter/basic-routing.html">Basic routing</a> and <a href="http://expressjs.com/en/guide/routing.html">Routing guide</a>. The following sections show how we'll set up our routes and controllers for the LocalLibrary.</p>

<h2 id="Routes_needed_for_the_LocalLibrary">Routes needed for the LocalLibrary</h2>

<p>The URLs that we're ultimately going to need for our pages are listed below, where <em>object</em> is replaced by the name of each of our models (book, bookinstance, genre, author), <em>objects</em> is the plural of object, and <em>id</em> is the unique instance field (<code>_id</code>) that is given to each Mongoose model instance by default.</p>

<ul>
 <li><code>catalog/</code> — The home/index page.</li>
 <li><code>catalog/&lt;objects&gt;/</code> — The list of all books, bookinstances, genres, authors (e.g. /<code>catalog/books/</code>, /<code>catalog/genres/</code>, etc.)</li>
 <li><code>catalog/&lt;object&gt;/<em>&lt;id&gt;</em></code> — The detail page for the specific book, bookinstance, genre, author with the given <code><em>_id</em></code> field value (e.g. <code>/catalog/book/584493c1f4887f06c0e67d37)</code>.</li>
 <li><code>catalog/&lt;object&gt;/create</code> — The form to create a new book, bookinstance, genre, author (e.g. <code>/catalog/book/create)</code>.</li>
 <li><code>catalog/&lt;object&gt;/<em>&lt;id&gt;</em>/update</code> — The form to update a specific book, bookinstance, genre, author with the given <code><em>_id</em></code> field value (e.g. <code>/catalog/book/584493c1f4887f06c0e67d37/update)</code>.</li>
 <li><code>catalog/&lt;object&gt;/<em>&lt;id&gt;</em>/delete</code> — The form to delete a specific book, bookinstance, genre, author with the given <code><em>_id</em></code> field value (e.g. <code>/catalog/book/584493c1f4887f06c0e67d37/delete)</code>.</li>
</ul>

<p>The first home page and list pages don't encode any additional information, and while the results returned will depend on the model type and the content in the database, the queries run to get the information will always be the same (similarly the code run for object creation will always be similar).</p>

<p>By contrast the other URLs are used to act on a specific document/model instance — these encode the identity of the item to display in the URL (shown as <code><em>&lt;id&gt;</em></code> above). We'll use path parameters to extract the encoded information and pass it to the route handler (and in a later article we'll use this to dynamically determine what information to get from the database). By encoding the information in our URL we only need one route for every resource of a particular type (e.g. one route to handle the display of every single book item).</p>

<div class="note">
<p><strong>Note</strong>: Express allows you to construct your URLs any way you like — you can encode information in the body of the URL as shown above or use URL <code>GET</code> parameters (e.g. <code>/book/?id=6</code>). Whichever approach you use, the URLs should be kept clean, logical and readable (<a href="https://www.w3.org/Provider/Style/URI">check out the W3C advice here</a>).</p>
</div>

<p>Next we create our route handler callback functions and route code for all the above URLs.</p>

<h2 id="Create_the_route-handler_callback_functions">Create the route-handler callback functions</h2>

<p>Before we define our routes, we'll first create all the dummy/skeleton callback functions that they will invoke. The callbacks will be stored in separate "controller" modules for Books, BookInstances, Genres and Authors (you can use any file/module structure, but this seems an appropriate granularity for this project).</p>

<p>Start by creating a folder for our controllers in the project root (<strong>/controllers</strong>) and then create separate controller files/modules for handling each of the models:</p>

<pre>/express-locallibrary-tutorial  //the project root
  <strong>/controllers</strong>
    <strong>authorController.js</strong>
    <strong>bookController.js</strong>
    <strong>bookinstanceController.js</strong>
    <strong>genreController.js</strong></pre>

<h3 id="Author_controller">Author controller</h3>

<p>Open the <strong>/controllers/authorController.js</strong> file and copy in the following code:</p>

<pre class="brush: js">var Author = require('../models/author')

// Display list of all Authors
exports.author_list = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Author list');
}

// Display detail page for a specific Author
exports.author_detail = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Author detail' + req.params.id );
}

// Display Author create form on GET
exports.author_create_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Author create GET' );
}

// Handle Author create on POST 
exports.author_create_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Author create POST' );
}

// Display Author delete form on GET
exports.author_delete_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Author delete GET' );
}

// Handle Author delete on POST 
exports.author_delete_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Author delete POST' );
}

// Display Author update form on GET
exports.author_update_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Author update GET' );
}

// Handle Author update on POST 
exports.author_update_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Author update POST' );
}
</pre>

<p>The module first requires the model that we'll later be using to access and update our data. It then exports functions for each of the URLs we wish to handle (the create, update and delete operations use forms, and hence also have additional methods for handling form post request — we'll discuss those methods in the "forms article").</p>

<p>All the functions have the standard form of an <em>Express middleware function</em>, with arguments for the request, response, and the <code>next</code> function to be called if the method does not complete the request cycle (in all these cases it does!). The methods simply return a string indicating that the associate page has not yet been created. If a controller function is expected to receive path parameters, these are included in the message string.</p>

<h4 id="BookInstance_controller">BookInstance controller</h4>

<p>Open the <strong>/controllers/bookinstanceController.js</strong> and copy in the following code (this follows an identical pattern to the <code>Author</code> controller module):</p>

<pre class="brush: js">var BookInstance = require('../models/bookinstance')

// Display list of all BookInstances
exports.bookinstance_list = function(req, res, next) {
    res.send('NOT IMPLEMENTED: BookInstance list');
}

// Display detail page for a specific BookInstance
exports.bookinstance_detail = function(req, res, next) {
    res.send('NOT IMPLEMENTED: BookInstance detail' + req.params.id );
}

// Display BookInstance create form on GET
exports.bookinstance_create_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: BookInstance create GET' );
}

// Handle BookInstance create on POST 
exports.bookinstance_create_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: BookInstance create POST' );
}

// Display BookInstance delete form on GET
exports.bookinstance_delete_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: BookInstance delete GET' );
}

// Handle BookInstance delete on POST 
exports.bookinstance_delete_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: BookInstance delete POST' );
}

// Display BookInstance update form on GET
exports.bookinstance_update_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: BookInstance update GET' );
}

// Handle bookinstance update on POST 
exports.bookinstance_update_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: BookInstance update POST' );
}
</pre>

<h4 id="Genre_controller">Genre controller</h4>

<p>Open the <strong>/controllers/genreController.js</strong> and copy in the following text (this follows an identical pattern to the <code>Author</code> and <code>BookInstance</code> files):</p>

<pre class="brush: js">var Genre = require('../models/genre')

// Display list of all Genre
exports.genre_list = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Genre list');
}

// Display detail page for a specific Genre
exports.genre_detail = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Genre detail' + req.params.id );
}

// Display Genre create form on GET
exports.genre_create_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Genre create GET' );
}

// Handle Genre create on POST 
exports.genre_create_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Genre create POST' );
}

// Display Genre delete form on GET
exports.genre_delete_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Genre delete GET' );
}

// Handle Genre delete on POST 
exports.genre_delete_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Genre delete POST' );
}

// Display Genre update form on GET
exports.genre_update_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Genre update GET' );
}

// Handle Genre update on POST 
exports.genre_update_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Genre update POST' );
}
</pre>

<h4 id="Book_controller">Book controller</h4>

<p>Open the <strong>/controllers/bookController.js</strong> and copy in the following code. This follows the same pattern as the other controller modules, but additionally has an <code>index()</code> function for displaying the site welcome page:</p>

<pre class="brush: js">var Book = require('../models/book')

<strong>exports.index = function(req, res, next) {   
    res.send('NOT IMPLEMENTED: Site Home Page');
}</strong>

// Display list of all books
exports.book_list = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Book list');
}

// Display detail page for a specific book
exports.book_detail = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Book detail' + req.params.id );
}

// Display book create form on GET
exports.book_create_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Book create GET' );
}

// Handle book create on POST 
exports.book_create_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Book create POST' );
}

// Display book delete form on GET
exports.book_delete_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Book delete GET' );
}

// Handle book delete on POST 
exports.book_delete_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Book delete POST' );
}

// Display book update form on GET
exports.book_update_get = function(req, res, next) {       
    res.send('NOT IMPLEMENTED: Book update GET' );
}

// Handle book update on POST 
exports.book_update_post = function(req, res, next) {
    res.send('NOT IMPLEMENTED: Book update POST' );
}
</pre>

<h2 id="Create_the_catalog_route_module">Create the catalog route module</h2>

<p>Next we create <em>routes</em> for all the URLs<a href="1152384.html#local_libary_routes"> needed by the LocalLibrary website</a>, which will call the controller functions we defined in the previous section.</p>

<p>The skeleton already has a <strong>./routes</strong> folder containing routes for the <em>index</em> and <em>users</em>. Create another route file <strong>catalog.js</strong> as shown.</p>

<pre>/express-locallibrary-tutorial //the project root
  /routes
    index.js
    users.js 
    <strong>catalog.js</strong></pre>

<p>Open <strong>/routes/</strong><strong>catalog.js</strong> and copy in the code below:</p>

<pre class="brush: js"><strong>var express = require('express');
var router = express.Router();
</strong>
// Require controller modules
var book_controller = require('../controllers/bookController'); 
var author_controller = require('../controllers/authorController');
var genre_controller = require('../controllers/genreController');
var book_instance_controller = require('../controllers/bookinstanceController');

/// BOOK ROUTES ///

/* GET catalog home page. */
router.get('/', book_controller.index);  

/* GET request for creating a Book. NOTE This must come before routes that display Book (uses id) */
router.get('/book/create', book_controller.book_create_get);

/* POST request for creating Book. */
router.post('/book/create', book_controller.book_create_post);

/* GET request to delete Book. */
router.get('/book/:id/delete', book_controller.book_delete_get);

// POST request to delete Book
router.post('/book/delete/', book_controller.book_delete_post);

/* GET request to update Book. */
router.get('/book/:id/update', book_controller.book_update_get);

// POST request to update Book
router.post('/book/update/', book_controller.book_update_post);

/* GET request for one Book. */
router.get('/book/:id', book_controller.book_detail);

/* GET request for list of all Book items. */
router.get('/books', book_controller.book_list);

/// AUTHOR ROUTES ///

/* GET request for creating Author. NOTE This must come before route for id (ie display author)*/
router.get('/author/create', author_controller.author_create_get);

/* POST request for creating Author. */
router.post('/author/create', author_controller.author_create_post);

/* GET request to delete Author. */
router.get('/author/:id/delete', author_controller.author_delete_get);

// POST request to delete Author
router.post('/author/delete/', author_controller.author_delete_post);

/* GET request to update Author. */
router.get('/author/:id/update', author_controller.author_update_get);

// POST request to update Author
router.post('/author/update/', author_controller.author_update_post);

/* GET request for one Author. */
router.get('/author/:id', author_controller.author_detail);

/* GET request for list of all Authors. */
router.get('/authors', author_controller.author_list);

/// GENRE ROUTES ///

/* GET request for creating a Genre. NOTE This must come before route that displays Genre (uses id) */
router.get('/genre/create', genre_controller.genre_create_get);

/* POST request for creating Genre. */
router.post('/genre/create', genre_controller.genre_create_post);

/* GET request to delete Genre. */
router.get('/genre/:id/delete', genre_controller.genre_delete_get);

// POST request to delete Genre
router.post('/genre/delete/', genre_controller.genre_delete_post);

/* GET request to update Genre. */
router.get('/genre/:id/update', genre_controller.genre_update_get);

// POST request to update Genre
router.post('/genre/update/', genre_controller.genre_update_post);

/* GET request for one Genre. */
router.get('/genre/:id', genre_controller.genre_detail);

/* GET request for list of all Genre. */
router.get('/genres', genre_controller.genre_list);

/// BOOKINSTANCE ROUTES ///

/* GET request for creating a BookInstance. NOTE This must come before route that displays BookInstance (uses id) */
router.get('/bookinstance/create', book_instance_controller.bookinstance_create_get);

/* POST request for creating BookInstance. */
router.post('/bookinstance/create', book_instance_controller.bookinstance_create_post);

/* GET request to delete BookInstance. */
router.get('/bookinstance/:id/delete', book_instance_controller.bookinstance_delete_get);

// POST request to delete BookInstance
router.post('/bookinstance/delete/', book_instance_controller.bookinstance_delete_post);

/* GET request to update BookInstance. */
router.get('/bookinstance/:id/update', book_instance_controller.bookinstance_update_get);

// POST request to update BookInstance
router.post('/bookinstance/update/', book_instance_controller.bookinstance_update_post);

/* GET request for one BookInstance. */
router.get('/bookinstance/:id', book_instance_controller.bookinstance_detail);

/* GET request for list of all BookInstance. */
router.get('/bookinstances', book_instance_controller.bookinstance_list);

<strong>module.exports = router;</strong>
</pre>

<p>The module requires Express and then uses it to create a <code>Router</code> object. The routes are all set up on the router, which is then exported.</p>

<p>The routes are defined either using <code>.get()</code> or <code>.post()</code> methods on the router object. All the paths are defined using strings (we don't use string patterns or regular expressions), routes that act on some specific resource (e.g. book) use path parameters to get the object id from the URL.</p>

<p>The handler functions are all imported from the controller modules we created in the previous section.</p>

<h3 id="Update_the_index_route_module">Update the index route module</h3>

<p>We've set up all our new routes, but we still have a route to the original page. Lets instead redirect this to the new index page that we've created at the path '/catalog'.</p>

<p>Open <strong>/routes/index.js</strong> and replace the existing route with the function below.</p>

<pre class="brush: js">/* GET home page. */
router.get('/', function(req, res) {
  res.redirect('/catalog');
});</pre>

<div class="note">
<p><strong>Note: </strong>This is our first use of the <a href="https://expressjs.com/en/4x/api.html#res.redirect">redirect()</a> response method. This redirects to the specified page, by default sending HTTP status code "302 Found". You can change the status code returned if needed, and supply either absolute or relative paths.</p>
</div>

<h3 id="Update_app.js">Update app.js</h3>

<p>The last step is to add the routes to the middleware chain. We do this in <code>app.js</code>.</p>

<p>Open <strong>app.js</strong> and require the catalog route below the other routes (shown in bold below):</p>

<pre class="brush: js">var index = require('./routes/index');  
var users = require('./routes/users'); 
<strong>var catalog = require('./routes/catalog');  //Import routes for "catalog" area of site</strong></pre>

<p>Then add the catalog route to the middleware stack below the other routes, as shown in bold below:</p>

<pre class="brush: js">app.use('/', index);
app.use('/users', users);
<strong>app.use('/catalog', catalog);  // Add catalog routes to middleware chain.</strong></pre>

<div class="note">
<p><strong>Note:</strong> We have added our catalog module at a path <code>'/catalog'</code>. This is prepended to all of the paths defined in the catalog module. So for example, to access a list of books, the URL will be: <code>/catalog/books/</code>.</p>
</div>

<p>That's it. We should now have routes and skeleton functions enabled for all the URLs that we will eventually support on the LocalLibrary website.</p>

<h3 id="Testing_the_routes">Testing the routes</h3>

<p>To test the routes, first start the website using your usual approach</p>

<ul>
 <li>The default method
  <pre class="brush: bash"><code>//Windows
SET DEBUG=express-locallibrary-tutorial:* &amp; npm start

// Mac OS or Linux
DEBUG=express-locallibrary-tutorial:* npm start</code>
</pre>
 </li>
 <li>If you set up <a href="../skeleton_website.html">nodemon</a>, you can instead use:
  <pre><code>//Windows
SET DEBUG=express-locallibrary-tutorial:* &amp; npm <strong>run devstart</strong>

// Mac OS or Linux
</code>DEBUG=express-locallibrary-tutorial:* npm <strong style="font-family: inherit; font-size: 1rem;">run devstart</strong>
</pre>
 </li>
</ul>

<p>Then navigate to a number of LocalLibrary URLs, and verify that you don't get an error page (HTTP 404 warning). A small set of URLs are listed below for your convenience:</p>

<ul>
 <li><a href="http://localhost:3000/">http://localhost:3000/</a></li>
 <li><a href="http://localhost:3000/catalog">http://localhost:3000/catalog</a></li>
 <li><a href="http://localhost:3000/catalog/books">http://localhost:3000/catalog/books</a></li>
 <li><a href="http://localhost:3000/catalog/bookinstances/">http://localhost:3000/catalog/bookinstances/</a></li>
 <li><a href="http://localhost:3000/catalog/authors/">http://localhost:3000/catalog/authors/</a></li>
 <li><a href="http://localhost:3000/catalog/genres/">http://localhost:3000/catalog/genres/</a></li>
 <li><a href="http://localhost:3000/catalog/book/5846437593935e2f8c2aa226/">http://localhost:3000/catalog/book/5846437593935e2f8c2aa226</a></li>
 <li><a href="http://localhost:3000/catalog/book/5846437593935e2f8c2aa226/create">http://localhost:3000/catalog/book/5846437593935e2f8c2aa226/create</a></li>
</ul>

<h2 id="Summary">Summary</h2>

<p>We've now created all the routes for our site, along with and dummy controller functions that we can populate with a full implementation in later articles. Along the way we've learned a lot of fundamental information about Express routes, and some approaches for structuring our routes and controllers..</p>

<p>In our next article we'll create a proper welcome page for the site, using views (templates) and information stored in our models.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="http://expressjs.com/en/starter/basic-routing.html">Basic routing</a> (Express docs)</li>
 <li><a href="http://expressjs.com/en/guide/routing.html">Routing guide</a> (Express docs)</li>
</ul>

<p>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/mongoose", "NEXT", "Learn/Server-side/Express_Nodejs")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;div&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/mongoose&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;

&lt;p class=&#34;summary&#34;&gt;In this tutorial we&#39;ll set up routes (URL handling code) with &#34;dummy&#34; handler functions for all the resource endpoints that we&#39;ll eventually need in the &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;&gt;LocalLibrary&lt;/a&gt; website. On completion we&#39;ll have a modular structure for our route handling code, that we can extend with real handler functions in the following articles. We&#39;ll also have a really good understanding of how to create modular routes using Express!&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Read the &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction&#34;&gt;Express/Node introduction&lt;/a&gt;. Complete previous tutorial topics (including &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/mongoose&#34;&gt;Express Tutorial Part 3: Using a Database (with Mongoose)&lt;/a&gt;).&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To understand how to create simple routes. To set up all our URL endpoints.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;Overview&#34;&gt;Overview&lt;/h2&gt;

&lt;p&gt;In the &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/mongoose&#34;&gt;last tutorial article &lt;/a&gt;we defined &lt;em&gt;Mongoose&lt;/em&gt; models to interact with the database, and used a (standalone) script to create some initial library records. We can now write the code to present that information to users. The first thing we need to do is determine what information we want to be able to display in our pages, and then define appropriate URLs for returning those resources. Then we&#39;re going to need to create the routes (URL handlers) and views (templates) to display those pages.&lt;/p&gt;

&lt;p&gt;The diagram below is provided as a reminder of the main flow of data and things that need to be implemented when handling an HTTP request/response. In addition to the views and routes the diagram shows &#34;controllers&#34; — functions that separate out the code to route requests from the code that actually processes them.&lt;/p&gt;

&lt;p&gt;As we&#39;ve already created the models, the main things we&#39;ll need to create are:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;&#34;Routes&#34; to forward the supported requests (and any information encoded in the URLs) to the appropriate controller functions.&lt;/li&gt;
 &lt;li&gt;Controller functions to get the requested data from the models, create an HTML page displaying the data, and return it to the user to view in the browser.&lt;/li&gt;
 &lt;li&gt;Views (templates) used by the controllers to render the data.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;img alt=&#34;&#34; src=&#34;https://mdn.mozillademos.org/files/14456/MVC%20Express.png&#34; style=&#34;height:460px; width:800px&#34; /&gt;&lt;/p&gt;

&lt;p&gt;Ultimately we might have pages to show lists and detail information for books, genres, authors and bookinstances, along with pages to create, update and delete records. That&#39;s a lot to document in one article. Therefore most of this article will concentrate on setting up our routes and controllers to return &#34;dummy&#34; content. We&#39;ll extend the controller methods in our subsequent articles to work with model data.&lt;/p&gt;

&lt;p&gt;The first section below provides a brief &#34;primer&#34; on how to use the Express &#34;Router&#34; middleware. We&#39;ll then use that knowledge in the following sections when we set up the LocalLibrary routes.&lt;/p&gt;

&lt;h2 id=&#34;Routes_primer&#34;&gt;Routes primer&lt;/h2&gt;

&lt;p&gt;Routes are the Express code that associate an HTTP verb (GET, POST, PUT, DELETE etc), an URL path/pattern, and a function that is called to handle that pattern.&lt;/p&gt;

&lt;p&gt;There are several ways to create routes. For this tutorial we&#39;re going to use the &lt;code&gt;&lt;a href=&#34;http://expressjs.com/en/guide/routing.html#express-router&#34;&gt;express.Router&lt;/a&gt;&lt;/code&gt; middleware as it allows us to group the route handlers for a particular part of a site together and access them using a common route-prefix. We&#39;ll keep all our library related routes in a &#34;catalog&#34; module, and if we add routes for handling user accounts or other functions, we can keep them grouped separately.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; We discussed Express application routes briefly in our &lt;a href=&#34;https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction#Creating_route_handlers&#34;&gt;Express Introduction &amp;gt; Creating route handlers&lt;/a&gt;. Other than providing better support for modularisation (as discussed in the first subsection below), using &lt;em&gt;Router &lt;/em&gt;is very similar to defining routes directly on the &lt;em&gt;Express application object&lt;/em&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The rest of this section provides an overview of how the &lt;code&gt;Router&lt;/code&gt; can be used to define the routes.&lt;/p&gt;

&lt;h3 id=&#34;Defining_and_using_separate_route_modules&#34;&gt;Defining and using separate route modules&lt;/h3&gt;

&lt;p&gt;The code below provides a concrete example of how we can create a route module and then use it in an &lt;em&gt;Express&lt;/em&gt; application.&lt;/p&gt;

&lt;p&gt;First we create routes for a wiki in a module named &lt;strong&gt;wiki.js&lt;/strong&gt;. The code first imports the Express application object, uses it to get a &lt;code&gt;Router&lt;/code&gt; object and then adds a couple of routes to it using the &lt;code&gt;get()&lt;/code&gt; method. Last of all the module exports the &lt;code&gt;Router&lt;/code&gt; object.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;// wiki.js - Wiki route module

var express = require(&#39;express&#39;)
var router = express.Router()

// Home page route
router.get(&#39;/&#39;, function (req, res, next) {
  res.send(&#39;Wiki home page&#39;)
})

// About page route
router.get(&#39;/about&#39;, function (req, res, next) {
  res.send(&#39;About this wiki&#39;)
})

module.exports = router&lt;/code&gt;

&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Above we are defining our route handler callbacks directly in the route functions. I the LocalLibrary we&#39;ll define these callbacks in a separate controller module.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;To use the router module in our main app file we first &lt;code&gt;require()&lt;/code&gt; the route module (&lt;strong&gt;wiki.js&lt;/strong&gt;). We then call &lt;code&gt;use()&lt;/code&gt; on the &lt;em&gt;Express&lt;/em&gt; application to add the Router to the middleware handling path, specifying an URL path of &#39;wiki&#39;.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;var wiki = require(&#39;./wiki.js&#39;)
// ...
app.use(&#39;/wiki&#39;, wiki)&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;The two routes defined in our wiki route module are then accessible from &lt;code&gt;/wiki/&lt;/code&gt; and &lt;code&gt;/wiki/about/&lt;/code&gt;.&lt;/p&gt;

&lt;h3 id=&#34;Route_functions&#34;&gt;Route functions&lt;/h3&gt;

&lt;p&gt;Our module above defines a couple of typical route functions. The &#34;about&#34; route (reproduced below) is defined using the &lt;code&gt;Router.get()&lt;/code&gt; method, which responds only to HTTP GET requests. The first argument to this method is the URL path while the second is a callback function that will be invoked if an HTTP GET request with the path is recieved.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;router.get(&#39;/about&#39;, function (req, res, next) {
  res.send(&#39;About this wiki&#39;)
})&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;The callback takes three arguments (usually named as shown: &lt;code&gt;req&lt;/code&gt;, &lt;code&gt;res&lt;/code&gt;, &lt;code&gt;next&lt;/code&gt;), that will contain the HTTP Request object, HTTP response, and the &lt;em&gt;next &lt;/em&gt;function in the middleware chain.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Router functions are &lt;a href=&#34;https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction#Using_middleware&#34;&gt;Express middleware&lt;/a&gt;, which means that they must either complete (respond to) the request or call the next function in the chain. In the case above we complete the request, so the &lt;code&gt;next&lt;/code&gt; argument is not actually used/optional.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The callback function here calls &lt;code&gt;&lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.send&#34;&gt;send()&lt;/a&gt;&lt;/code&gt; on the response to return the string &#34;About this wiki&#34; when we receive a GET request with the path (&#39;&lt;code&gt;/about&#39;&lt;/code&gt;). There are a &lt;a href=&#34;https://expressjs.com/en/guide/routing.html#response-methods&#34;&gt;number of other response methods&lt;/a&gt; for ending the request/response cycle, for example you could call &lt;code&gt;&lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.json&#34;&gt;res.json()&lt;/a&gt;&lt;/code&gt; to send a JSON response or &lt;code&gt;&lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.sendFile&#34;&gt;res.sendFile()&lt;/a&gt;&lt;/code&gt; to send a file. The response method that we&#39;ll be using most often as we build up the library is &lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.render&#34;&gt;render()&lt;/a&gt;, which creates and returns HTML files using templates and data — we&#39;ll talk a lot more about that in a later article!&lt;/p&gt;

&lt;h3 id=&#34;HTTP_verbs&#34;&gt;HTTP verbs&lt;/h3&gt;

&lt;p&gt;The example routes above use the &lt;code&gt;Router.get()&lt;/code&gt; method to respond to HTTP GET requests with a certain path.&lt;/p&gt;

&lt;p&gt;The &lt;code&gt;Router&lt;/code&gt; also provides route methods for all the other HTTP verbs, that are mostly used in exactly the same way: &lt;code&gt;post()&lt;/code&gt;, &lt;code&gt;put()&lt;/code&gt;, &lt;code&gt;delete()&lt;/code&gt;, &lt;code&gt;options()&lt;/code&gt;, &lt;code&gt;trace()&lt;/code&gt;, &lt;code&gt;copy()&lt;/code&gt;, &lt;code&gt;lock()&lt;/code&gt;, &lt;code&gt;mkcol()&lt;/code&gt;, &lt;code&gt;move()&lt;/code&gt;, &lt;code&gt;purge()&lt;/code&gt;, &lt;code&gt;propfind()&lt;/code&gt;, &lt;code&gt;proppatch()&lt;/code&gt;, &lt;code&gt;unlock()&lt;/code&gt;, &lt;code&gt;report()&lt;/code&gt;, ​​​​​​ &lt;code&gt;mkactivity()&lt;/code&gt;, &lt;code&gt;checkout()&lt;/code&gt;, &lt;code&gt;merge()&lt;/code&gt;, &lt;code&gt;m-&lt;/code&gt;&lt;code&gt;search()&lt;/code&gt;, &lt;code&gt;notify()&lt;/code&gt;, &lt;code&gt;subscribe()&lt;/code&gt;, &lt;code&gt;unsubscribe()&lt;/code&gt;, &lt;code&gt;patch()&lt;/code&gt;, &lt;code&gt;search()&lt;/code&gt;, and &lt;code&gt;connect()&lt;/code&gt;.&lt;/p&gt;

&lt;p&gt;For example, the code below behaves just like the previous &lt;code&gt;/about&lt;/code&gt; route, but only responds to HTTP POST requests.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;router.post(&#39;/about&#39;, function (req, res, next) {
  res.send(&#39;About this wiki&#39;)
})&lt;/code&gt;&lt;/pre&gt;

&lt;h3 id=&#34;Route_paths&#34;&gt;Route paths&lt;/h3&gt;

&lt;p&gt;The route paths define the endpoints at which requests can be made. The examples we&#39;ve seen so far have just been strings, and are used exactly as written: &#39;/&#39;, &#39;/about&#39;, &#39;/book&#39;, &#39;/any-random.path&#39;.&lt;/p&gt;

&lt;p&gt;Route paths can also be string patterns. String patterns use a subset of regular expression syntax to define &lt;em&gt;patterns&lt;/em&gt; of endpoints that will be matched. The subset is listed below (note that the hyphen (&lt;code&gt;-&lt;/code&gt;) and the dot (&lt;code&gt;.&lt;/code&gt;) are interpreted literally by string-based paths):&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;? : The endpoint must have 0 or more of the preceding character. E.g. a route path of &lt;code&gt;&#39;/ab?cd&#39;&lt;/code&gt; will match endpoints &lt;code&gt;acd&lt;/code&gt; , &lt;code&gt;abcd&lt;/code&gt;, &lt;code&gt;abbcd&lt;/code&gt; etc.&lt;/li&gt;
 &lt;li&gt;+ : The endpoint must have 1 or more of the preceding character. E.g. a route path of &lt;code&gt;&#39;/ab+cd&#39;&lt;/code&gt; will match endpoints &lt;code&gt;abcd&lt;/code&gt;, &lt;code&gt;abbcd&lt;/code&gt;, &lt;code&gt;abbbcd&lt;/code&gt;, and so on.&lt;/li&gt;
 &lt;li&gt;* : The endpoint may have an arbitrary string where the * character is placed. E.g. a route path of &lt;code&gt;&#39;ab*cd&#39;&lt;/code&gt; will match endpoints &lt;code&gt;abcd&lt;/code&gt;, &lt;code&gt;abXcd&lt;/code&gt;, &lt;code&gt;abSOMErandomTEXTcd&lt;/code&gt;, and so on.&lt;/li&gt;
 &lt;li&gt;() : Grouping match on a set of characters to perform an other operation on. E.g. &lt;code&gt;&#39;/ab(cd)?e&#39;&lt;/code&gt; will peform a ? match on (cd) —it will match &lt;code&gt;abe&lt;/code&gt;, &lt;code&gt;abcde&lt;/code&gt;, &lt;code&gt;abcdcde&lt;/code&gt;, and so on.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The route paths can also be JavaScript &lt;a href=&#34;/en-US/docs/Web/JavaScript/Guide/Regular_Expressions&#34;&gt;regular expressions&lt;/a&gt;. For example, the route path below will match match &lt;code&gt;catfish &lt;/code&gt;and &lt;code&gt;dogfish&lt;/code&gt;, but not &lt;code&gt;catflap&lt;/code&gt;, &lt;code&gt;catfishhead&lt;/code&gt;, and so on. Note that the path for a regular expression uses regular expression syntax (is not a quoted string as in the previous cases).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;app.get(/.*fish$/, function (req, res) {
  ...
})&lt;/code&gt;&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Most of our routes for the LocalLibrary will simply uses strings and not string patterns and regular expressions. We&#39;ll also use route parameters as discussed in the next section.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Path_parameters&#34;&gt;Path parameters&lt;/h3&gt;

&lt;p&gt;Route parameters are &lt;em&gt;named URL segments&lt;/em&gt; that are used to capture the values specified at their position in the URL. The named segments are prefixed with a colon and then the name (e.g. &lt;code&gt;/&lt;strong&gt;:&lt;/strong&gt;your_parameter_name/&lt;/code&gt;. The captured values are stored in the &lt;code&gt;req.params&lt;/code&gt; object using the parameter names as keys (e.g. &lt;code&gt;req.params.your_parameter_name&lt;/code&gt;).&lt;/p&gt;

&lt;p&gt;So for example, consider and URL that encoded to contain information about users and books: &lt;code&gt;http://localhost:3000/users/34/books/8989&lt;/code&gt;. We can extract this information as shown below, with the &lt;code&gt;userId&lt;/code&gt; and &lt;code&gt;bookId&lt;/code&gt; path parameters:&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;app.get(&#39;/users/:userId/books/:bookId&#39;, function (req, res) {
&amp;nbsp; // Access userId via: req.params.userId
&amp;nbsp; // Acces bookId via: req.params.bookId
  res.send(req.params)
})
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;The name of route parameters must be made up of “word characters” ([A-Za-z0-9_]).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;Note: A path parameter will match any characters. Care must be taken if you have an route &lt;code&gt;/book/create&lt;/code&gt; that would be matched by a route like &lt;code&gt;/book/:bookId&lt;/code&gt; . If the &#34;create&#34; route is defined after the path parameter route than it will never get run (you&#39;ll just end up with an id of &#39;create&#39;)!&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;That&#39;s all you need to get started with routes - if needed you can find more information in the Express docs: &lt;a href=&#34;http://expressjs.com/en/starter/basic-routing.html&#34;&gt;Basic routing&lt;/a&gt; and &lt;a href=&#34;http://expressjs.com/en/guide/routing.html&#34;&gt;Routing guide&lt;/a&gt;. The following sections show how we&#39;ll set up our routes and controllers for the LocalLibrary.&lt;/p&gt;

&lt;h2 id=&#34;Routes_needed_for_the_LocalLibrary&#34;&gt;Routes needed for the LocalLibrary&lt;/h2&gt;

&lt;p&gt;The URLs that we&#39;re ultimately going to need for our pages are listed below, where &lt;em&gt;object&lt;/em&gt; is replaced by the name of each of our models (book, bookinstance, genre, author), &lt;em&gt;objects&lt;/em&gt; is the plural of object, and &lt;em&gt;id&lt;/em&gt; is the unique instance field (&lt;code&gt;_id&lt;/code&gt;) that is given to each Mongoose model instance by default.&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;code&gt;catalog/&lt;/code&gt; — The home/index page.&lt;/li&gt;
 &lt;li&gt;&lt;code&gt;catalog/&amp;lt;objects&amp;gt;/&lt;/code&gt; — The list of all books, bookinstances, genres, authors (e.g. /&lt;code&gt;catalog/books/&lt;/code&gt;, /&lt;code&gt;catalog/genres/&lt;/code&gt;, etc.)&lt;/li&gt;
 &lt;li&gt;&lt;code&gt;catalog/&amp;lt;object&amp;gt;/&lt;em&gt;&amp;lt;id&amp;gt;&lt;/em&gt;&lt;/code&gt; — The detail page for the specific book, bookinstance, genre, author with the given &lt;code&gt;&lt;em&gt;_id&lt;/em&gt;&lt;/code&gt; field value (e.g. &lt;code&gt;/catalog/book/584493c1f4887f06c0e67d37)&lt;/code&gt;.&lt;/li&gt;
 &lt;li&gt;&lt;code&gt;catalog/&amp;lt;object&amp;gt;/create&lt;/code&gt; — The form to create a new book, bookinstance, genre, author (e.g. &lt;code&gt;/catalog/book/create)&lt;/code&gt;.&lt;/li&gt;
 &lt;li&gt;&lt;code&gt;catalog/&amp;lt;object&amp;gt;/&lt;em&gt;&amp;lt;id&amp;gt;&lt;/em&gt;/update&lt;/code&gt; — The form to update a specific book, bookinstance, genre, author with the given &lt;code&gt;&lt;em&gt;_id&lt;/em&gt;&lt;/code&gt; field value (e.g. &lt;code&gt;/catalog/book/584493c1f4887f06c0e67d37/update)&lt;/code&gt;.&lt;/li&gt;
 &lt;li&gt;&lt;code&gt;catalog/&amp;lt;object&amp;gt;/&lt;em&gt;&amp;lt;id&amp;gt;&lt;/em&gt;/delete&lt;/code&gt; — The form to delete a specific book, bookinstance, genre, author with the given &lt;code&gt;&lt;em&gt;_id&lt;/em&gt;&lt;/code&gt; field value (e.g. &lt;code&gt;/catalog/book/584493c1f4887f06c0e67d37/delete)&lt;/code&gt;.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The first home page and list pages don&#39;t encode any additional information, and while the results returned will depend on the model type and the content in the database, the queries run to get the information will always be the same (similarly the code run for object creation will always be similar).&lt;/p&gt;

&lt;p&gt;By contrast the other URLs are used to act on a specific document/model instance — these encode the identity of the item to display in the URL (shown as &lt;code&gt;&lt;em&gt;&amp;lt;id&amp;gt;&lt;/em&gt;&lt;/code&gt; above). We&#39;ll use path parameters to extract the encoded information and pass it to the route handler (and in a later article we&#39;ll use this to dynamically determine what information to get from the database). By encoding the information in our URL we only need one route for every resource of a particular type (e.g. one route to handle the display of every single book item).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt;: Express allows you to construct your URLs any way you like — you can encode information in the body of the URL as shown above or use URL &lt;code&gt;GET&lt;/code&gt; parameters (e.g. &lt;code&gt;/book/?id=6&lt;/code&gt;). Whichever approach you use, the URLs should be kept clean, logical and readable (&lt;a href=&#34;https://www.w3.org/Provider/Style/URI&#34;&gt;check out the W3C advice here&lt;/a&gt;).&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Next we create our route handler callback functions and route code for all the above URLs.&lt;/p&gt;

&lt;h2 id=&#34;Create_the_route-handler_callback_functions&#34;&gt;Create the route-handler callback functions&lt;/h2&gt;

&lt;p&gt;Before we define our routes, we&#39;ll first create all the dummy/skeleton callback functions that they will invoke. The callbacks will be stored in separate &#34;controller&#34; modules for Books, BookInstances, Genres and Authors (you can use any file/module structure, but this seems an appropriate granularity for this project).&lt;/p&gt;

&lt;p&gt;Start by creating a folder for our controllers in the project root (&lt;strong&gt;/controllers&lt;/strong&gt;) and then create separate controller files/modules for handling each of the models:&lt;/p&gt;

&lt;pre&gt;
/express-locallibrary-tutorial  //the project root
  &lt;strong&gt;/controllers&lt;/strong&gt;
    &lt;strong&gt;authorController.js&lt;/strong&gt;
    &lt;strong&gt;bookController.js&lt;/strong&gt;
    &lt;strong&gt;bookinstanceController.js&lt;/strong&gt;
    &lt;strong&gt;genreController.js&lt;/strong&gt;&lt;/pre&gt;

&lt;h3 id=&#34;Author_controller&#34;&gt;Author controller&lt;/h3&gt;

&lt;p&gt;Open the &lt;strong&gt;/controllers/authorController.js&lt;/strong&gt; file and copy in the following code:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var Author = require(&#39;../models/author&#39;)

// Display list of all Authors
exports.author_list = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Author list&#39;);
}

// Display detail page for a specific Author
exports.author_detail = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Author detail&#39; + req.params.id );
}

// Display Author create form on GET
exports.author_create_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Author create GET&#39; );
}

// Handle Author create on POST 
exports.author_create_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Author create POST&#39; );
}

// Display Author delete form on GET
exports.author_delete_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Author delete GET&#39; );
}

// Handle Author delete on POST 
exports.author_delete_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Author delete POST&#39; );
}

// Display Author update form on GET
exports.author_update_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Author update GET&#39; );
}

// Handle Author update on POST 
exports.author_update_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Author update POST&#39; );
}
&lt;/pre&gt;

&lt;p&gt;The module first requires the model that we&#39;ll later be using to access and update our data. It then exports functions for each of the URLs we wish to handle (the create, update and delete operations use forms, and hence also have additional methods for handling form post request — we&#39;ll discuss those methods in the &#34;forms article&#34;).&lt;/p&gt;

&lt;p&gt;All the functions have the standard form of an &lt;em&gt;Express middleware function&lt;/em&gt;, with arguments for the request, response, and the &lt;code&gt;next&lt;/code&gt; function to be called if the method does not complete the request cycle (in all these cases it does!). The methods simply return a string indicating that the associate page has not yet been created. If a controller function is expected to receive path parameters, these are included in the message string.&lt;/p&gt;

&lt;h4 id=&#34;BookInstance_controller&#34;&gt;BookInstance controller&lt;/h4&gt;

&lt;p&gt;Open the &lt;strong&gt;/controllers/bookinstanceController.js&lt;/strong&gt; and copy in the following code (this follows an identical pattern to the &lt;code&gt;Author&lt;/code&gt; controller module):&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var BookInstance = require(&#39;../models/bookinstance&#39;)

// Display list of all BookInstances
exports.bookinstance_list = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: BookInstance list&#39;);
}

// Display detail page for a specific BookInstance
exports.bookinstance_detail = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: BookInstance detail&#39; + req.params.id );
}

// Display BookInstance create form on GET
exports.bookinstance_create_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: BookInstance create GET&#39; );
}

// Handle BookInstance create on POST 
exports.bookinstance_create_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: BookInstance create POST&#39; );
}

// Display BookInstance delete form on GET
exports.bookinstance_delete_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: BookInstance delete GET&#39; );
}

// Handle BookInstance delete on POST 
exports.bookinstance_delete_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: BookInstance delete POST&#39; );
}

// Display BookInstance update form on GET
exports.bookinstance_update_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: BookInstance update GET&#39; );
}

// Handle bookinstance update on POST 
exports.bookinstance_update_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: BookInstance update POST&#39; );
}
&lt;/pre&gt;

&lt;h4 id=&#34;Genre_controller&#34;&gt;Genre controller&lt;/h4&gt;

&lt;p&gt;Open the &lt;strong&gt;/controllers/genreController.js&lt;/strong&gt; and copy in the following text (this follows an identical pattern to the &lt;code&gt;Author&lt;/code&gt; and &lt;code&gt;BookInstance&lt;/code&gt; files):&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var Genre = require(&#39;../models/genre&#39;)

// Display list of all Genre
exports.genre_list = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Genre list&#39;);
}

// Display detail page for a specific Genre
exports.genre_detail = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Genre detail&#39; + req.params.id );
}

// Display Genre create form on GET
exports.genre_create_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Genre create GET&#39; );
}

// Handle Genre create on POST 
exports.genre_create_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Genre create POST&#39; );
}

// Display Genre delete form on GET
exports.genre_delete_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Genre delete GET&#39; );
}

// Handle Genre delete on POST 
exports.genre_delete_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Genre delete POST&#39; );
}

// Display Genre update form on GET
exports.genre_update_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Genre update GET&#39; );
}

// Handle Genre update on POST 
exports.genre_update_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Genre update POST&#39; );
}
&lt;/pre&gt;

&lt;h4 id=&#34;Book_controller&#34;&gt;Book controller&lt;/h4&gt;

&lt;p&gt;Open the &lt;strong&gt;/controllers/bookController.js&lt;/strong&gt; and copy in the following code. This follows the same pattern as the other controller modules, but additionally has an &lt;code&gt;index()&lt;/code&gt; function for displaying the site welcome page:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var Book = require(&#39;../models/book&#39;)

&lt;strong&gt;exports.index = function(req, res, next) {   
    res.send(&#39;NOT IMPLEMENTED: Site Home Page&#39;);
}&lt;/strong&gt;

// Display list of all books
exports.book_list = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Book list&#39;);
}

// Display detail page for a specific book
exports.book_detail = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Book detail&#39; + req.params.id );
}

// Display book create form on GET
exports.book_create_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Book create GET&#39; );
}

// Handle book create on POST 
exports.book_create_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Book create POST&#39; );
}

// Display book delete form on GET
exports.book_delete_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Book delete GET&#39; );
}

// Handle book delete on POST 
exports.book_delete_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Book delete POST&#39; );
}

// Display book update form on GET
exports.book_update_get = function(req, res, next) {       
    res.send(&#39;NOT IMPLEMENTED: Book update GET&#39; );
}

// Handle book update on POST 
exports.book_update_post = function(req, res, next) {
    res.send(&#39;NOT IMPLEMENTED: Book update POST&#39; );
}
&lt;/pre&gt;

&lt;h2 id=&#34;Create_the_catalog_route_module&#34;&gt;Create the catalog route module&lt;/h2&gt;

&lt;p&gt;Next we create &lt;em&gt;routes&lt;/em&gt; for all the URLs&lt;a href=&#34;#local_libary_routes&#34;&gt; needed by the LocalLibrary website&lt;/a&gt;, which will call the controller functions we defined in the previous section.&lt;/p&gt;

&lt;p&gt;The skeleton already has a &lt;strong&gt;./routes&lt;/strong&gt; folder containing routes for the &lt;em&gt;index&lt;/em&gt; and &lt;em&gt;users&lt;/em&gt;. Create another route file &lt;strong&gt;catalog.js&lt;/strong&gt; as shown.&lt;/p&gt;

&lt;pre&gt;
/express-locallibrary-tutorial //the project root
  /routes
&amp;nbsp;   index.js
&amp;nbsp;   users.js 
&amp;nbsp;   &lt;strong&gt;catalog.js&lt;/strong&gt;&lt;/pre&gt;

&lt;p&gt;Open &lt;strong&gt;/routes/&lt;/strong&gt;&lt;strong&gt;catalog.js&lt;/strong&gt; and copy in the code below:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;strong&gt;var express = require(&#39;express&#39;);
var router = express.Router();
&lt;/strong&gt;
// Require controller modules
var book_controller = require(&#39;../controllers/bookController&#39;); 
var author_controller = require(&#39;../controllers/authorController&#39;);
var genre_controller = require(&#39;../controllers/genreController&#39;);
var book_instance_controller = require(&#39;../controllers/bookinstanceController&#39;);

/// BOOK ROUTES ///

/* GET catalog home page. */
router.get(&#39;/&#39;, book_controller.index);  

/* GET request for creating a Book. NOTE This must come before routes that display Book (uses id) */
router.get(&#39;/book/create&#39;, book_controller.book_create_get);

/* POST request for creating Book. */
router.post(&#39;/book/create&#39;, book_controller.book_create_post);

/* GET request to delete Book. */
router.get(&#39;/book/:id/delete&#39;, book_controller.book_delete_get);

// POST request to delete Book
router.post(&#39;/book/delete/&#39;, book_controller.book_delete_post);

/* GET request to update Book. */
router.get(&#39;/book/:id/update&#39;, book_controller.book_update_get);

// POST request to update Book
router.post(&#39;/book/update/&#39;, book_controller.book_update_post);

/* GET request for one Book. */
router.get(&#39;/book/:id&#39;, book_controller.book_detail);

/* GET request for list of all Book items. */
router.get(&#39;/books&#39;, book_controller.book_list);

/// AUTHOR ROUTES ///

/* GET request for creating Author. NOTE This must come before route for id (ie display author)*/
router.get(&#39;/author/create&#39;, author_controller.author_create_get);

/* POST request for creating Author. */
router.post(&#39;/author/create&#39;, author_controller.author_create_post);

/* GET request to delete Author. */
router.get(&#39;/author/:id/delete&#39;, author_controller.author_delete_get);

// POST request to delete Author
router.post(&#39;/author/delete/&#39;, author_controller.author_delete_post);

/* GET request to update Author. */
router.get(&#39;/author/:id/update&#39;, author_controller.author_update_get);

// POST request to update Author
router.post(&#39;/author/update/&#39;, author_controller.author_update_post);

/* GET request for one Author. */
router.get(&#39;/author/:id&#39;, author_controller.author_detail);

/* GET request for list of all Authors. */
router.get(&#39;/authors&#39;, author_controller.author_list);

/// GENRE ROUTES ///

/* GET request for creating a Genre. NOTE This must come before route that displays Genre (uses id) */
router.get(&#39;/genre/create&#39;, genre_controller.genre_create_get);

/* POST request for creating Genre. */
router.post(&#39;/genre/create&#39;, genre_controller.genre_create_post);

/* GET request to delete Genre. */
router.get(&#39;/genre/:id/delete&#39;, genre_controller.genre_delete_get);

// POST request to delete Genre
router.post(&#39;/genre/delete/&#39;, genre_controller.genre_delete_post);

/* GET request to update Genre. */
router.get(&#39;/genre/:id/update&#39;, genre_controller.genre_update_get);

// POST request to update Genre
router.post(&#39;/genre/update/&#39;, genre_controller.genre_update_post);

/* GET request for one Genre. */
router.get(&#39;/genre/:id&#39;, genre_controller.genre_detail);

/* GET request for list of all Genre. */
router.get(&#39;/genres&#39;, genre_controller.genre_list);

/// BOOKINSTANCE ROUTES ///

/* GET request for creating a BookInstance. NOTE This must come before route that displays BookInstance (uses id) */
router.get(&#39;/bookinstance/create&#39;, book_instance_controller.bookinstance_create_get);

/* POST request for creating BookInstance. */
router.post(&#39;/bookinstance/create&#39;, book_instance_controller.bookinstance_create_post);

/* GET request to delete BookInstance. */
router.get(&#39;/bookinstance/:id/delete&#39;, book_instance_controller.bookinstance_delete_get);

// POST request to delete BookInstance
router.post(&#39;/bookinstance/delete/&#39;, book_instance_controller.bookinstance_delete_post);

/* GET request to update BookInstance. */
router.get(&#39;/bookinstance/:id/update&#39;, book_instance_controller.bookinstance_update_get);

// POST request to update BookInstance
router.post(&#39;/bookinstance/update/&#39;, book_instance_controller.bookinstance_update_post);

/* GET request for one BookInstance. */
router.get(&#39;/bookinstance/:id&#39;, book_instance_controller.bookinstance_detail);

/* GET request for list of all BookInstance. */
router.get(&#39;/bookinstances&#39;, book_instance_controller.bookinstance_list);

&lt;strong&gt;module.exports = router;&lt;/strong&gt;
&lt;/pre&gt;

&lt;p&gt;The module requires Express and then uses it to create a &lt;code&gt;Router&lt;/code&gt; object. The routes are all set up on the router, which is then exported.&lt;/p&gt;

&lt;p&gt;The routes are defined either using &lt;code&gt;.get()&lt;/code&gt; or &lt;code&gt;.post()&lt;/code&gt; methods on the router object. All the paths are defined using strings (we don&#39;t use string patterns or regular expressions), routes that act on some specific resource (e.g. book) use path parameters to get the object id from the URL.&lt;/p&gt;

&lt;p&gt;The handler functions are all imported from the controller modules we created in the previous section.&lt;/p&gt;

&lt;h3 id=&#34;Update_the_index_route_module&#34;&gt;Update the index route module&lt;/h3&gt;

&lt;p&gt;We&#39;ve set up all our new routes, but we still have a route to the original page. Lets instead redirect this to the new index page that we&#39;ve created at the path &#39;/catalog&#39;.&lt;/p&gt;

&lt;p&gt;Open &lt;strong&gt;/routes/index.js&lt;/strong&gt; and replace the existing route with the function below.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
/* GET home page. */
router.get(&#39;/&#39;, function(req, res) {
  res.redirect(&#39;/catalog&#39;);
});&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note: &lt;/strong&gt;This is our first use of the &lt;a href=&#34;https://expressjs.com/en/4x/api.html#res.redirect&#34;&gt;redirect()&lt;/a&gt; response method. This redirects to the specified page, by default sending HTTP status code &#34;302 Found&#34;. You can change the status code returned if needed, and supply either absolute or relative paths.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Update_app.js&#34;&gt;Update app.js&lt;/h3&gt;

&lt;p&gt;The last step is to add the routes to the middleware chain. We do this in &lt;code&gt;app.js&lt;/code&gt;.&lt;/p&gt;

&lt;p&gt;Open &lt;strong&gt;app.js&lt;/strong&gt; and require the catalog route below the other routes (shown in bold below):&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var index = require(&#39;./routes/index&#39;);  
var users = require(&#39;./routes/users&#39;); 
&lt;strong&gt;var catalog = require(&#39;./routes/catalog&#39;);  //Import routes for &#34;catalog&#34; area of site&lt;/strong&gt;&lt;/pre&gt;

&lt;p&gt;Then add the catalog route to the middleware stack below the other routes, as shown in bold below:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
app.use(&#39;/&#39;, index);
app.use(&#39;/users&#39;, users);
&lt;strong&gt;app.use(&#39;/catalog&#39;, catalog);  // Add catalog routes to middleware chain.&lt;/strong&gt;&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; We have added our catalog module at a path &lt;code&gt;&#39;/catalog&#39;&lt;/code&gt;. This is prepended to all of the paths defined in the catalog module. So for example, to access a list of books, the URL will be: &lt;code&gt;/catalog/books/&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;That&#39;s it. We should now have routes and skeleton functions enabled for all the URLs that we will eventually support on the LocalLibrary website.&lt;/p&gt;

&lt;h3 id=&#34;Testing_the_routes&#34;&gt;Testing the routes&lt;/h3&gt;

&lt;p&gt;To test the routes, first start the website using your usual approach&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;The default method
  &lt;pre class=&#34;brush: bash&#34;&gt;
&lt;code&gt;//Windows
SET DEBUG=express-locallibrary-tutorial:* &amp;amp; npm start

// Mac OS or Linux
DEBUG=express-locallibrary-tutorial:* npm start&lt;/code&gt;
&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;If you set up &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/skeleton_website&#34;&gt;nodemon&lt;/a&gt;, you can instead use:
  &lt;pre&gt;
&lt;code&gt;//Windows
SET DEBUG=express-locallibrary-tutorial:* &amp;amp; npm &lt;strong&gt;run devstart&lt;/strong&gt;

// Mac OS or Linux
&lt;/code&gt;DEBUG=express-locallibrary-tutorial:* npm &lt;strong style=&#34;font-family:inherit; font-size:1rem; word-spacing:normal&#34;&gt;run devstart&lt;/strong&gt;
&lt;/pre&gt;
 &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Then navigate to a number of LocalLibrary URLs, and verify that you don&#39;t get an error page (HTTP 404 warning). A small set of URLs are listed below for your convenience:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/&#34;&gt;http://localhost:3000/&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/catalog&#34;&gt;http://localhost:3000/catalog&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/catalog/books&#34;&gt;http://localhost:3000/catalog/books&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/catalog/bookinstances/&#34;&gt;http://localhost:3000/catalog/bookinstances/&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/catalog/authors/&#34;&gt;http://localhost:3000/catalog/authors/&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/catalog/genres/&#34;&gt;http://localhost:3000/catalog/genres/&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/catalog/book/5846437593935e2f8c2aa226/&#34;&gt;http://localhost:3000/catalog/book/5846437593935e2f8c2aa226&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://localhost:3000/catalog/book/5846437593935e2f8c2aa226/create&#34;&gt;http://localhost:3000/catalog/book/5846437593935e2f8c2aa226/create&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;We&#39;ve now created all the routes for our site, along with and dummy controller functions that we can populate with a full implementation in later articles. Along the way we&#39;ve learned a lot of fundamental information about Express routes, and some approaches for structuring our routes and controllers..&lt;/p&gt;

&lt;p&gt;In our next article we&#39;ll create a proper welcome page for the site, using views (templates) and information stored in our models.&lt;/p&gt;

&lt;h2 id=&#34;See_also&#34;&gt;See also&lt;/h2&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/starter/basic-routing.html&#34;&gt;Basic routing&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;http://expressjs.com/en/guide/routing.html&#34;&gt;Routing guide&lt;/a&gt; (Express docs)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/mongoose&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/routes$revert/1152384" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1152384.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>