<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1155316 | Express Tutorial Part 6: Working with forms | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1155316.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1155316.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1155316.html#language">Select language</a></li>
    <li><a href="1155316.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2Fforms%24revision%2F1155316" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/forms%24revision/1155316">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1155316 of <a href="../forms.html">Express Tutorial Part 6: Working with forms</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/forms</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Express Tutorial Part 6: Working with forms</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1155316</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-12-12T21:17:31.861145-08:00">Dec 12, 2016, 9:17:31 PM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>hamishwillee</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span>Under construction (incomplete draft)</span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Forms.html" rel="nofollow, noindex">Forms</a></li>
      
        <li><a href="../../../../tag/HTML&#32;forms.html" rel="nofollow, noindex">HTML forms</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <div>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/Displaying_data", "NEXT", "Learn/Server-side/Express_Nodejs")}}</div>

<p class="summary">In this tutorial we'll show you how to work with HTML Forms in Express, using Pug, and in particular how to write forms to create, update, and delete documents from the database.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>Complete all previous tutorial topics, including <a href="../Displaying_data.html">Express Tutorial Part 5: Displaying library data</a></td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To understand how write forms to get information from users and update the database.</td>
  </tr>
 </tbody>
</table>

<h2 id="Overview">Overview</h2>

<p>An <a href="../../../../Web/Guide/HTML/Forms.html">HTML Form</a> is a group of one or more fields/widgets on a web page, which can be used to collect information from users for submission to a server. Forms are a flexible mechanism for collecting user input because there are suitable widgets for entering many different types of data, including text boxes, checkboxes, radio buttons, date pickers, etc. Forms are also a relatively secure way of sharing data with the server, as they allow us to send data in <code>POST</code> requests with cross-site request forgery protection.</p>

<p>Working with forms can be complicated! Developers need to write HTML for the form, validate and properly sanitise entered data on the server (and possibly also in the browser), repost the form with error messages to inform users of any invalid fields, handle the data when it has successfully been submitted, and finally respond to the user in some way to indicate success.</p>

<p>In this tutorial we're going to show you how the above operations may be performed in <em>Express</em>. Along the way we'll extend the <em>LocalLibrary</em> website to allow users to create, edit and delete items from the library.</p>

<div class="note">
<p><strong>Note:</strong> We haven't looked at how to restrict particular routes to authenticated or authorised users, so at this point any user will be able to make changes to the database. </p>
</div>

<h3 id="HTML_Forms">HTML Forms</h3>

<p>First a brief overview of <a href="../../../../Web/Guide/HTML/Forms.html">HTML Forms</a>. Consider a simple HTML form, with a single text field for entering the name of some "team", and its associated label:</p>

<p><img src="https://mdn.mozillademos.org/files/14117/form_example_name_field.png" style="border-style: solid; border-width: 1px; display: block; height: 44px; margin: 0px auto; width: 399px;" alt="Simple name field example in HTML form"></p>

<p>The form is defined in HTML as a collection of elements inside <code>&lt;form&gt;...&lt;/form&gt;</code> tags, containing at least one <code>input</code> element of <code>type="submit"</code>.</p>

<pre class="brush: html">&lt;form action="/team_name_url/" method="post"&gt;
    &lt;label for="team_name"&gt;Enter name: &lt;/label&gt;
    &lt;input id="team_name" type="text" name="name_field" value="Default name for team."&gt;
    &lt;input type="submit" value="OK"&gt;
&lt;/form&gt;</pre>

<p>While here we just have one text field for entering the team name, a form <em>may</em> have any number of other input elements and their associated labels. The field's <code>type</code> attribute defines what sort of widget will be displayed. The <code>name</code> and <code>id</code> of the field are used to identify the field in JavaScript/CSS/HTML, while <code>value</code> defines the initial value for the field when it is first displayed. The matching team label is specified using the <code style="font-style: normal; font-weight: normal;">label</code> tag (see "Enter name" above), with a <code style="font-style: normal; font-weight: normal;">for</code> field containing the <code style="font-style: normal; font-weight: normal;">id</code> value of the associated <code style="font-style: normal; font-weight: normal;">input</code>.</p>

<p>The <code>submit</code> input will be displayed as a button (by default) that can be pressed by the user to upload the data in all the other input elements in the form to the server (in this case, just the <code>team_name</code>). The form attributes define the HTTP <code>method</code> used to send the data and the destination of the data on the server (<code>action</code>):</p>

<ul>
 <li><code>action</code>: The resource/URL where data is to be sent for processing when the form is submitted. If this is not set (or set to an empty string), then the form will be submitted back to the current page URL.</li>
 <li><code>method</code>: The HTTP method used to send the data: <em>post</em> or <em>get</em>.
  <ul>
   <li>The <code>POST</code> method should always be used if the data is going to result in a change to the server's database, because this can be made more resistant to cross-site forgery request attacks.</li>
   <li>The <code>GET</code> method should only be used for forms that don't change user data (e.g. a search form). It is recommended for when you want to be able to bookmark or share the URL.</li>
  </ul>
 </li>
</ul>

<h3 id="Django_form_handling_process">Form handling process</h3>

<p>Form handling uses all of the same techniques that we learned about for displaying information about our models: the route sends our request to a controller function which performs any database actions required, including reading data from the models, then generates and returns an HTML page. What makes things more complicated is that the server also needs to be able to process data provided by the user, and redisplay the form with error information if there are any problems.</p>

<p>A process flowchart for processing form requests is shown below, starting with a request for a page containing a form (shown in green).</p>

<p>INSERT DIAGRAM HERE</p>

<p>As shown in the diagram above, the main things that form handling code needs to do are are:</p>

<ol>
 <li>Display the default form the first time it is requested by the user.
  <ul>
   <li>The form may contain blank fields (e.g. if you're creating a new record), or it may be pre-populated with initial values (e.g. if you are changing a record, or have useful default initial values).</li>
  </ul>
 </li>
 <li>Receive data submitted by the user, usually in an HTTP POST request.</li>
 <li>Validate and sanitise the data.</li>
 <li>If any data is invalid, re-display the form, this time with any user populated values and error messages for the problem fields.</li>
 <li>If all data is valid, perform required actions (e.g. save the data, send and email, return the result of a search, upload a file etc.)</li>
 <li>Once all actions are complete, redirect the user to another page.</li>
</ol>

<p>Often form handling code is implemented using a GET route for initial display of the form and a POST route to the same path for handling validation and processing of form data. This is the approach that will be used in this tutorial!</p>

<p>Express itself doesn't provide any specific support for form handling operations, but it can use middleware to process POST and GET parameters from the form, and to validate/sanitise their values.</p>

<h3>Validation and sanitisation</h3>

<p>Before the data from a form is stored it must be validated and sanitised:</p>

<ul>
 <li>Validation checks that entered values are appropriate for each field (e.g. are in the right range, etc.) and that values have been supplied for all required fields.</li>
 <li>Sanitisation removes/replaces characters in the data that might potentially be used to send malicious content to the server.</li>
</ul>

<p>For this tutorial we'll be using the popular <a href="https://www.npmjs.com/package/express-validator">express-validator</a> module to perform both validation and sanitisation of our form data.</p>

<h4>Installation</h4>

<p>Install the module, by running the following command in the root of the project.</p>

<pre class="brush: bash">npm install express-validator --save</pre>

<h4>Add the validator to the app middleware</h4>

<p>Open <strong>./app.js</strong> and import the <em>express-validator</em> module after the other modules (near the top of the file, as shown). </p>

<pre class="brush: js">...
var cookieParser = require('cookie-parser');
var bodyParser = require('body-parser');
<strong>var expressValidator = require('express-validator');</strong></pre>

<p>Further down in the file call <code>app.use()</code> to add the validator to the middleware stack. This should be done after the code that adds the bodyParser to the middleware stack (<em>express-validator</em> uses the <em>body-parser</em> to access parameters).</p>

<pre class="brush: js">app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
<strong>app.use(expressValidator() ); // Add this after the bodyParser middlewares!</strong></pre>

<h4>Using express-validator</h4>

<p>For this tutorial, we'll primarily be using the following APIs</p>

<ul>
 <li><a href="https://www.npmjs.com/package/express-validator#reqcheckbody">checkBody(parameter, message)</a>: Specifies a body (POST) parameter to validate along with the message if it fails the tests. The validation criteria are daisy chained to the <code>checkBody()</code> method.  For example, the first check below will test that the "name" parameter is alphanumeric and display "Invalid name" if it is not. The second test checks that the age parameter has an integer value.

  <pre class="brush: js">req.checkBody('name', 'Invalid name').isAlpha();
req.checkBody('age', 'Invalid age').notEmpty().isInt();
</pre>
 </li>
 <li><a href="https://www.npmjs.com/package/express-validator#reqsanitizebody">sanitizeBody(parameter)</a>:  Specifies a body parameter to sanitize. The sanitization operations are then daisy-chained tot his method. For example, the <code>escape()</code> sanitization operation below removes HTML characters that might be used in JavaScript cross-site scripting attacks from the name variable.
  <pre class="brush: js">req.sanitizeBody('name').escape();</pre>
 </li>
</ul>

<p id="user-content-usage">To run the validation we call <code>req.validationErrors()</code>. This returns an error object that we can query for the error fields and their associated messages. </p>

<pre class="brush: js">var errors = req.validationErrors();</pre>

<div class="note">
<p><span style="font-size: 14px;"><strong>Note:</strong></span> The API also has methods to check and santise query and url parameters (not just body parameters as shown). For more information see: <a href="https://www.npmjs.com/package/express-validator">express-validator</a> (npm).</p>
</div>

<p>We'll cover more examples when we implement the LocalLibrary forms.</p>

<h3>Library form design</h3>

<p>Many of the models in the library are related/dependent — for example, a <code>Book</code> <em>requires</em> an <code>Author</code>, and <em>may</em> also have one or more <code>Genre</code>. This raises the question of how we should handle the case where a user wishes to:</p>

<ul>
 <li>create an object when it's related objects do not yet exist (for example, a book where the author object hasn't been defined).</li>
 <li>delete an object that is still being used by another object (so for example, deleting a <code>Genre</code> that is still being used by a <code>Book</code>).</li>
</ul>

<p>For this project we will simplify the implementation by stating that a form can only:</p>

<ul>
 <li>create an object using objects that already exist (so users will have to create any required <code>Author</code> and <code>Genre</code> instances before attempting to create any <code>Book</code> objects).</li>
 <li>delete an object if it is not referenced by other objects (so for example, you won't be able to delete a <code>Book</code> until all associated <code>BookInstance</code> objects have been deleted). </li>
</ul>

<div class="note">
<p><strong>Note:</strong> A more "robust" implementation might allow you to create the dependent objects when creating a new object, and delete any object at any time (for example, by deleting dependent objects, or by removing references to the deleted object from the database).</p>
</div>

<h2 id="Renew-book_form_using_a_Form_and_function_view">Create genre form</h2>

<p>This section shows how we define our page to create <code>Genre</code> objects (this is a good place to start because the <code>Genre</code> has only one field, its <code>name</code>, and no dependencies). Like any other pages, we need to set up routes, controllers and views.</p>

<h3 id="Route">Route</h3>

<p>In order to implement our form handling code we will need two routes that have the same URL pattern. The first (GET) route is used to display a new empty form for creating a <code>Genre</code>. The second route (POST) is used for validating data entered by the user, and then saving the information and redirecting to another page (if the data is valid) or redisplaying the form with errors (if the data is invalid).</p>

<p>We have already created the routes for our <em>Genre create</em> page in <strong>/routes/catalog.js</strong> (in a <a href="../routes.html">previous tutorial</a>).</p>

<pre class="brush: js"><code>/* GET request for creating a Genre. NOTE This must come before route that displays Genre (uses id) */
router.get('/genre/create', genre_controller.genre_create_get);

/* POST request for creating Genre. */
router.post('/genre/create', genre_controller.genre_create_post);</code>
</pre>

<p>The controller functions (<code>genre_controller.genre_create_post</code> and <code>genre_controller.genre_create_get</code>) are defined in <strong>/controllers/genreController.js</strong>.</p>

<h3 id="Controller_2">Controller - get route</h3>

<p>Open <strong>/controllers/genreController.js</strong>. Find the exported <code>genre_create_get()</code> controller method and replace it with the following code (the changed code is shown in bold). This simply renders the <strong>genre_form.pug</strong> view, passing a title variable. </p>

<pre class="brush: js"><code>// Display Genre create form on GET
exports.genre_create_get = function(req, res, next) {       
<strong>    res.render('genre_form', { title: 'Create Genre'});</strong>
}</code>
</pre>

<h3>Controller - post route</h3>

<p>Find the exported <code>genre_create_post()</code> controller method and replace it with the following code (the changed code is shown in bold).</p>

<pre class="brush: js"><code>// Handle Genre create on POST 
exports.genre_create_post = function(req, res, next) {
    
<strong>    //Check that the name field is not empty
    req.checkBody('name', 'Genre name required').notEmpty(); 
    
    //Trim and escape the name field. 
    req.sanitize('name').escape().trim();
    
    //Run the validators
    var errors = req.validationErrors();

    //Create a genre object with escaped and trimmed data.
    var genre = new Genre(
      { name: req.body.name }
    );
    
    if (errors) {
        //If there are errors render the form again, passing the previously entered values and errors
        res.render('genre_form', { title: 'Create Genre', genre: genre, errors: errors});
    return;
    } 
    else {
        // Data from form is valid.
        //Check if Genre with same name already exists
        Genre.findOne({ 'name': req.body.name })
            .exec( function(err, found_genre) {
                 console.log('found_genre: '+found_genre)
                 if (err) { return next(err); }
                 
                 if (found_genre) { 
                     //Genre exists, redirect to its detail page
                     res.redirect(found_genre.url);
                 }
                 else {
                     
                     genre.save(function (err) {
                       if (err) { return next(err); }
                       //Genre saved. Redirect to genre detail page
                       res.redirect(genre.url);
                     });
                     
                 }
                 
             });
    }</strong>

}</code></pre>

<p>The first part of this code defines a validator to check that the name field is not empty (and an error message if it is empty), sanitzes and trims (removes whitespace at either end of the string) the value, and then runs the validator.</p>

<pre class="brush: js"><code>//Check that the name field is not empty
req.checkBody('name', 'Genre name required').notEmpty(); 
    
//Trim and escape the name field. 
req.sanitize('name').escape().trim();
    
//Run the validators
var errors = req.validationErrors();
</code></pre>

<p>If there are errors we render the template with the form again, this time additionally passing a variable with any (sanitised) values passed by the user, and an object containing the error information.</p>

<pre class="brush: js"><code>//Create a genre object with escaped and trimmed data.
var genre = new Genre({ name: req.body.name });

if (errors) {
    res.render('genre_form', { title: 'Create Genre', genre: genre, errors: errors});
    return;
    } 
</code></pre>

<p>If the data is valid then we check if a <code>Genre</code> with the same name already exists (we don't want to create duplicates). If it does we redirect to the existing genre's detail page. If not, then we save the new Genre and redirect to its detail page.</p>

<pre class="brush: js"><code>//Check if Genre with same name already exists
Genre.findOne({ 'name': req.body.name })
    .exec( function(err, found_genre) {
    console.log('found_genre: '+found_genre)
    if (err) { return next(err); }
                 
        if (found_genre) { 
            //Genre exists, redirect to its detail page
            res.redirect(found_genre.url);
            }
        else {
            genre.save(function (err) {
                if (err) { return next(err); }
                    //Genre saved. Redirect to genre detail page
                    res.redirect(genre.url);
                });
        }
                 
});</code>
</pre>

<h3 id="View_2">View</h3>

<p>The same view is rendered in both the get and post controllers (routes). In the GET case the form is empty and we just pass a title variable. In the  POST case the use has previously entered invalid data - in the <code>genre</code> variable we pass back the entered data (sanitised) and in the <code>errors</code> variable we pass back error messages. </p>

<pre class="brush: js">res.render('genre_form', { title: 'Create Genre'});
res.render('genre_form', { title: 'Create Genre', genre: genre, errors: errors});</pre>

<p>Create <strong>/views/genre_form.pug</strong> and copy in the text below.</p>

<pre><code>extends layout

block content
  h1 #{title}

  form(method='POST' action='')
    div.form-group
      label(for='name') Genre:
      input#name.form-control(type='text', placeholder='Fantasy, Poetry etc.' name='name' required='true' value=<strong>(undefined===genre ? '' : genre.name)</strong> )
    button.btn.btn-primary(type='submit') Submit

  if errors 
    ul
      for error in errors
        li!= error.msg</code></pre>

<p>Much of this template will be familiar from our previous tutorials. First we extend the <strong>layout.pug</strong> base template and override the <code>block</code> named '<strong>content</strong>'. We then have a heading with the <code>title</code> we passed in from the controller (via the <code>render()</code> method).</p>

<p>Next we have the pug code for our HTML form that uses the POST <code>method</code> to send the data to the server, and because the <code>action</code> is an empty string, will send the data to the same URL as the page.</p>

<p>The form defines a single required field of type "text" called "name". The default <em>value</em> of the field depends on whether the <code>genre</code> variable is defined (see text highlighted in bold above). If called from the GET route it will be empty as this is a new form. If called from a POST route it will contain the (invalid) value originally entered by the user. </p>

<p>The last part of the page is the error code. This simply prints a list of errors, if the error variable has been defined (in other words, this section will not appear when the template is rendered on the GET route).</p>

<div class="note">
<p><strong>Note:</strong> This is just one way to render the errors. You can also get the names of the affected fields from the error variable, and use these to control where the error messages are rendered, or to apply CSS etc.</p>
</div>

<h3 id="What_does_it_look_like_2">What does it look like?</h3>

<p>Run the application and open your browser to <a href="http://localhost:3000/">http://localhost:3000/</a>. Then select the <em>Create new genre </em>link. If everything is set up correctly, your site should look something like the following screenshot. After you enter a value, it should be saved and you'll be taken to the genre detail page.</p>

<p>IMAGE</p>

<div class="note">
<p><strong>Note:</strong> It is actually quite hard to "fail" this form, because the only check is that it is not empty, and we also check that client-side using the required flag on the field.</p>
</div>

<h3 id="Form"> </h3>

<h3 id="What_does_it_look_like"> </h3>

<p> </p>

<h2 id="ModelForms"> </h2>

<p> </p>

<h2 id="Challenge_yourself">Challenge yourself</h2>

<p>Create some forms to create, edit and delete <code>Book</code> records. You can use exactly the same structure as for <code>Authors</code>. If your <strong>book_form.html</strong> template is just a copy-renamed version of the <strong>author_form.html</strong> template, then the new "create book" page will look like the screenshot below:</p>

<p>IMAGE </p>

<ul>
</ul>

<h2 id="Summary">Summary</h2>

<p>Creating and handling forms can be a complicated process! Django makes it much easier by providing programmatic mechanisms to declare, render and validate forms. Furthermore, Django provides generic form editing views that can do <em>almost all</em> the work to define pages that can create, edit, and delete records associated with a single model instance.</p>

<p>There is a lot more that can be done with forms (check out our See also list below), but you should now understand how to add basic forms and form-handling code to your own websites.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="https://www.npmjs.com/package/express-validator">express-validator</a> (Docs - npm).</li>
 <li> </li>
</ul>

<p>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/Displaying_data", "NEXT", "Learn/Server-side/Express_Nodejs")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;div&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/Displaying_data&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/div&gt;

&lt;p class=&#34;summary&#34;&gt;In this tutorial we&#39;ll show you how to work with HTML Forms in Express, using Pug, and in particular how to write forms to create, update, and delete documents from the database.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;Complete all previous tutorial topics, including&amp;nbsp;&lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/Displaying_data&#34;&gt;Express Tutorial Part 5: Displaying library data&lt;/a&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To understand how write forms to get information from users and update the database.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;Overview&#34;&gt;Overview&lt;/h2&gt;

&lt;p&gt;An &lt;a href=&#34;/en-US/docs/Web/Guide/HTML/Forms&#34;&gt;HTML Form&lt;/a&gt; is a group of one or more fields/widgets on a web page, which can be used to collect information from users for submission to a server. Forms are a flexible mechanism for collecting user input because there are suitable widgets for entering many different types of data, including text boxes, checkboxes, radio buttons, date pickers, etc. Forms are also a relatively secure way of sharing data with the server, as they allow us to send data in &lt;code&gt;POST&lt;/code&gt; requests with cross-site request forgery protection.&lt;/p&gt;

&lt;p&gt;Working with forms can be complicated! Developers need to write HTML for the form, validate and properly sanitise entered data on the server (and possibly also in the browser), repost the form with error messages to inform users of any invalid fields, handle the data when it has successfully been submitted, and finally respond to the user in some way to indicate success.&lt;/p&gt;

&lt;p&gt;In this tutorial we&#39;re going to show you how the above operations may be performed in &lt;em&gt;Express&lt;/em&gt;. Along the way we&#39;ll extend the &lt;em&gt;LocalLibrary&lt;/em&gt; website to allow users to create, edit and delete items from the library.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; We haven&#39;t looked at how to restrict particular routes to authenticated or authorised users, so at this point any user will be able to make changes to the database.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;HTML_Forms&#34;&gt;HTML Forms&lt;/h3&gt;

&lt;p&gt;First a brief overview of &lt;a href=&#34;/en-US/docs/Web/Guide/HTML/Forms&#34;&gt;HTML Forms&lt;/a&gt;. Consider a simple HTML form, with a single text field for entering the name of some &#34;team&#34;, and its associated label:&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;Simple name field example in HTML form&#34; src=&#34;https://mdn.mozillademos.org/files/14117/form_example_name_field.png&#34; style=&#34;border-style:solid; border-width:1px; display:block; height:44px; margin:0px auto; width:399px&#34; /&gt;&lt;/p&gt;

&lt;p&gt;The form is defined in HTML as a collection of elements inside &lt;code&gt;&amp;lt;form&amp;gt;...&amp;lt;/form&amp;gt;&lt;/code&gt; tags, containing at least one &lt;code&gt;input&lt;/code&gt; element of &lt;code&gt;type=&#34;submit&#34;&lt;/code&gt;.&lt;/p&gt;

&lt;pre class=&#34;brush: html&#34;&gt;
&amp;lt;form action=&#34;/team_name_url/&#34; method=&#34;post&#34;&amp;gt;
&amp;nbsp; &amp;nbsp; &amp;lt;label for=&#34;team_name&#34;&amp;gt;Enter name: &amp;lt;/label&amp;gt;
&amp;nbsp; &amp;nbsp; &amp;lt;input id=&#34;team_name&#34; type=&#34;text&#34; name=&#34;name_field&#34; value=&#34;Default name for team.&#34;&amp;gt;
&amp;nbsp; &amp;nbsp; &amp;lt;input type=&#34;submit&#34; value=&#34;OK&#34;&amp;gt;
&amp;lt;/form&amp;gt;&lt;/pre&gt;

&lt;p&gt;While here we just have one text field for entering the team name, a form &lt;em&gt;may&lt;/em&gt; have any number of other input elements and their associated labels. The field&#39;s &lt;code&gt;type&lt;/code&gt; attribute defines what sort of widget will be displayed. The &lt;code&gt;name&lt;/code&gt; and &lt;code&gt;id&lt;/code&gt; of the field are used to identify the field in JavaScript/CSS/HTML, while &lt;code&gt;value&lt;/code&gt; defines the initial value for the field when it is first displayed. The matching team label is specified using the &lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;label&lt;/code&gt; tag (see &#34;Enter name&#34; above), with a &lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;for&lt;/code&gt; field containing the &lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;id&lt;/code&gt; value of the associated &lt;code style=&#34;font-style: normal; font-weight: normal;&#34;&gt;input&lt;/code&gt;.&lt;/p&gt;

&lt;p&gt;The &lt;code&gt;submit&lt;/code&gt; input will be displayed as a button (by default) that can be pressed by the user to upload the data in all the other input elements in the form to the server (in this case, just the &lt;code&gt;team_name&lt;/code&gt;). The form attributes define the HTTP &lt;code&gt;method&lt;/code&gt; used to send the data and the destination of the data on the server (&lt;code&gt;action&lt;/code&gt;):&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;code&gt;action&lt;/code&gt;: The resource/URL where data is to be sent for processing when the form is submitted. If this is not set (or set to an empty string), then the form will be submitted back to the current page URL.&lt;/li&gt;
 &lt;li&gt;&lt;code&gt;method&lt;/code&gt;: The HTTP method used to send the data: &lt;em&gt;post&lt;/em&gt; or &lt;em&gt;get&lt;/em&gt;.
  &lt;ul&gt;
   &lt;li&gt;The &lt;code&gt;POST&lt;/code&gt; method should always be used if the data is going to result in a change to the server&#39;s database, because this can be made more resistant to cross-site forgery request attacks.&lt;/li&gt;
   &lt;li&gt;The &lt;code&gt;GET&lt;/code&gt; method should only be used for forms that don&#39;t change user data (e.g. a search form). It is recommended for when you want to be able to bookmark or share the URL.&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
&lt;/ul&gt;

&lt;h3 id=&#34;Django_form_handling_process&#34;&gt;Form handling process&lt;/h3&gt;

&lt;p&gt;Form handling uses all of the same techniques that we learned about for displaying information about our models: the route sends our request to a controller function which&amp;nbsp;performs any database actions required, including reading data from the models, then generates and returns an HTML page. What makes things more complicated is that the server also needs to be able to process data provided by the user, and redisplay the form with error information if there are any problems.&lt;/p&gt;

&lt;p&gt;A process flowchart for processing form requests is shown below, starting with a request for a page containing a form (shown in green).&lt;/p&gt;

&lt;p&gt;INSERT DIAGRAM HERE&lt;/p&gt;

&lt;p&gt;As shown in the diagram above, the main things that form handling code needs to do are are:&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;Display the default form the first time it is requested by the user.
  &lt;ul&gt;
   &lt;li&gt;The form may contain blank fields (e.g. if you&#39;re creating a new record), or it may be pre-populated with initial values (e.g. if you are changing a record, or have useful default initial values).&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;Receive data submitted by the user, usually in an HTTP POST request.&lt;/li&gt;
 &lt;li&gt;Validate and sanitise the data.&lt;/li&gt;
 &lt;li&gt;If any data is invalid, re-display the form, this time with any user populated values and error messages for the problem fields.&lt;/li&gt;
 &lt;li&gt;If all data is valid, perform required actions (e.g. save the data, send and email, return the result of a search, upload a file etc.)&lt;/li&gt;
 &lt;li&gt;Once all actions are complete, redirect the user to another page.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Often form handling code is implemented using a GET route for initial display of the form&amp;nbsp;and a POST route to the same path for handling validation and processing of form data. This is the approach that will be used in this tutorial!&lt;/p&gt;

&lt;p&gt;Express itself doesn&#39;t provide any specific support for form handling operations, but it can use middleware to process POST and GET parameters from the form, and to validate/sanitise their values.&lt;/p&gt;

&lt;h3&gt;Validation and sanitisation&lt;/h3&gt;

&lt;p&gt;Before the data from a form is stored it must be validated and sanitised:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Validation checks that entered values are appropriate for each field (e.g. are in the right range, etc.) and that values have been supplied for all required fields.&lt;/li&gt;
 &lt;li&gt;Sanitisation removes/replaces&amp;nbsp;characters in the data that might potentially be used to send malicious content to the server.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;For this tutorial we&#39;ll be using the popular&amp;nbsp;&lt;a href=&#34;https://www.npmjs.com/package/express-validator&#34;&gt;express-validator&lt;/a&gt;&amp;nbsp;module to perform both validation and sanitisation of&amp;nbsp;our form data.&lt;/p&gt;

&lt;h4&gt;Installation&lt;/h4&gt;

&lt;p&gt;Install the module, by running the following command in the root of the project.&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
npm install express-validator --save&lt;/pre&gt;

&lt;h4&gt;Add the validator to the app middleware&lt;/h4&gt;

&lt;p&gt;Open &lt;strong&gt;./app.js&lt;/strong&gt; and import the &lt;em&gt;express-validator&lt;/em&gt; module&amp;nbsp;after the other modules (near the top of the file, as shown).&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
...
var cookieParser = require(&#39;cookie-parser&#39;);
var bodyParser = require(&#39;body-parser&#39;);
&lt;strong&gt;var expressValidator = require(&#39;express-validator&#39;);&lt;/strong&gt;&lt;/pre&gt;

&lt;p&gt;Further down in the file call &lt;code&gt;app.use()&lt;/code&gt; to add the validator to the middleware stack. This should be done after the code that adds the bodyParser to the middleware stack (&lt;em&gt;express-validator&lt;/em&gt; uses the &lt;em&gt;body-parser&lt;/em&gt; to access parameters).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
&lt;strong&gt;app.use(expressValidator() ); // Add this after the bodyParser middlewares!&lt;/strong&gt;&lt;/pre&gt;

&lt;h4&gt;Using express-validator&lt;/h4&gt;

&lt;p&gt;For this tutorial, we&#39;ll primarily be using the following APIs&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/express-validator#reqcheckbody&#34;&gt;checkBody(parameter, message)&lt;/a&gt;: Specifies a body (POST) parameter to validate along with the message if it fails the tests. The validation criteria are daisy chained to the &lt;code&gt;checkBody()&lt;/code&gt; method. &amp;nbsp;For example, the first check below will test that the &#34;name&#34; parameter&amp;nbsp;is alphanumeric and display &#34;Invalid name&#34; if it is not. The second test checks that the age parameter has an integer value.

  &lt;pre class=&#34;brush: js&#34;&gt;
req.checkBody(&#39;name&#39;, &#39;Invalid name&#39;).isAlpha();
req.checkBody(&#39;age&#39;, &#39;Invalid age&#39;).notEmpty().isInt();
&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/express-validator#reqsanitizebody&#34;&gt;sanitizeBody(parameter)&lt;/a&gt;: &amp;nbsp;Specifies a body parameter to sanitize. The sanitization operations are then daisy-chained tot his method. For example, the &lt;code&gt;escape()&lt;/code&gt;&amp;nbsp;sanitization operation below removes HTML characters that might be used in JavaScript cross-site scripting attacks from the name variable.
  &lt;pre class=&#34;brush: js&#34;&gt;
req.sanitizeBody(&#39;name&#39;).escape();&lt;/pre&gt;
 &lt;/li&gt;
&lt;/ul&gt;

&lt;p id=&#34;user-content-usage&#34;&gt;To run the validation we call&amp;nbsp;&lt;code&gt;req.validationErrors()&lt;/code&gt;. This returns an error object that we can query for the error fields and their associated messages.&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var errors = req.validationErrors();&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;span style=&#34;font-size:14px&#34;&gt;&lt;strong&gt;Note:&lt;/strong&gt;&lt;/span&gt;&amp;nbsp;The API also has methods to check and santise query and url parameters (not just body parameters as shown). For more information see: &lt;a href=&#34;https://www.npmjs.com/package/express-validator&#34;&gt;express-validator&lt;/a&gt; (npm).&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;We&#39;ll cover more examples when we implement the LocalLibrary forms.&lt;/p&gt;

&lt;h3&gt;Library form design&lt;/h3&gt;

&lt;p&gt;Many of the models in the library are related/dependent — for example, a &lt;code&gt;Book&lt;/code&gt; &lt;em&gt;requires&lt;/em&gt; an &lt;code&gt;Author&lt;/code&gt;, and &lt;em&gt;may&lt;/em&gt; also have one or more &lt;code&gt;Genre&lt;/code&gt;. This raises the question of how we should handle the case where a user wishes to:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;create an object when it&#39;s related objects do not yet exist (for example, a book where the author object hasn&#39;t been defined).&lt;/li&gt;
 &lt;li&gt;delete an object that is still being used by another object (so for example, deleting a &lt;code&gt;Genre&lt;/code&gt; that is still being used by a &lt;code&gt;Book&lt;/code&gt;).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;For this project we will simplify the implementation by stating that a form can only:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;create an object using objects that already exist (so users will have to create any required &lt;code&gt;Author&lt;/code&gt; and &lt;code&gt;Genre&lt;/code&gt; instances before attempting to create any &lt;code&gt;Book&lt;/code&gt; objects).&lt;/li&gt;
 &lt;li&gt;delete an object if it is not referenced by other objects&amp;nbsp;(so for example, you won&#39;t be able to delete a &lt;code&gt;Book&lt;/code&gt; until all associated&amp;nbsp;&lt;code&gt;BookInstance&lt;/code&gt; objects have been deleted).&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; A more &#34;robust&#34; implementation might allow you to create the dependent objects when creating a new object, and delete any object at any time (for example, by deleting dependent objects, or by removing references to the deleted object from the database).&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Renew-book_form_using_a_Form_and_function_view&#34;&gt;Create genre form&lt;/h2&gt;

&lt;p&gt;This section shows how we define our page to create &lt;code&gt;Genre&lt;/code&gt; objects (this is a good place to start because the &lt;code&gt;Genre&lt;/code&gt; has only one field, its&amp;nbsp;&lt;code&gt;name&lt;/code&gt;, and no dependencies). Like any other pages, we need to set up routes, controllers and views.&lt;/p&gt;

&lt;h3 id=&#34;Route&#34;&gt;Route&lt;/h3&gt;

&lt;p&gt;In order to implement our form handling code we will need two routes that have the same URL pattern. The first (GET) route is used to display a new empty form for creating a &lt;code&gt;Genre&lt;/code&gt;. The second route (POST) is used for validating data entered by the user, and then saving the information and redirecting to another page (if the data is valid) or&amp;nbsp;redisplaying the form with errors (if the data is invalid).&lt;/p&gt;

&lt;p&gt;We have already created the routes for our &lt;em&gt;Genre create&lt;/em&gt; page in&amp;nbsp;&lt;strong&gt;/routes/catalog.js&lt;/strong&gt;&amp;nbsp;(in a&amp;nbsp;&lt;a href=&#34;https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/routes&#34;&gt;previous tutorial&lt;/a&gt;).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;/* GET request for creating a Genre. NOTE This must come before route that displays Genre (uses id) */
router.get(&#39;/genre/create&#39;, genre_controller.genre_create_get);

/* POST request for creating Genre. */
router.post(&#39;/genre/create&#39;, genre_controller.genre_create_post);&lt;/code&gt;
&lt;/pre&gt;

&lt;p&gt;The controller functions (&lt;code&gt;genre_controller.genre_create_post&lt;/code&gt; and&amp;nbsp;&lt;code&gt;genre_controller.genre_create_get&lt;/code&gt;) are defined in&amp;nbsp;&lt;strong&gt;/controllers/genreController.js&lt;/strong&gt;.&lt;/p&gt;

&lt;h3 id=&#34;Controller_2&#34;&gt;Controller - get route&lt;/h3&gt;

&lt;p&gt;Open&amp;nbsp;&lt;strong&gt;/controllers/genreController.js&lt;/strong&gt;. Find the exported&amp;nbsp;&lt;code&gt;genre_create_get()&lt;/code&gt;&amp;nbsp;controller method and replace it with the following code (the changed code is shown in bold). This simply renders the&amp;nbsp;&lt;strong&gt;genre_form.pug&lt;/strong&gt; view, passing a title variable.&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;// Display Genre create form on GET
exports.genre_create_get = function(req, res, next) { &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;
&lt;strong&gt;&amp;nbsp; &amp;nbsp; res.render(&#39;genre_form&#39;, { title: &#39;Create Genre&#39;});&lt;/strong&gt;
}&lt;/code&gt;
&lt;/pre&gt;

&lt;h3&gt;Controller - post route&lt;/h3&gt;

&lt;p&gt;Find the exported&amp;nbsp;&lt;code&gt;genre_create_post()&lt;/code&gt;&amp;nbsp;controller method and replace it with the following code (the changed code is shown in bold).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;// Handle Genre create on POST&amp;nbsp;
exports.genre_create_post = function(req, res, next) {
&amp;nbsp; &amp;nbsp;&amp;nbsp;
&lt;strong&gt;&amp;nbsp; &amp;nbsp; //Check that the name field is not empty
&amp;nbsp; &amp;nbsp; req.checkBody(&#39;name&#39;, &#39;Genre name required&#39;).notEmpty();&amp;nbsp;
&amp;nbsp; &amp;nbsp;&amp;nbsp;
&amp;nbsp; &amp;nbsp; //Trim and escape the name field.&amp;nbsp;
&amp;nbsp; &amp;nbsp; req.sanitize(&#39;name&#39;).escape().trim();
&amp;nbsp; &amp;nbsp;&amp;nbsp;
&amp;nbsp; &amp;nbsp; //Run the validators
&amp;nbsp; &amp;nbsp; var errors = req.validationErrors();

&amp;nbsp; &amp;nbsp; //Create a genre object with escaped and trimmed data.
&amp;nbsp; &amp;nbsp; var genre = new Genre(
&amp;nbsp; &amp;nbsp; &amp;nbsp; { name: req.body.name }
&amp;nbsp; &amp;nbsp; );
&amp;nbsp; &amp;nbsp;&amp;nbsp;
&amp;nbsp; &amp;nbsp; if (errors) {
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; //If there are errors render the form again, passing the previously entered values and errors
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; res.render(&#39;genre_form&#39;, { title: &#39;Create Genre&#39;, genre: genre, errors: errors});
&amp;nbsp; &amp;nbsp; return;
&amp;nbsp; &amp;nbsp; }&amp;nbsp;
&amp;nbsp; &amp;nbsp; else {
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // Data from form is valid.
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; //Check if Genre with same name already exists
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Genre.findOne({ &#39;name&#39;: req.body.name })
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; .exec( function(err, found_genre) {
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;console.log(&#39;found_genre: &#39;+found_genre)
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;if (err) { return next(err); }
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;if (found_genre) {&amp;nbsp;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;//Genre exists, redirect to its detail page
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;res.redirect(found_genre.url);
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;}
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;else {
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;genre.save(function (err) {
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;if (err) { return next(err); }
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;//Genre saved. Redirect to genre detail page
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;res.redirect(genre.url);
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;});
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;}
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;});
&amp;nbsp; &amp;nbsp; }&lt;/strong&gt;

}&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;The first part of this code defines a validator to check that the name field is not empty (and an error message if it is empty), sanitzes and trims (removes whitespace at either end of the string) the value, and then runs the validator.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;//Check that the name field is not empty
req.checkBody(&#39;name&#39;, &#39;Genre name required&#39;).notEmpty();&amp;nbsp;
&amp;nbsp; &amp;nbsp;&amp;nbsp;
//Trim and escape the name field.&amp;nbsp;
req.sanitize(&#39;name&#39;).escape().trim();
&amp;nbsp; &amp;nbsp;&amp;nbsp;
//Run the validators
var errors = req.validationErrors();
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;If there are errors we render the template with the form again, this time additionally passing a variable with any (sanitised) values passed by the user, and an object containing the error information.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;//Create a genre object with escaped and trimmed data.
var genre = new Genre({ name: req.body.name });

if (errors) {
    res.render(&#39;genre_form&#39;, { title: &#39;Create Genre&#39;, genre: genre, errors: errors});
&amp;nbsp; &amp;nbsp; return;
&amp;nbsp; &amp;nbsp; }&amp;nbsp;
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;If the data is valid then we check if a &lt;code&gt;Genre&lt;/code&gt; with the same name already exists (we don&#39;t want to create duplicates). If it does we redirect to the existing genre&#39;s detail page. If not, then we save the new Genre and redirect to its detail page.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;//Check if Genre with same name already exists
Genre.findOne({ &#39;name&#39;: req.body.name })
    .exec( function(err, found_genre) {
    console.log(&#39;found_genre: &#39;+found_genre)
    if (err) { return next(err); }
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
        if (found_genre) {&amp;nbsp;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; //Genre exists, redirect to its detail page
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; res.redirect(found_genre.url);
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; else {
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;     genre.save(function (err) {
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;     if (err) { return next(err); }
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;     //Genre saved. Redirect to genre detail page
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;  &amp;nbsp; &amp;nbsp;res.redirect(genre.url);
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; });
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
});&lt;/code&gt;
&lt;/pre&gt;

&lt;h3 id=&#34;View_2&#34;&gt;View&lt;/h3&gt;

&lt;p&gt;The same view is rendered in both the&amp;nbsp;get and post controllers (routes). In the GET case the form is empty and we just pass a title variable. In the &amp;nbsp;POST case the use has previously entered invalid data - in the &lt;code&gt;genre&lt;/code&gt; variable we pass back the entered data (sanitised) and in the &lt;code&gt;errors&lt;/code&gt; variable we pass back error messages.&amp;nbsp;&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
res.render(&#39;genre_form&#39;, { title: &#39;Create Genre&#39;});
res.render(&#39;genre_form&#39;, { title: &#39;Create Genre&#39;, genre: genre, errors: errors});&lt;/pre&gt;

&lt;p&gt;Create&amp;nbsp;&lt;strong&gt;/views/genre_form.pug&lt;/strong&gt;&amp;nbsp;and copy in the text below.&lt;/p&gt;

&lt;pre&gt;
&lt;code&gt;extends layout

block content
&amp;nbsp; h1 #{title}

&amp;nbsp; form(method=&#39;POST&#39; action=&#39;&#39;)
&amp;nbsp; &amp;nbsp; div.form-group
&amp;nbsp; &amp;nbsp; &amp;nbsp; label(for=&#39;name&#39;) Genre:
&amp;nbsp; &amp;nbsp; &amp;nbsp; input#name.form-control(type=&#39;text&#39;, placeholder=&#39;Fantasy, Poetry etc.&#39; name=&#39;name&#39; required=&#39;true&#39; value=&lt;strong&gt;(undefined===genre ? &#39;&#39; : genre.name)&lt;/strong&gt; )
&amp;nbsp; &amp;nbsp; button.btn.btn-primary(type=&#39;submit&#39;) Submit

&amp;nbsp; if errors&amp;nbsp;
&amp;nbsp; &amp;nbsp; ul
&amp;nbsp; &amp;nbsp; &amp;nbsp; for error in errors
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; li!= error.msg&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;Much of this template will be familiar from our previous tutorials. First we extend&amp;nbsp;the&amp;nbsp;&lt;strong&gt;layout.pug&lt;/strong&gt;&amp;nbsp;base template and override&amp;nbsp;the&amp;nbsp;&lt;code&gt;block&lt;/code&gt;&amp;nbsp;named &#39;&lt;strong&gt;content&lt;/strong&gt;&#39;. We then have a heading with the &lt;code&gt;title&lt;/code&gt;&amp;nbsp;we passed in from the controller (via the&amp;nbsp;&lt;code&gt;render()&lt;/code&gt;&amp;nbsp;method).&lt;/p&gt;

&lt;p&gt;Next we have the pug code for our HTML form that uses the POST &lt;code&gt;method&lt;/code&gt; to send the data to the server, and because the &lt;code&gt;action&lt;/code&gt; is an empty string, will send the data to the same URL as the page.&lt;/p&gt;

&lt;p&gt;The form defines a single required field of type &#34;text&#34; called &#34;name&#34;.&amp;nbsp;The default&amp;nbsp;&lt;em&gt;value&lt;/em&gt;&amp;nbsp;of the field depends on whether the &lt;code&gt;genre&lt;/code&gt; variable is defined (see text highlighted in bold above). If called from the GET route it will be empty as this is a new form. If called from a POST route it will contain the (invalid) value originally entered by the user.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;The last part of the page is the error code. This simply prints a list of errors, if the error variable has been defined (in other words, this section will not appear&amp;nbsp;when the template is rendered on the GET route).&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; This is just one way to render the errors. You can also get the names of the affected fields from the error variable, and use these to control where the error messages are rendered, or to apply CSS etc.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;What_does_it_look_like_2&#34;&gt;What does it look like?&lt;/h3&gt;

&lt;p&gt;Run the application and open your browser to&amp;nbsp;&lt;a href=&#34;http://localhost:3000/&#34;&gt;http://localhost:3000/&lt;/a&gt;. Then select the&amp;nbsp;&lt;em&gt;Create new genre&amp;nbsp;&lt;/em&gt;link. If everything is set up correctly, your site should look something like the following screenshot. After you enter a value, it should be saved and you&#39;ll be taken to the genre detail page.&lt;/p&gt;

&lt;p&gt;IMAGE&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; It is actually quite hard to &#34;fail&#34; this form, because the only check is that it is not empty, and we also check that client-side using the required flag on the field.&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;Form&#34;&gt;&amp;nbsp;&lt;/h3&gt;

&lt;h3 id=&#34;What_does_it_look_like&#34;&gt;&amp;nbsp;&lt;/h3&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 id=&#34;ModelForms&#34;&gt;&amp;nbsp;&lt;/h2&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;h2 id=&#34;Challenge_yourself&#34;&gt;Challenge yourself&lt;/h2&gt;

&lt;p&gt;Create some forms to create, edit and delete &lt;code&gt;Book&lt;/code&gt; records. You can use exactly the same structure as for &lt;code&gt;Authors&lt;/code&gt;. If your &lt;strong&gt;book_form.html&lt;/strong&gt; template is just a copy-renamed version of the &lt;strong&gt;author_form.html&lt;/strong&gt; template, then the new &#34;create book&#34; page will look like the screenshot below:&lt;/p&gt;

&lt;p&gt;IMAGE&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
&lt;/ul&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;Creating and handling forms can be a complicated process! Django makes it much easier by providing programmatic mechanisms to declare, render and validate forms. Furthermore, Django provides generic form editing views that can do &lt;em&gt;almost all&lt;/em&gt; the work to define pages that can create, edit, and delete records associated with a single model instance.&lt;/p&gt;

&lt;p&gt;There is a lot more that can be done with forms (check out our See also list below), but you should now understand how to add basic forms and form-handling code to your own websites.&lt;/p&gt;

&lt;h2 id=&#34;See_also&#34;&gt;See also&lt;/h2&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/express-validator&#34;&gt;express-validator&lt;/a&gt; (Docs - npm).&lt;/li&gt;
 &lt;li&gt;&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/Displaying_data&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/forms$revert/1155316" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1155316.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>