<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>Revision 1148752 | Express Tutorial Part 2: Creating a skeleton website | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../../../../index.html">
    <link rel="copyright" href="1148752.html#copyright">
  

  
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../../../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  

  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body  class="">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="1148752.html#content" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="1148752.html#language">Select language</a></li>
    <li><a href="1148752.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../../../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FServer-side%2FExpress_Nodejs%2Fskeleton_website%24revision%2F1148752" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../../../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../../../../en/HTML.html">HTML</a></li>
              <li><a href="../../../../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../../../../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../../../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../../../../HTTP.1.html">HTTP</a></li>
              <li><a href="../../../../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../../../../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../../../../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="../../../skills.1.html">Learning web development</a></li>
              <li><a href="../../../../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../../../../Web/Reference.html">References</a></li>
              <li><a href="../../../../Web_Development.html">Developer Guides</a></li>
              <li><a href="../../../../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../../../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../../../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../../../../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../../../../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../../../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../../../../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../../../../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/skeleton_website%24revision/1148752">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../../../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../../../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  <article>
    <h1>Revision 1148752 of <a href="../skeleton_website.html">Express Tutorial Part 2: Creating a skeleton website</a></h1>

    <details class="h2" open="open">
      <summary class="hidden">Revision Information</summary>
      <div class="revision-info">
        <ul>
          <li>
            <mark>Revision slug:</mark>
            <span>Learn/Server-side/Express_Nodejs/skeleton_website</span>
          </li>
          <li>
            <mark>Revision title:</mark>
            <span>Express Tutorial Part 2: Creating a skeleton website</span>
          </li>
          <li class="revision-id">
            <mark>Revision id:</mark>
            <span>1148752</span>
          </li>
          <li class="revision-created">
            <mark>Created:</mark>
            <span><time datetime="2016-11-28T02:07:51-08:00">Nov 28, 2016, 2:07:51 AM</time></span>
          </li>
          <li>
            <mark>Creator:</mark>
            <span>chrisdavidmills</span>
            
          </li>
          <li>
            <mark>Is current revision?</mark>
            <span>No</span>
          </li>
          <li>
            <mark>Comment</mark>
            <span></span>
          </li>
          
        </ul>
      </div>
    </details>

    <div class="wiki-block contributors">
      
      
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../../../../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../../../../tag/CodingScripting.html" rel="nofollow, noindex">CodingScripting</a></li>
      
        <li><a href="../../../../tag/Development&#32;environment.html" rel="nofollow, noindex">Development environment</a></li>
      
        <li><a href="../../../../tag/Express.html" rel="nofollow, noindex">Express</a></li>
      
        <li><a href="../../../../tag/Intro.html" rel="nofollow, noindex">Intro</a></li>
      
        <li><a href="../../../../tag/Learn.html" rel="nofollow, noindex">Learn</a></li>
      
        <li><a href="../../../../tag/Node.html" rel="nofollow, noindex">Node</a></li>
      
        <li><a href="../../../../tag/npm.html" rel="nofollow, noindex">npm</a></li>
      
        <li><a href="../../../../tag/server-side.html" rel="nofollow, noindex">server-side</a></li>
      
    </ul>
  </div>

    </div>

    
      <details open="open">
        <summary><h2>Revision Content</h2></summary>
        <article id="wikiArticle" class="text-content">
          <p>{{draft("Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.")}}</p>

<p>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/Tutorial_local_library_website", "NEXT", "Learn/Server-side/Express_Nodejs")}}</p>

<p class="summary">This second article in our <a href="../Tutorial_local_library_website.html">Express Tutorial</a> shows how you can create a "skeleton" website project which you can then go on to populate with site-specific routes, templates/views, and database calls.</p>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td><a href="../development_environment.html">Set up a Node development environment</a>. Review the Express Tutorial.</td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>To be able to start your own new website projects using the <em>Express Application Generator</em>.</td>
  </tr>
 </tbody>
</table>

<h2 id="Overview">Overview</h2>

<p>This article shows how you can create a "skeleton" website using the <a href="https://expressjs.com/en/starter/generator.html">Express Application Generator</a> tool, which you can then populate with site-specific routes, views/templates, and database calls. In this case we'll use the tool to create the framework for our <a href="../Tutorial_local_library_website.html">Local Library website</a>, to which we'll later add all the other code needed by the site. The process is extremely simple, requiring only that you invoke the generator on the command line with a new project name, optionally also specifying the site's template engine and CSS generator.</p>

<p><span style="line-height: 1.5;">The following sections show you how to call the application generator, and provides a little explanation about the different view/CSS options. We'll also explain how the skeleton website is structured. At the end we'll show how you can run the website to verify that it works.</span></p>

<div class="note">
<p><span style="line-height: 1.5;"><strong>Note</strong>: The <em>Express Application Generator</em> is not the only generator for Express applications, and the generated project is not the only viable way to structure your files and directories. The generated site does however have a modular structure that is easy to extend and understand. For information about a <em>minimal</em> Express application, see <a href="https://expressjs.com/en/starter/hello-world.html">Hello world example</a> (Express docs).</span></p>
</div>

<h2 id="Using_the_application_generator">Using the application generator</h2>

<p>You should already have installed the generator as part of <a href="../development_environment.html">setting up a Node development environment</a>. As a quick reminder, you install the generator tool site-wide using the NPM package manager, as shown:</p>

<pre class="brush: bash"><code>npm install express-generator -g</code></pre>

<p>The generator has a number of options, which you can view on the command line using the <code>--help</code> (or <code>-h</code>) command:</p>

<pre class="brush: bash">&gt; express --help

  Usage: express [options] [dir]

  Options:

    -h, --help           output usage information
        --version        output the version number
    -e, --ejs            add ejs engine support
        --pug            add pug engine support
        --hbs            add handlebars engine support
    -H, --hogan          add hogan.js engine support
    -v, --view &lt;engine&gt;  add view &lt;engine&gt; support (ejs|hbs|hjs|jade|pug|twig|vash) (defaults to jade)
    -c, --css &lt;engine&gt;   add stylesheet &lt;engine&gt; support (less|stylus|compass|sass) (defaults to plain css)
        --git            add .gitignore
    -f, --force          force on non-empty directory
</pre>

<p>You can simply specify <code>express</code> to create a project inside the <em>current</em> directory using the <em>Jade</em> view engine and plain CSS (if you specify a directory name then the project will be created in a sub-folder with that name).</p>

<pre class="brush: bash"><code>express</code></pre>

<p>You can also choose a view (template) engine using <code>--view</code> and/or a CSS generation engine using <code>--css</code>.</p>

<div class="note">
<p><strong>Note:</strong> The other options for choosing template engines (e.g. <code>--hogan</code>, <code>--ejs</code>, <code>--hbs</code> etc.) are deprecated. Use <code>--view</code> (or<code> -v</code>)!</p>
</div>

<h3 id="What_view_engine_should_I_use">What view engine should I use?</h3>

<p>The <em>Express Application Generator</em> allows you to configure a number of popular view/templating engines including: <a href="https://www.npmjs.com/package/ejs">EJS</a>, <a href="http://github.com/donpark/hbs">Hbs</a>, <a href="https://pugjs.org/api/getting-started.html">Pug</a> (Jade), <a href="https://www.npmjs.com/package/twig">Twig</a>, or <a href="https://www.npmjs.com/package/vash">Vash</a>, although it chooses Jade by default if you don't specify a view option. Express itself can also support a large number of other templating languages <a href="https://github.com/expressjs/express/wiki#template-engines">out of the box</a>.</p>

<div class="note">
<p><strong>Note:</strong> If you want to use a template engine that isn't supported by the generator then see <a href="https://expressjs.com/en/guide/using-template-engines.html">Using template engines with Express</a> (Express docs) and the documentation for your target view engine.</p>
</div>

<p>Generally speaking you should select a templating engine that delivers all the functionality you need and allows you to be productive sooner — or in other words, in the same way that you choose any other component! Some of the things to consider when comparing template engines:</p>

<ul>
 <li>Time to productivity — If your team already has experience with a templating language then it is likely they will be productive faster using that language. If not, then you should consider the relative learning curve for candidate templating engines.</li>
 <li>Popularity and activity — Review the populartity of the engine and whether it has an active community. It is important to be able to get support for the engine when you have problems over the lifetime of the website.</li>
 <li>Style — Some template engines use specific markup to indicate inserted content within "ordinary" HTML, while others construct the HTML using a different syntax (for example, using indentation and block names).</li>
 <li>Performance/rendering time.</li>
 <li>Features — you should consider whether the engines you look at have the following features available:
  <ul>
   <li>Layout inheritence: Allows you to define a base template and then "inherit" just the parts of it that you want to be different for a particular page. This is typically a better approach than building templates by including a number of required components, or building a template from scratch each time.</li>
   <li>"Include" support: Allows you to build up templates by including other templates.</li>
   <li>Concise variable and loop control syntax.</li>
   <li>Ability to filter variable values at template level (e.g. making variables upper-case, or formatting a date value).</li>
   <li>Ability to generate output formats other than HTML (e.g. JSON or XML).</li>
   <li>Support for asynchronous operations and steaming.</li>
   <li>Can be used on the client as well as the server. If a templating engine can be used on the client this allows the possibility of serving data and having all or most of the rendering done client-side.</li>
  </ul>
 </li>
</ul>

<div class="note">
<p><strong>Tip:</strong> There are many resources on the Internet to help you compare the different options!</p>
</div>

<p>For this project we'll use the <a href="https://pugjs.org/api/getting-started.html">Pug</a> templating engine (this is the recently-renamed Jade engine), as this is one of the most popular Express/JavaScript templating languages and is supported out of the box by the generator.</p>

<h3 id="What_CSS_stylesheet_engine_should_I_use">What CSS stylesheet engine should I use?</h3>

<p>The <em>Express Application Generator</em> allows you to create a project that is configured to use the most common CSS stylesheet engines: <a href="http://lesscss.org/">LESS</a>, <a href="http://sass-lang.com/">SASS</a>, <a href="http://compass-style.org/">Compass</a>, <a href="http://stylus-lang.com/">Stylus</a>.</p>

<div class="note">
<p><strong>Note: </strong>CSS has some limitations that make certain tasks difficult. CSS stylesheet engines allow you to use more powerful syntax for defining your CSS, and then compile the definition into plain-old CSS for browsers to use.</p>
</div>

<p>As with templating engines, you should use the stylesheet engine that will allow your team to be most productive. For this project we'll use the ordinary CSS (the default) as our CSS requirements are not sufficiently complicated to justify using anything else.</p>

<h3 id="What_database_should_I_use">What database should I use?</h3>

<p>The generated code doesn't use/include any databases. <em>Express</em> apps can use any <a href="https://expressjs.com/en/guide/database-integration.html">database mechanism</a> supported by <em>Node</em> (<em>Express</em> itself doesn't define any specific additional behaviour/requirements for database management).</p>

<p>We'll discuss how to integrate with a database in a later article.</p>

<h2 id="Creating_the_project">Creating the project</h2>

<p>For the sample <em>Local Library</em> app we're going to build, we'll create a project named <em>express-locallibrary-tutorial </em>using the <em>Pug</em> template library and no CSS stylesheet engine.</p>

<p>First navigate to where you want to create the project and then run the <em>Express Application Generator</em> in the command prompt as shown:</p>

<pre class="brush: bash">express express-locallibrary-tutorial --view=pug
</pre>

<p>The generator will create (and list) the project's files.</p>

<pre class="brush: bash">   create : express-locallibrary-tutorial
   create : express-locallibrary-tutorial/package.json
   create : express-locallibrary-tutorial/app.js
   create : express-locallibrary-tutorial/public/images
   create : express-locallibrary-tutorial/public
   create : express-locallibrary-tutorial/public/stylesheets
   create : express-locallibrary-tutorial/public/stylesheets/style.css
   create : express-locallibrary-tutorial/public/javascripts
   create : express-locallibrary-tutorial/routes
   create : express-locallibrary-tutorial/routes/index.js
   create : express-locallibrary-tutorial/routes/users.js
   create : express-locallibrary-tutorial/views
   create : express-locallibrary-tutorial/views/index.pug
   create : express-locallibrary-tutorial/views/layout.pug
   create : express-locallibrary-tutorial/views/error.pug
   create : express-locallibrary-tutorial/bin
   create : express-locallibrary-tutorial/bin/www

   install dependencies:
     &gt; cd express-locallibrary-tutorial &amp;&amp; npm install

   run the app:
     &gt; SET DEBUG=express-locallibrary-tutorial:* &amp; npm start</pre>

<p>At the end of the output the generator provides instructions on how you install the dependencies (as listed in the <strong>package.json</strong> file) and then how to run the application (the instructions above are for Windows; on Linux/Mac OS X they will be slightly different).</p>

<h2 id="Running_the_skeleton_website">Running the skeleton website</h2>

<p>At this point we have a complete skeleton project. The website doesn't actually <em>do</em> very much yet, but it's worth running it to show how it works.</p>

<ol>
 <li>First install the dependencies (the <code>install</code> command will fetch all the dependency packages listed in the project's<strong> package.json</strong> file).

  <pre class="brush: bash">cd express-locallibrary-tutorial
npm install</pre>
 </li>
 <li>Then run the application.
  <ul>
   <li>On Windows, use this command:
    <pre class="brush: bash">SET DEBUG=express-locallibrary-tutorial:* &amp; npm start</pre>
   </li>
   <li>On Mac OS X or Linux, use this command:
    <pre class="brush: bash">DEBUG=express-locallibrary-tutorial:* npm start
</pre>
   </li>
  </ul>
 </li>
 <li>Then load <a href="http://localhost:3000/">http://localhost:3000/</a> in your browser to access the app.</li>
</ol>

<p>You should see a browser page that looks like this:</p>

<p><img src="https://mdn.mozillademos.org/files/14375/ExpressGeneratorSkeletonWebsite.png" style="display: block; height: 403px; margin: 0px auto; width: 576px;" alt="Browser for default Express app generator website"></p>

<p>You have a working Express application, serving itself to <em>localhost:3000</em>.</p>

<div class="note">
<p><strong>Note:</strong> You could also start the app just using the <code>npm start</code> command. Specifying the DEBUG variable as shown enables console logging/debugging. For example, when you visit the above page you'll see debug output like this:</p>

<pre class="brush: bash">&gt;SET DEBUG=express-locallibrary-tutorial:* &amp; npm start

&gt; express-locallibrary-tutorial@0.0.0 start D:\express-locallibrary-tutorial
&gt; node ./bin/www

  express-locallibrary-tutorial:server Listening on port 3000 +0ms
GET / 200 288.474 ms - 170
GET /stylesheets/style.css 200 5.799 ms - 111
GET /favicon.ico 404 34.134 ms - 1335</pre>
</div>

<h2 id="Enable_server_restart_on_file_changes">Enable server restart on file changes</h2>

<p>Any changes you make to your Express website are currently not visible until you restart the server. It quickly becomes very irritating to have to stop and restart your server every time you make a change, so it is worth taking the time to automate restarting the server when needed.</p>

<p>One of the easiest such tools for this purpose is <a href="https://github.com/remy/nodemon">nodemon</a>. This is usually installed globally (as it is a "tool"), but here we'll install and use it locally as a <em>developer dependency</em>, so that any developers working with the project get it automatically when they install the application. Use the following command in the root directory for the skeleton project:</p>

<pre class="brush: bash">npm install --save-dev nodemon</pre>

<p>If you open your project's <strong>package.json</strong> file you'll now see a new section with this dependency:</p>

<pre class="brush: json">  "devDependencies": {
    "nodemon": "^1.11.0"
  }
</pre>

<p>Because the tool isn't installed globally we can't launch it from the command line (unless we add it to the path) but we can call it from an NPM script because NPM knows all about the installed packages. Add the line and comma shown in bold to the scripts section of your package.json (note the comma is added to the preceding line!):</p>

<pre class="brush: json">  "scripts": {
    "start": "node ./bin/www"<strong>,</strong>
<strong>    "devstart": "nodemon ./bin/www"</strong>
  },
</pre>

<p>We can now start the server in almost exactly the same way as previously, but with the following addition shown in bold below:</p>

<pre class="brush: bash">SET DEBUG=express-locallibrary-tutorial:* &amp; npm <strong>run devstart</strong></pre>

<p>Now if you edit any file in the project the server will restart (or you can restart it by typing <code>rs</code> on the command prompt at any time). You wll still need to reload the browser to refresh the page.</p>

<div class="note">
<p><strong>Note:</strong> We now have to call "<code>npm run <em>&lt;scriptname&gt;</em></code>" rather than just <code>npm start</code>, because "start" is actually an NPM command that is mapped to the named script. We could have replaced the command in the <em>start</em> script but we only want to use <em>nodemon</em> during development, so it makes sense to create a new script command.</p>
</div>

<h2 id="The_generated_project">The generated project</h2>

<p>Let's now take a look at the project we just created.</p>

<h3 id="Directory_structure">Directory structure</h3>

<p>The generated project has the following file structure (files are shown in bold). The <strong>package.json </strong>defines the application dependencies and other information. It also defines a startup script that will call the application entry point, the JavaScript file <strong>/bin/www</strong>. This sets up some of the application error handling and then loads <strong>app.js</strong> to do the rest of the work. The app routes are stored in separate modules under the <strong>routes/</strong> directory. The templates are stored under the /<strong>views</strong> directory.</p>

<pre>/express-locallibrary-tutorial
    <strong>app.js</strong>
    /bin
        <strong>www</strong>
    <strong>package.json</strong>
    /public
        /images
        /javascripts
        /stylesheets
            <strong>style.css</strong>
    /routes
        <strong>index.js</strong>
        <strong>users.js</strong>
    /views
        <strong>error.pug</strong>
        <strong>index.pug</strong>
        <strong>layout.pug</strong>
    
</pre>

<p>The following sections describe the files in a little more detail.</p>

<h3 id="package.json">package.json</h3>

<p>The <strong>package.json </strong>file defines the application dependencies and other information:</p>

<pre class="brush: json">{
  "name": "express-locallibrary-tutorial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
<strong>    "express": "~4.14.0",</strong>
    "morgan": "~1.7.0",
<strong>    "pug": "~2.0.0-beta6",</strong>
    "serve-favicon": "~2.3.0"
  }
}</pre>

<p>The dependencies include the <em>express</em> package and the package for our selected view engine (<em>pug</em>). In addition, we have the following packages that are useful in many web applications:</p>

<ul>
 <li><a href="https://www.npmjs.com/package/body-parser">body-parser</a>: This parses the body portion of an incoming HTTP request and makes it easier to extract different parts of the contained information. For example, you can use this to read <code>POST</code> parameters.</li>
 <li><a href="https://www.npmjs.com/package/cookie-parser">cookie-parser</a>: Used to parse the cookie header and populate <code>req.cookies</code> (essentially provides a convenient method for accessing cookie information).</li>
 <li><a href="https://www.npmjs.com/package/debug">debug</a>: A tiny node debugging utility modelled after node core's debugging technique.</li>
 <li><a href="https://www.npmjs.com/package/morgan">morgan</a>: An HTTP request logger middleware for node.</li>
 <li><a href="https://www.npmjs.com/package/serve-favicon">serve-favicon</a>: Node middleware for serving a <a href="https://en.wikipedia.org/wiki/Favicon">favicon</a> (this is the icon used to represent the site next inside the browser tab, bookmarks, etc.).</li>
</ul>

<p>The scripts section defines a "<em>start</em>" script, which is what we are invoking when we call <code>npm start</code> to start the server. From the script definition you can see that this actually starts the JavaScript file <strong>./bin/www</strong> with <em>node</em>.</p>

<pre class="brush: json"> "scripts": {
<strong>   "start": "node ./bin/www" </strong>
  },
</pre>

<h3 id="www_file">www file</h3>

<p>The file <strong>/bin/www</strong> is the application entry point! The very first thing this does is <code>require()</code> the "real" application entry point (<strong>app.js</strong>, in the project root) that sets up and returns the <code><a href="http://expressjs.com/en/api.html">express()</a></code> application object.</p>

<pre class="brush: js">#!/usr/bin/env node

/**
 * Module dependencies.
 */

<strong>var app = require('../app');</strong>
</pre>

<div class="note">
<p><strong>Note:</strong> <code>require()</code> is a global node function that is used to import modules into the current file. Here we specify <strong>app.js</strong> module using a relative path and omitting the optional (.<strong>js</strong>) file extension.</p>
</div>

<p>The remainder of the code in this file sets up a node HTTP server with <code>app</code> set to a specific port (defined in an environment variable or 3000 if the variable isn't defined), and starts listening and reporting server errors and connections. For now you don't really need to know anything else about the code (everything in this file is "boilerplate"), but feel free to review it if you're interested.</p>

<h3 id="app.js">app.js</h3>

<p>This file creates an <code>express</code> application object (named <code>app</code>, by convention), sets up the application with various settings and middleware, and then exports the app from the module. The code below shows Just the parts of the file that create and export the app object:</p>

<pre class="brush: js"><code>var express = require('express');
var app = express();
...
</code>module.exports = app;
</pre>

<p>Back in the <strong>www</strong> entry point file above, it is this <code>module.exports</code> object that is supplied to the caller when this file is imported.</p>

<p>Lets work through the <strong>app.js</strong> file in detail. First we import some useful node libraries into the file using <code>require()</code>, including <em>express</em>, <em>serve-favicon</em>, <em>morgan</em>, <em>cookie-parser</em> and <em>body-parser</em> that we previously downloaded for our application using NPM, and <em>path</em>, which a core Node library for parsing file and directory paths.</p>

<pre class="brush: js">var express = require('express');
var path = require('path');
var favicon = require('serve-favicon');
var logger = require('morgan');
var cookieParser = require('cookie-parser');
var bodyParser = require('body-parser');
</pre>

<p>Then we <code>require()</code> modules from our routes directory. These modules/files contain code for handling particular sets of related "routes" (URL paths). When we extend the skeleton application, for example to list all books in the library, we will add a new file for dealing with book-related routes.</p>

<pre class="brush: js">var index = require('./routes/index');
var users = require('./routes/users');
</pre>

<div class="note">
<p><strong>Note:</strong> At this point we have just <em>imported</em> the module; we haven't actually used its routes yet (this happens a just a little bit further down the file).</p>
</div>

<p>Next we create the <code>app</code> object using our imported <em>express</em> module, and then use it to set up the view (template) engine. There are two parts to setting up the engine. First we set the '<code>views</code>' value to specify the folder where the templates will be stored (in this case the sub folder <strong>/views</strong>). Then we set the '<code>view engine</code>' value to specify the template library (in this case "pug").</p>

<pre class="brush: js">var app = express();

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
</pre>

<p>The next set of functions call <code>app.use()</code> to add the <em>middleware</em> libraries into the request handling chain. In addition to the 3rd party libraries we imported previously, we use the <code>Express.static</code> middleware to get <em>Express</em> to serve all the static files in the directory <strong>/public</strong> in the project root.</p>

<pre class="brush: js">// uncomment after placing your favicon in /public
//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));
app.use(logger('dev'));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());
<strong>app.use(express.static(path.join(__dirname, 'public')));</strong>
</pre>

<p>Now that all the other middleware is set up, we add our (previously imported) route-handling code to the request handling chain. The imported code will define particular routes for the different <em>parts</em> of the site:</p>

<pre class="brush: js">app.use('/', index);
app.use('/users', users);
</pre>

<div class="note">
<p><strong>Note:</strong> The paths specified above ('/' and '<code>/users'</code>) are treated as a prefix to routes defined in the imported files. So for example if the imported <strong>users</strong> module defines a route for <code>/profile</code>, you would access that route at <code>/users/profile</code>. We'll talk more about routes in a later article.</p>
</div>

<p>The last middleware in the file adds handler methods for errors and HTTP 404 responses.</p>

<pre class="brush: js">// catch 404 and forward to error handler
app.use(function(req, res, next) {
  var err = new Error('Not Found');
  err.status = 404;
  next(err);
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render('error');
});
</pre>

<p>The Express application object (app) is now fully configured. The last step is to add it to the module exports (this is what allows it to be imported by <strong>/bin/www</strong>).</p>

<pre class="brush: js">module.exports = app;</pre>

<h3 id="Routes">Routes</h3>

<p>The route file <strong>/routes/users.js</strong> is shown below (route files share as similar structure, so we don't need to also show <strong>index.js</strong>). First it loads the <em>express</em> module, and uses it to get an <code>express.Router</code> object. Then it specifies a route on that object, and lastly exports the router from the module (this is what allows the file to be imported into <strong>app.js</strong>).</p>

<pre class="brush: js">var express = require('express');
var router = express.Router();

/* GET users listing. */
<strong>router.get('/', function(req, res, next) {
  res.send('respond with a resource');
});</strong>

module.exports = router;
</pre>

<p>The route defines a callback that will be invoked whenever an HTTP <code>GET</code> request with the correct pattern is detected. The matching pattern is the route specified when the module is imported ('<code>/users</code>') plus whatever is defined in this file ('<code>/</code>'). In other words, this route will be used when an URL of <code>/users/</code> is received.</p>

<div class="note">
<p><strong>Tip:</strong> Try this out by running the server with node and visiting the URL in your browser: <a href="http://localhost:3000/users/">http://localhost:3000/users/</a>. You should see a message: 'respond with a resource'.</p>
</div>

<p>One thing of interest above is that the callback function has the third argument '<code>next</code>', and is hence a middleware function rather than a simple route callback. There is no obvious reason for this as the code doesn't use the <code>next</code> argument, and works fine without it.</p>

<h3 id="Views_(templates)">Views (templates)</h3>

<p>The views (templates) are stored in the <strong>/views</strong> directory (as specified in <strong>app.js</strong>) and are given the file extension <strong>.pug</strong>. The method <code><a href="http://expressjs.com/en/4x/api.html#res.render">Response.render()</a></code> is used to render a specified template along with the values of named variables passed in an object, and then send the result as a response. In the code below you can see how a route renders a response using the template "index" passing the template variable "title"</p>

<pre class="brush: js">/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
</pre>

<p>The corresponding template for the above route is given below (<strong>index.pug</strong>). We'll talk more about the syntax later. All you need to know for now is that the title variable (with value 'Express') is inserted where specified in the template.</p>

<pre>extends layout

block content
  h1= title
  p Welcome to #{title}
</pre>

<h2 id="Challenge_yourself">Challenge yourself</h2>

<p>Create a new route in <strong>/routes/users.js</strong> that will display the text "<em>You're so cool"</em> at URL <code>/users/cool/</code>. Test it by running the server and visiting <a href="http://localhost:3000/users/cool/">http://localhost:3000/users/cool/</a> in your browser</p>

<ul>
</ul>

<h2 id="Summary">Summary</h2>

<p>You have now created a skeleton website project for the <a href="../Tutorial_local_library_website.html">Local Library</a> and verified that it runs using <em>node</em>. Most important, you also understand how the project is structured, so you have a good idea where we need to make changes to add routes and views for our local library.</p>

<p>Next we'll start modifying the skeleton so that works as a library website.</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="https://expressjs.com/en/starter/generator.html">Express application generator</a> (Express docs)</li>
 <li><a href="https://expressjs.com/en/guide/using-template-engines.html">Using template engines with Express</a> (Express docs)</li>
</ul>

<p>{{PreviousMenuNext("Learn/Server-side/Express_Nodejs/Tutorial_local_library_website", "NEXT", "Learn/Server-side/Express_Nodejs")}}</p>
        </article>
      </details>
    

    <details >
      <summary><h2>Revision Source</h2></summary>
      <div id="doc-source">
        <pre class="brush:js">&lt;p&gt;{{draft(&#34;Contact Hamish Willee via ~~chrisdavidmills if you have any questions about this work.&#34;)}}&lt;/p&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;

&lt;p class=&#34;summary&#34;&gt;This second article in our &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;&gt;Express Tutorial&lt;/a&gt; shows how you can create a &#34;skeleton&#34; website project which you can then go on to populate with site-specific routes, templates/views, and database calls.&lt;/p&gt;

&lt;table class=&#34;learn-box standard-table&#34;&gt;
 &lt;tbody&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Prerequisites:&lt;/th&gt;
   &lt;td&gt;&lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment&#34;&gt;Set up a Node development environment&lt;/a&gt;. Review the Express Tutorial.&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;th scope=&#34;row&#34;&gt;Objective:&lt;/th&gt;
   &lt;td&gt;To be able to start your own new website projects using the &lt;em&gt;Express Application Generator&lt;/em&gt;.&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;

&lt;h2 id=&#34;Overview&#34;&gt;Overview&lt;/h2&gt;

&lt;p&gt;This article shows how you can create a &#34;skeleton&#34; website using the &lt;a href=&#34;https://expressjs.com/en/starter/generator.html&#34;&gt;Express Application Generator&lt;/a&gt; tool, which you can then populate with site-specific routes, views/templates, and database calls. In this case we&#39;ll use the tool to create the framework for our &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;&gt;Local Library website&lt;/a&gt;, to which we&#39;ll later add all the other code needed by the site. The process is extremely simple, requiring only that you invoke the generator on the command line with a new project name, optionally also specifying the site&#39;s template engine and CSS generator.&lt;/p&gt;

&lt;p&gt;&lt;span style=&#34;line-height:1.5&#34;&gt;The following sections show you how to call the application generator, and provides a little explanation about the different view/CSS options. We&#39;ll also explain how the skeleton website is structured. At the end we&#39;ll show how you can run the website to verify that it works.&lt;/span&gt;&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;span style=&#34;line-height:1.5&#34;&gt;&lt;strong&gt;Note&lt;/strong&gt;: The &lt;em&gt;Express Application Generator&lt;/em&gt; is not the only generator for Express applications, and the generated project is not the only viable way to structure your files and directories. The generated site does however have a modular structure that is easy to extend and understand. For information about a &lt;em&gt;minimal&lt;/em&gt; Express application, see &lt;a href=&#34;https://expressjs.com/en/starter/hello-world.html&#34;&gt;Hello world example&lt;/a&gt; (Express docs).&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Using_the_application_generator&#34;&gt;Using the application generator&lt;/h2&gt;

&lt;p&gt;You should already have installed the generator as part of &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/development_environment&#34;&gt;setting up a Node development environment&lt;/a&gt;. As a quick reminder, you install the generator tool site-wide using the NPM package manager, as shown:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&lt;code&gt;npm install express-generator -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;The generator has a number of options, which you can view on the command line using the &lt;code&gt;--help&lt;/code&gt; (or &lt;code&gt;-h&lt;/code&gt;) command:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt; express --help

&amp;nbsp; Usage: express [options] [dir]

&amp;nbsp; Options:

&amp;nbsp; &amp;nbsp; -h, --help &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; output usage information
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; --version &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;output the version number
&amp;nbsp; &amp;nbsp; -e, --ejs &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;add ejs engine support
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; --pug &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;add pug engine support
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; --hbs &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;add handlebars engine support
&amp;nbsp; &amp;nbsp; -H, --hogan &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;add hogan.js engine support
&amp;nbsp; &amp;nbsp; -v, --view &amp;lt;engine&amp;gt; &amp;nbsp;add view &amp;lt;engine&amp;gt; support (ejs|hbs|hjs|jade|pug|twig|vash) (defaults to jade)
&amp;nbsp; &amp;nbsp; -c, --css &amp;lt;engine&amp;gt; &amp;nbsp; add stylesheet &amp;lt;engine&amp;gt; support (less|stylus|compass|sass) (defaults to plain css)
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; --git &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;add .gitignore
&amp;nbsp; &amp;nbsp; -f, --force &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;force on non-empty directory
&lt;/pre&gt;

&lt;p&gt;You can simply specify &lt;code&gt;express&lt;/code&gt; to create a project inside the &lt;em&gt;current&lt;/em&gt; directory using the &lt;em&gt;Jade&lt;/em&gt; view engine and plain CSS (if you specify a directory name then the project will be created in a sub-folder with that name).&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&lt;code&gt;express&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;You can also choose a view (template) engine using &lt;code&gt;--view&lt;/code&gt; and/or a CSS generation engine using &lt;code&gt;--css&lt;/code&gt;.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The other options for choosing template engines (e.g. &lt;code&gt;--hogan&lt;/code&gt;, &lt;code&gt;--ejs&lt;/code&gt;, &lt;code&gt;--hbs&lt;/code&gt; etc.) are deprecated. Use &lt;code&gt;--view&lt;/code&gt; (or&lt;code&gt; -v&lt;/code&gt;)!&lt;/p&gt;
&lt;/div&gt;

&lt;h3 id=&#34;What_view_engine_should_I_use&#34;&gt;What view engine should I use?&lt;/h3&gt;

&lt;p&gt;The &lt;em&gt;Express Application Generator&lt;/em&gt; allows you to configure a number of popular view/templating engines including: &lt;a href=&#34;https://www.npmjs.com/package/ejs&#34;&gt;EJS&lt;/a&gt;, &lt;a href=&#34;http://github.com/donpark/hbs&#34;&gt;Hbs&lt;/a&gt;, &lt;a href=&#34;https://pugjs.org/api/getting-started.html&#34;&gt;Pug&lt;/a&gt; (Jade), &lt;a href=&#34;https://www.npmjs.com/package/twig&#34;&gt;Twig&lt;/a&gt;, or &lt;a href=&#34;https://www.npmjs.com/package/vash&#34;&gt;Vash&lt;/a&gt;, although it chooses Jade by default if you don&#39;t specify a view option. Express itself can also support a large number of other templating languages &lt;a href=&#34;https://github.com/expressjs/express/wiki#template-engines&#34;&gt;out of the box&lt;/a&gt;.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; If you want to use a template engine that isn&#39;t supported by the generator then see &lt;a href=&#34;https://expressjs.com/en/guide/using-template-engines.html&#34;&gt;Using template engines with Express&lt;/a&gt; (Express docs) and the documentation for your target view engine.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Generally speaking you should select a templating engine that delivers all the functionality you need and allows you to be productive sooner — or in other words, in the same way that you choose any other component! Some of the things to consider when comparing template engines:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;Time to productivity — If your team already has experience with a templating language then it is likely they will be productive faster using that language. If not, then you should consider the relative learning curve for candidate templating engines.&lt;/li&gt;
 &lt;li&gt;Popularity and activity — Review the populartity of the engine and whether it has an active community. It is important to be able to get support for the engine when you have problems over the lifetime of the website.&lt;/li&gt;
 &lt;li&gt;Style — Some template engines use specific markup to indicate inserted content within &#34;ordinary&#34; HTML, while others construct the HTML using a different syntax (for example, using indentation and block names).&lt;/li&gt;
 &lt;li&gt;Performance/rendering time.&lt;/li&gt;
 &lt;li&gt;Features — you should consider whether the engines you look at have the following features available:
  &lt;ul&gt;
   &lt;li&gt;Layout inheritence: Allows you to define a base template and then &#34;inherit&#34; just the parts of it that you want to be different for a particular page. This is typically a better approach than building templates by including a number of required components, or building a template from scratch each time.&lt;/li&gt;
   &lt;li&gt;&#34;Include&#34; support: Allows you to build up templates by including other templates.&lt;/li&gt;
   &lt;li&gt;Concise variable and loop control syntax.&lt;/li&gt;
   &lt;li&gt;Ability to filter variable values at template level (e.g. making variables upper-case, or formatting a date value).&lt;/li&gt;
   &lt;li&gt;Ability to generate output formats other than HTML (e.g. JSON or XML).&lt;/li&gt;
   &lt;li&gt;Support for asynchronous operations and steaming.&lt;/li&gt;
   &lt;li&gt;Can be used on the client as well as the server. If a templating engine can be used on the client this allows the possibility of serving data and having all or most of the rendering done client-side.&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Tip:&lt;/strong&gt; There are many resources on the Internet to help you compare the different options!&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;For this project we&#39;ll use the &lt;a href=&#34;https://pugjs.org/api/getting-started.html&#34;&gt;Pug&lt;/a&gt; templating engine (this is the recently-renamed Jade engine), as this is one of the most popular Express/JavaScript templating languages and is supported out of the box by the generator.&lt;/p&gt;

&lt;h3 id=&#34;What_CSS_stylesheet_engine_should_I_use&#34;&gt;What CSS stylesheet engine should I use?&lt;/h3&gt;

&lt;p&gt;The &lt;em&gt;Express Application Generator&lt;/em&gt; allows you to create a project that is configured to use the most common CSS stylesheet engines: &lt;a href=&#34;http://lesscss.org/&#34;&gt;LESS&lt;/a&gt;, &lt;a href=&#34;http://sass-lang.com/&#34;&gt;SASS&lt;/a&gt;, &lt;a href=&#34;http://compass-style.org/&#34;&gt;Compass&lt;/a&gt;, &lt;a href=&#34;http://stylus-lang.com/&#34;&gt;Stylus&lt;/a&gt;.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note: &lt;/strong&gt;CSS has some limitations that make certain tasks difficult. CSS stylesheet engines allow you to use more powerful syntax for defining your CSS, and then compile the definition into plain-old CSS for browsers to use.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;As with templating engines, you should use the stylesheet engine that will allow your team to be most productive. For this project we&#39;ll use the ordinary CSS (the default) as our CSS requirements are not sufficiently complicated to justify using anything else.&lt;/p&gt;

&lt;h3 id=&#34;What_database_should_I_use&#34;&gt;What database should I use?&lt;/h3&gt;

&lt;p&gt;The generated code doesn&#39;t use/include any databases. &lt;em&gt;Express&lt;/em&gt; apps can use any &lt;a href=&#34;https://expressjs.com/en/guide/database-integration.html&#34;&gt;database mechanism&lt;/a&gt; supported by &lt;em&gt;Node&lt;/em&gt; (&lt;em&gt;Express&lt;/em&gt; itself doesn&#39;t define any specific additional behaviour/requirements for database management).&lt;/p&gt;

&lt;p&gt;We&#39;ll discuss how to integrate with a database in a later article.&lt;/p&gt;

&lt;h2 id=&#34;Creating_the_project&#34;&gt;Creating the project&lt;/h2&gt;

&lt;p&gt;For the sample &lt;em&gt;Local Library&lt;/em&gt; app we&#39;re going to build, we&#39;ll create a project named &lt;em&gt;express-locallibrary-tutorial &lt;/em&gt;using the &lt;em&gt;Pug&lt;/em&gt; template library and no CSS stylesheet engine.&lt;/p&gt;

&lt;p&gt;First navigate to where you want to create the project and then run the &lt;em&gt;Express Application Generator&lt;/em&gt; in the command prompt as shown:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
express express-locallibrary-tutorial --view=pug
&lt;/pre&gt;

&lt;p&gt;The generator will create (and list) the project&#39;s files.&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
   create : express-locallibrary-tutorial
   create : express-locallibrary-tutorial/package.json
   create : express-locallibrary-tutorial/app.js
   create : express-locallibrary-tutorial/public/images
   create : express-locallibrary-tutorial/public
   create : express-locallibrary-tutorial/public/stylesheets
   create : express-locallibrary-tutorial/public/stylesheets/style.css
   create : express-locallibrary-tutorial/public/javascripts
   create : express-locallibrary-tutorial/routes
   create : express-locallibrary-tutorial/routes/index.js
   create : express-locallibrary-tutorial/routes/users.js
   create : express-locallibrary-tutorial/views
   create : express-locallibrary-tutorial/views/index.pug
   create : express-locallibrary-tutorial/views/layout.pug
   create : express-locallibrary-tutorial/views/error.pug
   create : express-locallibrary-tutorial/bin
   create : express-locallibrary-tutorial/bin/www

   install dependencies:
     &amp;gt; cd express-locallibrary-tutorial &amp;amp;&amp;amp; npm install

   run the app:
     &amp;gt; SET DEBUG=express-locallibrary-tutorial:* &amp;amp; npm start&lt;/pre&gt;

&lt;p&gt;At the end of the output the generator provides instructions on how you install the dependencies (as listed in the &lt;strong&gt;package.json&lt;/strong&gt; file) and then how to run the application (the instructions above are for Windows; on Linux/Mac OS X they will be slightly different).&lt;/p&gt;

&lt;h2 id=&#34;Running_the_skeleton_website&#34;&gt;Running the skeleton website&lt;/h2&gt;

&lt;p&gt;At this point we have a complete skeleton project. The website doesn&#39;t actually &lt;em&gt;do&lt;/em&gt; very much yet, but it&#39;s worth running it to show how it works.&lt;/p&gt;

&lt;ol&gt;
 &lt;li&gt;First install the dependencies (the &lt;code&gt;install&lt;/code&gt; command will fetch all the dependency packages listed in the project&#39;s&lt;strong&gt; package.json&lt;/strong&gt; file).

  &lt;pre class=&#34;brush: bash&#34;&gt;
cd express-locallibrary-tutorial
npm install&lt;/pre&gt;
 &lt;/li&gt;
 &lt;li&gt;Then run the application.
  &lt;ul&gt;
   &lt;li&gt;On Windows, use this command:
    &lt;pre class=&#34;brush: bash&#34;&gt;
SET DEBUG=express-locallibrary-tutorial:* &amp;amp; npm start&lt;/pre&gt;
   &lt;/li&gt;
   &lt;li&gt;On Mac OS X or Linux, use this command:
    &lt;pre class=&#34;brush: bash&#34;&gt;
DEBUG=express-locallibrary-tutorial:* npm start
&lt;/pre&gt;
   &lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;Then load &lt;a href=&#34;http://localhost:3000/&#34;&gt;http://localhost:3000/&lt;/a&gt; in your browser to access the app.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;You should see a browser page that looks like this:&lt;/p&gt;

&lt;p&gt;&lt;img alt=&#34;Browser for default Express app generator website&#34; src=&#34;https://mdn.mozillademos.org/files/14375/ExpressGeneratorSkeletonWebsite.png&#34; style=&#34;display:block; height:403px; margin:0px auto; width:576px&#34; /&gt;&lt;/p&gt;

&lt;p&gt;You have a working Express application, serving itself to &lt;em&gt;localhost:3000&lt;/em&gt;.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; You could also start the app just using the &lt;code&gt;npm start&lt;/code&gt; command. Specifying the DEBUG variable as shown enables console logging/debugging. For example, when you visit the above page you&#39;ll see debug output like this:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
&amp;gt;SET DEBUG=express-locallibrary-tutorial:* &amp;amp; npm start

&amp;gt; express-locallibrary-tutorial@0.0.0 start D:\express-locallibrary-tutorial
&amp;gt; node ./bin/www

  express-locallibrary-tutorial:server Listening on port 3000 +0ms
GET / 200 288.474 ms - 170
GET /stylesheets/style.css 200 5.799 ms - 111
GET /favicon.ico 404 34.134 ms - 1335&lt;/pre&gt;
&lt;/div&gt;

&lt;h2 id=&#34;Enable_server_restart_on_file_changes&#34;&gt;Enable server restart on file changes&lt;/h2&gt;

&lt;p&gt;Any changes you make to your Express website are currently not visible until you restart the server. It quickly becomes very irritating to have to stop and restart your server every time you make a change, so it is worth taking the time to automate restarting the server when needed.&lt;/p&gt;

&lt;p&gt;One of the easiest such tools for this purpose is &lt;a href=&#34;https://github.com/remy/nodemon&#34;&gt;nodemon&lt;/a&gt;. This is usually installed globally (as it is a &#34;tool&#34;), but here we&#39;ll install and use it locally as a &lt;em&gt;developer dependency&lt;/em&gt;, so that any developers working with the project get it automatically when they install the application. Use the following command in the root directory for the skeleton project:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
npm install --save-dev nodemon&lt;/pre&gt;

&lt;p&gt;If you open your project&#39;s &lt;strong&gt;package.json&lt;/strong&gt; file you&#39;ll now see a new section with this dependency:&lt;/p&gt;

&lt;pre class=&#34;brush: json&#34;&gt;
  &#34;devDependencies&#34;: {
    &#34;nodemon&#34;: &#34;^1.11.0&#34;
  }
&lt;/pre&gt;

&lt;p&gt;Because the tool isn&#39;t installed globally we can&#39;t launch it from the command line (unless we add it to the path) but we can call it from an NPM script because NPM knows all about the installed packages. Add the line and comma shown in bold to the scripts section of your package.json (note the comma is added to the preceding line!):&lt;/p&gt;

&lt;pre class=&#34;brush: json&#34;&gt;
  &#34;scripts&#34;: {
    &#34;start&#34;: &#34;node ./bin/www&#34;&lt;strong&gt;,&lt;/strong&gt;
&lt;strong&gt;    &#34;devstart&#34;: &#34;nodemon ./bin/www&#34;&lt;/strong&gt;
  },
&lt;/pre&gt;

&lt;p&gt;We can now start the server in almost exactly the same way as previously, but with the following addition shown in bold below:&lt;/p&gt;

&lt;pre class=&#34;brush: bash&#34;&gt;
SET DEBUG=express-locallibrary-tutorial:* &amp;amp; npm &lt;strong&gt;run devstart&lt;/strong&gt;&lt;/pre&gt;

&lt;p&gt;Now if you edit any file in the project the server will restart (or you can restart it by typing &lt;code&gt;rs&lt;/code&gt; on the command prompt at any time). You wll still need to reload the browser to refresh the page.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; We now have to call &#34;&lt;code&gt;npm run &lt;em&gt;&amp;lt;scriptname&amp;gt;&lt;/em&gt;&lt;/code&gt;&#34; rather than just &lt;code&gt;npm start&lt;/code&gt;, because &#34;start&#34; is actually an NPM command that is mapped to the named script. We could have replaced the command in the &lt;em&gt;start&lt;/em&gt; script but we only want to use &lt;em&gt;nodemon&lt;/em&gt; during development, so it makes sense to create a new script command.&lt;/p&gt;
&lt;/div&gt;

&lt;h2 id=&#34;The_generated_project&#34;&gt;The generated project&lt;/h2&gt;

&lt;p&gt;Let&#39;s now take a look at the project we just created.&lt;/p&gt;

&lt;h3 id=&#34;Directory_structure&#34;&gt;Directory structure&lt;/h3&gt;

&lt;p&gt;The generated project has the following file structure (files are shown in bold). The &lt;strong&gt;package.json &lt;/strong&gt;defines the application dependencies and other information. It also defines a startup script that will call the application entry point, the JavaScript file &lt;strong&gt;/bin/www&lt;/strong&gt;. This sets up some of the application error handling and then loads &lt;strong&gt;app.js&lt;/strong&gt; to do the rest of the work. The app routes are stored in separate modules under the &lt;strong&gt;routes/&lt;/strong&gt; directory. The templates are stored under the /&lt;strong&gt;views&lt;/strong&gt; directory.&lt;/p&gt;

&lt;pre&gt;
/express-locallibrary-tutorial
    &lt;strong&gt;app.js&lt;/strong&gt;
    /bin
&amp;nbsp;       &lt;strong&gt;www&lt;/strong&gt;
    &lt;strong&gt;package.json&lt;/strong&gt;
    /public
&amp;nbsp;       /images
&amp;nbsp;       /javascripts
&amp;nbsp;       /stylesheets
&amp;nbsp;           &lt;strong&gt;style.css&lt;/strong&gt;
    /routes
        &lt;strong&gt;index.js&lt;/strong&gt;
&amp;nbsp;       &lt;strong&gt;users.js&lt;/strong&gt;
    /views
&amp;nbsp;       &lt;strong&gt;error.pug&lt;/strong&gt;
        &lt;strong&gt;index.pug&lt;/strong&gt;
&amp;nbsp;       &lt;strong&gt;layout.pug&lt;/strong&gt;
    
&lt;/pre&gt;

&lt;p&gt;The following sections describe the files in a little more detail.&lt;/p&gt;

&lt;h3 id=&#34;package.json&#34;&gt;package.json&lt;/h3&gt;

&lt;p&gt;The &lt;strong&gt;package.json &lt;/strong&gt;file defines the application dependencies and other information:&lt;/p&gt;

&lt;pre class=&#34;brush: json&#34;&gt;
{
  &#34;name&#34;: &#34;express-locallibrary-tutorial&#34;,
  &#34;version&#34;: &#34;0.0.0&#34;,
  &#34;private&#34;: true,
  &#34;scripts&#34;: {
    &#34;start&#34;: &#34;node ./bin/www&#34;
  },
  &#34;dependencies&#34;: {
    &#34;body-parser&#34;: &#34;~1.15.2&#34;,
    &#34;cookie-parser&#34;: &#34;~1.4.3&#34;,
    &#34;debug&#34;: &#34;~2.2.0&#34;,
&lt;strong&gt;    &#34;express&#34;: &#34;~4.14.0&#34;,&lt;/strong&gt;
    &#34;morgan&#34;: &#34;~1.7.0&#34;,
&lt;strong&gt;    &#34;pug&#34;: &#34;~2.0.0-beta6&#34;,&lt;/strong&gt;
    &#34;serve-favicon&#34;: &#34;~2.3.0&#34;
  }
}&lt;/pre&gt;

&lt;p&gt;The dependencies include the &lt;em&gt;express&lt;/em&gt; package and the package for our selected view engine (&lt;em&gt;pug&lt;/em&gt;). In addition, we have the following packages that are useful in many web applications:&lt;/p&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/body-parser&#34;&gt;body-parser&lt;/a&gt;: This parses the body portion of an incoming HTTP request and makes it easier to extract different parts of the contained information. For example, you can use this to read &lt;code&gt;POST&lt;/code&gt; parameters.&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/cookie-parser&#34;&gt;cookie-parser&lt;/a&gt;: Used to parse the cookie header and populate &lt;code&gt;req.cookies&lt;/code&gt; (essentially provides a convenient method for accessing cookie information).&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/debug&#34;&gt;debug&lt;/a&gt;: A tiny node debugging utility modelled after node core&#39;s debugging technique.&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/morgan&#34;&gt;morgan&lt;/a&gt;: An HTTP request logger middleware for node.&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://www.npmjs.com/package/serve-favicon&#34;&gt;serve-favicon&lt;/a&gt;: Node middleware for serving a &lt;a href=&#34;https://en.wikipedia.org/wiki/Favicon&#34;&gt;favicon&lt;/a&gt; (this is the icon used to represent the site next inside the browser tab, bookmarks, etc.).&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;The scripts section defines a &#34;&lt;em&gt;start&lt;/em&gt;&#34; script, which is what we are invoking when we call &lt;code&gt;npm start&lt;/code&gt; to start the server. From the script definition you can see that this actually starts the JavaScript file &lt;strong&gt;./bin/www&lt;/strong&gt; with &lt;em&gt;node&lt;/em&gt;.&lt;/p&gt;

&lt;pre class=&#34;brush: json&#34;&gt;
 &#34;scripts&#34;: {
&lt;strong&gt;&amp;nbsp;  &#34;start&#34;: &#34;node ./bin/www&#34; &lt;/strong&gt;
&amp;nbsp; },
&lt;/pre&gt;

&lt;h3 id=&#34;www_file&#34;&gt;www file&lt;/h3&gt;

&lt;p&gt;The file &lt;strong&gt;/bin/www&lt;/strong&gt; is the application entry point! The very first thing this does is &lt;code&gt;require()&lt;/code&gt; the &#34;real&#34; application entry point (&lt;strong&gt;app.js&lt;/strong&gt;, in the project root) that sets up and returns the &lt;code&gt;&lt;a href=&#34;http://expressjs.com/en/api.html&#34;&gt;express()&lt;/a&gt;&lt;/code&gt; application object.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
#!/usr/bin/env node

/**
 * Module dependencies.
 */

&lt;strong&gt;var app = require(&#39;../app&#39;);&lt;/strong&gt;
&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; &lt;code&gt;require()&lt;/code&gt; is a global node function that is used to import modules into the current file. Here we specify &lt;strong&gt;app.js&lt;/strong&gt; module using a relative path and omitting the optional (.&lt;strong&gt;js&lt;/strong&gt;) file extension.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The remainder of the code in this file sets up a node HTTP server with &lt;code&gt;app&lt;/code&gt; set to a specific port (defined in an environment variable or 3000 if the variable isn&#39;t defined), and starts listening and reporting server errors and connections. For now you don&#39;t really need to know anything else about the code (everything in this file is &#34;boilerplate&#34;), but feel free to review it if you&#39;re interested.&lt;/p&gt;

&lt;h3 id=&#34;app.js&#34;&gt;app.js&lt;/h3&gt;

&lt;p&gt;This file creates an &lt;code&gt;express&lt;/code&gt; application object (named &lt;code&gt;app&lt;/code&gt;, by convention), sets up the application with various settings and middleware, and then exports the app from the module. The code below shows Just the parts of the file that create and export the app object:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
&lt;code&gt;var express = require(&#39;express&#39;);
var app = express();
...
&lt;/code&gt;module.exports = app;
&lt;/pre&gt;

&lt;p&gt;Back in the &lt;strong&gt;www&lt;/strong&gt; entry point file above, it is this &lt;code&gt;module.exports&lt;/code&gt; object that is supplied to the caller when this file is imported.&lt;/p&gt;

&lt;p&gt;Lets work through the &lt;strong&gt;app.js&lt;/strong&gt; file in detail. First we import some useful node libraries into the file using &lt;code&gt;require()&lt;/code&gt;, including &lt;em&gt;express&lt;/em&gt;, &lt;em&gt;serve-favicon&lt;/em&gt;, &lt;em&gt;morgan&lt;/em&gt;, &lt;em&gt;cookie-parser&lt;/em&gt; and &lt;em&gt;body-parser&lt;/em&gt; that we previously downloaded for our application using NPM, and &lt;em&gt;path&lt;/em&gt;, which a core Node library for parsing file and directory paths.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var express = require(&#39;express&#39;);
var path = require(&#39;path&#39;);
var favicon = require(&#39;serve-favicon&#39;);
var logger = require(&#39;morgan&#39;);
var cookieParser = require(&#39;cookie-parser&#39;);
var bodyParser = require(&#39;body-parser&#39;);
&lt;/pre&gt;

&lt;p&gt;Then we &lt;code&gt;require()&lt;/code&gt; modules from our routes directory. These modules/files contain code for handling particular sets of related &#34;routes&#34; (URL paths). When we extend the skeleton application, for example to list all books in the library, we will add a new file for dealing with book-related routes.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var index = require(&#39;./routes/index&#39;);
var users = require(&#39;./routes/users&#39;);
&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; At this point we have just &lt;em&gt;imported&lt;/em&gt; the module; we haven&#39;t actually used its routes yet (this happens a just a little bit further down the file).&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;Next we create the &lt;code&gt;app&lt;/code&gt; object using our imported &lt;em&gt;express&lt;/em&gt; module, and then use it to set up the view (template) engine. There are two parts to setting up the engine. First we set the &#39;&lt;code&gt;views&lt;/code&gt;&#39; value to specify the folder where the templates will be stored (in this case the sub folder &lt;strong&gt;/views&lt;/strong&gt;). Then we set the &#39;&lt;code&gt;view engine&lt;/code&gt;&#39; value to specify the template library (in this case &#34;pug&#34;).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var app = express();

// view engine setup
app.set(&#39;views&#39;, path.join(__dirname, &#39;views&#39;));
app.set(&#39;view engine&#39;, &#39;pug&#39;);
&lt;/pre&gt;

&lt;p&gt;The next set of functions call &lt;code&gt;app.use()&lt;/code&gt; to add the &lt;em&gt;middleware&lt;/em&gt; libraries into the request handling chain. In addition to the 3rd party libraries we imported previously, we use the &lt;code&gt;Express.static&lt;/code&gt; middleware to get &lt;em&gt;Express&lt;/em&gt; to serve all the static files in the directory &lt;strong&gt;/public&lt;/strong&gt; in the project root.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
// uncomment after placing your favicon in /public
//app.use(favicon(path.join(__dirname, &#39;public&#39;, &#39;favicon.ico&#39;)));
app.use(logger(&#39;dev&#39;));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(cookieParser());
&lt;strong&gt;app.use(express.static(path.join(__dirname, &#39;public&#39;)));&lt;/strong&gt;
&lt;/pre&gt;

&lt;p&gt;Now that all the other middleware is set up, we add our (previously imported) route-handling code to the request handling chain. The imported code will define particular routes for the different &lt;em&gt;parts&lt;/em&gt; of the site:&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
app.use(&#39;/&#39;, index);
app.use(&#39;/users&#39;, users);
&lt;/pre&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The paths specified above (&#39;/&#39; and &#39;&lt;code&gt;/users&#39;&lt;/code&gt;) are treated as a prefix to routes defined in the imported files. So for example if the imported &lt;strong&gt;users&lt;/strong&gt; module defines a route for &lt;code&gt;/profile&lt;/code&gt;, you would access that route at &lt;code&gt;/users/profile&lt;/code&gt;. We&#39;ll talk more about routes in a later article.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;The last middleware in the file adds handler methods for errors and HTTP 404 responses.&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
// catch 404 and forward to error handler
app.use(function(req, res, next) {
  var err = new Error(&#39;Not Found&#39;);
  err.status = 404;
  next(err);
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get(&#39;env&#39;) === &#39;development&#39; ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render(&#39;error&#39;);
});
&lt;/pre&gt;

&lt;p&gt;The Express application object (app) is now fully configured. The last step is to add it to the module exports (this is what allows it to be imported by &lt;strong&gt;/bin/www&lt;/strong&gt;).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
module.exports = app;&lt;/pre&gt;

&lt;h3 id=&#34;Routes&#34;&gt;Routes&lt;/h3&gt;

&lt;p&gt;The route file &lt;strong&gt;/routes/users.js&lt;/strong&gt; is shown below (route files share as similar structure, so we don&#39;t need to also show &lt;strong&gt;index.js&lt;/strong&gt;). First it loads the &lt;em&gt;express&lt;/em&gt; module, and uses it to get an &lt;code&gt;express.Router&lt;/code&gt; object. Then it specifies a route on that object, and lastly exports the router from the module (this is what allows the file to be imported into &lt;strong&gt;app.js&lt;/strong&gt;).&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
var express = require(&#39;express&#39;);
var router = express.Router();

/* GET users listing. */
&lt;strong&gt;router.get(&#39;/&#39;, function(req, res, next) {
&amp;nbsp; res.send(&#39;respond with a resource&#39;);
});&lt;/strong&gt;

module.exports = router;
&lt;/pre&gt;

&lt;p&gt;The route defines a callback that will be invoked whenever an HTTP &lt;code&gt;GET&lt;/code&gt; request with the correct pattern is detected. The matching pattern is the route specified when the module is imported (&#39;&lt;code&gt;/users&lt;/code&gt;&#39;) plus whatever is defined in this file (&#39;&lt;code&gt;/&lt;/code&gt;&#39;). In other words, this route will be used when an URL of &lt;code&gt;/users/&lt;/code&gt; is received.&lt;/p&gt;

&lt;div class=&#34;note&#34;&gt;
&lt;p&gt;&lt;strong&gt;Tip:&lt;/strong&gt; Try this out by running the server with node and visiting the URL in your browser: &lt;a href=&#34;http://localhost:3000/users/&#34;&gt;http://localhost:3000/users/&lt;/a&gt;. You should see a message: &#39;respond with a resource&#39;.&lt;/p&gt;
&lt;/div&gt;

&lt;p&gt;One thing of interest above is that the callback function has the third argument &#39;&lt;code&gt;next&lt;/code&gt;&#39;, and is hence a middleware function rather than a simple route callback. There is no obvious reason for this as the code doesn&#39;t use the &lt;code&gt;next&lt;/code&gt; argument, and works fine without it.&lt;/p&gt;

&lt;h3 id=&#34;Views_(templates)&#34;&gt;Views (templates)&lt;/h3&gt;

&lt;p&gt;The views (templates) are stored in the &lt;strong&gt;/views&lt;/strong&gt; directory (as specified in &lt;strong&gt;app.js&lt;/strong&gt;) and are given the file extension &lt;strong&gt;.pug&lt;/strong&gt;. The method &lt;code&gt;&lt;a href=&#34;http://expressjs.com/en/4x/api.html#res.render&#34;&gt;Response.render()&lt;/a&gt;&lt;/code&gt; is used to render a specified template along with the values of named variables passed in an object, and then send the result as a response. In the code below you can see how a route renders a response using the template &#34;index&#34; passing the template variable &#34;title&#34;&lt;/p&gt;

&lt;pre class=&#34;brush: js&#34;&gt;
/* GET home page. */
router.get(&#39;/&#39;, function(req, res, next) {
  res.render(&#39;index&#39;, { title: &#39;Express&#39; });
});
&lt;/pre&gt;

&lt;p&gt;The corresponding template for the above route is given below (&lt;strong&gt;index.pug&lt;/strong&gt;). We&#39;ll talk more about the syntax later. All you need to know for now is that the title variable (with value &#39;Express&#39;) is inserted where specified in the template.&lt;/p&gt;

&lt;pre&gt;
extends layout

block content
  h1= title
  p Welcome to #{title}
&lt;/pre&gt;

&lt;h2 id=&#34;Challenge_yourself&#34;&gt;Challenge yourself&lt;/h2&gt;

&lt;p&gt;Create a new route in &lt;strong&gt;/routes/users.js&lt;/strong&gt; that will display the text &#34;&lt;em&gt;You&#39;re so cool&#34;&lt;/em&gt; at URL &lt;code&gt;/users/cool/&lt;/code&gt;. Test it by running the server and visiting &lt;a href=&#34;http://localhost:3000/users/cool/&#34;&gt;http://localhost:3000/users/cool/&lt;/a&gt; in your browser&lt;/p&gt;

&lt;ul&gt;
&lt;/ul&gt;

&lt;h2 id=&#34;Summary&#34;&gt;Summary&lt;/h2&gt;

&lt;p&gt;You have now created a skeleton website project for the &lt;a href=&#34;/en-US/docs/Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;&gt;Local Library&lt;/a&gt; and verified that it runs using &lt;em&gt;node&lt;/em&gt;. Most important, you also understand how the project is structured, so you have a good idea where we need to make changes to add routes and views for our local library.&lt;/p&gt;

&lt;p&gt;Next we&#39;ll start modifying the skeleton so that works as a library website.&lt;/p&gt;

&lt;h2 id=&#34;See_also&#34;&gt;See also&lt;/h2&gt;

&lt;ul&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/en/starter/generator.html&#34;&gt;Express application generator&lt;/a&gt; (Express docs)&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#34;https://expressjs.com/en/guide/using-template-engines.html&#34;&gt;Using template engines with Express&lt;/a&gt; (Express docs)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;{{PreviousMenuNext(&#34;Learn/Server-side/Express_Nodejs/Tutorial_local_library_website&#34;, &#34;NEXT&#34;, &#34;Learn/Server-side/Express_Nodejs&#34;)}}&lt;/p&gt;</pre>
      </div>
    </details>

    
    <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/skeleton_website$revert/1148752" class="button" rel="nofollow, noindex">Revert to this revision</a>
    
  </article>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../../../../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
              

<form class="languages go" method="get" action="1148752.html#">
  <label for="language">Other languages:</label>
  
  <select id="language" class="autosubmit" name="lang">
    <option title="English (US)" value="en-US">
      English (US) (en-US)
    </option>
    
        <option title="Afrikaans" value="af">
          Afrikaans (af)
        </option>
      
        <option title="Arabic" value="ar">
          عربي (ar)
        </option>
      
        <option title="Azerbaijani" value="az">
          Azərbaycanca (az)
        </option>
      
        <option title="Bambara" value="bm">
          Bamanankan (bm)
        </option>
      
        <option title="Bengali (Bangladesh)" value="bn-BD">
          বাংলা (বাংলাদেশ) (bn-BD)
        </option>
      
        <option title="Bengali (India)" value="bn-IN">
          বাংলা (ভারত) (bn-IN)
        </option>
      
        <option title="Catalan" value="ca">
          Català (ca)
        </option>
      
        <option title="Czech" value="cs">
          Čeština (cs)
        </option>
      
        <option title="German" value="de">
          Deutsch (de)
        </option>
      
        <option title="Ewe" value="ee">
          Eʋe (ee)
        </option>
      
        <option title="Greek" value="el">
          Ελληνικά (el)
        </option>
      
        <option title="Spanish" value="es">
          Español (es)
        </option>
      
        <option title="Persian" value="fa">
          فارسی (fa)
        </option>
      
        <option title="Fulah" value="ff">
          Pulaar-Fulfulde (ff)
        </option>
      
        <option title="Finnish" value="fi">
          suomi (fi)
        </option>
      
        <option title="French" value="fr">
          Français (fr)
        </option>
      
        <option title="Frisian" value="fy-NL">
          Frysk (fy-NL)
        </option>
      
        <option title="Irish" value="ga-IE">
          Gaeilge (ga-IE)
        </option>
      
        <option title="Hausa" value="ha">
          Hausa (ha)
        </option>
      
        <option title="Hebrew" value="he">
          עברית (he)
        </option>
      
        <option title="Hindi (India)" value="hi-IN">
          हिन्दी (भारत) (hi-IN)
        </option>
      
        <option title="Croatian" value="hr">
          Hrvatski (hr)
        </option>
      
        <option title="Hungarian" value="hu">
          magyar (hu)
        </option>
      
        <option title="Indonesian" value="id">
          Bahasa Indonesia (id)
        </option>
      
        <option title="Igbo" value="ig">
          Igbo (ig)
        </option>
      
        <option title="Italian" value="it">
          Italiano (it)
        </option>
      
        <option title="Japanese" value="ja">
          日本語 (ja)
        </option>
      
        <option title="Georgian" value="ka">
          ქართული (ka)
        </option>
      
        <option title="Kabyle" value="kab">
          Taqbaylit (kab)
        </option>
      
        <option title="Korean" value="ko">
          한국어 (ko)
        </option>
      
        <option title="Lingala" value="ln">
          Lingála (ln)
        </option>
      
        <option title="Malagasy" value="mg">
          Malagasy (mg)
        </option>
      
        <option title="Malayalam" value="ml">
          മലയാളം (ml)
        </option>
      
        <option title="Malay" value="ms">
          Melayu (ms)
        </option>
      
        <option title="Burmese" value="my">
          မြန်မာဘာသာ (my)
        </option>
      
        <option title="Dutch" value="nl">
          Nederlands (nl)
        </option>
      
        <option title="Polish" value="pl">
          Polski (pl)
        </option>
      
        <option title="Portuguese (Brazilian)" value="pt-BR">
          Português (do Brasil) (pt-BR)
        </option>
      
        <option title="Portuguese (Portugal)" value="pt-PT">
          Português (Europeu) (pt-PT)
        </option>
      
        <option title="Romanian" value="ro">
          Română (ro)
        </option>
      
        <option title="Russian" value="ru">
          Русский (ru)
        </option>
      
        <option title="Songhai" value="son">
          Soŋay (son)
        </option>
      
        <option title="Albanian" value="sq">
          Shqip (sq)
        </option>
      
        <option title="Serbian" value="sr">
          Српски (sr)
        </option>
      
        <option title="Serbian" value="sr-Latn">
          Srpski (sr-Latn)
        </option>
      
        <option title="Swedish" value="sv-SE">
          Svenska (sv-SE)
        </option>
      
        <option title="Swahili" value="sw">
          Kiswahili (sw)
        </option>
      
        <option title="Tamil" value="ta">
          தமிழ் (ta)
        </option>
      
        <option title="Thai" value="th">
          ไทย (th)
        </option>
      
        <option title="Tagalog" value="tl">
          Tagalog (tl)
        </option>
      
        <option title="Tswana" value="tn">
          Setswana (tn)
        </option>
      
        <option title="Turkish" value="tr">
          Türkçe (tr)
        </option>
      
        <option title="Ukrainian" value="uk">
          Українська (uk)
        </option>
      
        <option title="Vietnamese" value="vi">
          Tiếng Việt (vi)
        </option>
      
        <option title="Wolof" value="wo">
          Wolof (wo)
        </option>
      
        <option title="Xhosa" value="xh">
          isiXhosa (xh)
        </option>
      
        <option title="Yoruba" value="yo">
          Yorùbá (yo)
        </option>
      
        <option title="Chinese (Simplified)" value="zh-CN">
          中文 (简体) (zh-CN)
        </option>
      
        <option title="Chinese (Traditional)" value="zh-TW">
          正體中文 (繁體) (zh-TW)
        </option>
      
        <option title="Zulu" value="zu">
          isiZulu (zu)
        </option>
      
  </select>
  <noscript><button type="submit">Go</button></noscript>
</form>
          
        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  
</body>
</html>